// Read by code, which generates the enum for script.
//
//enum eStatusEffect
//{
/////////////////////////////

	anti_slow
	move_slow
	turn_slow
	dodge_speed_slow
	dodge_regen_slow
	grapple_slow
	speed_boost
	stim_visual_effect
	timeshift_visual_effect
	enemy_only_threat_vision
	threat_vision
	gravity_grenade_visual
    //slowmo_visual_effect //removed to make room for sonar_pulse_visuals
	sonar_pulse_visuals
    tracking_vision
    hunt_mode
    hunt_mode_visuals
    adrenaline_visuals
    gas_cloud
    gas_slow_protection
    shellshock
    burning
    phase_dash
    passive_cloak

                
              
      

                
                      
      

               
                            
      

	smokescreen

                
                      
      

	marked_for_death
	revenge_view_visuals
	revenge_view_visuals_enemy
	mirage_ultimate_cancel_hint

	laser_mesh
	destroyed_by_emp
	titan_damage_amp

    sonar_blocked
	sonar_detected
	camera_detected
	maphack_detected
	lockon_detected
    device_detected
    device_blocked
	doublexp

	emp
	flamethrower
	frozencontrols

	smart_ammo_tracker_militia
	smart_ammo_tracker_imc
	smart_ammo_tracker_neutral
	smart_ammo_tracker_all

	placing_tesla_trap
	placing_trophy_system
	placing_phase_gate
	placing_phase_tunnel
	placing_caustic_barrel

               
                   
                                 
      

                      
                       
      

                         
                          
      

	camera_view
	crypto_has_camera
	crypto_camera_is_recalling
	crypto_camera_is_emp
	crypto_emp_warning

                      
                         
      

             
                       
      

             
                    
              
              
      

                
                          
                   
         
      

            
               
      

	script_helper

	pass_through_amps_weapon

	simple_timer

	minimap_jammed
	tethered
	battery_carried
	cockpitColor
	damageAmpFXOnly
	disable_wall_run_and_double_jump

	lockon_detected_titan
	damage_received_multiplier

	bombardment_uses_extended_height




	drone_healing

	// TEMP DEV
	phase_tunnel_visual
	pinged
	placing_care_package
	target_shields
	target_health
	trophy_tactical_charge
	trophy_shield_repair

	bubble_bunker

/////////////////////////////
//}
