// "Gamematerial" "effect_name"


ImpactTable
{
	FX
	{
		"A" "none" //default silent (clip)
		"B" "none" //Bloodyflesh?

		"C" "none" // Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "none" // Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "none" // metal_titan
		"F" "none" //flesh
		"G" "none" //metalgrate, chainlink, chain
		"H" "none" //alienflesh

		"I" "none" //player_control_clip

		"J" "P_hmn_footstep_dust" //grass
		"K" "impact_mud" //Mud
		"L" "none" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "none" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_slime" //Slime
		"O" "P_hmn_footstep_dust" //Foliage
		"P" "none" //Computer

		"Q" "P_hmn_footstep_snow" //Snow
		"R" "P_hmn_footstep_snow" //ice

		"S" "P_impact_water" //water, slime
		"T" "none" //tile
		"U" "none" //glass_breakable
		"V" "none" //Metal Vent
		"W" "none" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon
		"X" "none" //xo_shield
		"Y" "none" //glass, brokenglass, glassbottle, pottery
		"Z" "P_hmn_footstep_dust" //sand

//		"0" "openslot"
		"1" "P_hmn_footstep_lava" //lava_flow
		"2" "P_hmn_footstep_lava" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"


		//Hardcocded Surfacprops
		"splash" "P_impact_water" //brush water
		"slime_splash" "P_impact_slime"
		"airburst" "none"  //No Surface
		"shieldhit" "none" //Invisible armor
		"holohit" "none" //Holopilot entity
		"critical_hit" "none" //titan weekspots

		"headshot_flesh" "none" //Human headshot
		"headshot_mechanical" "none" //Robotic Headshot

	}

Sound

	{
		"C" "bangalore_rocket_impact_default"
		"D" "bangalore_rocket_impact_default"
		"E" "bangalore_rocket_impact_metal"

		"F" "bangalore_rocket_impact_default"
		"G" "bangalore_rocket_impact_metal"
		"H" "bangalore_rocket_impact_default"

		"J" "bangalore_rocket_impact_default"
		"K" "bangalore_rocket_impact_default"
		"L" "bangalore_rocket_impact_default"
		"M" "bangalore_rocket_impact_metal"
		"N" "bangalore_rocket_impact_water"
		"O" "bangalore_rocket_impact_default"
		"P" "bangalore_rocket_impact_metal"

		"Q" "bangalore_rocket_impact_metal" //snow
		"R" "bangalore_rocket_impact_metal" //Ice
		"S" "bangalore_rocket_impact_water"
		"T" "bangalore_rocket_impact_default"
		"U" "bangalore_rocket_impact_default"

		"V" "bangalore_rocket_impact_metal"
		"W" "bangalore_rocket_impact_default"
		"X" "bangalore_rocket_impact_default"
		"Y" "bangalore_rocket_impact_default"
		"Z" "bangalore_rocket_impact_default"

//		"0" "openslot"
		"1" "bangalore_rocket_impact_water" //lava_flow
		"2" "bangalore_rocket_impact_default" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"


		"splash" "bangalore_rocket_impact_water"
		//"slime_splash" "physics_watersplash"

		"airburst" "bangalore_rocket_impact_default"
		"shieldhit" "bangalore_rocket_impact_default"
	}

	Sound_attacker
	{
		"C" "bangalore_rocket_impact_default"
		"D" "bangalore_rocket_impact_default"
		"E" "bangalore_rocket_impact_metal"

		"F" "bangalore_rocket_impact_default"
		"G" "bangalore_rocket_impact_metal"
		"H" "bangalore_rocket_impact_default"

		"J" "bangalore_rocket_impact_default"
		"K" "bangalore_rocket_impact_default"
		"L" "bangalore_rocket_impact_default"
		"M" "bangalore_rocket_impact_metal"
		"N" "bangalore_rocket_impact_water"
		"O" "bangalore_rocket_impact_default"
		"P" "bangalore_rocket_impact_metal"

		"Q" "bangalore_rocket_impact_metal" //snow
		"R" "bangalore_rocket_impact_metal" //ice
		"S" "bangalore_rocket_impact_water"
		"T" "bangalore_rocket_impact_default"
		"U" "bangalore_rocket_impact_default"

		"V" "bangalore_rocket_impact_metal"
		"W" "bangalore_rocket_impact_default"
		"X" "bangalore_rocket_impact_default"
		"Y" "bangalore_rocket_impact_default"
		"Z" "bangalore_rocket_impact_default"

//		"0" "openslot"
		"1" "bangalore_rocket_impact_water" //lava_flow
		"2" "bangalore_rocket_impact_default" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "bangalore_rocket_impact_water"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "bangalore_rocket_impact_default"
		"shieldhit" "bangalore_rocket_impact_default"
	}

	Sound_victim
	{
		"C" "bangalore_rocket_impact_default"
		"D" "bangalore_rocket_impact_default"
		"E" "bangalore_rocket_impact_metal"

		"F" "bangalore_rocket_impact_default"
		"G" "bangalore_rocket_impact_metal"
		"H" "bangalore_rocket_impact_default"

		"J" "bangalore_rocket_impact_default"
		"K" "bangalore_rocket_impact_default"
		"L" "bangalore_rocket_impact_default"
		"M" "bangalore_rocket_impact_metal"
		"N" "bangalore_rocket_impact_water"
		"O" "bangalore_rocket_impact_default"
		"P" "bangalore_rocket_impact_metal"

		"Q" "bangalore_rocket_impact_metal" //snow
		"R" "bangalore_rocket_impact_metal" //ice

		"S" "bangalore_rocket_impact_water"
		"T" "bangalore_rocket_impact_default"
		"U" "bangalore_rocket_impact_default"

		"V" "bangalore_rocket_impact_metal"
		"W" "bangalore_rocket_impact_default"
		"X" "bangalore_rocket_impact_default"
		"Y" "bangalore_rocket_impact_default"
		"Z" "bangalore_rocket_impact_default"

//		"0" "openslot"
		"1" "bangalore_rocket_impact_water" //lava_flow
		"2" "bangalore_rocket_impact_default" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "bangalore_rocket_impact_water"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "bangalore_rocket_impact_default"
		"shieldhit" "bangalore_rocket_impact_default"
	}

}
