// "Gamematerial" "effect_name"


ImpactTable
{
	FX
	{
		"A" "none" //default silent (clip)
		"B" "none" //Bloodyflesh?

		"C" "none" // Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_hmn_footstep_dust" // Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup, lavarock
		"E" "none" // metal_titan
		"F" "none" //flesh
		"G" "none" //metalgrate, chainlink, chain
		"H" "none" //alienflesh

		"I" "none" //player_control_clip

		"J" "P_hmn_footstep_dust" //grass
		"K" "impact_mud" //Mud
		"L" "none" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "none" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_slime" //Slime
		"O" "P_hmn_footstep_dust" //Foliage
		"P" "none" //Computer
		"Q" "P_hmn_footstep_snow" //Snow
		"R" "none" //Ice
		"S" "P_impact_water" //water, slime
		"T" "none" //tile
		"U" "none" //glass_breakable
		"V" "none" //Metal Vent
		"W" "none" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon
		"X" "none" //xo_shield
		"Y" "none" //glass, brokenglass, glassbottle, pottery
		"Z" "P_hmn_footstep_dust" //sand

//		"0" "openslot"
		"1" "P_hmn_footstep_lava" //lava_flow
		"2" "P_hmn_footstep_lava" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"


		//Hardcocded Surfacprops
		"splash" "P_impact_water" //brush water
		"slime_splash" "P_impact_slime"
		"airburst" "none"  //No Surface
		"shieldhit" "none" //Invisible armor
		"holohit" "none" //Holopilot entity
		"critical_hit" "none" //titan weekspots

		"headshot_flesh" "none" //Human headshot
		"headshot_mechanical" "none" //Robotic Headshot

	}

	Sound
	{
		"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"


		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"

		"pass_through"	"none"
	}

	Sound_attacker
	{
		"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"


		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"

		"pass_through"	"none"
	}

	Sound_victim
	{
			"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"


		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"

		"pass_through"	"none"
	}

	Sound_victim_from_AI
	{
		"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"


		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"

		"pass_through"	"none"

		// Victim headshot sounds taken care of in PlayVictimHeadshotConfirmation():
		//"headshot_flesh" "Flesh.BulletImpact_3P_vs_1P"
		//"headshot_mechanical" "Android.Light.BulletImpact_3P_vs_1P"
	}

}
