// "Gamematerial" "effect_name"


ImpactTable
{
	FX
	{
		"A" "none" //default silent (clip)
		"B" "none" //Bloodyflesh?

		"C" "none" // Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_hmn_footstep_dust" // Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup, lavarock
		"E" "none" // metal_titan
		"F" "none" //flesh
		"G" "none" //metalgrate, chainlink, chain
		"H" "none" //alienflesh

		"I" "none" //player_control_clip

		"J" "P_hmn_footstep_dust" //grass
		"K" "impact_mud" //Mud
		"L" "none" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "none" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_slime" //Slime
		"O" "P_hmn_footstep_dust" //Foliage
		"P" "none" //Computer
		"Q" "P_hmn_footstep_snow" //Snow
		"R" "none" //Ice
		"S" "P_impact_water" //water, slime
		"T" "none" //tile
		"U" "none" //glass_breakable
		"V" "none" //Metal Vent
		"W" "none" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon
		"X" "none" //xo_shield
		"Y" "none" //glass, brokenglass, glassbottle, pottery
		"Z" "P_hmn_footstep_dust" //sand

//		"0" "openslot"
		"1" "P_hmn_footstep_lava" //lava_flow
		"2" "P_hmn_footstep_lava" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"


		//Hardcocded Surfacprops
		"splash" "P_impact_water" //brush water
		"slime_splash" "P_impact_slime"
		"airburst" "none"  //No Surface
		"shieldhit" "none" //Invisible armor
		"holohit" "none" //Holopilot entity
		"critical_hit" "none" //titan weekspots

		"headshot_flesh" "none" //Human headshot
		"headshot_mechanical" "none" //Robotic Headshot

	}

Sound

	{
		"C" "Phys_Imp_FragGrenade_Concrete"
		"D" "Phys_Imp_FragGrenade_Dirt"
		"E" "Phys_Imp_FragGrenade_Metal"

		"F" "Phys_Imp_FragGrenade_Concrete"
		"G" "Phys_Imp_FragGrenade_Metal"
		"H" "Phys_Imp_FragGrenade_Dirt"

		"J" "Phys_Imp_FragGrenade_Grass"
		"K" "Phys_Imp_FragGrenade_Dirt"
		"L" "Phys_Imp_FragGrenade_Concrete"
		"M" "Phys_Imp_FragGrenade_Metal"
		"N" "Phys_Imp_FragGrenade_Water"
		"O" "Phys_Imp_FragGrenade_Grass"
		"P" "Phys_Imp_FragGrenade_Metal"
		"Q" "Phys_Imp_FragGrenade_Metal" //snow
		"R" "Phys_Imp_FragGrenade_Metal" //Ice
		"S" "Phys_Imp_FragGrenade_Water"
		"T" "Phys_Imp_FragGrenade_Concrete"
		"U" "Phys_Imp_FragGrenade_Concrete"

		"V" "Phys_Imp_FragGrenade_Metal"
		"W" "Phys_Imp_FragGrenade_Wood"
		"X" "Phys_Imp_FragGrenade_Concrete"
		"Y" "Phys_Imp_FragGrenade_Concrete"
		"Z" "Phys_Imp_FragGrenade_Dirt"

		"1" "Phys_Imp_FragGrenade_Dirt" //lava_flow
		"2" "Phys_Imp_FragGrenade_Dirt" //lava_rock_hot


		"splash" "Phys_Imp_FragGrenade_Water"
		//"slime_splash" "physics_watersplash"

		"airburst" "Phys_Imp_FragGrenade_Concrete"
		"shieldhit" "Phys_Imp_FragGrenade_Concrete"
	}

	Sound_attacker
	{
		"C" "Phys_Imp_FragGrenade_Concrete"
		"D" "Phys_Imp_FragGrenade_Dirt"
		"E" "Phys_Imp_FragGrenade_Metal"

		"F" "Phys_Imp_FragGrenade_Concrete"
		"G" "Phys_Imp_FragGrenade_Metal"
		"H" "Phys_Imp_FragGrenade_Dirt"

		"J" "Phys_Imp_FragGrenade_Grass"
		"K" "Phys_Imp_FragGrenade_Dirt"
		"L" "Phys_Imp_FragGrenade_Concrete"
		"M" "Phys_Imp_FragGrenade_Metal"
		"N" "Phys_Imp_FragGrenade_Water"
		"O" "Phys_Imp_FragGrenade_Grass"
		"P" "Phys_Imp_FragGrenade_Metal"
		"Q" "Phys_Imp_FragGrenade_Metal" //Snow
		"R" "Phys_Imp_FragGrenade_Metal" //Ice
		"S" "Phys_Imp_FragGrenade_Water"
		"T" "Phys_Imp_FragGrenade_Concrete"
		"U" "Phys_Imp_FragGrenade_Concrete"

		"V" "Phys_Imp_FragGrenade_Metal"
		"W" "Phys_Imp_FragGrenade_Wood"
		"X" "Phys_Imp_FragGrenade_Concrete"
		"Y" "Phys_Imp_FragGrenade_Concrete"
		"Z" "Phys_Imp_FragGrenade_Dirt"

		"1" "Phys_Imp_FragGrenade_Dirt" //lava_flow
		"2" "Phys_Imp_FragGrenade_Dirt" //lava_rock_hot

		"splash" "Phys_Imp_FragGrenade_Water"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "Phys_Imp_FragGrenade_Concrete"
		"shieldhit" "Phys_Imp_FragGrenade_Concrete"
	}

	Sound_victim
	{
		"C" "Phys_Imp_FragGrenade_Concrete"
		"D" "Phys_Imp_FragGrenade_Dirt"
		"E" "Phys_Imp_FragGrenade_Metal"

		"F" "Phys_Imp_FragGrenade_Concrete"
		"G" "Phys_Imp_FragGrenade_Metal"
		"H" "Phys_Imp_FragGrenade_Dirt"

		"J" "Phys_Imp_FragGrenade_Grass"
		"K" "Phys_Imp_FragGrenade_Dirt"
		"L" "Phys_Imp_FragGrenade_Concrete"
		"M" "Phys_Imp_FragGrenade_Metal"
		"N" "Phys_Imp_FragGrenade_Water"
		"O" "Phys_Imp_FragGrenade_Grass"
		"P" "Phys_Imp_FragGrenade_Metal"
		"Q" "Phys_Imp_FragGrenade_Dirt" //Snow
		"R" "Phys_Imp_FragGrenade_Dirt" //Ice
		"S" "Phys_Imp_FragGrenade_Water"
		"T" "Phys_Imp_FragGrenade_Concrete"
		"U" "Phys_Imp_FragGrenade_Concrete"

		"V" "Phys_Imp_FragGrenade_Metal"
		"W" "Phys_Imp_FragGrenade_Wood"
		"X" "Phys_Imp_FragGrenade_Concrete"
		"Y" "Phys_Imp_FragGrenade_Concrete"
		"Z" "Phys_Imp_FragGrenade_Dirt"

		"1" "Phys_Imp_FragGrenade_Dirt" //lava_flow
		"2" "Phys_Imp_FragGrenade_Dirt" //lava_rock_hot

		"splash" "Phys_Imp_FragGrenade_Water"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "Phys_Imp_FragGrenade_Concrete"
		"shieldhit" "Phys_Imp_FragGrenade_Concrete"
	}

}
