ImpactTable
{
	FX
	{
		"A" "none" //default silent (clip)
		"B" "none" //Bloodyflesh?

		"C" "none" // Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "none" // Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup, lava_rock
		"E" "none" // metal_titan
		"F" "none" //flesh
		"G" "none" //metalgrate, chainlink, chain
		"H" "none" //alienflesh

		"I" "none" //player_control_clip

		"J" "P_hmn_footstep_dust" //grass
		"K" "impact_mud" //Mud
		"L" "none" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "none" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_slime" //Slime
		"O" "P_hmn_footstep_dust" //Foliage
		"P" "none" //Computer
		"Q" "P_hmn_footstep_snow" //Snow
		"R" "P_hmn_footstep_snow" //Ice
		"S" "P_impact_water" //water, slime
		"T" "none" //tile
		"U" "none" //glass_breakable
		"V" "none" //Metal Vent
		"W" "none" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon
		"X" "none" //xo_shield
		"Y" "none" //glass, brokenglass, glassbottle, pottery
		"Z" "P_hmn_footstep_dust" //sand

//		"0" "openslot"
		"1" "P_hmn_footstep_lava" //lava_flow
		"2" "P_hmn_footstep_lava" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"


		//Hardcocded Surfacprops
		"splash" "P_impact_water" //brush water
		"slime_splash" "P_impact_slime"
		"airburst" "none"  //No Surface
		"shieldhit" "none" //Invisible armor
		"holohit" "none" //Holopilot entity
		"critical_hit" "none" //titan weekspots

		"headshot_flesh" "none" //Human headshot
		"headshot_mechanical" "none" //Robotic Headshot

	}

Sound

	{
		"C" "PulseBlade_SurfaceImpact_Concrete_3P"
		"D" "PulseBlade_SurfaceImpact_Dirt_3P"
		"E" "PulseBlade_SurfaceImpact_Metal_3P"

		"F" "PulseBlade_SurfaceImpact_Flesh_3P"
		"G" "PulseBlade_SurfaceImpact_Metal_3P" // "ChainLink.BulletImpact"
		"H" "PulseBlade_SurfaceImpact_Flesh_3P"

		"J" "PulseBlade_SurfaceImpact_Dirt_3P"
		"K" "PulseBlade_SurfaceImpact_Mud_3P"  // mud?
		"L" "PulseBlade_SurfaceImpact_Concrete_3P" // "Plastic_Box.BulletImpact"
		"M" "PulseBlade_SurfaceImpact_Metal_3P"	//"ArmorFlesh.BulletImpact"
		"N" "Water.BulletImpact_3P_vs_3P"	// sand?
		"O" "PulseBlade_SurfaceImpact_Dirt_3P"
		"P" "PulseBlade_SurfaceImpact_Metal_3P"
		"Q" "PulseBlade_SurfaceImpact_Dirt_3P" //snow
		"R" "PulseBlade_SurfaceImpact_Concrete_3P" //ice
		"S" "Water.BulletImpact_3P_vs_3P"
		"T" "PulseBlade_SurfaceImpact_Concrete_3P"

		"V" "PulseBlade_SurfaceImpact_Metal_3P"
		"W" "PulseBlade_SurfaceImpact_Wood_3P"
		"X"	"PulseBlade_SurfaceImpact_BubbleShield_3P" // Titan bubble shield
		"Y" "Glass.BulletImpact_3P_vs_3P"
		"Z" "PulseBlade_SurfaceImpact_Sand_3P"

//		"0" "openslot"
		"1" "PulseBlade_SurfaceImpact_Dirt_3P" //lava_flow
		"2" "PulseBlade_SurfaceImpact_Dirt_3P" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "Water.BulletImpact"
		"slime_splash" "Water.BulletImpact"

		"airburst" ""
		"shieldhit" "PulseBlade_SurfaceImpact_BubbleShield_3P"
		"holohit" "HoloPilot_light_bulletimpact_holo_3p_vs_3p"

		"headshot_flesh" "PulseBlade_SurfaceImpact_Flesh_3P"
		"headshot_mechanical" "PulseBlade_SurfaceImpact_Metal_3P"
	}

	Sound_attacker
	{
		"C" "PulseBlade_SurfaceImpact_Concrete_3P"
		"D" "PulseBlade_SurfaceImpact_Dirt_3P"
		"E" "PulseBlade_SurfaceImpact_Metal_3P"

		"F" "PulseBlade_SurfaceImpact_Flesh_3P"
		"G" "PulseBlade_SurfaceImpact_Metal_3P" // "ChainLink.BulletImpact"
		"H" "PulseBlade_SurfaceImpact_Flesh_3P"

		"J" "PulseBlade_SurfaceImpact_Dirt_3P"
		"K" "PulseBlade_SurfaceImpact_Mud_3P"  // mud?
		"L" "PulseBlade_SurfaceImpact_Concrete_3P" // "Plastic_Box.BulletImpact"
		"M" "PulseBlade_SurfaceImpact_Metal_3P"	//"ArmorFlesh.BulletImpact"
		"N" "Water.BulletImpact_1P_vs_3P"	// slime?
		"O" "PulseBlade_SurfaceImpact_Dirt_3P"
		"P" "PulseBlade_SurfaceImpact_Metal_3P"
		"Q" "PulseBlade_SurfaceImpact_Dirt_3P" //snow
		"R" "PulseBlade_SurfaceImpact_Concrete_3P" //ice
		"S" "Water.BulletImpact_1P_vs_3P"
		"T" "PulseBlade_SurfaceImpact_Concrete_3P"

		"V" "PulseBlade_SurfaceImpact_Metal_3P"
		"W" "PulseBlade_SurfaceImpact_Wood_3P"
		"X"	"PulseBlade_SurfaceImpact_BubbleShield_3P" // Titan bubble shield
		"Y" "Glass.BulletImpact_1P_vs_3P"
		"Z" "PulseBlade_SurfaceImpact_Sand_3P"

		"1" "PulseBlade_SurfaceImpact_Dirt_3P" //lava_flow
		"2" "PulseBlade_SurfaceImpact_Dirt_3P" //lava_rock_hot

		"splash" "Water.BulletImpact"
		"slime_splash" "Water.BulletImpact"

		"airburst" ""
		"shieldhit" "TitanShield.Light.BulletImpact_1P_vs_3P"
		"holohit" "HoloPilot_light_bulletimpact_holo_1p_vs_3p_V2"

		"headshot_flesh" "PulseBlade_SurfaceImpact_Flesh_3P"
		"headshot_mechanical" "PulseBlade_SurfaceImpact_Metal_3P"
	}

	Sound_victim
	{
		"C" "PulseBlade_SurfaceImpact_Concrete_3P"
		"D" "PulseBlade_SurfaceImpact_Dirt_3P"
		"E" "PulseBlade_SurfaceImpact_Metal_3P"

		"F" "PulseBlade_SurfaceImpact_Flesh_3P"
		"G" "PulseBlade_SurfaceImpact_Metal_3P" // "ChainLink.BulletImpact"
		"H" "PulseBlade_SurfaceImpact_Flesh_3P"

		"J" "PulseBlade_SurfaceImpact_Dirt_3P"
		"K" "PulseBlade_SurfaceImpact_Mud_3P"  // mud?
		"L" "PulseBlade_SurfaceImpact_Concrete_3P" // "Plastic_Box.BulletImpact"
		"M" "PulseBlade_SurfaceImpact_Metal_3P"	//"ArmorFlesh.BulletImpact"
		"N" "Water.BulletImpact_3P_vs_1P"	// Slime
		"O" "PulseBlade_SurfaceImpact_Dirt_3P"
		"P" "PulseBlade_SurfaceImpact_Metal_3P"
		"Q" "PulseBlade_SurfaceImpact_Dirt_3P" //snow
		"R" "PulseBlade_SurfaceImpact_Concrete_3P" //ice
		"S" "Water.BulletImpact_3P_vs_1P"
		"T" "PulseBlade_SurfaceImpact_Concrete_3P"

		"V" "PulseBlade_SurfaceImpact_Metal_3P"
		"W" "PulseBlade_SurfaceImpact_Wood_3P"
		"X"	"PulseBlade_SurfaceImpact_BubbleShield_3P" // Titan bubble shield
		"Y" "Glass.BulletImpact_3P_vs_1P"
		"Z" "PulseBlade_SurfaceImpact_Sand_3P"

		"splash" "Water.BulletImpact"
		"slime_splash" "Water.BulletImpact"

		"airburst" ""
		"shieldhit" "PulseBlade_SurfaceImpact_BubbleShield_3P"
		"holohit" "holopilot_impacts"

		// Victim headshot sounds taken care of in PlayVictimHeadshotConfirmation():
		//"headshot_flesh" "Flesh.BulletImpact_3P_vs_1P"
		//"headshot_mechanical" "Android.Light.BulletImpact_3P_vs_1P"

	}
}
