ImpactTable
{
	Info
	{
		"whizby_sound_from_player"	"bullets_doubletake_nearmiss"
		"whizby_sound_from_AI"		"bullets_doubletake_nearmiss_aigenerated"
		"whizby_maxDistancePilot"	"150"
		"whizby_maxDistanceTitan"	"400"
		"ricochet_sound_1P"			"weapon_doubletake_ricochet_1p"
		"ricochet_sound_3P"			"weapon_doubletake_ricochet_3p"
	}

	//Additional Electric FX
	FX
	{
		"C" "P_impact_doubletake" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_impact_doubletake" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup, lava_rock
		"E" "P_impact_doubletake" // metal_titan

		"F" "P_impact_doubletake_flesh" //flesh
		"G" "P_impact_doubletake" //metalgrate, chainlink, chain
		"H" "P_impact_doubletake_flesh" //alienflesh

		"J" "P_impact_doubletake" //grass
		"K" "P_impact_doubletake" //Mud
		"L" "P_impact_doubletake" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_impact_doubletake" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_doubletake" //Slime
		"O" "P_impact_doubletake"  //Foliage
		"P" "P_impact_doubletake_spectre" //metal_spectre

		"Q" "P_impact_doubletake" //snow
		"R" "P_impact_doubletake" //ice

		"S" "P_impact_water" //water, slime
		"T" "P_impact_doubletake" //tile
		"U" "P_impact_doubletake" // glass_breakable
		"V" "P_impact_doubletake" //Metal Vent
		"W" "P_impact_doubletake"//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

//		"X" "P_impact_xo_shield_cp" //xo_shield

		"Y" "P_impact_doubletake" //glass, brokenglass, glassbottle, pottery
		"Z" "P_impact_doubletake"  //sand

		"0" "P_impact_doubletake"
		"1" "P_impact_doubletake" //lava_flow
		"2" "P_impact_doubletake" //lava_rock_hot
		"3" "P_impact_doubletake"
		"4" "P_impact_doubletake"
		"5" "P_impact_doubletake"
		"6" "P_impact_doubletake"
		"7" "P_impact_doubletake"
		"8" "P_impact_doubletake"
		"9" "P_impact_doubletake"

//		"splash" "P_impact_water" //brush water
//		"slime_splash" "P_impact_water"
		"airburst" "P_impact_doubletake"  //No Surface
		"shieldhit" "P_impact_doubletake"
		"critical_hit" "P_impact_doubletake"
	}


	FX
	{
		"C" "impact_concrete_large"	//Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "impact_dirt_large"			//Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_impact_metal_titan_elec"		// metal_titan

		"F" "P_impact_flesh_LG"					//flesh
		"G" "impact_metal_large"		//metalgrate, chainlink, chain
		"H" "P_impact_flesh_LG"			//alienflesh

		"J" "impact_dirt_large"			//grass
		"K" "impact_mud_large" 	//Mud
		"L" "impact_plastic_large"	//plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "impact_metal_large"		//Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_slime_large" //Slime
		"O" "impact_dirt_large"			//Foliage
		"P" "impact_metal_large"		//Computer

		"R" "impact_concrete_large"	//metalpanel, grenade, canister
		"S" "P_impact_water_LG"						//water, slime
		"T" "impact_concrete_large"	//tile
		"U" "impact_glass"					//glass_breakble

		"V" "impact_metal_large"		//Metal Vent
		"W" "impact_wood_large"			//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"Y" "impact_glass"					//glass, brokenglass, glassbottle, pottery
	    "Z" "impact_sand_LG"						//Sand

//		"0" "openslot"
		"1" "P_impact_lava_nodecal" //lava_flow
		"2" "P_impact_lava" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "P_impact_water_LG" //brush water
		"slime_splash" "P_impact_water_LG"
		"shieldhit" "P_armor_impact"
		"critical_hit" "P_impact_metal_titan_elec"
	}

	FX_victim
	{
		"F" "P_impact_flesh_victim_elec"
		"shieldhit" "P_impact_metal_victim_elec"
		"E" "P_impact_metal_victim_elec"		// metal_titan

	}

	Sound
	{
		"C" "Concrete.Heavy.BulletImpact_3P_vs_3P"
		"D" "Dirt.Heavy.BulletImpact_3P_vs_3P"
		"E" "Titan.AmpedXO16.BulletImpact_3P_vs_3P"

		"F" "Flesh.Heavy.BulletImpact_3P_vs_3P"
		"G" "MetalGrate.Heavy.BulletImpact_3P_vs_3P"
		"H" "Flesh.Heavy.BulletImpact_3P_vs_3P"

		"J" "Grass.Heavy.BulletImpact_3P_vs_3P"
		"K" "Mud.Heavy.BulletImpact_3P_vs_3P"  // mud?
		"L" "Default.Heavy.BulletImpact_3P_vs_3P"
		"M" "SolidMetal.Heavy.BulletImpact_3P_vs_3P"
		"N" "Sand.Heavy.BulletImpact_3P_vs_3P"	// sand?
		"O" "Grass.Heavy.BulletImpact_3P_vs_3P"
		"P" "Android.Heavy.BulletImpact_3P_vs_3P"

		"R" "Concrete.Heavy.BulletImpact_3P_vs_3P"
		"S" "Water.Heavy.BulletImpact_3P_vs_3P"
		"T" "Tile.Heavy.BulletImpact_3P_vs_3P"
		"U" "Glass.Heavy.BulletImpact_3P_vs_3P"

		"V" "SolidMetal.Heavy.BulletImpact_3P_vs_3P"
		"W" "Wood.Heavy.BulletImpact_3P_vs_3P"
		"X" "TitanBubbleShield.AmpedXO16.BulletImpact_3P_vs_3P"
		"Y" "Glass.Heavy.BulletImpact_3P_vs_3P"
		"Z" "Sand.Heavy.BulletImpact_3P_vs_3P"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		//"airburst" ""
		"shieldhit" "humanshield_light_bulletimpact_3p_vs_3p"
	}

	Sound_attacker
	{
		"C" "Concrete.Heavy.BulletImpact_1P_vs_3P"
		"D" "Dirt.Heavy.BulletImpact_1P_vs_3P"
		"E" "Titan.AmpedXO16.BulletImpact_1P_vs_3P"

		"F" "Flesh.Heavy.BulletImpact_1P_vs_3P"
		"G" "MetalGrate.Heavy.BulletImpact_1P_vs_3P"
		"H" "Flesh.Heavy.BulletImpact_1P_vs_3P"

		"J" "Grass.Heavy.BulletImpact_1P_vs_3P"
		"K" "Mud.Heavy.BulletImpact_1P_vs_3P"  // mud?
		"L" "Default.Heavy.BulletImpact_1P_vs_3P"
		"M" "SolidMetal.Heavy.BulletImpact_1P_vs_3P"
		"N" "Sand.Heavy.BulletImpact_1P_vs_3P"	// sand?
		"O" "Grass.Heavy.BulletImpact_1P_vs_3P"
		"P" "Android.Heavy.BulletImpact_1P_vs_3P"

		"R" "Concrete.Heavy.BulletImpact_1P_vs_3P"
		"S" "Water.Heavy.BulletImpact_1P_vs_3P"
		"T" "Tile.Heavy.BulletImpact_1P_vs_3P"
		"U" "Glass.Heavy.BulletImpact_1P_vs_3P"

		"V" "SolidMetal.Heavy.BulletImpact_1P_vs_3P"
		"W" "Wood.Heavy.BulletImpact_1P_vs_3P"
		"X" "TitanBubbleShield.AmpedXO16.BulletImpact_1P_vs_3P"
		"Y" "Glass.Heavy.BulletImpact_1P_vs_3P"
		"Z" "Sand.Heavy.BulletImpact_1P_vs_3P"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		//"airburst" ""
		"shieldhit" "humanshield_light_bulletimpact_1p_vs_3p"
	}

	Sound_victim
	{
		"C" "Concrete.Heavy.BulletImpact_3P_vs_1P"
		"D" "Dirt.Heavy.BulletImpact_3P_vs_1P"
		"E" "Titan.AmpedXO16.BulletImpact_3P_vs_1P"

		"F" "Flesh.Heavy.BulletImpact_3P_vs_1P"
		"G" "MetalGrate.Heavy.BulletImpact_3P_vs_1P"
		"H" "Flesh.Heavy.BulletImpact_3P_vs_1P"

		"J" "Grass.Heavy.BulletImpact_3P_vs_1P"
		"K" "Mud.Heavy.BulletImpact_3P_vs_1P"  // mud?
		"L" "Default.Heavy.BulletImpact_3P_vs_1P"
		"M" "SolidMetal.Heavy.BulletImpact_3P_vs_1P"
		"N" "Sand.Heavy.BulletImpact_3P_vs_1P"	// sand?
		"O" "Grass.Heavy.BulletImpact_3P_vs_1P"
		"P" "Android.Heavy.BulletImpact_3P_vs_1P"

		"R" "Concrete.Heavy.BulletImpact_3P_vs_1P"
		"S" "Water.Heavy.BulletImpact_3P_vs_1P"
		"T" "Tile.Heavy.BulletImpact_3P_vs_1P"
		"U" "Glass.Heavy.BulletImpact_3P_vs_1P"

		"V" "SolidMetal.Heavy.BulletImpact_3P_vs_1P"
		"W" "Wood.Heavy.BulletImpact_3P_vs_1P"

		"Y" "Glass.Heavy.BulletImpact_3P_vs_1P"
		"Z" "Sand.Heavy.BulletImpact_3P_vs_1P"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		//"airburst" ""
		"shieldhit" "humanshield_light_bulletimpact_3p_vs_1p"
	}
}
