// "Gamematerial" "effect_name"

// "B" bloodyflesh
// "X" plastic box, wade, ladder, woodladdder,
// "I" player_control_clip

ImpactTable
{
	Info
	{
		"whizby_sound_from_player"	"Rockets.ArcherNearmiss"
		"whizby_sound_from_AI"		"Rockets.ArcherNearmiss_AIGruntGenerated"
		"whizby_maxDistancePilot"	"200"
		"whizby_maxDistanceTitan"	"500"
	}

	FX
	{
		"C" "P_impact_exp_XLG_concrete" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_impact_exp_XLG_dirt" //Dirt, mud, sand, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup, lava_rock
		"E" "P_impact_exp_XLG_metal" // metal_titan

		"F" "P_impact_exp_XLG_metal" //flesh
		"G" "P_impact_exp_XLG_metal" //metalgrate, chainlink, chain
		"H" "P_impact_exp_XLG_concrete" //alienflesh

		"J" "P_impact_exp_XLG_dirt" //grass
		"K" "P_impact_exp_XLG_dirt" //mud
		"L" "P_impact_exp_XLG_metal" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_impact_exp_XLG_metal" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_exp_XLG_slime" //Slime
		"O" "P_impact_exp_XLG_dirt" //Foliage
		"P" "P_impact_exp_XLG_metal" //Computer

		"Q" "P_impact_exp_XLG_snow" //Snow
		"R" "P_impact_exp_XLG_snow" //Icev

		"S" "P_impact_exp_XLG_water" //water
		"T" "P_impact_exp_XLG_concrete" //tile
		"U" "P_impact_exp_XLG_metal" //glass_breakble

		"V" "P_impact_exp_XLG_metal" //Metal Vent
		"W" "P_impact_exp_XLG_metal" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"Y" "P_impact_exp_XLG_metal" //glass, brokenglass, glassbottle, pottery
		"Z" "P_impact_exp_XLG_sand"  //sand

		"0" "P_impact_exp_XLG_concrete"
		"1" "P_impact_exp_lrg_lava" //lava_flow
		"2" "P_impact_exp_lrg_lava" //lava_rock_hot
		"3" "P_impact_exp_XLG_concrete"
		"4" "P_impact_exp_XLG_concrete"
		"5" "P_impact_exp_XLG_concrete"
		"6" "P_impact_exp_XLG_concrete"
		"7" "P_impact_exp_XLG_concrete"
		"8" "P_impact_exp_XLG_concrete"
		"9" "P_impact_exp_XLG_water" //puddle

		"splash" "P_impact_exp_XLG_water"
		"slime_splash" "P_impact_exp_XLG_slime"

		"airburst" "P_impact_exp_XLG_air"
		"critical_hit" "P_impact_exp_XLG_metal"
	}
	Sound
	{
        "C" "bangalore_ultimate_explosion_concrete"
		"D" "bangalore_ultimate_explosion_dirt"
		"E" "bangalore_ultimate_explosion_metal"

		"F" "bangalore_ultimate_explosion_concrete"
		"G" "bangalore_ultimate_explosion_metal"
		"H" "bangalore_ultimate_explosion_metal"

		"J" "bangalore_ultimate_explosion_dirt"
		"K" "bangalore_ultimate_explosion_dirt" // mud?
		"L" "bangalore_ultimate_explosion_concrete"
		"M" "bangalore_ultimate_explosion_concrete"
		"N" "bangalore_ultimate_explosion_water"// sand?
		"O" "bangalore_ultimate_explosion_dirt"
		"P" "bangalore_ultimate_explosion_concrete"

		"Q" "bangalore_ultimate_explosion_dirt" //snow
		"R" "bangalore_ultimate_explosion_metal" //Ice

		"S" "bangalore_ultimate_explosion_water"
		"T" "bangalore_ultimate_explosion_marble"
		"U" "bangalore_ultimate_explosion_concrete"//glass_breakable

		"V" "bangalore_ultimate_explosion_concrete"
		"W" "bangalore_ultimate_explosion_wood"
		"X" "bangalore_ultimate_explosion_concrete"
		"Y" "bangalore_ultimate_explosion_concrete" //glass
		"Z" "bangalore_ultimate_explosion_sand"

		"1" "bangalore_ultimate_explosion_water" //lava_flow
		"2" "bangalore_ultimate_explosion_concrete" //lava_rock_hot

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "Explo_Archer_Impact_3P"
		"shieldhit" "TitanShield.Explosive.BulletImpact_3P_vs_3P"
	}

	Sound_attacker
	{
		"C" "bangalore_ultimate_explosion_concrete"
		"D" "bangalore_ultimate_explosion_dirt"
		"E" "bangalore_ultimate_explosion_metal"

		"F" "bangalore_ultimate_explosion_concrete"
		"G" "bangalore_ultimate_explosion_metal"
		"H" "bangalore_ultimate_explosion_metal"

		"J" "bangalore_ultimate_explosion_dirt"
		"K" "bangalore_ultimate_explosion_dirt" // mud?
		"L" "bangalore_ultimate_explosion_concrete"
		"M" "bangalore_ultimate_explosion_concrete"
		"N" "bangalore_ultimate_explosion_water"// sand?
		"O" "bangalore_ultimate_explosion_dirt"
		"P" "bangalore_ultimate_explosion_concrete"

		"Q" "bangalore_ultimate_explosion_dirt" //snow
		"R" "bangalore_ultimate_explosion_metal" //Ice
		"T" "bangalore_ultimate_explosion_marble"
		"U" "bangalore_ultimate_explosion_concrete"//glass_breakable

		"V" "bangalore_ultimate_explosion_concrete"
		"W" "bangalore_ultimate_explosion_wood"
		"X" "bangalore_ultimate_explosion_concrete"
		"Y" "bangalore_ultimate_explosion_concrete" //glass
		"Z" "bangalore_ultimate_explosion_sand"

		"1" "bangalore_ultimate_explosion_water" //lava_flow
		"2" "bangalore_ultimate_explosion_concrete" //lava_rock_hot

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "Explo_Archer_Impact_1P"
		"shieldhit" "TitanShield.Explosive.BulletImpact_1P_vs_3P"
	}

	Sound_victim
	{
		"C" "bangalore_ultimate_explosion_concrete"
		"D" "bangalore_ultimate_explosion_dirt"
		"E" "bangalore_ultimate_explosion_metal"

		"F" "bangalore_ultimate_explosion_concrete"
		"G" "bangalore_ultimate_explosion_metal"
		"H" "bangalore_ultimate_explosion_metal"

		"J" "bangalore_ultimate_explosion_dirt"
		"K" "bangalore_ultimate_explosion_dirt" // mud?
		"L" "bangalore_ultimate_explosion_concrete"
		"M" "bangalore_ultimate_explosion_concrete"
		"N" "bangalore_ultimate_explosion_water"// sand?
		"O" "bangalore_ultimate_explosion_dirt"
		"P" "bangalore_ultimate_explosion_concrete"

		"Q" "bangalore_ultimate_explosion_dirt" //snow
		"R" "bangalore_ultimate_explosion_metal" //Ice

		"S" "bangalore_ultimate_explosion_water"
		"T" "bangalore_ultimate_explosion_marble"
		"U" "bangalore_ultimate_explosion_concrete"//glass_breakable

		"V" "bangalore_ultimate_explosion_concrete"
		"W" "bangalore_ultimate_explosion_wood"
		"X" "bangalore_ultimate_explosion_concrete"
		"Y" "bangalore_ultimate_explosion_concrete" //glass
		"Z" "bangalore_ultimate_explosion_sand"

		"1" "bangalore_ultimate_explosion_water" //lava_flow
		"2" "bangalore_ultimate_explosion_concrete" //lava_rock_hot

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "Explo_Archer_Impact_3P"
		"shieldhit" "TitanShield.Explosive.BulletImpact_3P_vs_1P"
	}

	Sound_victim_from_AI
	{
		"E" "Titan.Archer_Impact_3P_vs_1P"
		"F" "Flesh.Shotgun.BulletImpact_AIGrunt3P_vs_1P"
	}
}

