// "Gamematerial" "effect_name"


ImpactTable
{
	FX
	{
		"C" "P_exp_GasGrenade_default" //"P_impact_exp_med_concrete" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_exp_GasGrenade_default" //"P_impact_exp_med_dirt" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_exp_GasGrenade_default" //"P_impact_exp_med_metal" // metal_titan

		"F" "P_exp_GasGrenade_default" //"P_impact_exp_med_metal" //flesh
		"G" "P_exp_GasGrenade_default" //"P_impact_exp_med_metal" //metalgrate, chainlink, chain
		"H" "P_exp_GasGrenade_default" //"P_impact_exp_med_metal" //alienflesh

		"J" "P_exp_GasGrenade_default" //"P_impact_exp_med_dirt" //grass
		"K" "P_exp_GasGrenade_default" //"P_impact_exp_med_dirt"  //Mud
		"L" "P_exp_GasGrenade_default" //"P_impact_exp_med_metal" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_exp_GasGrenade_default" //"P_impact_exp_med_metal" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_exp_GasGrenade_default" //"P_impact_exp_med_slime" //Slime
		"O" "P_exp_GasGrenade_default" //"P_impact_exp_med_dirt" //Foliage
		"P" "P_exp_GasGrenade_default" //"P_impact_exp_med_metal" //Computer

		"Q" "P_exp_GasGrenade_default" //"P_impact_exp_med_metal" //snow
		"R" "P_exp_GasGrenade_default" //"P_impact_exp_med_metal" //ice

		"S" "P_exp_GasGrenade_default" //water, slime
		"T" "P_exp_GasGrenade_default" //"P_impact_exp_med_concrete" //tile
		"U" "P_exp_GasGrenade_default" //"P_impact_exp_med_metal" //glass_breakable

		"V" "P_exp_GasGrenade_default" //"P_impact_exp_med_metal" //Metal Vent
		"W" "P_exp_GasGrenade_default" //"P_impact_exp_med_metal" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"X" "P_exp_GasGrenade_default" //"P_impact_exp_med_xo_shield" //xo_shield

		"Y" "P_exp_GasGrenade_default" //"P_impact_exp_med_metal" //glass, brokenglass, glassbottle, pottery
		"Z" "P_exp_GasGrenade_default" //"P_impact_exp_med_sand"  //sand

		"0" "P_exp_GasGrenade_default" //
		"1" "P_exp_GasGrenade_default" // lava_flow
		"2" "P_exp_GasGrenade_default" // lava_rock_hot
		"3" "P_exp_GasGrenade_default" //
		"4" "P_exp_GasGrenade_default" //
		"5" "P_exp_GasGrenade_default" //
		"6" "P_exp_GasGrenade_default" //
		"7" "P_exp_GasGrenade_default" //
		"8" "P_exp_GasGrenade_default" //
		"9" "P_exp_GasGrenade_default" //

		"airburst" "P_exp_GasGrenade_default" //"P_impact_exp_med_air"
		"critical_hit" "P_exp_GasGrenade_default" //"P_impact_exp_med_metal"
	}


	FX
	{
		"N" "P_impact_exp_med_slime" //"P_impact_exp_med_slime" //Slime
		"S" "P_impact_exp_med_water" //water,
	}


	Sound
	{
// Update these when custom explosions are created.
		"C" "GasGrenade_Explo"
		"D" "GasGrenade_Explo"
		"E" "GasGrenade_Explo"

		"F" "GasGrenade_Explo"
		"G" "GasGrenade_Explo"
		"H" "GasGrenade_Explo"

		"J" "GasGrenade_Explo"
		"K" "GasGrenade_Explo"  // mud?
		"L" "GasGrenade_Explo"
		"M" "GasGrenade_Explo"
		"N" "GasGrenade_Explo"	// sand?
		"O" "GasGrenade_Explo"
		"P" "GasGrenade_Explo"

		"Q" "GasGrenade_Explo" //snow
		"R" "GasGrenade_Explo" //ice
		"S" "GasGrenade_Explo"
		"T" "GasGrenade_Explo"
		"U" "GasGrenade_Explo"

		"V" "GasGrenade_Explo"
		"W" "GasGrenade_Explo"
		"X"	"GasGrenade_Explo"
		"Y" "GasGrenade_Explo"
		"Z" "GasGrenade_Explo"

		"0" "GasGrenade_Explo" //
		"1" "GasGrenade_Explo" // lava_flow
		"2" "GasGrenade_Explo" // lava_rock_hot
		"3" "GasGrenade_Explo" //
		"4" "GasGrenade_Explo" //
		"5" "GasGrenade_Explo" //
		"6" "GasGrenade_Explo" //
		"7" "GasGrenade_Explo" //
		"8" "GasGrenade_Explo" //
		"9" "GasGrenade_Explo" //

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "GasGrenade_Explo"
		"shieldhit" "GasGrenade_Explo"
	}

	Sound_attacker
	{
// Update these when custom explosions are created.
		"C" "GasGrenade_Explo"
		"D" "GasGrenade_Explo"
		"E" "GasGrenade_Explo"

		"F" "GasGrenade_Explo"
		"G" "GasGrenade_Explo"
		"H" "GasGrenade_Explo"

		"J" "GasGrenade_Explo"
		"K" "GasGrenade_Explo"  // mud?
		"L" "GasGrenade_Explo"
		"M" "GasGrenade_Explo"
		"N" "GasGrenade_Explo"	// sand?
		"O" "GasGrenade_Explo"
		"P" "GasGrenade_Explo"

		"Q" "GasGrenade_Explo" //Snow
		"R" "GasGrenade_Explo" //Ice
		"S" "GasGrenade_Explo"
		"T" "GasGrenade_Explo"
		"U" "GasGrenade_Explo"

		"V" "GasGrenade_Explo"
		"W" "GasGrenade_Explo"
		"X"	"GasGrenade_Explo"
		"Y" "GasGrenade_Explo"
		"Z" "GasGrenade_Explo"

		"0" "GasGrenade_Explo" //
		"1" "GasGrenade_Explo" // lava_flow
		"2" "GasGrenade_Explo" // lava_rock_hot
		"3" "GasGrenade_Explo" //
		"4" "GasGrenade_Explo" //
		"5" "GasGrenade_Explo" //
		"6" "GasGrenade_Explo" //
		"7" "GasGrenade_Explo" //
		"8" "GasGrenade_Explo" //
		"9" "GasGrenade_Explo" //

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "GasGrenade_Explo"
		"shieldhit" "GasGrenade_Explo"
	}

	Sound_victim
	{
// Update these when custom explosions are created.
		"C" "GasGrenade_Explo"
		"D" "GasGrenade_Explo"
		"E" "GasGrenade_Explo"

		"F" "GasGrenade_Explo"
		"G" "GasGrenade_Explo"
		"H" "GasGrenade_Explo"

		"J" "GasGrenade_Explo"
		"K" "GasGrenade_Explo"  // mud?
		"L" "GasGrenade_Explo"
		"M" "GasGrenade_Explo"
		"N" "GasGrenade_Explo"	// sand?
		"O" "GasGrenade_Explo"
		"P" "GasGrenade_Explo"

		"Q" "GasGrenade_Explo" //snow
		"R" "GasGrenade_Explo" //ice
		"S" "GasGrenade_Explo"
		"T" "GasGrenade_Explo"
		"U" "GasGrenade_Explo"

		"V" "GasGrenade_Explo"
		"W" "GasGrenade_Explo"
		"X"	"GasGrenade_Explo"
		"Y" "GasGrenade_Explo"
		"Z" "GasGrenade_Explo"

		"0" "GasGrenade_Explo" //
		"1" "GasGrenade_Explo" // lava_flow
		"2" "GasGrenade_Explo" // lava_rock_hot
		"3" "GasGrenade_Explo" //
		"4" "GasGrenade_Explo" //
		"5" "GasGrenade_Explo" //
		"6" "GasGrenade_Explo" //
		"7" "GasGrenade_Explo" //
		"8" "GasGrenade_Explo" //
		"9" "GasGrenade_Explo" //

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "GasGrenade_Explo"
		"shieldhit" "GasGrenade_Explo"
	}
}
