// "Gamematerial" "effect_name"


ImpactTable
{
	Info
	{
		"whizby_sound_from_player"	"Rockets.ARLNearmiss"
		"whizby_sound_from_AI"		"Rockets.ARLNearmiss_aigenerated"
		"whizby_maxDistancePilot"	"500"
		"whizby_maxDistanceTitan"	"750"
	}
	FX
	{
		"C" "P_impact_exp_xsmll_concrete" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_impact_exp_xsmll_dirt" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_impact_exp_xsmll_metal" // metal_titan

		"F" "P_impact_exp_xsmll_metal" //flesh
		"G" "P_impact_exp_xsmll_metal" //metalgrate, chainlink, chain
		"H" "P_impact_exp_xsmll_metal" //alienflesh

		"J" "P_impact_exp_xsmll_dirt" //grass
		"K" "P_impact_exp_xsmll_metal" //Mud
		"L" "P_impact_exp_xsmll_metal" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_impact_exp_xsmll_metal" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_exp_xsmll_slime" //Slime
		"O" "P_impact_exp_xsmll_dirt" //Foliage
		"P" "P_impact_exp_xsmll_metal" //Computer

		"R" "P_impact_exp_xsmll_metal" //metalpanel, grenade, canister
		"S" "P_impact_exp_xsmll_water" //water
		"T" "P_impact_exp_xsmll_concrete" //tile
		"U" "P_impact_exp_xsmll_metal" //glass_breakable

		"V" "P_impact_exp_xsmll_metal" //Metal Vent
		"W" "P_impact_exp_xsmll_metal" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"X" "P_impact_exp_xsmll_xo_shield" //xo_shield

		"Y" "P_impact_exp_xsmll_metal" //glass, brokenglass, glassbottle, pottery
		"Z" "P_impact_exp_xsmll_sand"  //sand

		"0" "P_impact_exp_xsmll_metal"
		"1" "P_impact_exp_xsmll_metal"
		"2" "P_impact_exp_xsmll_metal"
		"3" "P_impact_exp_xsmll_metal"
		"4" "P_impact_exp_xsmll_metal"
		"5" "P_impact_exp_xsmll_metal"
		"6" "P_impact_exp_xsmll_metal"
		"7" "P_impact_exp_xsmll_metal"
		"8" "P_impact_exp_xsmll_metal"
		"9" "P_impact_exp_xsmll_metal" //puddle

		"airburst" "P_impact_exp_xsmll_air"
		"shieldhit" "P_impact_exp_xsmll_metal"
		"critical_hit" "P_impact_exp_xsmll_metal"
	}

	///This is 2nd set of impacts for shield fx to play with explosion
	FX
	{
		"shieldhit" "P_xo_armor_impact_EXP"
	}

	Sound
	{
// Update these when custom explosions are created.
		"C" "Weapon.Explosion_Med"
		"D" "Weapon.Explosion_Med"
		"E" "Weapon.Explosion_Med"

		"F" "Weapon.Explosion_Med"
		"G" "Weapon.Explosion_Med"
		"H" "Weapon.Explosion_Med"

		"J" "Weapon.Explosion_Med"
		"K" "Weapon.Explosion_Med"  // mud?
		"L" "Weapon.Explosion_Med"
		"M" "Weapon.Explosion_Med"
		"N" "Weapon.Explosion_Med"	// sand?
		"O" "Weapon.Explosion_Med"
		"P" "Weapon.Explosion_Med"

		"R" "Weapon.Explosion_Med"
		"S" "Weapon.Explosion_Med"
		"T" "Weapon.Explosion_Med"
		"U" "Weapon.Explosion_Med"

		"V" "Weapon.Explosion_Med"
		"W" "Weapon.Explosion_Med"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_3P_vs_3P"
		"Y" "Weapon.Explosion_Med"
		"Z" "Weapon.Explosion_Med"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "Weapon.Explosion_Med"
		"shieldhit" "TitanShield.Explosive.BulletImpact_3P_vs_3P"
	}

	Sound_attacker
	{
// Update these when custom explosions are created.
		"C" "Weapon.Explosion_Med"
		"D" "Weapon.Explosion_Med"
		"E" "Titan.ARLRocket_Explosion_1P_vs_3P"

		"F" "Flesh.ARLRocket_Explosion_1P_vs_3P"
		"G" "Weapon.Explosion_Med"
		"H" "Weapon.Explosion_Med"

		"J" "Weapon.Explosion_Med"
		"K" "Weapon.Explosion_Med"  // mud?
		"L" "Weapon.Explosion_Med"
		"M" "Weapon.Explosion_Med"
		"N" "Weapon.Explosion_Med"	// Slime
		"O" "Weapon.Explosion_Med"
		"P" "Android.ARLRocket_Explosion_1P_vs_3P"

		"R" "Weapon.Explosion_Med"
		"S" "Weapon.Explosion_Med"
		"T" "Weapon.Explosion_Med"
		"U" "Weapon.Explosion_Med"

		"V" "Weapon.Explosion_Med"
		"W" "Weapon.Explosion_Med"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_1P_vs_3P"
		"Y" "Weapon.Explosion_Med"
		"Z" "Weapon.Explosion_Med"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "Weapon.Explosion_Med"
		"shieldhit" "TitanShield.Explosive.BulletImpact_1P_vs_3P"
	}

	Sound_victim
	{
// Update these when custom explosions are created.
		"C" "Weapon.Explosion_Med"
		"D" "Weapon.Explosion_Med"
		"E" "titan_rocket_explosion_3p_vs_1p"

		"F" "flesh_explo_med_3p_vs_1p"
		"G" "Weapon.Explosion_Med"
		"H" "Weapon.Explosion_Med"

		"J" "Weapon.Explosion_Med"
		"K" "Weapon.Explosion_Med"  // mud?
		"L" "Weapon.Explosion_Med"
		"M" "Weapon.Explosion_Med"
		"N" "Weapon.Explosion_Med"	// Slime
		"O" "Weapon.Explosion_Med"
		"P" "android_explo_med_3p_vs_1p"

		"R" "Weapon.Explosion_Med"
		"S" "Weapon.Explosion_Med"
		"T" "Weapon.Explosion_Med"
		"U" "Weapon.Explosion_Med"

		"V" "Weapon.Explosion_Med"
		"W" "Weapon.Explosion_Med"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_3P_vs_3P"
		"Y" "Weapon.Explosion_Med"
		"Z" "Weapon.Explosion_Med"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "Weapon.Explosion_Med"
		"shieldhit" "TitanShield.ARLRocket.BulletImpact_3P_vs_1P" // Custom for ARL so rapid-fire shieldhit explos don't get overbearing
	}


}
