// "Gamematerial" "effect_name"


ImpactTable
{
	FX
	{
		"C" "P_impact_exp_smll_concrete" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_impact_exp_smll_dirt" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_impact_exp_smll_metal" // metal_titan

		"F" "P_impact_exp_smll_metal" //flesh
		"G" "P_impact_exp_smll_metal" //metalgrate, chainlink, chain
		"H" "P_impact_exp_smll_metal" //alienflesh

		"J" "P_impact_exp_smll_dirt" //grass
		"K" "P_impact_exp_smll_dirt" //Mud
		"L" "P_impact_exp_smll_metal" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_impact_exp_smll_metal" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_exp_xsmll_slime" //Slime
		"O" "P_impact_exp_smll_dirt" //Foliage
		"P" "P_impact_exp_smll_metal" //Computer

		"R" "P_impact_exp_smll_metal" //metalpanel, grenade, canister
		"S" "P_impact_exp_smll_water" //water, slime
		"T" "P_impact_exp_smll_concrete" //tile
		"U" "P_impact_exp_smll_metal" //glass_breakble

		"V" "P_impact_exp_smll_metal" //Metal Vent
		"W" "P_impact_exp_smll_metal" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"X" "P_impact_exp_med_xo_shield" //xo_shield

		"Y" "P_impact_exp_smll_metal" //glass, brokenglass, glassbottle, pottery
		"Z" "P_impact_exp_smll_sand"  //sand

		"0" "P_impact_exp_smll_metal"
		"1" "P_impact_exp_smll_metal"
		"2" "P_impact_exp_smll_metal"
		"3" "P_impact_exp_smll_metal"
		"4" "P_impact_exp_smll_metal"
		"5" "P_impact_exp_smll_metal"
		"6" "P_impact_exp_smll_metal"
		"7" "P_impact_exp_smll_metal"
		"8" "P_impact_exp_smll_metal"
		"9" "P_impact_exp_smll_metal" //puddle

		"airburst" "P_impact_exp_smll_air"
		"critical_hit" "P_impact_exp_smll_metal"
	}

	Sound
	{
		"C" "explo_small_stalker_powersupply_3p"
		"D" "explo_small_stalker_powersupply_3p"
		"E" "explo_small_stalker_powersupply_3p"

		"F" "explo_small_stalker_powersupply_3p"
		"G" "explo_small_stalker_powersupply_3p"
		"H" "explo_small_stalker_powersupply_3p"

		"J" "explo_small_stalker_powersupply_3p"
		"K" "explo_small_stalker_powersupply_3p"
		"L" "explo_small_stalker_powersupply_3p"
		"M" "explo_small_stalker_powersupply_3p"
		"N" "explo_small_stalker_powersupply_3p"
		"O" "explo_small_stalker_powersupply_3p"
		"P" "explo_small_stalker_powersupply_3p"

		"R" "explo_small_stalker_powersupply_3p"
		"S" "explo_small_stalker_powersupply_3p"
		"T" "explo_small_stalker_powersupply_3p"
		"U" "explo_small_stalker_powersupply_3p"

		"V" "explo_small_stalker_powersupply_3p"
		"W" "explo_small_stalker_powersupply_3p"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_3P_vs_3P"
		"Y" "explo_small_stalker_powersupply_3p"
		"Z" "explo_small_stalker_powersupply_3p"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		//"airburst" "explo_small_stalker_powersupply_3p"
		"shieldhit" "TitanShield.Explosive.BulletImpact_3P_vs_3P"
	}

	Sound_attacker
	{
		"C" "explo_small_stalker_powersupply_3p"
		"D" "explo_small_stalker_powersupply_3p"
		"E" "explo_small_stalker_powersupply_3p"

		"F" "explo_small_stalker_powersupply_3p"
		"G" "explo_small_stalker_powersupply_3p"
		"H" "explo_small_stalker_powersupply_3p"

		"J" "explo_small_stalker_powersupply_3p"
		"K" "explo_small_stalker_powersupply_3p"
		"L" "explo_small_stalker_powersupply_3p"
		"M" "explo_small_stalker_powersupply_3p"
		"N" "explo_small_stalker_powersupply_3p"
		"O" "explo_small_stalker_powersupply_3p"
		"P" "explo_small_stalker_powersupply_3p"

		"R" "explo_small_stalker_powersupply_3p"
		"S" "explo_small_stalker_powersupply_3p"
		"T" "explo_small_stalker_powersupply_3p"
		"U" "explo_small_stalker_powersupply_3p"

		"V" "explo_small_stalker_powersupply_3p"
		"W" "explo_small_stalker_powersupply_3p"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_1P_vs_3P"
		"Y" "explo_small_stalker_powersupply_3p"
		"Z" "explo_small_stalker_powersupply_3p"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		//"airburst" "explo_small_stalker_powersupply_3p"
		"shieldhit" "TitanShield.Explosive.BulletImpact_1P_vs_3P"
	}

	Sound_victim
	{
		"C" "explo_small_stalker_powersupply_3p"
		"D" "explo_small_stalker_powersupply_3p"
		"E" "Titan.40mm_Impact_3P_vs_1P"

		"F" "explo_small_stalker_powersupply_3p"
		"G" "explo_small_stalker_powersupply_3p"
		"H" "explo_small_stalker_powersupply_3p"

		"J" "explo_small_stalker_powersupply_3p"
		"K" "explo_small_stalker_powersupply_3p"
		"L" "explo_small_stalker_powersupply_3p"
		"M" "explo_small_stalker_powersupply_3p"
		"N" "explo_small_stalker_powersupply_3p"
		"O" "explo_small_stalker_powersupply_3p"
		"P" "explo_small_stalker_powersupply_3p"

		"R" "explo_small_stalker_powersupply_3p"
		"S" "explo_small_stalker_powersupply_3p"
		"T" "explo_small_stalker_powersupply_3p"
		"U" "explo_small_stalker_powersupply_3p"

		"V" "explo_small_stalker_powersupply_3p"
		"W" "explo_small_stalker_powersupply_3p"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_3P_vs_3P"
		"Y" "explo_small_stalker_powersupply_3p"
		"Z" "explo_small_stalker_powersupply_3p"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		//"airburst" "explo_small_stalker_powersupply_3p"
		"shieldhit" "TitanShield.Explosive.BulletImpact_3P_vs_1P"
	}


}

