// "Gamematerial" "effect_name"


ImpactTable
{
	Info
	{
		"whizby_sound_from_player"	"bullets_energynearmiss"
		"whizby_sound_from_AI"		"bullets_energynearmiss_aigruntgenerated"
		"whizby_maxDistancePilot"	"200"
		"whizby_maxDistanceTitan"	"500"
	}
	FX
	{
		"C" "P_impact_exp_arc_default" // Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_impact_exp_arc_default" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_impact_exp_arc_default" // metal_titan
	
		"F" "P_impact_exp_arc_default" //flesh
		"G" "P_impact_exp_arc_default" //metalgrate, chainlink, chain
		"H" "P_impact_exp_arc_default" //alienflesh
	
		"J" "P_impact_exp_arc_default" //grass
		"K" "P_impact_exp_arc_default" //Mud
		"L" "P_impact_exp_arc_default" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_impact_exp_arc_default" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_exp_arc_default" 
		"O" "P_impact_exp_arc_default" //Foliage
		"P" "P_impact_exp_arc_default" //Computer
	
		"R" "P_impact_exp_arc_default" //metalpanel, grenade, canister
	
		"R" "P_impact_exp_arc_default" //metalpanel, grenade, canister
		"S" "P_impact_exp_arc_default" //water, slime
		"T" "P_impact_exp_arc_default" //tile
		"U" "P_impact_exp_arc_default" //glass_breakable

		"V" "P_impact_exp_arc_default" //Metal Vent
		"W" "P_impact_exp_arc_default" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon
	
		"Y" "P_impact_exp_arc_default" //glass, brokenglass, glassbottle, pottery
		"Z" "P_impact_exp_arc_default"  //sand

		"0" "P_impact_exp_arc_default"
		"1" "P_impact_exp_arc_default"
		"2" "P_impact_exp_arc_default"
		"3" "P_impact_exp_arc_default"
		"4" "P_impact_exp_arc_default"
		"5" "P_impact_exp_arc_default"
		"6" "P_impact_exp_arc_default"
		"7" "P_impact_exp_arc_default"
		"8" "P_impact_exp_arc_default"
		"9" "P_impact_exp_arc_default" //puddle
		
		"airburst" "P_impact_exp_arc_air"
		"splash" "P_impact_exp_arc_default"
		"slime_splash" "P_impact_exp_arc_default"

		"shieldhit" "P_impact_exp_arc_default" // metal_titan
		"critical_hit" "P_impact_exp_arc_default"
	}
	
		Sound
	{
		"C" "Default.Energy.BulletImpact_3P_vs_3P"
		"D" "Default.Energy.BulletImpact_3P_vs_3P"
		"E" "Titan.Energy.BulletImpact_3P_vs_3P"
	
		"F" "Default.Energy.BulletImpact_3P_vs_3P"
		"G" "Default.Energy.BulletImpact_3P_vs_3P"
		"H" "Default.Energy.BulletImpact_3P_vs_3P"
	
		"J" "Default.Energy.BulletImpact_3P_vs_3P"
		"K" "Default.Energy.BulletImpact_3P_vs_3P"  // mud?
		"L" "Default.Energy.BulletImpact_3P_vs_3P"
		"M" "Default.Energy.BulletImpact_3P_vs_3P"
		"N" "Default.Energy.BulletImpact_3P_vs_3P"	// sand?
		"O" "Default.Energy.BulletImpact_3P_vs_3P"
		"P" "Android.Energy.BulletImpact_3P_vs_3P"
	
		"R" "Default.Energy.BulletImpact_3P_vs_3P"
		"S" "Default.Energy.BulletImpact_3P_vs_3P"
		"T" "Default.Energy.BulletImpact_3P_vs_3P"
		"U" "Default.Energy.BulletImpact_3P_vs_3P"
	
		"V" "Default.Energy.BulletImpact_3P_vs_3P"
		"W" "Default.Energy.BulletImpact_3P_vs_3P"
		"X"	"TitanBubbleShield.Energy.BulletImpact_3P_vs_3P"
		"Y" "Default.Energy.BulletImpact_3P_vs_3P"
		"Z" "Default.Energy.BulletImpact_3P_vs_3P"
	
		//"splash" "Default.Energy.BulletImpact_3P_vs_3P"
		//"slime_splash" "Default.Energy.BulletImpact_3P_vs_3P"
		
		//"airburst" ""
		"shieldhit" "TitanShield.Energy.BulletImpact_3P_vs_3P"
	}

	Sound_attacker
	{
		"C" "Default.Energy.BulletImpact_1P_vs_3P"
		"D" "Default.Energy.BulletImpact_1P_vs_3P"
		"E" "Titan.Energy.BulletImpact_1P_vs_3P"
	
		"F" "Default.Energy.BulletImpact_1P_vs_3P"
		"G" "Default.Energy.BulletImpact_1P_vs_3P"
		"H" "Default.Energy.BulletImpact_1P_vs_3P"
	
		"J" "Default.Energy.BulletImpact_1P_vs_3P"
		"K" "Default.Energy.BulletImpact_1P_vs_3P"
		"L" "Default.Energy.BulletImpact_1P_vs_3P"
		"M" "Default.Energy.BulletImpact_1P_vs_3P"
		"N" "Default.Energy.BulletImpact_1P_vs_3P"
		"O" "Default.Energy.BulletImpact_1P_vs_3P"
		"P" "Android.Energy.BulletImpact_1P_vs_3P"
	
		"R" "Default.Energy.BulletImpact_1P_vs_3P"
		"S" "Default.Energy.BulletImpact_1P_vs_3P"
		"T" "Default.Energy.BulletImpact_1P_vs_3P"
		"U" "Default.Energy.BulletImpact_1P_vs_3P"
	
		"V" "Default.Energy.BulletImpact_1P_vs_3P"
		"W" "Default.Energy.BulletImpact_1P_vs_3P"
		"X"	"TitanBubbleShield.Energy.BulletImpact_1P_vs_3P"	
		"Y" "Default.Energy.BulletImpact_1P_vs_3P"
		"Z" "Default.Energy.BulletImpact_1P_vs_3P"
	
		//"splash" "Default.Energy.BulletImpact_1P_vs_3P"
		//"slime_splash" "Default.Energy.BulletImpact_1P_vs_3P"
		
		//"airburst" ""
		"shieldhit" "TitanShield.Energy.BulletImpact_1P_vs_3P"
	}
	
	Sound_victim
	{
		"C" "Default.Energy.BulletImpact_3P_vs_3P"
		"D" "Default.Energy.BulletImpact_3P_vs_3P"
		"E" "Titan.Energy.BulletImpact_3P_vs_1P"
	
		"F" "Default.Energy.BulletImpact_3P_vs_3P"
		"G" "Default.Energy.BulletImpact_3P_vs_3P"
		"H" "Default.Energy.BulletImpact_3P_vs_3P"
	
		"J" "Default.Energy.BulletImpact_3P_vs_3P"
		"K" "Default.Energy.BulletImpact_3P_vs_3P"
		"L" "Default.Energy.BulletImpact_3P_vs_3P"
		"M" "Default.Energy.BulletImpact_3P_vs_3P"
		"N" "Default.Energy.BulletImpact_3P_vs_3P"
		"O" "Default.Energy.BulletImpact_3P_vs_3P"
		"P" "Android.Energy.BulletImpact_3P_vs_3P" // temp
	
		"R" "Default.Energy.BulletImpact_3P_vs_3P"
		"S" "Default.Energy.BulletImpact_3P_vs_3P"
		"T" "Default.Energy.BulletImpact_3P_vs_3P"
		"U" "Default.Energy.BulletImpact_3P_vs_3P"
	
		"V" "Default.Energy.BulletImpact_3P_vs_3P"
		"W" "Default.Energy.BulletImpact_3P_vs_3P"
		"X"	"TitanBubbleShield.Energy.BulletImpact_3P_vs_1P"	
		"Y" "Default.Energy.BulletImpact_3P_vs_3P"
		"Z" "Default.Energy.BulletImpact_3P_vs_3P"
	
		//"splash" "Default.Energy.BulletImpact_3P_vs_3P"
		//"slime_splash" "Default.Energy.BulletImpact_3P_vs_3P"
		
		//"airburst" ""
		"shieldhit" "TitanShield.Energy.BulletImpact_3P_vs_1P"
	}
	
}
