ImpactTable
{

	///This is 2nd set of impacts for xtra sparks
	FX
	{
		"C" "P_impact_metal_inc" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_impact_metal_inc" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_impact_metal_inc" // metal_titan

		//"F" "P_impact_metal_inc" //flesh
		"G" "P_impact_metal_inc" //metalgrate, chainlink, chain
//		"H" "P_impact_metal_inc" //alienflesh

		"J" "P_impact_metal_inc" //grass
		"K" "P_impact_metal_inc" //Mud
		"L" "P_impact_metal_inc" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_impact_metal_inc" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
//		"N" "openslot"
		"O" "P_impact_metal_inc"  //Foliage
		"P" "P_impact_metal_inc" //metal_spectre

		"R" "P_impact_metal_inc" //metalpanel, grenade, canister
//		"S" "P_impact_water" //water, slime
		"T" "P_impact_metal_inc" //tile
		"U" "P_impact_metal_inc" // glass_breakable
		"V" "P_impact_metal_inc" //Metal Vent
		"W" "P_impact_metal_inc"//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

//		"X" "P_impact_xo_shield_cp" //xo_shield

		"Y" "P_impact_metal_inc" //glass, brokenglass, glassbottle, pottery
		"Z" "P_impact_metal_inc"  //sand

//		"0" "openslot"
//		"1" "openslot"
//		"2" "openslot"
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

//		"splash" "P_impact_water" //brush water
//		"slime_splash" "P_impact_water"
		"airburst" "P_impact_metal_inc"  //No Surface
		"shieldhit" "P_impact_metal_inc"
		"critical_hit" "P_impact_metal_inc"
	}


	FX
	{
		"C" "impact_concrete" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "impact_dirt" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "impact_metal_CH_decal" // metal_titan

		"F" "P_impact_flesh" //flesh
		"G" "impact_metal" //metalgrate, chainlink, chain
		"H" "impact_alienflesh" //alienflesh

		"J" "impact_grass" //grass
		"K" "impact_mud" //Mud
		"L" "impact_plastic" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "impact_metal_CH_decal" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_slime" //Slime
		"O" "impact_leaves"  //Foliage
//		"P" "impact_metal" //metal_spectre

		"R" "impact_brick" //metalpanel, grenade, canister
		"S" "P_impact_water" //water, slime
		"T" "impact_tile" //tile
		"U" "impact_glass" // glass_breakable
		"V" "impact_metal_CH_decal" //Metal Vent
		"W" "impact_wood"//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"X" "P_impact_xo_shield_cp" //xo_shield

		"Y" "impact_glass" //glass, brokenglass, glassbottle, pottery
		"Z" "impact_sand"  //sand

//		"0" "openslot"
//		"1" "openslot"
//		"2" "openslot"
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "P_impact_water" //brush water
		"slime_splash" "P_impact_water"
		"airburst" "impact_air_40mm"  //No Surface
		"shieldhit" "P_armor_impact"
//		"critical_hit" "impact_metal"
	}


	FX_victim
	{
		"F" "impact_flesh_victim"
		"shieldhit" "P_impact_metal_inc"

	}

}
