// "Gamematerial" "effect_name"


ImpactTable
{
	FX
	{
		"C" "P_launchpad_exp_concrete" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_launchpad_exp_dirt" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_launchpad_exp_metal" // metal_titan

		"F" "P_launchpad_exp_metal" //flesh
		"G" "P_launchpad_exp_metal" //metalgrate, chainlink, chain
		"H" "P_launchpad_exp_metal" //alienflesh

		"J" "P_launchpad_exp_dirt" //grass
		"K" "P_launchpad_exp_dirt"  //Mud
		"L" "P_launchpad_exp_metal" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_launchpad_exp_metal" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_launchpad_exp_slime" //Slime
		"O" "P_launchpad_exp_dirt" //Foliage
		"P" "P_launchpad_exp_metal" //Computer

		"R" "P_launchpad_exp_metal" //metalpanel, grenade, canister
		"S" "P_launchpad_exp_water" //water, slime
		"T" "P_launchpad_exp_concrete" //tile
		"U" "P_launchpad_exp_metal" //glass_breakable

		"V" "P_launchpad_exp_metal" //Metal Vent
		"W" "P_launchpad_exp_metal" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"X" "P_impact_exp_med_xo_shield" //xo_shield

		"Y" "P_launchpad_exp_metal" //glass, brokenglass, glassbottle, pottery
		"Z" "P_launchpad_exp_sand"  //sand

		"0" "P_launchpad_exp_metal"
		"1" "P_launchpad_exp_metal"
		"2" "P_launchpad_exp_metal"
		"3" "P_launchpad_exp_metal"
		"4" "P_launchpad_exp_metal"
		"5" "P_launchpad_exp_metal"
		"6" "P_launchpad_exp_metal"
		"7" "P_launchpad_exp_metal"
		"8" "P_launchpad_exp_metal"
		"9" "P_launchpad_exp_metal" //puddle

		"airburst" "P_launchpad_exp_metal"
		"critical_hit" "P_launchpad_exp_metal"
	}

	Sound
	{
// Update these when custom explosions are created.
		"C" "JumpPad_Explo"
		"D" "JumpPad_Explo"
		"E" "JumpPad_Explo"

		"F" "JumpPad_Explo"
		"G" "JumpPad_Explo"
		"H" "JumpPad_Explo"

		"J" "JumpPad_Explo"
		"K" "JumpPad_Explo"  // mud?
		"L" "JumpPad_Explo"
		"M" "JumpPad_Explo"
		"N" "JumpPad_Explo"	// sand?
		"O" "JumpPad_Explo"
		"P" "JumpPad_Explo"

		"R" "JumpPad_Explo"
		"S" "JumpPad_Explo"
		"T" "JumpPad_Explo"
		"U" "JumpPad_Explo"

		"V" "JumpPad_Explo"
		"W" "JumpPad_Explo"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_3P_vs_3P"
		"Y" "JumpPad_Explo"
		"Z" "JumpPad_Explo"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "JumpPad_Explo"
		"shieldhit" "TitanShield.Explosive.BulletImpact_3P_vs_3P"
	}

	Sound_attacker
	{
// Update these when custom explosions are created.
		"C" "JumpPad_Explo"
		"D" "JumpPad_Explo"
		"E" "JumpPad_Explo"

		"F" "JumpPad_Explo"
		"G" "JumpPad_Explo"
		"H" "JumpPad_Explo"

		"J" "JumpPad_Explo"
		"K" "JumpPad_Explo"  // mud?
		"L" "JumpPad_Explo"
		"M" "JumpPad_Explo"
		"N" "JumpPad_Explo"	// sand?
		"O" "JumpPad_Explo"
		"P" "JumpPad_Explo"

		"R" "JumpPad_Explo"
		"S" "JumpPad_Explo"
		"T" "JumpPad_Explo"
		"U" "JumpPad_Explo"

		"V" "JumpPad_Explo"
		"W" "JumpPad_Explo"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_1P_vs_3P"
		"Y" "JumpPad_Explo"
		"Z" "JumpPad_Explo"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "JumpPad_Explo"
		"shieldhit" "TitanShield.Explosive.BulletImpact_1P_vs_3P"
	}

	Sound_victim
	{
// Update these when custom explosions are created.
		"C" "JumpPad_Explo"
		"D" "JumpPad_Explo"
		"E" "Titan.ARLRocket_Explosion_3P_vs_1P"

		"F" "JumpPad_Explo"
		"G" "JumpPad_Explo"
		"H" "JumpPad_Explo"

		"J" "JumpPad_Explo"
		"K" "JumpPad_Explo"  // mud?
		"L" "JumpPad_Explo"
		"M" "JumpPad_Explo"
		"N" "JumpPad_Explo"	// sand?
		"O" "JumpPad_Explo"
		"P" "JumpPad_Explo"

		"R" "JumpPad_Explo"
		"S" "JumpPad_Explo"
		"T" "JumpPad_Explo"
		"U" "JumpPad_Explo"

		"V" "JumpPad_Explo"
		"W" "JumpPad_Explo"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_1P_vs_3P"
		"Y" "JumpPad_Explo"
		"Z" "JumpPad_Explo"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "JumpPad_Explo"
		"shieldhit" "TitanShield.ARLRocket.BulletImpact_3P_vs_1P" // Custom for ARL so rapid-fire shieldhit explos don't get overbearing
	}
}
