ImpactTable
{
	Info
	{
		"whizby_sound_from_player"	"Bullets.AmpedXO16NearMiss"
		"whizby_sound_from_AI"		"Bullets.AmpedXO16NearMiss_AIGenerated"
		"whizby_maxDistancePilot"	"100"
		"whizby_maxDistanceTitan"	"400"
	}

	FX
	{
		"C" "P_impact_lstar_default" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_impact_lstar_default" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_impact_lstar_default" // metal_titan

		"F" "P_impact_lstar_flesh" //flesh
		"G" "P_impact_lstar_default" //metalgrate, chainlink, chain
		"H" "P_impact_lstar_flesh" //alienflesh

		"J" "P_impact_lstar_default" //grass
		"K" "P_impact_lstar_default" //Mud
		"L" "P_impact_lstar_default" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_impact_lstar_default" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
//		"N" "openslot"
		"O" "P_impact_lstar_default"  //Foliage
		"P" "P_impact_lstar_flesh" //metal_spectre

		"R" "P_impact_lstar_default" //metalpanel, grenade, canister
		"S" "P_impact_water" //water, slime
		"T" "P_impact_lstar_default" //tile
		"U" "P_impact_lstar_default" // glass_breakable
		"V" "P_impact_lstar_default" //Metal Vent
		"W" "P_impact_lstar_default"//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"X" "P_impact_xo_shield_cp" //xo_shield

		"Y" "P_impact_lstar_default" //glass, brokenglass, glassbottle, pottery
		"Z" "P_impact_lstar_default"  //sand

//		"0" "openslot"
//		"1" "openslot"
//		"2" "openslot"
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "P_impact_water" //brush water
		"slime_splash" "P_impact_water"
		"airburst" "P_impact_lstar_default"  //No Surface
		"shieldhit" "P_armor_impact"
		"critical_hit" "P_impact_lstar_default"

		"headshot_flesh" "P_impact_lstar_flesh"
		"headshot_mechanical" "P_impact_lstar_default"

	}


	FX_victim
	{
		"F" "P_impact_lstar_victim"
		"shieldhit" "P_impact_lstar_default"
		"E" "P_impact_lstar_victim"		// metal_titan
		"P" "P_impact_lstar_victim"
		"headshot_flesh" "P_impact_lstar_victim"
		"headshot_mechanical" "P_impact_lstar_victim"

	}

	Sound
	{
		"C" "Concrete.BulletImpact_3P_vs_3P"
		"D" "Dirt.BulletImpact_3P_vs_3P"
		"E" "SolidMetal.BulletImpact_3P_vs_3P"

		"F" "Flesh.BulletImpact_3P_vs_3P"
		"G" "MetalGrate.BulletImpact_3P_vs_3P" // "ChainLink.BulletImpact"
		"H" "Flesh.BulletImpact_3P_vs_3P"

		"J" "Grass.BulletImpact_3P_vs_3P"
		"K" "Mud.BulletImpact_3P_vs_3P"  // mud?
		"L" "Default.BulletImpact_3P_vs_3P" // "Plastic_Box.BulletImpact"
		"M" "SolidMetal.BulletImpact_3P_vs_3P"	//"ArmorFlesh.BulletImpact"
		"N" "Water.BulletImpact_3P_vs_3P"	// sand?
		"O" "Grass.BulletImpact_3P_vs_3P"
		"P" "Android.Light.BulletImpact_3P_vs_3P"
		"Q" "Concrete.BulletImpact_3P_vs_3P"  //Snow
		"R" "Concrete.BulletImpact_3P_vs_3P" //Ice
		"S" "Water.BulletImpact_3P_vs_3P"
		"T" "Tile.BulletImpact_3P_vs_3P"

		"V" "SolidMetal.BulletImpact_3P_vs_3P"
		"W" "Wood.BulletImpact_3P_vs_3P"
		"X"	"TitanBubbleShield.Light.BulletImpact_3P_vs_3P" // Titan bubble shield
		"Y" "Glass.BulletImpact_3P_vs_3P"
		"Z" "Sand.BulletImpact_3P_vs_3P"

//		"0" "openslot"
		"1" "Mud.BulletImpact_3P_vs_3P" //lava_flow
		"2" "Concrete.BulletImpact_3P_vs_3P" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "Water.BulletImpact"
		"slime_splash" "Water.BulletImpact"

		"airburst" ""
		"shieldhit" "humanshield_light_bulletimpact_3p_vs_3p"
		"holohit" "HoloPilot_light_bulletimpact_holo_3p_vs_3p"

		"headshot_flesh" "Flesh.BulletImpact_3P_vs_3P"
		"headshot_mechanical" "Android.Light.BulletImpact_3P_vs_3P"
	}

	Sound_attacker
	{
		"C" "Concrete.BulletImpact_1P_vs_3P"
		"D" "Dirt.BulletImpact_1P_vs_3P"
		"E" "Titan.Light.BulletImpact_1P_vs_3P"

		"F" "Flesh.BulletImpact_1P_vs_3P"
		"G" "MetalGrate.BulletImpact_1P_vs_3P" // "ChainLink.BulletImpact"
		"H" "Flesh.BulletImpact_1P_vs_3P"

		"J" "Grass.BulletImpact_1P_vs_3P"
		"K" "Mud.BulletImpact_1P_vs_3P"  // mud?
		"L" "Default.BulletImpact_1P_vs_3P" // "Plastic_Box.BulletImpact"
		"M" "SolidMetal.BulletImpact_1P_vs_3P"	//"ArmorFlesh.BulletImpact"
		"N" "Water.BulletImpact_1P_vs_3P"	// Slime
		"O" "Grass.BulletImpact_1P_vs_3P"
		"P" "Android.Light.BulletImpact_1P_vs_3P"
		"Q" "Concrete.BulletImpact_1P_vs_3P"
		"R" "Concrete.BulletImpact_1P_vs_3P"
		"S" "Water.BulletImpact_1P_vs_3P"
		"T" "Tile.BulletImpact_1P_vs_3P"

		"V" "SolidMetal.BulletImpact_1P_vs_3P"
		"W" "Wood.BulletImpact_1P_vs_3P"
		"X"	"TitanBubbleShield.Light.BulletImpact_1P_vs_3P" // Titan bubble shield
		"Y" "Glass.BulletImpact_1P_vs_3P"
		"Z" "Sand.BulletImpact_1P_vs_3P"

//		"0" "openslot"
		"1" "Mud.BulletImpact_1P_vs_3P" //lava_flow
		"2" "Concrete.BulletImpact_1P_vs_3P" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "Water.BulletImpact"
		"slime_splash" "Water.BulletImpact"

		"airburst" ""
		"shieldhit" "humanshield_light_bulletimpact_1p_vs_3p"
		"holohit" "HoloPilot_light_bulletimpact_holo_1p_vs_3p_V2"

		"headshot_flesh" "Flesh.BulletImpact_1P_vs_3P"
		"headshot_mechanical" "Android.Light.BulletImpact_1P_vs_3P"
	}

	Sound_victim
	{
		"C" "Concrete.BulletImpact_3P_vs_1P"
		"D" "Dirt.BulletImpact_3P_vs_1P"
		"E" "Titan.Light.BulletImpact_3P_vs_1P"

		"F" "Flesh.BulletImpact_3P_vs_1P"
		"G" "MetalGrate.BulletImpact_3P_vs_1P" // "ChainLink.BulletImpact"
		"H" "Flesh.BulletImpact_3P_vs_1P"

		"J" "Grass.BulletImpact_3P_vs_1P"
		"K" "Mud.BulletImpact_3P_vs_1P"  // mud?
		"L" "Default.BulletImpact_3P_vs_1P" // "Plastic_Box.BulletImpact"
		"M" "SolidMetal.BulletImpact_3P_vs_1P"	//"ArmorFlesh.BulletImpact"
		"N" "Water.BulletImpact_3P_vs_1P"	// Slime
		"O" "Grass.BulletImpact_3P_vs_1P"
		"P" "Android.Light.BulletImpact_3P_vs_1P"
		"Q" "Concrete.BulletImpact_3P_vs_1P"
		"R" "Concrete.BulletImpact_3P_vs_1P"
		"S" "Water.BulletImpact_3P_vs_1P"
		"T" "Tile.BulletImpact_3P_vs_1P"

		"V" "SolidMetal.BulletImpact_3P_vs_1P"
		"W" "Wood.BulletImpact_3P_vs_1P"

		"Y" "Glass.BulletImpact_3P_vs_1P"
		"Z" "Sand.BulletImpact_3P_vs_1P"

		"1" "Mud.BulletImpact_3P_vs_1P"  // lava_flow
		"2" "Default.BulletImpact_3P_vs_1P" // lava_rock_hot

		"splash" "Water.BulletImpact"
		"slime_splash" "Water.BulletImpact"

		"airburst" ""
		"shieldhit" "humanshield_light_bulletimpact_3p_vs_1p"
		"holohit" "holopilot_impacts"

		// Victim headshot sounds taken care of in PlayVictimHeadshotConfirmation():
		//"headshot_flesh" "Flesh.BulletImpact_3P_vs_1P"
		//"headshot_mechanical" "Android.Light.BulletImpact_3P_vs_1P"
	}

	Sound_victim_from_AI
	{
		"F" "Flesh.BulletImpact_AIGrunt3P_vs_1P"
		"P" "Android.Light.BulletImpact_3P_vs_1P"

		// Victim headshot sounds taken care of in PlayVictimHeadshotConfirmation():
		//"headshot_flesh" "Flesh.BulletImpact_3P_vs_1P"
		//"headshot_mechanical" "Android.Light.BulletImpact_3P_vs_1P"
	}
}
