ImpactTable
{
	FX
	{
		"C" "P_melee_default" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_melee_dirt" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_melee_metal" // metal_titan

		"F" "impact_flesh" //flesh
		"G" "P_melee_metal" //metalgrate, chainlink, chain
		"H" "P_melee_default" //alienflesh

		"J" "P_melee_dirt" //grass
		"K" "P_melee_dirt" //Mud
		"L" "P_melee_default" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_melee_metal" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_slime" //slime
		"O" "P_melee_dirt"  //Foliage
		"P" "P_melee_metal" //metal_spectre

		"Q" "P_melee_snow"  //Snow
		"R" "P_melee_ice" //Ice

		"S" "P_impact_water" //water, slime
		"T" "P_melee_default" //tile
		"U" "P_melee_glass" // glass_breakable
		"V" "P_melee_metal" //Metal Vent
		"W" "P_melee_default"//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"X" "P_impact_xo_shield_cp" //xo_shield

		"Y" "P_melee_glass" //glass, brokenglass, glassbottle, pottery
		"Z" "P_melee_dirt"  //sand

//		"0" "openslot"
		"1" "P_impact_lava_nodecal" //lava_flow
		"2" "P_impact_lava" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"


		"splash" "P_impact_water" //brush water
		"slime_splash" "P_impact_water"
		"airburst" ""
		"shieldhit" "P_armor_impact"
		"critical_hit" "P_melee_default"
		"holohit" "P_holohit_impact"

	}

	Sound
	{
		"C" "Player_Melee_Impact_Concrete_3p_vs_3p"
		"D" "Player_Melee_Impact_Dirt_3p_vs_3p"
		"E" "Player_Melee_Impact_Metal_3p_vs_3p"

		"F" "player_melee_impact_flesh_3P_vs_3P"
		"G" "Player_Melee_Impact_Metal_3p_vs_3p"
		"H" "player_melee_impact_flesh_3P_vs_3P"

		"J" "Player_Melee_Impact_Grass_3p_vs_3p"
		"K" "Player_Melee_Impact_Mud_3p_vs_3p"
		"L" "Player_Melee_Impact_Default_3p_vs_3p"
		"M" "Player_Melee_Impact_Metal_3p_vs_3p"
		"N" "Player_Melee_Impact_Water_3p_vs_3p"
		"O" "Player_Melee_Impact_Grass_3p_vs_3p"
		"P" "Pilot_Melee_Kick_Impact_Android_3P_vs_3P"

		"Q" "Player_Melee_Impact_Dirt_3p_vs_3p"  //Snow
		"R" "Player_Melee_Impact_Metal_3p_vs_3p" //Ice
		"S" "Player_Melee_Impact_Water_3p_vs_3p"
		"T" "Player_Melee_Impact_Concrete_3p_vs_3p"
		"U" "Player_Melee_Impact_Glass_3p_vs_3p"

		"V" "Player_Melee_Impact_Metal_3p_vs_3p"
		"W" "Player_Melee_Impact_Default_3p_vs_3p"

		"Y" "Player_Melee_Impact_Glass_3p_vs_3p"
		"Z" "Player_Melee_Impact_Dirt_3p_vs_3p"

//		"0" "openslot"
		"1" "Player_Melee_Impact_Mud_3p_vs_3p" //lava_flow
		"2" "Player_Melee_Impact_Concrete_3p_vs_3p" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "Player_Melee_Impact_Water_3p_vs_3p"
		"slime_splash" "Player_Melee_Impact_Water_3p_vs_3p"
		"holohit" "Player_Melee_Impact_Default_3p_vs_3p"

		"airburst" ""
		"shieldhit" "humanshield_light_bulletimpact_3p_vs_3p"
		"headshot_flesh" "player_melee_impact_flesh_3P_vs_3P"
		"headshot_mechanical" "Pilot_Melee_Kick_Impact_Android_3P_vs_3P"
	}

	Sound_attacker
	{
		"C" "Player_Melee_Impact_Concrete_1p_vs_3p"
		"D" "Player_Melee_Impact_Dirt_1p_vs_3p"
		"E" "Player_Melee_Impact_Metal_1p_vs_3p"

		"F" "player_melee_impact_flesh_1P_vs_3P"
		"G" "Player_Melee_Impact_Metalgrate_1p_vs_3p"
		"H" "player_melee_impact_flesh_1P_vs_3P"

		"J" "Player_Melee_Impact_Grass_1p_vs_3p"
		"K" "Player_Melee_Impact_Mud_1p_vs_3p"
		"L" "Player_Melee_Impact_Default_1p_vs_3p"
		"M" "Player_Melee_Impact_Metal_1p_vs_3p"
		"N" "Player_Melee_Impact_Water_1p_vs_3p"
		"O" "Player_Melee_Impact_Grass_1p_vs_3p"
		"P" "Pilot_Melee_Kick_Impact_Android_1P_vs_3P"

		"Q" "Player_Melee_Impact_Dirt_1p_vs_3p"  //Snow
		"R" "Player_Melee_Impact_Metal_1p_vs_3p" //Ice
		"S" "Player_Melee_Impact_Water_1p_vs_3p"
		"T" "Player_Melee_Impact_Concrete_1p_vs_3p"
		"U" "Player_Melee_Impact_Glass_1p_vs_3p"

		"V" "Player_Melee_Impact_Metal_1p_vs_3p"
		"W" "Player_Melee_Impact_Default_1p_vs_3p"

		"Y" "Player_Melee_Impact_Glass_1p_vs_3p"
		"Z" "Player_Melee_Impact_Dirt_1p_vs_3p"

//		"0" "openslot"
		"1" "Player_Melee_Impact_Mud_1p_vs_3p" //lava_flow
		"2" "Player_Melee_Impact_Concrete_1p_vs_3p" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "Player_Melee_Impact_Water_1p_vs_3p"
		"slime_splash" "Player_Melee_Impact_Water_1p_vs_3p"

		"holohit" "player_melee_impact_flesh_1P_vs_3P"
		"airburst" ""
		"shieldhit" "humanshield_light_bulletimpact_1p_vs_3p"
		"headshot_flesh" "player_melee_impact_flesh_1P_vs_3P"
		"headshot_mechanical" "Pilot_Melee_Kick_Impact_Android_1P_vs_3P"
	}

	Sound_victim
	{
		"C" "Player_Melee_Impact_Concrete_3p_vs_3p"
		"D" "Player_Melee_Impact_Dirt_3p_vs_3p"
		"E" "Player_Melee_Impact_Metal_3p_vs_3p"

		"F" "player_melee_impact_flesh_3P_vs_1P"
		"G" "Player_Melee_Impact_Metal_3p_vs_3p"
		"H" "player_melee_impact_flesh_3P_vs_3P"

		"J" "Player_Melee_Impact_Grass_3p_vs_3p"
		"K" "Player_Melee_Impact_Mud_3p_vs_3p"
		"L" "Player_Melee_Impact_Default_3p_vs_3p"
		"M" "Player_Melee_Impact_Metal_3p_vs_3p"
		"N" "Player_Melee_Impact_Water_3p_vs_3p"
		"O" "Player_Melee_Impact_Grass_3p_vs_3p"
		"P" "spectre_melee_kick_impact_human_3p_vs_1p"

		"Q" "Player_Melee_Impact_Dirt_3p_vs_3p"  //Snow
		"R" "Player_Melee_Impact_Metal_3p_vs_3p" //Ice
		"S" "Player_Melee_Impact_Water_3p_vs_3p"
		"T" "Player_Melee_Impact_Concrete_3p_vs_3p"
		"U" "Player_Melee_Impact_Glass_3p_vs_3p"

		"V" "Player_Melee_Impact_Metal_3p_vs_3p"
		"W" "Player_Melee_Impact_Default_3p_vs_3p"

		"Y" "Player_Melee_Impact_Glass_3p_vs_3p"
		"Z" "Player_Melee_Impact_Dirt_3p_vs_3p"

//		"0" "openslot"
		"1" "Player_Melee_Impact_Mud_1p_vs_3p" //lava_flow
		"2" "Player_Melee_Impact_Concrete_1p_vs_3p" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "Player_Melee_Impact_Water_3p_vs_3p"
		"slime_splash" "Player_Melee_Impact_Water_3p_vs_3p"

		"holohit" "player_melee_impact_flesh_3P_vs_3P"
		"airburst" ""
		"shieldhit" "humanshield_light_bulletimpact_3p_vs_1p"
		"headshot_flesh" "player_melee_impact_flesh_3P_vs_1P"
		"headshot_mechanical" "Pilot_Melee_Kick_Impact_Android_3P_vs_1P"
	}

	Sound_victim_from_AI
	{
		"C" "Player_Melee_Impact_Concrete_3p_vs_3p"
		"D" "Player_Melee_Impact_Dirt_3p_vs_3p"
		"E" "Player_Melee_Impact_Metal_3p_vs_3p"

		"F" "player_melee_impact_flesh_3P_vs_1P_AIGruntGenerated"
		"G" "Player_Melee_Impact_Metalgrate_3p_vs_3p"
		"H" "player_melee_impact_flesh_3P_vs_1P_AIGruntGenerated"

		"J" "Player_Melee_Impact_Grass_3p_vs_3p"
		"K" "Player_Melee_Impact_Mud_3p_vs_3p"
		"L" "Player_Melee_Impact_Default_3p_vs_3p"
		"M" "Player_Melee_Impact_Metal_3p_vs_3p"
		"N" "Player_Melee_Impact_Default_3p_vs_3p"
		"O" "Player_Melee_Impact_Grass_3p_vs_3p"
		"P" "spectre_melee_kick_impact_human_3p_vs_1p"

		"Q" "Player_Melee_Impact_Dirt_3p_vs_3p"  //Snow
		"R" "Player_Melee_Impact_Metal_3p_vs_3p" //Ice
		"S" "Player_Melee_Impact_Water_3p_vs_3p"
		"T" "Player_Melee_Impact_Concrete_3p_vs_3p"
		"U" "Player_Melee_Impact_Glass_3p_vs_3p"

		"V" "Player_Melee_Impact_Metal_3p_vs_3p"
		"W" "Player_Melee_Impact_Default_3p_vs_3p"

		"Y" "Player_Melee_Impact_Glass_3p_vs_3p"
		"Z" "Player_Melee_Impact_Dirt_3p_vs_3p"

//		"0" "openslot"
		"1" "Player_Melee_Impact_Mud_3p_vs_3p" //lava_flow
		"2" "Player_Melee_Impact_Concrete_3p_vs_3p" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "Player_Melee_Impact_Water_3p_vs_3p"
		"slime_splash" "Player_Melee_Impact_Water_3p_vs_3p"
		"holohit" "player_melee_impact_flesh_3P_vs_1P_AIGruntGenerated"
		"airburst" ""
		"shieldhit" "humanshield_light_bulletimpact_3p_vs_1p"
		"headshot_flesh" "player_melee_impact_flesh_3P_vs_1P_AIGruntGenerated"
		"headshot_mechanical" "Pilot_Melee_Kick_Impact_Android_3P_vs_1P"
	}
}

