ImpactTable
{
	FX
	{
		"C" "P_stab_impact_robot" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_stab_impact_robot" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup, lava_rock
		"E" "P_xo_punch_spark" // metal_titan

		"F" "P_stab_impact_flesh" //flesh
		"G" "P_xo_punch_spark" //metalgrate, chainlink, chain
		"H" "P_stab_impact_flesh" //alienflesh

		"J" "P_stab_impact_robot" //grass
		"K" "P_stab_impact_robot" //Mud
		"L" "P_stab_impact_robot" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_stab_impact_robot" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_stab_impact_robot" //slime
		"O" "P_stab_impact_robot" //Foliage
		"P" "P_xo_punch_spark" //metal_spectre

		"Q" "P_stab_impact_robot" //metalpanel, grenade, canister
		"R" "P_stab_impact_robot" //metalpanel, grenade, canister
		"S" "P_stab_impact_robot" //water, slime
		"T" "P_stab_impact_robot" //tile
		"U" "P_stab_impact_robot" // glass_breakable
		"V" "P_xo_punch_spark" //Metal Vent
		"W" "P_stab_impact_robot"//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"X" "P_stab_impact_robot" //xo_shield

		"Y" "P_stab_impact_robot" //glass, brokenglass, glassbottle, pottery
		"Z" "P_stab_impact_robot" //sand

		"0" "P_stab_impact_robot"
		"1" "P_stab_impact_robot" //lava_flow
		"2" "P_stab_impact_robot" //lava_rock_hot
		"3" "P_stab_impact_robot"
		"4" "P_stab_impact_robot"
		"5" "P_stab_impact_robot"
		"6" "P_stab_impact_robot"
		"7" "P_stab_impact_robot"
		"8" "P_stab_impact_robot"
		"9" "P_stab_impact_robot"

		"splash" "P_stab_impact_robot" //brush water
		"slime_splash" "P_stab_impact_robot"
		"airburst" ""
		"shieldhit" "P_stab_impact_robot"
		"critical_hit" "P_stab_impact_robot"
	}

	FX
	{
		"C" "P_melee_default" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_melee_dirt" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_melee_metal" // metal_titan

		"F" "impact_flesh" //flesh
		"G" "P_melee_metal" //metalgrate, chainlink, chain
		"H" "P_melee_default" //alienflesh

		"J" "P_melee_dirt" //grass
		"K" "P_melee_dirt" //Mud
		"L" "P_melee_default" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_melee_metal" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_slime" //slime
		"O" "P_melee_dirt"  //Foliage
		"P" "P_melee_metal" //metal_spectre

		"Q" "P_melee_snow"  //Snow
		"R" "P_melee_ice" //Ice

		"S" "P_impact_water" //water, slime
		"T" "P_melee_default" //tile
		"U" "P_melee_glass" // glass_breakable
		"V" "P_melee_metal" //Metal Vent
		"W" "P_melee_default"//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"X" "P_impact_xo_shield_cp" //xo_shield

		"Y" "P_melee_glass" //glass, brokenglass, glassbottle, pottery
		"Z" "P_melee_dirt"  //sand

//		"0" "openslot"
		"1" "P_impact_lava_nodecal" //lava_flow
		"2" "P_impact_lava" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "P_impact_water" //brush water
		"slime_splash" "P_impact_water"
		"airburst" ""
		"shieldhit" "P_armor_impact"
		"critical_hit" "P_melee_default"
	}

	Sound
	{
		"C" "ronin_sword_impact_concrete_1p_vs_3p"
		"D" "ronin_sword_impact_dirt_1p_vs_3p"
		"E" "ronin_sword_impact_metal_1p_vs_3p"

		"F" "ronin_sword_impact_flesh_1p_vs_3p"
		"G" "ronin_sword_impact_metal_1p_vs_3p"
		"H" "ronin_sword_impact_flesh_1p_vs_3p"

		"J" "ronin_sword_impact_grass_1p_vs_3p"
		"K" "ronin_sword_impact_dirt_1p_vs_3p"
		"L" "ronin_sword_impact_plastic_1p_vs_3p"
		"M" "ronin_sword_impact_metal_1p_vs_3p"
		"N" "ronin_sword_impact_sand_1p_vs_3p"
		"O" "ronin_sword_impact_foilage_1p_vs_3p"
		"P" "ronin_sword_impact_flesh_1p_vs_3p"

		"R" "ronin_sword_impact_glass_1p_vs_3p"
		"S" "ronin_sword_impact_water_1p_vs_3p"
		"T" "ronin_sword_impact_tile_1p_vs_3p"
		"U" "ronin_sword_impact_glass_1p_vs_3p"

		"V" "ronin_sword_impact_metal_1p_vs_3p"
		"W" "ronin_sword_impact_wood_1p_vs_3p"

		"Y" "ronin_sword_impact_glass_1p_vs_3p"
		"Z" "ronin_sword_impact_sand_1p_vs_3p"

//		"0" "openslot"
		"1" "ronin_sword_impact_Water_3p_vs_3p" //lava_flow
		"2" "ronin_sword_impact_Dirt_3p_vs_3p" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "ronin_sword_impact_Water_3p_vs_3p"
		"slime_splash" "ronin_sword_impact_Water_3p_vs_3p"
		"holohit" "ronin_sword_impact_armor_3p_vs_3p"

		"airburst" ""
		"shieldhit" "ronin_sword_impact_armor_3p_vs_3p"
		"headshot_flesh" "ronin_sword_impact_flesh_3p_vs_3p"
		"headshot_mechanical" "ronin_sword_impact_flesh_3p_vs_3p"
	}

	Sound_attacker
	{
		"C" "ronin_sword_impact_concrete_1p_vs_3p"
		"D" "ronin_sword_impact_dirt_1p_vs_3p"
		"E" "ronin_sword_impact_metal_1p_vs_3p"

		"F" "ronin_sword_impact_flesh_1p_vs_3p"
		"G" "ronin_sword_impact_metal_1p_vs_3p"
		"H" "ronin_sword_impact_flesh_1p_vs_3p"

		"J" "ronin_sword_impact_grass_1p_vs_3p"
		"K" "ronin_sword_impact_dirt_1p_vs_3p"
		"L" "ronin_sword_impact_plastic_1p_vs_3p"
		"M" "ronin_sword_impact_metal_1p_vs_3p"
		"N" "ronin_sword_impact_sand_1p_vs_3p"
		"O" "ronin_sword_impact_foilage_1p_vs_3p"
		"P" "ronin_sword_impact_flesh_1p_vs_3p"

		"R" "ronin_sword_impact_glass_1p_vs_3p"
		"S" "ronin_sword_impact_water_1p_vs_3p"
		"T" "ronin_sword_impact_tile_1p_vs_3p"
		"U" "ronin_sword_impact_glass_1p_vs_3p"

		"V" "ronin_sword_impact_metal_1p_vs_3p"
		"W" "ronin_sword_impact_wood_1p_vs_3p"

		"Y" "ronin_sword_impact_glass_1p_vs_3p"
		"Z" "ronin_sword_impact_sand_1p_vs_3p"

//		"0" "openslot"
		"1" "ronin_sword_impact_water_1p_vs_3p" //lava_flow
		"2" "ronin_sword_impact_water_1p_vs_3p" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "ronin_sword_impact_water_1p_vs_3p"
		"slime_splash" "ronin_sword_impact_water_1p_vs_3p"

		"holohit" "ronin_sword_impact_flesh_1p_vs_3p"
		"airburst" ""
		"shieldhit" "ronin_sword_impact_shield_1p_vs_3p"
		"headshot_flesh" "ronin_sword_impact_flesh_1p_vs_3p"
		"headshot_mechanical" "ronin_sword_impact_flesh_1p_vs_3p"
	}

	Sound_victim
	{
		"C" "ronin_sword_impact_concrete_1p_vs_3p"
		"D" "ronin_sword_impact_dirt_1p_vs_3p"
		"E" "ronin_sword_impact_metal_1p_vs_3p"

		"F" "ronin_sword_impact_flesh_1p_vs_3p"
		"G" "ronin_sword_impact_metal_1p_vs_3p"
		"H" "ronin_sword_impact_flesh_1p_vs_3p"

		"J" "ronin_sword_impact_grass_1p_vs_3p"
		"K" "ronin_sword_impact_dirt_1p_vs_3p"
		"L" "ronin_sword_impact_plastic_1p_vs_3p"
		"M" "ronin_sword_impact_metal_1p_vs_3p"
		"N" "ronin_sword_impact_sand_1p_vs_3p"
		"O" "ronin_sword_impact_foilage_1p_vs_3p"
		"P" "ronin_sword_impact_flesh_1p_vs_3p"

		"R" "ronin_sword_impact_glass_1p_vs_3p"
		"S" "ronin_sword_impact_water_1p_vs_3p"
		"T" "ronin_sword_impact_tile_1p_vs_3p"
		"U" "ronin_sword_impact_glass_1p_vs_3p"

		"V" "ronin_sword_impact_metal_1p_vs_3p"
		"W" "ronin_sword_impact_wood_1p_vs_3p"

		"Y" "ronin_sword_impact_glass_1p_vs_3p"
		"Z" "ronin_sword_impact_sand_1p_vs_3p"

//		"0" "openslot"
		"1" "ronin_sword_impact_dirt_3p_vs_3p" //lava_flow
		"2" "ronin_sword_impact_dirt_3p_vs_3p" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "ronin_sword_impact_Water_3p_vs_3p"
		"slime_splash" "ronin_sword_impact_Water_3p_vs_3p"

		"holohit" "ronin_sword_impact_flesh_3P_vs_3P"
		"airburst" ""
		"shieldhit" "ronin_sword_impact_armor_3p_vs_1P"
		"headshot_flesh" "ronin_sword_impact_flesh_3p_vs_1p"
		"headshot_mechanical" "ronin_sword_impact_flesh_3p_vs_1p"
	}

	Sound_victim_from_AI
	{
		"C" "ronin_sword_impact_flesh_1p_vs_3p"
		"D" "ronin_sword_impact_flesh_1p_vs_3p"
		"E" "ronin_sword_impact_flesh_1p_vs_3p"

		"F" "ronin_sword_impact_flesh_1p_vs_3p"
		"G" "ronin_sword_impact_flesh_1p_vs_3p"
		"H" "ronin_sword_impact_flesh_1p_vs_3p"

		"J" "ronin_sword_impact_flesh_1p_vs_3p"
		"K" "ronin_sword_impact_flesh_1p_vs_3p"
		"L" "ronin_sword_impact_flesh_1p_vs_3p"
		"M" "ronin_sword_impact_flesh_1p_vs_3p"
		"N" "ronin_sword_impact_flesh_1p_vs_3p"
		"O" "ronin_sword_impact_flesh_1p_vs_3p"
		"P" "ronin_sword_impact_flesh_1p_vs_3p"

		"R" "ronin_sword_impact_flesh_1p_vs_3p"
		"S" "ronin_sword_impact_flesh_1p_vs_3p"
		"T" "ronin_sword_impact_flesh_1p_vs_3p"
		"U" "ronin_sword_impact_flesh_1p_vs_3p"

		"V" "ronin_sword_impact_flesh_1p_vs_3p"
		"W" "ronin_sword_impact_armor_3p_vs_3p"

		"Y" "ronin_sword_impact_flesh_1p_vs_3p"
		"Z" "ronin_sword_impact_armor_3p_vs_3p"

//		"0" "openslot"
		"1" "ronin_sword_impact_flesh_1p_vs_3p" //lava_flow
		"2" "ronin_sword_impact_flesh_1p_vs_3p" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "ronin_sword_impact_flesh_1p_vs_3p"
		"slime_splash" "ronin_sword_impact_flesh_1p_vs_3p"
		"holohit" "ronin_sword_impact_flesh_1p_vs_3p"
		"airburst" ""
		"shieldhit" "ronin_sword_impact_flesh_1p_vs_3p"
		"headshot_flesh" "ronin_sword_impact_flesh_1p_vs_3p"
		"headshot_mechanical" "ronin_sword_impact_flesh_1p_vs_3p"
	}
}

