// "Gamematerial" "effect_name"


ImpactTable
{
	FX
	{
		"A" "none" //default silent (clip)
		"B" "none" //Bloodyflesh?

		"C" "none" // Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "none" // Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "none" // metal_titan
		"F" "none" //flesh
		"G" "none" //metalgrate, chainlink, chain
		"H" "none" //alienflesh

		"I" "none" //player_control_clip

		"J" "none" //grass
		"K" "none" //Mud
		"L" "none" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "none" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "none" //Slime
		"O" "none" //Foliage
		"P" "none" //Computer

		"Q" "none" //Not listed

		"R" "none" //metalpanel, grenade, canister
		"S" "none" //water, slime
		"T" "none" //tile
		"U" "none" //glass_breakable
		"V" "none" //Metal Vent
		"W" "none" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon
		"X" "none" //xo_shield
		"Y" "none" //glass, brokenglass, glassbottle, pottery
		"Z" "none" //sand


		//Hardcocded Surfacprops
		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "none" //Invisible armor
		"holohit" "none" //Holopilot entity
		"critical_hit" "none" //titan weekspots

		"headshot_flesh" "none" //Human headshot
		"headshot_mechanical" "none" //Robotic Headshot

	}

Sound

	{
		"C" "none"
		"D" "none"
		"E" "none"

		"F" "none"
		"G" "none"
		"H" "none"

		"J" "none"
		"K" "none"
		"L" "none"
		"M" "none"
		"N" "none"
		"O" "none"
		"P" "none"

		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"

		"V" "none"
		"W" "none"
		"X" "none"
		"Y" "none"
		"Z" "none"

		"splash" "none"
		//"slime_splash" "physics_watersplash"

		"airburst" "none"
		"shieldhit" "none"
	}

	Sound_attacker
	{
		"C" "none"
		"D" "none"
		"E" "none"

		"F" "none"
		"G" "none"
		"H" "none"

		"J" "none"
		"K" "none"
		"L" "none"
		"M" "none"
		"N" "none"
		"O" "none"
		"P" "none"

		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"

		"V" "none"
		"W" "none"
		"X" "none"
		"Y" "none"
		"Z" "none"

		"splash" "none"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "none"
		"shieldhit" "none"
	}

	Sound_victim
	{
		"C" "none"
		"D" "none"
		"E" "none"

		"F" "none"
		"G" "none"
		"H" "none"

		"J" "none"
		"K" "none"
		"L" "none"
		"M" "none"
		"N" "none"
		"O" "none"
		"P" "none"

		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"

		"V" "none"
		"W" "none"
		"X" "none"
		"Y" "none"
		"Z" "none"

		"splash" "none"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "none"
		"shieldhit" "none"
	}

}
