ImpactTable
{
	FX
	{
		"C" "P_melee_default" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_melee_dirt" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_melee_metal" // metal_titan

		"F" "impact_flesh" //flesh
		"G" "P_melee_metal" //metalgrate, chainlink, chain
		"H" "P_melee_default" //alienflesh

		"J" "P_melee_dirt" //grass
		"K" "P_melee_dirt" //Mud
		"L" "P_melee_default" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_melee_metal" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
//		"N" "openslot"
		"O" "P_melee_dirt"  //Foliage
		"P" "P_melee_metal" //metal_spectre

		"R" "P_melee_metal" //metalpanel, grenade, canister
		"S" "P_impact_water" //water, slime
		"T" "P_melee_default" //tile
		"U" "P_melee_glass" // glass_breakable
		"V" "P_melee_metal" //Metal Vent
		"W" "P_melee_default"//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"X" "P_impact_xo_shield_cp" //xo_shield

		"Y" "P_melee_glass" //glass, brokenglass, glassbottle, pottery
		"Z" "P_melee_dirt"  //sand

//		"0" "openslot"
//		"1" "openslot"
//		"2" "openslot"
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "P_impact_water" //brush water
		"slime_splash" "P_impact_water"
		"airburst" ""
		"shieldhit" "P_armor_impact"
		"critical_hit" "P_melee_default"
	}

	Sound
	{
		"C" "Phys_Wpn_Pistol_Imp_Hard_Concrete"
		"D" "Phys_Wpn_Pistol_Imp_Hard_Dirt"
		"E" "Phys_Wpn_Pistol_Imp_Hard_Metal"

		"F" "Phys_Wpn_Pistol_Imp_Hard_flesh"
		"G" "Phys_Wpn_Pistol_Imp_Hard_Metal"
		"H" "Phys_Wpn_Pistol_Imp_Hard_Dirt"

		"J" "Phys_Wpn_Pistol_Imp_Hard_Grass"
		"K" "Phys_Wpn_Pistol_Imp_Hard_Mud"
		"L" "Phys_Wpn_Pistol_Imp_Hard_Default"
		"M" "Phys_Wpn_Pistol_Imp_Hard_Metal"
		"N" "Phys_Wpn_Pistol_Imp_Hard_Water"
		"O" "Phys_Wpn_Pistol_Imp_Hard_Grass"
		"P" "Phys_Wpn_Pistol_Imp_Hard_Metal"

		"R" "Phys_Wpn_Pistol_Imp_Hard_Metal"
		"S" "Phys_Wpn_Pistol_Imp_Hard_Water"
		"T" "Phys_Wpn_Pistol_Imp_Hard_Concrete"
		"U" "Phys_Wpn_Pistol_Imp_Hard_Glass"

		"V" "Phys_Wpn_Pistol_Imp_Hard_Metal"
		"W" "Phys_Wpn_Pistol_Imp_Hard_Wood"

		"Y" "Phys_Wpn_Pistol_Imp_Hard_Glass"
		"Z" "Phys_Wpn_Pistol_Imp_Hard_Dirt"

		"splash" "Phys_Wpn_Pistol_Imp_Hard_Water"
		"slime_splash" "Phys_Wpn_Pistol_Imp_Hard_Water"
		"holohit" "Phys_Wpn_Pistol_Imp_Hard_Default"

		"airburst" ""
		"shieldhit" "Phys_Large_Medkit_Imp_Hard_Default"
		"headshot_flesh" "Phys_Large_Medkit_Imp_Hard_Flesh"
		"headshot_mechanical" "Phys_Large_Medkit_Imp_Hard_Metal"
	}

	Sound_attacker
	{
		"C" "Phys_Wpn_Pistol_Imp_Hard_Concrete"
		"D" "Phys_Wpn_Pistol_Imp_Hard_Dirt"
		"E" "Phys_Wpn_Pistol_Imp_Hard_Metal"

		"F" "Phys_Wpn_Pistol_Imp_Hard_flesh"
		"G" "Phys_Wpn_Pistol_Imp_Hard_Metal"
		"H" "Phys_Wpn_Pistol_Imp_Hard_Dirt"

		"J" "Phys_Wpn_Pistol_Imp_Hard_Grass"
		"K" "Phys_Wpn_Pistol_Imp_Hard_Mud"
		"L" "Phys_Wpn_Pistol_Imp_Hard_Default"
		"M" "Phys_Wpn_Pistol_Imp_Hard_Metal"
		"N" "Phys_Wpn_Pistol_Imp_Hard_Water"
		"O" "Phys_Wpn_Pistol_Imp_Hard_Grass"
		"P" "Phys_Wpn_Pistol_Imp_Hard_Metal"

		"R" "Phys_Wpn_Pistol_Imp_Hard_Metal"
		"S" "Phys_Wpn_Pistol_Imp_Hard_Water"
		"T" "Phys_Wpn_Pistol_Imp_Hard_Concrete"
		"U" "Phys_Wpn_Pistol_Imp_Hard_Glass"

		"V" "Phys_Wpn_Pistol_Imp_Hard_Metal"
		"W" "Phys_Wpn_Pistol_Imp_Hard_Wood"

		"Y" "Phys_Wpn_Pistol_Imp_Hard_Glass"
		"Z" "Phys_Wpn_Pistol_Imp_Hard_Dirt"

		"splash" "Phys_Ammo_Imp_Dirt"
		"slime_splash" "Phys_Ammo_Imp_Dirt"

		"holohit" "Phys_Ammo_Imp_Dirt"
		"airburst" ""
		"shieldhit" "Phys_Ammo_Imp_Dirt"
		"headshot_flesh" "Phys_Ammo_Imp_Dirt"
		"headshot_mechanical" "Phys_Ammo_Imp_Dirt"
	}

	Sound_victim
	{
		"C" "Phys_Wpn_Pistol_Imp_Hard_Concrete"
		"D" "Phys_Wpn_Pistol_Imp_Hard_Dirt"
		"E" "Phys_Wpn_Pistol_Imp_Hard_Metal"

		"F" "Phys_Wpn_Pistol_Imp_Hard_flesh"
		"G" "Phys_Wpn_Pistol_Imp_Hard_Metal"
		"H" "Phys_Wpn_Pistol_Imp_Hard_Dirt"

		"J" "Phys_Wpn_Pistol_Imp_Hard_Grass"
		"K" "Phys_Wpn_Pistol_Imp_Hard_Mud"
		"L" "Phys_Wpn_Pistol_Imp_Hard_Default"
		"M" "Phys_Wpn_Pistol_Imp_Hard_Metal"
		"N" "Phys_Wpn_Pistol_Imp_Hard_Water"
		"O" "Phys_Wpn_Pistol_Imp_Hard_Grass"
		"P" "Phys_Wpn_Pistol_Imp_Hard_Metal"

		"R" "Phys_Wpn_Pistol_Imp_Hard_Metal"
		"S" "Phys_Wpn_Pistol_Imp_Hard_Water"
		"T" "Phys_Wpn_Pistol_Imp_Hard_Concrete"
		"U" "Phys_Wpn_Pistol_Imp_Hard_Glass"

		"V" "Phys_Wpn_Pistol_Imp_Hard_Metal"
		"W" "Phys_Wpn_Pistol_Imp_Hard_Wood"

		"Y" "Phys_Wpn_Pistol_Imp_Hard_Glass"
		"Z" "Phys_Wpn_Pistol_Imp_Hard_Dirt"
		"splash" "Phys_Imp_Default_Water"
		"slime_splash" "Phys_Imp_Default_Water"

		"holohit" "Phys_Imp_Default_flesh"
		"airburst" ""
		"shieldhit" "Phys_Imp_Default_Default"
		"headshot_flesh" "Phys_Imp_Default_flesh_3P_vs_1P"
		"headshot_mechanical" "Phys_Imp_Default_Metal"
	}

	Sound_victim_from_AI
	{
		"C" "Phys_Wpn_Pistol_Imp_Hard_Concrete"
		"D" "Phys_Wpn_Pistol_Imp_Hard_Dirt"
		"E" "Phys_Wpn_Pistol_Imp_Hard_Metal"

		"F" "Phys_Wpn_Pistol_Imp_Hard_flesh"
		"G" "Phys_Wpn_Pistol_Imp_Hard_Metal"
		"H" "Phys_Wpn_Pistol_Imp_Hard_Dirt"

		"J" "Phys_Wpn_Pistol_Imp_Hard_Grass"
		"K" "Phys_Wpn_Pistol_Imp_Hard_Mud"
		"L" "Phys_Wpn_Pistol_Imp_Hard_Default"
		"M" "Phys_Wpn_Pistol_Imp_Hard_Metal"
		"N" "Phys_Wpn_Pistol_Imp_Hard_Water"
		"O" "Phys_Wpn_Pistol_Imp_Hard_Grass"
		"P" "Phys_Wpn_Pistol_Imp_Hard_Metal"

		"R" "Phys_Wpn_Pistol_Imp_Hard_Metal"
		"S" "Phys_Wpn_Pistol_Imp_Hard_Water"
		"T" "Phys_Wpn_Pistol_Imp_Hard_Concrete"
		"U" "Phys_Wpn_Pistol_Imp_Hard_Glass"

		"V" "Phys_Wpn_Pistol_Imp_Hard_Metal"
		"W" "Phys_Wpn_Pistol_Imp_Hard_Wood"

		"Y" "Phys_Wpn_Pistol_Imp_Hard_Glass"
		"Z" "Phys_Wpn_Pistol_Imp_Hard_Dirt"

		"splash" "Phys_Imp_Default_Water"
		"slime_splash" "Phys_Imp_Default_Water"
		"holohit" "Phys_Imp_Default_Default"
		"airburst" ""
		"shieldhit" "Phys_Imp_Default_Default"
		"headshot_flesh" "Phys_Imp_Default_Default"
		"headshot_mechanical" "Phys_Imp_Default_Default"
	}
}

