// "Gamematerial" "effect_name"


ImpactTable
{
	FX
	{
		"C" "P_hmn_bslam_concrete_small" // Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_hmn_bslam_dirt_small"     //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_hmn_bslam_metal_small"	  // metal_titan

		"F" "none" //flesh
		"G" "P_hmn_bslam_metal_small"	  //metalgrate, chainlink, chain
		"H" "none" //alienflesh

		"J" "P_hmn_bslam_dirt_small"	  //grass
		"K" "P_hmn_bslam_mud_small"		//Mud
		"L" "P_hmn_bslam_concrete_small" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_hmn_bslam_metal_small" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_hmn_bslam_slime" //Slime
		"O" "P_hmn_bslam_mud" //Foliage
		"P" "P_hmn_bslam_metal" //Computer

		"R" "P_hmn_bslam_metal_small" //metalpanel, grenade, canister

		"R" "P_hmn_bslam_metal_small" //metalpanel, grenade, canister
		"S" "P_hmn_bslam_water_small" //water, slime
		"T" "P_hmn_bslam_concrete_small" //tile
		"U" "P_hmn_bslam_metal_small"	 //glass_breakable

		"V" "P_hmn_bslam_metal_small" //Metal Vent
		"W" "P_hmn_bslam_concrete_small" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"Y" "" //glass, brokenglass, glassbottle, pottery
		"Z" "P_hmn_bslam_sand_small"  //sand

		"airburst" "none"  //No Surface

		"0" "P_hmn_bslam_concrete_small"
		"1" "P_hmn_bslam_concrete_small"
		"2" "P_hmn_bslam_concrete_small"
		"3" "P_hmn_bslam_concrete_small"
		"4" "P_hmn_bslam_concrete_small"
		"5" "P_hmn_bslam_concrete_small"
		"6" "P_hmn_bslam_concrete_small"
		"7" "P_hmn_bslam_concrete_small"
		"8" "P_hmn_bslam_concrete_small"
		"9" "P_hmn_bslam_concrete_small" //puddle
	}
}
