// "Gamematerial" "effect_name"


ImpactTable
{
	FX
	{
		"C" "P_hmn_land_impact_metal" // Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_hmn_land_impact_dust"     //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup, lava_rock
		"E" "P_hmn_land_impact_metal"	  // metal_titan

		"F" "none" //flesh
		"G" "P_hmn_land_impact_dust"	  //metalgrate, chainlink, chain
		"H" "P_hmn_land_impact_metal" //alienflesh

		"J" "P_hmn_land_impact_dust"	  //grass
		"K" "P_hmn_land_impact_dust"		//Mud
		"L" "P_hmn_land_impact_metal" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_hmn_land_impact_metal" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_hmn_land_impact_dust"
		"O" "P_hmn_land_impact_dust" //Foliage
		"P" "P_hmn_land_impact_metal" //Computer

		"Q" "P_hmn_land_impact_snow" //snow
		"R" "P_hmn_land_impact_snow" //ice

		"S" "P_hmn_land_impact_water" //water, slime
		"T" "P_hmn_land_impact_dust" //tile
		"U" "none"						//glass_breakable

		"V" "P_hmn_land_impact_metal" //Metal Vent
		"W" "P_hmn_land_impact_dust" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"Y" "P_hmn_land_impact_metal" //glass, brokenglass, glassbottle, pottery
		"Z" "P_hmn_land_impact_dust"  //sand

		"0" "P_hmn_land_impact_dust" //unused
		"1" "P_hmn_land_impact_lava_nodecal" //lava_flow
		"2" "P_hmn_land_impact_lava" //lava_rock_hot
		"3" "P_hmn_land_impact_dust" //unused
		"4" "P_hmn_land_impact_dust" //unused
		"5" "P_hmn_land_impact_dust" //unused
		"6" "P_hmn_land_impact_dust" //unused
		"7" "P_hmn_land_impact_dust" //unused
		"8" "P_hmn_land_impact_dust" //unused
		"9" "P_hmn_land_impact_dust" //unused
	}
}
