ImpactTable
{

	///This is 2nd set of impacts for xtra sparks
	FX
	{
		"C" "P_impact_metal_pulse" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_impact_metal_pulse" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_impact_metal_pulse" // metal_titan

		//"F" "P_impact_metal_pulse" //flesh
		"G" "P_impact_metal_pulse" //metalgrate, chainlink, chain
//		"H" "P_impact_metal_pulse" //alienflesh

		"J" "P_impact_metal_pulse" //grass
		"K" "P_impact_metal_pulse" //Mud
		"L" "P_impact_metal_pulse" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_impact_metal_pulse" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_metal_pulse" //Slime
		"O" "P_impact_metal_pulse"  //Foliage
		"P" "P_impact_metal_pulse" //metal_spectre

		"Q" "P_impact_metal_pulse" //snow
		"R" "P_impact_metal_pulse" //ice

		"S" "P_impact_water" //water, slime
		"T" "P_impact_metal_pulse" //tile
		"U" "P_impact_metal_pulse" // glass_breakable
		"V" "P_impact_metal_pulse" //Metal Vent
		"W" "P_impact_metal_pulse"//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

//		"X" "P_impact_xo_shield_cp" //xo_shield

		"Y" "P_impact_metal_pulse" //glass, brokenglass, glassbottle, pottery
		"Z" "P_impact_metal_pulse"  //sand

		"0" "P_impact_metal_pulse"
		"1" "P_impact_metal_pulse" //lava_flow
		"2" "P_impact_metal_pulse" //lava_rock_hot
		"3" "P_impact_metal_pulse"
		"4" "P_impact_metal_pulse"
		"5" "P_impact_metal_pulse"
		"6" "P_impact_metal_pulse"
		"7" "P_impact_metal_pulse"
		"8" "P_impact_metal_pulse"
		"9" "P_impact_metal_pulse"

//		"splash" "P_impact_water" //brush water
//		"slime_splash" "P_impact_water"
		"airburst" "P_impact_metal_pulse"  //No Surface
		"shieldhit" "P_impact_metal_pulse"
		"critical_hit" "P_impact_metal_pulse"
	}


	FX
	{
		"C" "impact_concrete" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "impact_dirt" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "impact_metal_cheap" // metal_titan

		"F" "P_impact_flesh" //flesh
		"G" "impact_metal_cheap" //metalgrate, chainlink, chain
		"H" "impact_alienflesh" //alienflesh

		"J" "impact_grass" //grass
		"K" "impact_mud" //Mud
		"L" "impact_plastic" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "impact_metal_cheap" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_slime" //Slime
		"O" "impact_leaves"  //Foliage
//		"P" "impact_metal_cheap" //metal_spectre

		"Q" "P_impact_snow" //snow
		"R" "P_impact_snow" //Ice

		"S" "P_impact_water" //water, slime
		"T" "impact_tile" //tile
		"U" "impact_glass" // glass_breakable
		"V" "impact_metal_cheap" //Metal Vent
		"W" "impact_wood"//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"X" "P_impact_xo_shield_cp" //xo_shield

		"Y" "impact_glass" //glass, brokenglass, glassbottle, pottery
		"Z" "impact_sand"  //sand

//		"0" "openslot"
		"1" "P_impact_lava_nodecal" //lava_flow
		"2" "P_impact_lava" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "P_impact_water" //brush water
		"slime_splash" "P_impact_water"
		"airburst" "impact_air_40mm"  //No Surface
		"shieldhit" "P_armor_impact"
//		"critical_hit" "impact_metal"
	}


	FX_victim
	{
		"F" "impact_flesh_victim"
		"shieldhit" "P_impact_metal_pulse"

	}

}
