// script_ui InitDLCStore() to print product details
{
	enum: PREMIUM_CURRENCY_10
	pc: "R5_PREMIUM_CURRENCY_10"
	ps4: COIN100000000000
	xb1: "R5_PREMIUM_CURRENCY_10"
	pc_offer: "Origin.OFR.50.0002948"
	xb1_offer: "239c79ca-398e-4df2-81fe-853953fe68cc"
}
{
	enum: PREMIUM_CURRENCY_20
	pc: "R5_PREMIUM_CURRENCY_20"
	ps4: COIN200000000000
	xb1: "R5_PREMIUM_CURRENCY_20"
	pc_offer: "Origin.OFR.50.0002964"
	xb1_offer: "6b8fb8a8-0090-4054-8a42-7e750e6e6a4c"
}
{
	enum: PREMIUM_CURRENCY_40
	pc: "R5_PREMIUM_CURRENCY_40"
	ps4: COIN400000000000
	xb1: "R5_PREMIUM_CURRENCY_40"
	pc_offer: "Origin.OFR.50.0002965"
	xb1_offer: "225c312d-ab2b-426f-8cf9-db2a1237504a"
}
{
	enum: PREMIUM_CURRENCY_60
	pc: "R5_PREMIUM_CURRENCY_60"
	ps4: COIN600000000000
	xb1: "R5_PREMIUM_CURRENCY_60"
	pc_offer: "Origin.OFR.50.0002966"
	xb1_offer: "c36f74c0-a662-46c9-ad73-148686c36c4a"
}
{
	enum: PREMIUM_CURRENCY_100
	pc: "R5_PREMIUM_CURRENCY_100"
	ps4: COI1000000000000
	xb1: "R5_PREMIUM_CURRENCY_100"
	pc_offer: "Origin.OFR.50.0002967"
	xb1_offer: "11a816fc-5483-4318-8530-e3c6e68bd900"
}
{
	enum: FOUNDERS_PACK
	pc: "APEX_FOUNDERSPACK"
	ps4: FOUND10000000000
	xb1: Apex.FoundersPack
	pc_offer: "Origin.OFR.50.0003236"
	xb1_offer: "75168fee-cecc-4ae7-ac37-56679cc30653"
}
{
	enum: STARTER_PACK
	pc: "APEX_STARTERPACK"
	ps4: START10000000000
	xb1: Apex.StarterPack
	pc_offer: "Origin.OFR.50.0003235"
	xb1_offer: "0f960a6a-6db0-4e54-95be-bef49aa0aafc"
}
{
	enum: TWITCH_PACK
	pc: "TWITCH_PACK"
	ps4: TWTCH10000000000
	xb1: Apex.TwitchPack
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: PSPLUS_PACK
	pc: "PSPLUS_PACK"
	ps4: PSPLS10000000000
	xb1: "PSPLUS_PACK"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: FOUNDERS_PACKAGE_BUNDLE
	pc: "FOUNDERS_PACK_BUNDLE"
	ps4: FOUNBU0000000000
	xb1: "FOUNDERS_PACK_BUNDLE"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: FOUNDERS_PACKAGE_DURABLE
	pc: "FOUNDERS_PACK_DURABLE"
	ps4: FPACDU0000000000
	xb1: "FOUNDERS_PACK_DURABLE"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: FOUNDERS_PACKAGE_CONSUMABLE
	pc: "FOUNDERS_PACK_CONSUMABLE"
	ps4: FPACCU0000000000
	xb1: "FOUNDERS_PACK_CONSUMABLE"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: STARTER_PACK_BUNDLE
	pc: "STARTER_PACK_BUNDLE"
	ps4: STARBU0000000000
	xb1: "STARTER_PACK_BUNDLE"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: STARTER_PACK_DURABLE
	pc: "STARTER_PACK_DURABLE"
	ps4: STARDU0000000000
	xb1: "STARTER_PACK_DURABLE"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: STARTER_PACK_CONSUMABLE
	pc: "STARTER_PACK_CONSUMABLE"
	ps4: STARCU0000000000
	xb1: "STARTER_PACK_CONSUMABLE"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: RETAIL_CURRENCY_10
	pc: "R5_RETAIL_CURRENCY_10"
	ps4: RETA100000000000
	xb1: "RETAIL_CURRENCY_10"
	pc_offer: "Origin.OFR.50.0003476"
	xb1_offer: "328f7772-fb3b-4187-a8d0-a85735f1ba95"
}
{
	enum: RETAIL_CURRENCY_20
	pc: "R5_RETAIL_CURRENCY_20"
	ps4: RETA200000000000
	xb1: "RETAIL_CURRENCY_20"
	pc_offer: "Origin.OFR.50.0003477"
	xb1_offer: "ced9d8a1-b267-4fb5-8bf4-1a797cb1c0d1"
}
{
	enum: RETAIL_CURRENCY_40
	pc: "R5_RETAIL_CURRENCY_40"
	ps4: RETA400000000000
	xb1: "RETAIL_CURRENCY_40"
	pc_offer: "Origin.OFR.50.0003478"
	xb1_offer: "a9b32ea3-674d-454e-8045-b1923cc06c23"
}
{
	enum: RETAIL_CURRENCY_60
	pc: "R5_RETAIL_CURRENCY_60"
	ps4: RETA600000000000
	xb1: "RETAIL_CURRENCY_60"
	pc_offer: "Origin.OFR.50.0003479"
	xb1_offer: "626d70c0-9213-4bb9-814f-2d2db58708ec"
}
{
	enum: RETAIL_CURRENCY_100
	pc: "R5_RETAIL_CURRENCY_100"
	ps4: RET1000000000000
	xb1: "RETAIL_CURRENCY_100"
	pc_offer: "Origin.OFR.50.0003480"
	xb1_offer: "fe5b2514-56de-4f48-8a91-92c002fbc905"
}
{
	enum: PSPLUS_PACK_02
	pc: "PSPLUS_PACK_02"
	ps4: PSPLST1000000000
	xb1: "PSPLUS_PACK_02"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: PSPLUS_PACK_03
	pc: "PSPLUS_PACK_03"
	ps4: PSPLS30000000000
	xb1: "PSPLUS_PACK_03"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: PSPLUS_PACK_04
	pc: "PSPLUS_PACK_04"
	ps4: PSPLS40000000000
	xb1: "PSPLUS_PACK_04"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: BLOODHOUND_SKU
	pc: "BLOODHOUND_SKU"
	ps4: BHRBOX0000000000
	xb1: "BLOODHOUND_CONTENT_BUNDLE"
	pc_offer: "Origin.OFR.50.0003699"
	xb1_offer: "91bb89ec-48c5-4b07-8716-190249a55fd7"
}
{
	enum: LIFELINE_SKU
	pc: "LIFELINE_SKU"
	ps4: LIFBOX0000000000
	xb1: "LIFELINE_CONTENT_BUNDLE"
	pc_offer: "Origin.OFR.50.0003700"
	xb1_offer: "dc28b8f0-3f6c-4c8d-80e7-4ec925244dd2"
}
{
	enum: BLOODHOUND_SKU_PACK
	pc: "APEX_BLOODHOUND_CONTENT"
	ps4: BHRSKU0000000000
	xb1: "BLOODHOUND_EDITION_PACK"
	pc_offer: "Origin.OFR.50.0003697"
	xb1_offer: "efd61c2c-f56f-4151-8117-98b7197be451"
}
{
	enum: LIFELINE_SKU_PACK
	pc: "APEX_LIFELINE_CONTENT"
	ps4: LIFSKU0000000000
	xb1: "LIFELINE_EDITION_PACK"
	pc_offer: "Origin.OFR.50.0003698"
	xb1_offer: "e0888623-22e7-4329-b8df-34aff1fd95d2"
}
{
    enum: BLOODHOUND_LIFELINE_PACK
    pc: "ORIGIN_BUNDLE_OWNED"
    ps4: BHLLBO0000000000
    xb1: "BH_LL_BUNDLE"
    pc_offer: "Origin.OFR.50.0003855"
    xb1_offer: "68ceb554-9040-4428-a88d-6b54b691bdc0"
}
{
    enum: MELTDOWN_PACK_CRYPTO
    pc: "APEX_MELTDOWN_CONTENT"
    ps4: MELDWN0000000000
    xb1: "MELTDOWN_PACK_CRYPTO"
    pc_offer: "Origin.OFR.50.0003902"
    xb1_offer: "23055d0e-43c2-4edd-a69e-931dd7af0af6"
}
{
    enum: RETAIL_CURRENCY_600
    pc: "R5_PREMIUM_CURRENCY_6"
    ps4: COI6000000000000
    xb1: "RETAIL_CURRENCY_600"
    pc_offer: "Origin.OFR.50.0003901"
    xb1_offer: "928859e5-e741-42ed-be86-c8510a17177a"
}
{
    enum: MELTDOWN_PACK_BUNDLE
    pc: "MELTDOWN_PACK_BUNDLE"
    ps4: MLTBUN0000000000
    xb1: "MELTDOWN_PACK_BUNDLE"
    pc_offer: "Origin.OFR.50.0003898"
    xb1_offer: "5cd648ac-f139-4357-9b2a-8c6c0485b2d4"
}