platform/scripts/resource/ui/menus/FlowstateScenarios/fs_scenarios.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0 //f0
		tall					f0 //f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1
		disableDpad             0

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					fx //%100
			tall					fx //%100
			rui                     "ui/screen_blur.rpak"
			visible					1
			zpos 					-1
		}

		DarkenBackground
		{
			ControlName				Label
			xpos					0
			ypos					0
			wide					fx //%100
			tall					fx //%100
			labelText				""
			bgcolor_override		"0 0 0 150"
			visible					1
			paintbackground			1
		}

		StandingsFrame
		{
			ControlName				RuiPanel
			wide					f0 //fx
			tall					f0 //fx
			rui                     "ui/basic_image.rpak"
			visible					1
			
			ruiArgs
            {
                //basicImageColor     "0 0 0"
                basicImageAlpha     .98
				basicImage			"rui/menu/common/dialog_gradient"
            }

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		StandingsHeader
		{
			ControlName				Label
			ypos                    -40
			auto_wide_tocontents	1
			tall					65
			labelText				"#FS_STANDINGS"
			font					TitleBoldFont
			fontHeight				65
			allcaps					0
			fgcolor_override		"255 255 255 255"
			visible					1

			pin_to_sibling			StandingsFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}
		
		StandingsScoreLeadersTitle
		{
			ControlName				Label
			xpos					-500
			ypos                    -215
			//auto_wide_tocontents	1
			wide					266
			tall					35
			labelText				"#FS_SCORE_LEADERS"
			font					TitleBoldFont
			fontHeight				35
			allcaps					1
			fgcolor_override		"255 255 255 255"
			visible					1

			pin_to_sibling			StandingsFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}
		
		ScoreLeadersPanel
        {
            ControlName             CNestedPanel
            xpos                    300
            ypos                    150
            zpos                    0
            wide			        266
            tall			        830
            visible                 1
			enabled					1

            pin_to_sibling			StandingsHeader
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT

            controlSettingsFile		"platform/scripts/resource/ui/menus/FlowstateScenarios/score_leaders.res"

            //proportionalToParent    1
        }
		
		StandingsRecapsTitle
		{
			ControlName				Label
			xpos					600
			ypos                    -215
			//auto_wide_tocontents	1
			wide					1064
			tall					35
			labelText				""
			font					TitleBoldFont
			fontHeight				35
			allcaps					1
			fgcolor_override		"255 255 255 255"
			visible					1

			pin_to_sibling			StandingsFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}
		
		ScoreRecapsPanel
        {
            ControlName             CNestedPanel
            xpos                    0
            ypos                    150
            zpos                    0
            wide			        1064
            tall			        830
            visible                 1
			enabled					1

            pin_to_sibling			StandingsHeader
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT

            controlSettingsFile		"platform/scripts/resource/ui/menus/FlowstateScenarios/score_recaps.res"

            //proportionalToParent    1
        }
		
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        FooterButtons
        {
        	ControlName				CNestedPanel
        	InheritProperties       DialogFooterButtons
        	xpos					0
        	ypos                    0
            wide					200 // width of 1 button
            //wide					422 // width of 2 buttons including space in between

			ruiArgs
			{
				solidBackground     1
			}

        	pin_to_sibling			ScoreRecapsPanel
        	pin_corner_to_sibling	TOP
        	pin_to_sibling_corner	BOTTOM
        }
	}
}
