scripts/resource/ui/menus/buymenu.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		DarkenBackground
		{
			ControlName				Label
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			labelText				""
			bgcolor_override		"0 0 0 200"
			visible					1
			paintbackground			1
		}

		TabsCommon
		{
			ControlName				CNestedPanel
			classname				"TabsCommonClass"
			ypos                    0
			xpos                    0
			zpos					100
			wide					f0
			tall					240
			visible					1
			controlSettingsFile		"scripts/resource/ui/menus/panels/tabs_buymenu.res"

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		BuyMenu1
        {
            ControlName				CNestedPanel
            wide			        %100
            tall			        %100
            xpos                    0
            ypos                    0
            zpos                    1
            visible                 0
            enabled                 1
            controlSettingsFile		"scripts/resource/ui/menus/panels/buymenu1.res"

            xcounterscroll			0.075
            ycounterscroll			0.075
        }

		BuyMenu2
        {
            ControlName				CNestedPanel
            wide			        %100
            tall			        %100
            xpos                    0
            ypos                    0
            zpos                    1
            visible                 0
            enabled                 1
            controlSettingsFile		"scripts/resource/ui/menus/panels/buymenu2.res"

            xcounterscroll			0.075
            ycounterscroll			0.075
        }

		BuyMenu3
        {
            ControlName				CNestedPanel
            wide			        %100
            tall			        %100
            xpos                    0
            ypos                    0
            zpos                    1
            visible                 0
            enabled                 1
            controlSettingsFile		"scripts/resource/ui/menus/panels/buymenu3.res"

            xcounterscroll			0.075
            ycounterscroll			0.075
        }

		TimerFrame
		{
            ControlName		ImagePanel
			wide					300
			tall					125
            xpos                    0
			ypos					-15
			visible			1
            scaleImage		1
            fillColor		"30 30 30 0"
            drawColor		"30 30 30 0"

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		TimerFrameLeftBracket
		{
			ControlName				RuiPanel
			wide					20
			tall					125
            xpos                    0
			ypos					0
			rui                     "ui/basic_image.rpak"

			pin_to_sibling			TimerFrame
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
		}

		TimerFrameRightBracket
		{
			ControlName				RuiPanel
			wide					20
			tall					125
            xpos                    0
			ypos					0
			rui                     "ui/basic_image.rpak"

			pin_to_sibling			TimerFrame
			pin_corner_to_sibling	RIGHT
			pin_to_sibling_corner	RIGHT
		}

		TimerText2
		{
			ControlName				Label
			xpos                    0
			ypos					-15
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				50
			labelText				"Round Start"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			TimerFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		TimerText
		{
			ControlName				Label
			xpos                    0
			ypos					15
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				50
			labelText				""
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			TimerText2
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}

		PointsBGImage
		{
			ControlName				RuiPanel
			wide					300
			tall					100
            xpos                    0
			ypos					-15
			rui                     "ui/basic_image.rpak"

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling_corner	BOTTOM
		}

		PointsText2
		{
			ControlName				Label
			xpos                    0
			ypos					-10
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				40
			labelText				"Your Points"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			PointsBGImage
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		PointsText
		{
			ControlName				Label
			xpos                    0
			ypos					0
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				40
			labelText				"Points: "
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			PointsText2
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}


		PrimaryFrame
		{
            ControlName		ImagePanel
			wide					300
			tall					100
            xpos                    -390
			ypos					-240
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		PrimaryFrameLine1
		{
			ControlName		ImagePanel
			wide					300
			tall					2
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"

			pin_to_sibling			PrimaryFrame
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		PrimaryFrameLine2
		{
			ControlName		ImagePanel
			wide					300
			tall					2
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"

			pin_to_sibling			PrimaryFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		PrimaryFrameLine3
		{
			ControlName		ImagePanel
			wide					2
			tall					100
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"

			pin_to_sibling			PrimaryFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		PrimaryFrameLine4
		{
			ControlName		ImagePanel
			wide					2
			tall					100
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"

			pin_to_sibling			PrimaryFrame
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		PrimaryWeaponImg
		{
			ControlName				RuiPanel
			ypos					15
			wide					175
            tall                    80
			rui                     "ui/basic_image.rpak"

			pin_to_sibling				PrimaryFrame
			pin_corner_to_sibling		CENTER
			pin_to_sibling_corner		CENTER
		}

		PrimaryWeapon
		{
			ControlName				Label
			xpos                    -5
			ypos					0
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				20
			labelText				"Primary: "
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"2 252 240 255"

			pin_to_sibling			PrimaryFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		SecondaryFrame
		{
            ControlName		ImagePanel
			wide					300
			tall					100
            xpos                    0
			ypos					10
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"

			pin_to_sibling			PrimaryFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		SecondaryFrameLine1
		{
			ControlName		ImagePanel
			wide					300
			tall					2
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"

			pin_to_sibling			SecondaryFrame
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		SecondaryFrameLine2
		{
			ControlName		ImagePanel
			wide					300
			tall					2
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"

			pin_to_sibling			SecondaryFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		SecondaryFrameLine3
		{
			ControlName		ImagePanel
			wide					2
			tall					100
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"

			pin_to_sibling			SecondaryFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		SecondaryFrameLine4
		{
			ControlName		ImagePanel
			wide					2
			tall					100
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"

			pin_to_sibling			SecondaryFrame
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		SecondaryWeaponImg
		{
			ControlName				RuiPanel
			ypos					15
			wide					175
            tall                    80
			rui                     "ui/basic_image.rpak"

			pin_to_sibling				SecondaryFrame
			pin_corner_to_sibling		CENTER
			pin_to_sibling_corner		CENTER
		}

		SecondaryWeapon
		{
			ControlName				Label
			xpos                    -5
			ypos					0
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				20
			labelText				"Secondary: "
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"2 252 240 255"

			pin_to_sibling			SecondaryFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		EquipmentButton1
		{
			sound_accept            "UI_Menu_Accept"
			
			ControlName             RuiButton
			InheritProperties       SurvivalInventoryGridButton

			classname               "SurvivalEquipment"
			scriptID                "armor"

			wide                    75
			tall                    75

			rightClickEvents        1

			xpos                    -620
			ypos                    -340
			zpos					100

			pin_to_sibling          DarkenBackground
			pin_corner_to_sibling   BOTTOM_LEFT
			pin_to_sibling_corner   BOTTOM_LEFT
		}

		MedkitCost
		{
			ControlName				Label
			xpos                    0
			ypos					15
			auto_wide_tocontents	1
			tall					15
			visible					1
			fontHeight				15
			labelText				"50 Points"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"2 252 240 255"

			pin_to_sibling			EquipmentButton1
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		EquipmentButton2
		{
			sound_accept            "UI_Menu_Accept"

			ControlName             RuiButton
			InheritProperties       SurvivalInventoryGridButton

			classname               "SurvivalEquipment"
			scriptID                "armor"

			wide                    75
			tall                    75

			rightClickEvents        1

			xpos                    5
			ypos                    0
			zpos					100

			pin_to_sibling          EquipmentButton1
			pin_corner_to_sibling   TOP_RIGHT
			pin_to_sibling_corner   TOP_LEFT
		}

		SyringCost
		{
			ControlName				Label
			xpos                    0
			ypos					15
			auto_wide_tocontents	1
			tall					15
			visible					1
			fontHeight				15
			labelText				"25 Points"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"2 252 240 255"

			pin_to_sibling			EquipmentButton2
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		EquipmentButton3
		{
			sound_accept            "UI_Menu_Accept"

			ControlName             RuiButton
			InheritProperties       SurvivalInventoryGridButton

			classname               "SurvivalEquipment"
			scriptID                "armor"

			wide                    75
			tall                    75

			rightClickEvents        1

			xpos                    5
			ypos                    0
			zpos					100

			pin_to_sibling          EquipmentButton2
			pin_corner_to_sibling   TOP_RIGHT
			pin_to_sibling_corner   TOP_LEFT
		}

		ShieldBattCost
		{
			ControlName				Label
			xpos                    0
			ypos					15
			auto_wide_tocontents	1
			tall					15
			visible					1
			fontHeight				15
			labelText				"150 Points"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"2 252 240 255"

			pin_to_sibling			EquipmentButton3
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		EquipmentButton4
		{
			sound_accept            "UI_Menu_Accept"

			ControlName             RuiButton
			InheritProperties       SurvivalInventoryGridButton

			classname               "SurvivalEquipment"
			scriptID                "armor"

			wide                    75
			tall                    75

			rightClickEvents        1

			xpos                    5
			ypos                    0
			zpos					100

			pin_to_sibling          EquipmentButton3
			pin_corner_to_sibling   TOP_RIGHT
			pin_to_sibling_corner   TOP_LEFT
		}

		ShieldCellCost
		{
			ControlName				Label
			xpos                    0
			ypos					15
			auto_wide_tocontents	1
			tall					15
			visible					1
			fontHeight				15
			labelText				"75 Points"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"2 252 240 255"
			zpos 101

			pin_to_sibling			EquipmentButton4
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		EquipmentButton5
		{
			sound_accept            "UI_Menu_Accept"
			
			ControlName             RuiButton
			InheritProperties       SurvivalInventoryGridButton

			classname               "SurvivalEquipment"
			scriptID                "armor"

			wide                    75
			tall                    75

			rightClickEvents        1

			xpos                    -620
			ypos                    -240
			zpos					100

			pin_to_sibling          DarkenBackground
			pin_corner_to_sibling   BOTTOM_LEFT
			pin_to_sibling_corner   BOTTOM_LEFT
		}

		ArcCost
		{
			ControlName				Label
			xpos                    0
			ypos					15
			auto_wide_tocontents	1
			tall					15
			visible					1
			fontHeight				15
			labelText				"100 Points"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"2 252 240 255"
			zpos 101

			pin_to_sibling			EquipmentButton5
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		EquipmentButton6
		{
			sound_accept            "UI_Menu_Accept"
			
			ControlName             RuiButton
			InheritProperties       SurvivalInventoryGridButton

			classname               "SurvivalEquipment"
			scriptID                "armor"

			wide                    75
			tall                    75

			rightClickEvents        1

			xpos                    5
			ypos                    0
			zpos					100

			pin_to_sibling          EquipmentButton5
			pin_corner_to_sibling   TOP_RIGHT
			pin_to_sibling_corner   TOP_LEFT
		}

		ThermCost
		{
			ControlName				Label
			xpos                    0
			ypos					15
			auto_wide_tocontents	1
			tall					15
			visible					1
			fontHeight				15
			labelText				"100 Points"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"2 252 240 255"
			zpos 101

			pin_to_sibling			EquipmentButton6
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		EquipmentButton7
		{
			sound_accept            "UI_Menu_Accept"
			
			ControlName             RuiButton
			InheritProperties       SurvivalInventoryGridButton

			classname               "SurvivalEquipment"
			scriptID                "armor"

			wide                    75
			tall                    75

			rightClickEvents        1

			xpos                    5
			ypos                    0
			zpos					100

			pin_to_sibling          EquipmentButton6
			pin_corner_to_sibling   TOP_RIGHT
			pin_to_sibling_corner   TOP_LEFT
		}

		FragCost
		{
			ControlName				Label
			xpos                    0
			ypos					15
			auto_wide_tocontents	1
			tall					15
			visible					1
			fontHeight				15
			labelText				"75 Points"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"2 252 240 255"
			zpos 101

			pin_to_sibling			EquipmentButton7
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		EquipmentButton8
		{
			sound_accept            "UI_Menu_Accept"
			
			ControlName             RuiButton
			InheritProperties       SurvivalInventoryGridButton

			classname               "SurvivalEquipment"
			scriptID                "armor"

			wide                    75
			tall                    75

			rightClickEvents        1

			xpos                    5
			ypos                    0
			zpos					100

			pin_to_sibling          EquipmentButton7
			pin_corner_to_sibling   TOP_RIGHT
			pin_to_sibling_corner   TOP_LEFT
		}

		ArcStarCost
		{
			ControlName				Label
			xpos                    0
			ypos					15
			auto_wide_tocontents	1
			tall					15
			visible					1
			fontHeight				15
			labelText				"250 Points"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"2 252 240 255"
			zpos 101

			pin_to_sibling			EquipmentButton8
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		Armor
		{
			ControlName             RuiButton
			InheritProperties       SurvivalEquipmentButton

			classname               "SurvivalEquipment"
			scriptID                "armor"

			wide                    75
			tall                    100

			rightClickEvents        1

			xpos                    -620
			ypos                    -520
			zpos					100

			pin_to_sibling          DarkenBackground
			pin_corner_to_sibling   BOTTOM_LEFT
			pin_to_sibling_corner   BOTTOM_LEFT
		}

		Helmet
		{
			ControlName             RuiButton
			InheritProperties       SurvivalEquipmentButton

			classname               "SurvivalEquipment"
			scriptID                "armor"

			wide                    75
			tall                    100

			rightClickEvents        1

			xpos                    5
			ypos                    0
			zpos					100

			pin_to_sibling          Armor
			pin_corner_to_sibling   TOP_RIGHT
			pin_to_sibling_corner   TOP_LEFT
		}

		SavedLastRoundText
		{
			ControlName				Label
			xpos                    -100
			ypos                    -150
			zpos					100
			auto_wide_tocontents	1
			tall					20
			visible					0
			fontHeight				30
			labelText				"Saved Last Round: "
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		SavedLastRoundPoints
		{
			ControlName				Label
			xpos                    0
			ypos                    0
			zpos					100
			auto_wide_tocontents	1
			tall					20
			visible					0
			fontHeight				30
			labelText				"0 Points"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"2 252 240 255"

			pin_to_sibling			SavedLastRoundText
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}

		KillsText
		{
			ControlName				Label
			xpos                    200
			ypos                    0
			zpos					100
			auto_wide_tocontents	1
			tall					20
			visible					0
			fontHeight				30
			labelText				"Kills x1: "
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			SavedLastRoundText
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_RIGHT
		}

		KillsPoints
		{
			ControlName				Label
			xpos                    0
			ypos                    0
			zpos					100
			auto_wide_tocontents	1
			tall					20
			visible					0
			fontHeight				30
			labelText				"75 Points"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"2 252 240 255"

			pin_to_sibling			KillsText
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}

		RoundBonusText
		{
			ControlName				Label
			ypos                    15
			xpos					52
			zpos					100
			auto_wide_tocontents	1
			tall					20
			visible					0
			fontHeight				30
			labelText				"Current Round Bonus: "
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			SavedLastRoundText
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		RoundBonusPoints
		{
			ControlName				Label
			xpos                    0
			ypos                    0
			zpos					100
			auto_wide_tocontents	1
			tall					20
			visible					0
			fontHeight				30
			labelText				"400 Points"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"2 252 240 255"

			pin_to_sibling			RoundBonusText
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}

		CanistersText
		{
			ControlName				Label
			xpos                    55
			ypos                    15
			zpos					100
			auto_wide_tocontents	1
			tall					20
			visible					0
			fontHeight				30
			labelText				"Canisters x1: "
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			KillsText
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		CanistersPoints
		{
			ControlName				Label
			xpos                    0
			ypos                    0
			zpos					100
			auto_wide_tocontents	1
			tall					20
			visible					0
			fontHeight				30
			labelText				"200 Points"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"2 252 240 255"

			pin_to_sibling			CanistersText
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}

	}
}
