resource/ui/menus/dialog_connecting.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		DarkenBackground
		{
			ControlName				Label
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			labelText				""
			bgcolor_override		"0 0 0 227"
			visible					0
			paintbackground			1
		}

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
		}

		DialogFrame
		{
            ControlName		ImagePanel
			wide					%100
			tall					400
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		ImgTopBar2
		{
			ControlName		ImagePanel
			wide					%100
			tall					2
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ImgTopBar3
		{
			ControlName		ImagePanel
			wide					%100
			tall					2
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		DialogHeader
		{
			ControlName				Label
			xpos					40
			ypos                    -40
			auto_wide_tocontents	1
			tall					80
			visible					1
			fontHeight				80
			labelText				"Connecting To Server"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		DialogMessage
		{
			ControlName				Label
			classname 				DialogMessageClass
			ypos					0
			wide					700
			fontHeight				30
			auto_tall_tocontents	1
			visible					1
			labelText				"Test Message"
			font					Default_28
			textAlignment			north-west
			fgcolor_override		"200 200 200 255"

			pin_to_sibling			DialogHeader
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		DialogMessage2
		{
			ControlName				Label
			classname 				DialogMessageClass
			ypos					0
			wide					700
			fontHeight				30
			auto_tall_tocontents	1
			visible					1
			labelText				"custom_tdm"
			font					Default_28
			textAlignment			north-west
			fgcolor_override		"200 200 200 255"

			pin_to_sibling			DialogMessage
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		DialogSpinner
		{
			ControlName				RuiPanel
			InheritProperties		RuiDialogSpinner
			classname 				DialogSpinnerClass
			xpos					30
			ypos					-20

			pin_to_sibling			DialogHeader
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_LEFT
		}

		Button0
		{
			ControlName				RuiButton
			ypos					150
			wide 150
			tall 50
			rui						"ui/wide_button.rpak"

			pin_to_sibling			DialogHeader
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	BOTTOM_RIGHT
		}
	}
}
