//#base "combo_buttons2.res"
scripts/resource/ui/menus/r5rmenu.menu
{

	menu
	{
		
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					0
		enabled					1
		PaintBackgroundType		1
		bgcolor_override	"0 0 0 0"
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		TopBar
        {
            ControlName		ImagePanel
			wide					600
			tall					f0
			xpos					200
            visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"
        }

	    VideoFrame // Example only
	    {
		    ControlName		Label
		    xpos			50
		    ypos			80
		    wide			640 //f0
		    tall			360 //f0
		    visible			0
	    }

		MenuTitle
		{
			ControlName				Label
			auto_wide_tocontents 	1
			tall					97
			visible					1
			font					DefaultBold_17
			allcaps					1
			fgcolor_override		"255 255 255 255"
			labelText				"Create Server"
			xpos					240
			ypos					100
			fontHeight				75
		}

		ImgLineUnderTitle
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 540
			tall 2
			xpos 0
			ypos 40

			pin_to_sibling			MenuTitle
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		mgTopBar2
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 2
			tall 2000

			pin_to_sibling			TopBar
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		ImgTopBar3
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 2
			tall 2000

			pin_to_sibling			TopBar
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        Screen
        {
            ControlName		ImagePanel
			wide					f0
			tall					f0
            visible			1
            scaleImage		1
            fillColor		"0 0 0 0"
            drawColor		"0 0 0 0"
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ButtonRowAnchor
		{
			ControlName				Label
			labelText				""

			//xpos                    96
			ypos                    -225

			pin_to_sibling			TopBar
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		StartServerBtn
		{
			ControlName				RuiButton
			InheritProperties		TabButton
			wide 600
			tall 75
			zpos 10
			xpos -1

			labelText				""
			pin_to_sibling			ButtonRowAnchor
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
			visible					1
		}

		ChangeMapBtn
		{
			ControlName				RuiButton
			InheritProperties		TabButton
			wide 600
			tall 75
			zpos 10

			labelText				""
			pin_to_sibling			StartServerBtn
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

		ChangeGamemodeBtn
		{
			ControlName				RuiButton
			InheritProperties		TabButton
			wide 600
			tall 75
			zpos 10

			labelText				""
			pin_to_sibling			ChangeMapBtn
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

		ChangeVisibilityBtn
		{
			ControlName				RuiButton
			InheritProperties		TabButton
			wide 600
			tall 75
			zpos 10

			labelText				""
			pin_to_sibling			ChangeGamemodeBtn
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

		ImgTopBar2
		{
			ControlName				ImagePanel
			xpos					96
			ypos					100
			wide					%100
			tall					8
			image 					"ui/menu/common/menu_title_bar"
			visible					0
			scaleImage				1

			pin_to_sibling			ChangeVisibilityBtn
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		BtnServerName
		{
			ControlName				TextEntry
			zpos					100 // This works around input weirdness when the control is constructed by code instead of VGUI blackbox.
			wide					530
			tall					60
			xpos					-30
			ypos					20
			allowRightClickMenu		0
			allowSpecialCharacters	0
			unicode					0

			keyboardTitle			"#ENTER_YOUR_EMAIL"
			keyboardDescription		"#ENTER_YOUR_EMAIL_DESC"

			visible					1
			enabled					1
			textHidden				0
			editable				1
			maxchars				100
			textAlignment			"center"
			ruiFont                 TitleRegularFont
			ruiFontHeight           22
			ruiMinFontHeight        16
			bgcolor_override	"30 30 30 200"

			pin_to_sibling				ChangeVisibilityBtn
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ImgLine2
		{
			ControlName				ImagePanel
			InheritProperties		TopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 600
			tall 2
			xpos 2
			ypos 400

			pin_to_sibling			TopBar
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		ServerMapLbl
		{
			ControlName				Label
			labelText				"Selected Map: "
			wide					600
			tall					40
			ypos					-130
			xpos 					-15
			zpos 					4
			fontHeight				30
			fgcolor_override		"220 220 220 255"

			pin_to_sibling				TopBar
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ServerGamemodeLbl
		{
			ControlName				Label
			labelText				"Selected Playlist: "
			wide					500
			tall					40
			zpos 					4
			fontHeight				30
			fgcolor_override		"220 220 220 255"

			pin_to_sibling				ServerMapLbl
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ServerVisLbl
		{
			ControlName				Label
			labelText				"Selected Visibility: "
			wide					500
			tall					40
			zpos 					4
			fontHeight				30
			fgcolor_override		"220 220 220 255"

			pin_to_sibling				ServerGamemodeLbl
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ButtonTooltip
		{
			ControlName				CNestedPanel
			InheritProperties		ButtonTooltip
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
