//#base "combo_buttons2.res"
scripts/resource/ui/menus/r5rmenu.menu
{

	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		1
		bgcolor_override	"0 0 0 0"
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		DarkenBackground
		{
			ControlName				Label
			xpos					0
			ypos					0
			zpos					3
			wide					f0
			tall					f0
			labelText				""
			bgcolor_override	"0 0 0 100"
			visible					0
			paintbackground			1
		}

		TopBar
		{
			ControlName		ImagePanel
			wide					615
			tall					f0
			visible			1
			scaleImage		1
			fillColor		"30 30 30 200"
			drawColor		"30 30 30 200"
			zpos			2
		}

		ImgLineUnderTitle
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 2
			tall 2000
			xpos 0
			ypos 40
			zpos 10

			pin_to_sibling			TopBar
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

	  VideoFrame // Example only
	  {
		  ControlName		Label
		  xpos			50
		  ypos			80
		  wide			640 //f0
		  tall			360 //f0
		  visible			0
	  }

		MenuTitle
		{
			ControlName				Label
			auto_wide_tocontents 	1
			tall					97
			visible					1
			font					DefaultBold_17
			allcaps					1
			fgcolor_override		"255 255 255 255"
			labelText				"Playlists"
			ypos					-450
			zpos					10
			fontHeight				75

			pin_to_sibling			TopBar
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		ImgLineUnder
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 540
			tall 2
			xpos 0
			ypos 40
			zpos 10

			pin_to_sibling			MenuTitle
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		Screen
		{
			ControlName		ImagePanel
			wide					f0
			tall					f0
			visible				1
			scaleImage		1
			fillColor		"0 0 0 0"
			drawColor		"0 0 0 0"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ButtonRowAnchor
		{
			ControlName				Label
			labelText				""

			xpos                    0
			ypos                    160
		}

		Gamemodebtn1
		{
			ControlName				RuiButton
			rui                     "ui/settings_base_button.rpak"
			classname		GamemodeBtn
			wide 					615
			tall 					50
			zpos					5

			scriptID  0

			pin_to_sibling			ButtonRowAnchor
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
			visible					1
		}

		Gamemodebtn2
		{
			ControlName				RuiButton
			rui                     "ui/settings_base_button.rpak"
			classname		GamemodeBtn
			wide 					615
			tall 					50
			zpos					5
			
			scriptID  1

			pin_to_sibling			Gamemodebtn1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

		Gamemodebtn3
		{
			ControlName				RuiButton
			rui                     "ui/settings_base_button.rpak"
			classname		GamemodeBtn
			wide 					615
			tall 					50
			zpos					5

			scriptID  2

			pin_to_sibling			Gamemodebtn2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

		Gamemodebtn4
		{
			ControlName				RuiButton
			rui                     "ui/settings_base_button.rpak"
			classname		GamemodeBtn
			wide 					615
			tall 					50
			zpos					5

			scriptID  3

			pin_to_sibling			Gamemodebtn3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

		Gamemodebtn5
		{
			ControlName				RuiButton
			rui                     "ui/settings_base_button.rpak"
			classname		GamemodeBtn
			wide 					615
			tall 					50
			zpos					5

			scriptID  4

			pin_to_sibling			Gamemodebtn4
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

		Gamemodebtn6
		{
			ControlName				RuiButton
			rui                     "ui/settings_base_button.rpak"
			classname		GamemodeBtn
			wide 					615
			tall 					50
			zpos					5

			scriptID  5

			pin_to_sibling			Gamemodebtn5
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

		Gamemodebtn7
		{
			ControlName				RuiButton
			rui                     "ui/settings_base_button.rpak"
			classname		GamemodeBtn
			wide 					615
			tall 					50
			zpos					5

			scriptID  6

			pin_to_sibling			Gamemodebtn6
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

		Gamemodebtn8
		{
			ControlName				RuiButton
			rui                     "ui/settings_base_button.rpak"
			classname		GamemodeBtn
			wide 					615
			tall 					50
			zpos					5

			scriptID  7

			pin_to_sibling			Gamemodebtn7
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

		Gamemodebtn9
		{
			ControlName				RuiButton
			rui                     "ui/settings_base_button.rpak"
			classname		GamemodeBtn
			wide 					615
			tall 					50
			zpos					5

			scriptID  8

			pin_to_sibling			Gamemodebtn8
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

		Gamemodebtn10
		{
			ControlName				RuiButton
			rui                     "ui/settings_base_button.rpak"
			classname		GamemodeBtn
			wide 					615
			tall 					50
			zpos					5

			scriptID  9

			pin_to_sibling			Gamemodebtn9
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

		Gamemodebtn11
		{
			ControlName				RuiButton
			rui                     "ui/settings_base_button.rpak"
			classname		GamemodeBtn
			wide 					615
			tall 					50
			zpos					5

			scriptID  10

			pin_to_sibling			Gamemodebtn10
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

		Gamemodebtn12
		{
			ControlName				RuiButton
			rui                     "ui/settings_base_button.rpak"
			classname		GamemodeBtn
			wide 					615
			tall 					50
			zpos					5

			scriptID  11

			pin_to_sibling			Gamemodebtn11
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ButtonTooltip
		{
			ControlName				CNestedPanel
			InheritProperties		ButtonTooltip
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
