//#base "combo_buttons2.res"
scripts/resource/ui/menus/r5rmenu.menu
{

	menu
	{
		
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					0
		enabled					1
		PaintBackgroundType		1
		bgcolor_override	"0 0 0 0"
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		TopBar
        {
            ControlName		ImagePanel
			wide					600
			tall					f0
			xpos					200
            visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"
        }

	    VideoFrame // Example only
	    {
		    ControlName		Label
		    xpos			50
		    ypos			80
		    wide			640 //f0
		    tall			360 //f0
		    visible			0
	    }

		MenuTitle
		{
			ControlName				Label
			auto_wide_tocontents 	1
			tall					97
			visible					1
			font					DefaultBold_17
			allcaps					1
			fgcolor_override		"255 255 255 255"
			labelText				"R5Reloaded"
			xpos					240
			ypos					100
			fontHeight				90
		}

		ImgLineUnderTitle
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 540
			tall 2
			xpos 0
			ypos 40

			pin_to_sibling			MenuTitle
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		VersionNumber
		{
			ControlName				Label
			auto_wide_tocontents 	1
			tall					40
			visible					1
			font					DefaultBold_17
			allcaps					0
			fgcolor_override		"190 190 190 255"
			labelText				"v1.6"
			ypos 500
			fontHeight				20

			pin_to_sibling			TopBar
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		ImgTopBar2
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 2
			tall 2000

			pin_to_sibling			TopBar
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		ImgTopBar3
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 2
			tall 2000

			pin_to_sibling			TopBar
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        Screen
        {
            ControlName		ImagePanel
			wide					f0
			tall					f0
            visible			1
            scaleImage		1
            fillColor		"0 0 0 0"
            drawColor		"0 0 0 0"
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ButtonRowAnchor
		{
			ControlName				Label
			labelText				""

			//xpos                    96
			ypos                    -225

			pin_to_sibling			TopBar
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		Launchbtn1
		{
			ControlName				RuiButton
			InheritProperties		TabButton
			wide 600
			tall 75
			zpos 10
			xpos -1

			labelText				""
			pin_to_sibling			ButtonRowAnchor
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
			visible					1
		}

		Launchbtn2
		{
			ControlName				RuiButton
			InheritProperties		TabButton
			wide 600
			tall 75
			zpos 10

			labelText				""
			pin_to_sibling			Launchbtn1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

		Launchbtn3
		{
			ControlName				RuiButton
			InheritProperties		TabButton
			wide 600
			tall 75
			zpos 10

			labelText				""
			pin_to_sibling			Launchbtn2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

		Launchbtn4
		{
			ControlName				RuiButton
			InheritProperties		TabButton
			wide 600
			tall 75
			zpos 10

			labelText				""
			pin_to_sibling			Launchbtn3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ButtonTooltip
		{
			ControlName				CNestedPanel
			InheritProperties		ButtonTooltip
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}

		Button0
		{
			ControlName				RuiButton
			ypos                    -50
			xpos                    -100
			wide					600
			tall					200

			rui                     "ui/gamemode_select_v2_button.rpak"
			labelText               ""
			visible					1
			cursorVelocityModifier  0.7
			tabPosition             1

			pin_to_sibling			Screen
			pin_corner_to_sibling	BOTTOM_RIGHT
			pin_to_sibling_corner	BOTTOM_RIGHT
		}

		Button1
		{
			ControlName				RuiButton
			xpos 					-28
			ypos					5
			wide					298
			tall					150

			rui                     "ui/gamemode_select_v2_button.rpak"
			labelText               ""
			visible					1
			cursorVelocityModifier  0.7
			tabPosition             1

			pin_to_sibling			Button0
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		Button2
		{
			ControlName				RuiButton
			xpos 					28
			ypos					5
			wide					298
			tall					150

			rui                     "ui/gamemode_select_v2_button.rpak"
			labelText               ""
			visible					1
			cursorVelocityModifier  0.7
			tabPosition             1

			pin_to_sibling			Button0
			pin_corner_to_sibling	BOTTOM_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}
	}
}
