resource/ui/menus/r5rserverbrowser.menu
{

	menu
	{
		
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		FullScreen
        {
            ControlName		ImagePanel
			wide					f0
			tall					f0
            visible			0
            scaleImage		1
            fillColor		"0 0 0 0"
            drawColor		"0 0 0 0"
        }

		TopBar
        {
            ControlName		ImagePanel
			wide					f0
			tall					90
            visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"
        }

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide f0
			tall 2
			xpos 0
			ypos 0

			pin_to_sibling			TopBar
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		BottomBar
        {
            ControlName		ImagePanel
			wide					f0
			tall					40
            visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"
			pin_to_sibling			FullScreen
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
        }

		ImgBottomBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide f0
			tall 2
			xpos 0
			ypos 0

			pin_to_sibling			BottomBar
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"Server Browser"
			fontHeight				70
			xpos					106 // include n pixels for the combo button inset
			ypos					0
			zpos 4
		}

		ImgServerBrowser
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 500
			tall 2
			xpos 0
			ypos 25
			zpos 10

			pin_to_sibling			MenuTitle
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ServerBrowserBG
		{
			ControlName				ImagePanel
			xpos					25
			ypos					110
			tall					900
			wide 					1395
			fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"
			wrap					1
			visible					1
			zpos					3
		}

		ImgServerBGLineTop
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 1395
			tall 2
			xpos 0
			ypos 0
			zpos 10

			pin_to_sibling			ServerBrowserBG
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		ImgServerBGLineTop2
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 1395
			tall 2
			xpos 0
			ypos -50
			zpos 10

			pin_to_sibling			ServerBrowserBG
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		ImgServerBGLineBottom
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 1395
			tall 2
			xpos 0
			ypos 0
			zpos 10

			pin_to_sibling			ServerBrowserBG
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ImgServerBGLineLeft
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 2
			tall 900
			xpos 0
			ypos 0
			zpos 10

			pin_to_sibling			ServerBrowserBG
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		ImgServerBGLineRight
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 2
			tall 900
			xpos 0
			ypos 0
			zpos 10

			pin_to_sibling			ServerBrowserBG
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		ServerMapImg
		{
			ControlName		RuiPanel
			wide			450
			tall            250
			visible			1
			rui           	"ui/custom_loadscreen_image.rpak"
			ypos 			0
			xpos			27
			zpos 4

			pin_to_sibling				ServerBrowserBG
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_RIGHT
		}

		ServerInfoBG
		{
			ControlName				ImagePanel
			xpos 0
			ypos 0
			tall					550
			wide 					450
			fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"
			wrap					1
			visible					1
			zpos					3
			pin_to_sibling				ServerMapImg
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		ServerNameInfoEdit
		{
			ControlName				Label
			labelText				""
			wide					410
			zpos 					4
			fontHeight				25
			xpos					-15 // include n pixels for the combo button inset
			ypos					-15

			pin_to_sibling				ServerInfoBG
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_LEFT
		}

		ServerPlaylistInfoEdit
		{
			ControlName				Label
			labelText				""
			wide					410
			zpos 					4
			fontHeight				25

			pin_to_sibling				ServerNameInfoEdit
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		ServerMapInfoEdit
		{
			ControlName				Label
			labelText				""
			wide					410
			zpos 					4
			fontHeight				25

			pin_to_sibling				ServerPlaylistInfoEdit
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		ConnectButton
		{
			ControlName				RuiButton
			rui                     "ui/settings_base_button.rpak"
			wide 					450
			tall 					100
			xpos 					0
			ypos					0
			visible					1
			zpos 5

			pin_to_sibling			ServerInfoBG
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ServerNameLbl
		{
			ControlName				Label
			labelText				"Server Name | Playlist | Map"
			xpos					-15 // include n pixels for the combo button inset
			ypos					-15
			wide					400
			zpos 					4
			fontHeight				30

			pin_to_sibling				ServerBrowserBG
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_LEFT
		}

		PlaylistLbl
		{
			ControlName				Label
			labelText				""
			xpos					-50 // include n pixels for the combo button inset
			ypos					-15
			wide					200
			zpos 					4
			fontHeight				30

			pin_to_sibling				ServerBrowserBG
			pin_corner_to_sibling		TOP_RIGHT
			pin_to_sibling_corner		TOP_RIGHT
		}

		ServerListBG
        {
            ControlName		ImagePanel
			xpos					0
			ypos					-60
			tall					900
			wide 					1300
            visible			0
            scaleImage		1
            fillColor		"0 0 0 0"
            drawColor		"0 0 0 0"

			pin_to_sibling				ServerBrowserBG
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_LEFT
        }

		ButtonRowAnchor
		{
			ControlName				Label
			labelText				""

			xpos                    96
			ypos                    160
		}

		RefreshButton
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ServerButton
			scriptID				0
			wide 					155
			xpos					-500 // include n pixels for the combo button inset
			ypos					0
			visible					1
			zpos 					6

			pin_to_sibling			BottomBar
			pin_corner_to_sibling	BOTTOM_RIGHT
			pin_to_sibling_corner	BOTTOM_RIGHT
		}

		BtnRefresh
		{
			ControlName				Label
			labelText				"Refresh Servers"
			textAlignment	west
			classname ServerName
			wide 586
			tall 44
			ypos -44
			xpos -14
			zpos 3
			interactive 		false


			pin_to_sibling			RefreshButton
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		PrivateServerButton
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ServerButton
			scriptID				0
			wide 					230
			xpos					10 // include n pixels for the combo button inset
			ypos					0
			visible					1
			zpos 					6

			pin_to_sibling			RefreshButton
			pin_corner_to_sibling	BOTTOM_RIGHT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		BtnPrivateServer
		{
			ControlName				Label
			labelText				"Connect To Private Server"
			textAlignment	west
			classname ServerName
			wide 586
			tall 44
			ypos -44
			xpos -14
			zpos 3
			interactive 		false


			pin_to_sibling			PrivateServerButton
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ConnectToIPButton
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ServerButton
			scriptID				0
			wide 					140
			xpos					10 // include n pixels for the combo button inset
			ypos					0
			visible					1
			zpos 					6

			pin_to_sibling			PrivateServerButton
			pin_corner_to_sibling	BOTTOM_RIGHT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		BtnConnectToIP
		{
			ControlName				Label
			labelText				"Connect To IP"
			textAlignment	west
			classname ServerName
			wide 586
			tall 44
			ypos -44
			xpos -14
			zpos 3
			interactive 		false


			pin_to_sibling			ConnectToIPButton
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		LBLServers
		{
			ControlName				Label
			labelText				"Refresh Servers"
			textAlignment	west
			classname ServerName
			wide 586
			tall 44
			ypos 					0
			xpos -14
			zpos 4
			interactive 		false


			pin_to_sibling			BottomBar
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ServerListScrollPanel
		{
			ControlName				GridButtonListPanel
			xpos                    0
        	ypos                   	-50
        	columns                 1
        	rows                    17
       		buttonSpacing           0
        	scrollbarSpacing        0
        	scrollbarOnLeft         0
        	visible					1
        	tabPosition             1
			zpos 4

			pin_to_sibling				ServerBrowserBG
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_LEFT

			ButtonSettings
            {
                rui						"ui/settings_base_button.rpak"
				clipRui                 1
				wide					1395
				tall					50
				cursorVelocityModifier  0.7
				rightClickEvents		0
				doubleClickEvents       1
				sound_focus             "UI_Menu_Focus_Small"
				sound_accept            "UI_Menu_Accept"
				sound_deny              ""
            }
		}

		ImgServerInfoLineTop
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 450
			tall 2
			xpos 0
			ypos 0
			zpos 10

			pin_to_sibling			ServerMapImg
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		ImgServerInfoLineTop2
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 450
			tall 2
			xpos 0
			ypos 0
			zpos 10

			pin_to_sibling			ServerMapImg
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ImgServerInfoLineBottom
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 450
			tall 2
			xpos 0
			ypos 0
			zpos 10

			pin_to_sibling			ConnectButton
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ImgServerInfoLineBottom2
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 450
			tall 2
			xpos 0
			ypos 0
			zpos 10

			pin_to_sibling			ConnectButton
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		ImgServerInfoLineLeft
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 2
			tall 900
			xpos 0
			ypos 0
			zpos 10

			pin_to_sibling			ServerMapImg
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		ImgServerInfoLineRight
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 2
			tall 900
			xpos 0
			ypos 0
			zpos 10

			pin_to_sibling			ServerMapImg
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
