//#base "combo_buttons2.res"
scripts/resource/ui/menus/r5rmenu.menu
{

	menu
	{
		
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		1
		bgcolor_override	"0 0 0 0"
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		DarkenBackground
		{
			ControlName				Label
			xpos					0
			ypos					0
			zpos					3
			wide					f0
			tall					f0
			labelText				""
			bgcolor_override	"0 0 0 100"
			visible					0
			paintbackground			1
		}

	    VideoFrame // Example only
	    {
		    ControlName		Label
		    xpos			50
		    ypos			80
		    wide			640 //f0
		    tall			360 //f0
		    visible			0
	    }

		TopBar
        {
            ControlName		ImagePanel
			wide					615
			tall					f0
            visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"
			zpos			2
        }

		ImgLineUnderTitle
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 2
			tall 2000
			xpos 0
			ypos 40
			zpos 10

			pin_to_sibling			TopBar
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		MenuTitle
		{
			ControlName				Label
			auto_wide_tocontents 	1
			tall					97
			visible					1
			font					DefaultBold_17
			allcaps					1
			fgcolor_override		"255 255 255 255"
			labelText				"Visibility"
			ypos					-450
			zpos					10
			fontHeight				75

			pin_to_sibling			TopBar
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		ImgLineUnder
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"255 255 255 150"
			wide 540
			tall 2
			xpos 0
			ypos 40
			zpos 10

			pin_to_sibling			MenuTitle
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        Screen
        {
            ControlName		ImagePanel
			wide					f0
			tall					f0
            visible			1
            scaleImage		1
            fillColor		"0 0 0 0"
            drawColor		"0 0 0 0"
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ButtonRowAnchor
		{
			ControlName				Label
			labelText				""

			xpos                    0
			ypos                    160
		}

		Visbtn1
		{
			ControlName				RuiButton
			rui                     "ui/settings_base_button.rpak"
			wide 					615
			tall 					50
			zpos					5

			pin_to_sibling			ButtonRowAnchor
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
			visible					1
		}

		Visbtn2
		{
			ControlName				RuiButton
			rui                     "ui/settings_base_button.rpak"
			wide 					615
			tall 					50
			zpos					5

			pin_to_sibling			Visbtn1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

		Visbtn3
		{
			ControlName				RuiButton
			rui                     "ui/settings_base_button.rpak"
			wide 					615
			tall 					50
			zpos					5

			pin_to_sibling			Visbtn2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			visible					1
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ButtonTooltip
		{
			ControlName				CNestedPanel
			InheritProperties		ButtonTooltip
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
