resource/ui/menus/dialogs/low_pop.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				Label
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			labelText               ""
			visible					1
            ruiArgs
            {
                alpha               0.5
            }
		}

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/basic_image.rpak"
			labelText               ""
			visible					1
            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.5
            }
		}

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        DialogFrame
        {
            ControlName				RuiPanel
            wide					512
            tall					480
            visible					0
			labelText               ""
            rui                     "ui/dialog_frame.rpak"

            pin_to_sibling			ScreenBlur
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        DialogContent
        {
            ControlName				RuiPanel
            wide					%100
            tall					480
			labelText               ""
            visible					1
            rui                     "ui/generic_dialog_content.rpak"

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        DataCenterButton1
        {
            ControlName				RuiButton
            classname               "MenuButton DatacenterButton"
            wide					376
            tall					112
            xpos					0
            ypos					80
            zpos					6
            rui						"ui/datacenter_button.rpak"
            labelText				""
            visible					1
            enabled					1
            tabPosition             1

            ruiArgs
            {
            	blurAlpha 0.0
            	bottomBarHeight 6
            }

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        DataCenterButton2
        {
            ControlName				RuiButton
            classname               "MenuButton DatacenterButton"
            wide					376
            tall					112
            xpos					0
            ypos					80
            zpos					6
            rui						"ui/datacenter_button.rpak"
            labelText				""
            visible					1
            enabled					1
            tabPosition             1

            ruiArgs
            {
                blurAlpha 0.0
                bottomBarHeight 6
            }

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        DataCenterButton3
        {
            ControlName				RuiButton
            classname               "MenuButton DatacenterButton"
            wide					376
            tall					112
            xpos					0
            ypos					80
            zpos					6
            rui						"ui/datacenter_button.rpak"
            labelText				""
            visible					1
            enabled					1
            tabPosition             1

            ruiArgs
            {
                blurAlpha 0.0
                bottomBarHeight 6
            }

            pin_to_sibling			DialogFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

	}
}


