#base "_base_marksman_weapon_optics.txt"
#base "_base_stocks_sniper.txt"
#base "_base_projectile_ricochet.txt"
#base "_base_character_mods.txt"

WeaponData
{
	// General
	"weaponClass"                              "human"
    "weaponSubClass"								"marksman"
    "body_type"										"medium"
    "pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
    "pickup_press_prompt" 							"[USE] [WEAPONNAME]"
    "minimap_reveal_distance"						"32000"
    "leveled_pickup"								"1"
    "holster_type"									"rifle"
    "thirdperson_fire_from_mount_point"				"1"
	"red_crosshair_range"                           "0"


    // Script - Callbacks
    "OnWeaponActivate"								"OnWeaponActivate_weapon_basic_bolt"
    "OnClientAnimEvent"								"OnClientAnimEvent_weapon_basic_bolt"



    // Damage
    "damage_type" 									"bullet"
    "damage_flags"									"DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT"

	"allow_headshots"        						"1"
    "headshot_distance" 							"17716"  // 450m
    "damage_headshot_scale"							"1.75"
    "damage_leg_scale"                              "0.8"

    "damage_shield_scale"                           "1"

    "damage_near_distance"							"1000"
    "damage_far_distance" 							"2500"
    "damage_very_far_distance"						"5000"

    // Ammo
    "ammo_suck_behavior"                            "primary_weapons"
    "secondary_ammo_pool_type"                      ""



    // Handling
    "deploy_time"                                   "0.65"
    "holster_time"                                  "0.55"
    "raise_time"                                    "0.5"
    "lower_time"                                    "0.4"

    "zoom_time_in"                                  "0.3"
    "zoom_time_out"                                 "0.26"
    "zoom_fov"                                      "55"

    "ads_move_speed_scale"                          "0.425"



    // Aim assist
    "aimassist_disable_hipfire"						"0"
    "aimassist_disable_ads"							"0"
    "aimassist_disable_hipfire_titansonly"			"0"
    "aimassist_disable_ads_titansonly"				"0"
    "aimassist_adspull_weaponclass"					"precise"



    // Projectile
    "bolt_hitsize"                                  "0.0"

    "projectile_drag_coefficient"                   "0.0033"
    "projectile_gravity_scale"                      "1.4"
    "bolt_zero_distance"                            "1968.5" // 50m

    "projectilemodel" 								"mdl/dev/empty_model.rmdl"
    "projectile_trail_effect_0" 					"P_tracer_projectile_smg"
    "projectile_do_predict_impact_effects"          "1"
    "projectile_lifetime" 							"5.0"

    "pass_through_depth"							"0"
    "pass_through_damage_preserved_scale"			"0.65"



    // FX - Muzzle Flash
    "fx_muzzle_flash_view"							"wpn_muzzleflash_assault_FP"
    "fx_muzzle_flash_world"							"wpn_muzzleflash_assault"
    "fx_muzzle_flash_attach"						"muzzle_flash"



    // Hipfire Spread
    "spread_stand_hip"								"3.0"
    "spread_stand_hip_run"							"6.25"
    "spread_stand_hip_sprint"                       "7.5"
    "spread_crouch_hip"   							"2.25"
    "spread_air_hip"  								"7.0"

    "spread_moving_increase_rate" 					"5.0"
    "spread_moving_decay_rate" 						"16.25"

    "spread_kick_on_fire_stand_hip"   				"0.75"
    "spread_kick_on_fire_crouch_hip"  				"0.75"
    "spread_kick_on_fire_air_hip" 					"0.75"

    "spread_max_kick_stand_hip"   					"3.5"
    "spread_max_kick_crouch_hip"  					"3.0"
    "spread_max_kick_air_hip" 						"4.5"

    "spread_decay_delay"  							"0.25"
    "spread_decay_rate"   							"8.0"

    "spread_stand_ads"								"0"
    "spread_crouch_ads"   							"0"
    "spread_air_ads"  								"6.0"

    "spread_kick_on_fire_stand_ads"   				"0"
    "spread_kick_on_fire_crouch_ads"  				"0"
    "spread_kick_on_fire_air_ads" 					"0"

    "spread_max_kick_stand_ads"   					"0"
    "spread_max_kick_crouch_ads"  					"0"
    "spread_max_kick_air_ads" 						"0"



    // Viewkick
    "viewkick_move_scale"                           "1.0"
    "viewkick_duck_scale"							"1.0"
    "viewkick_air_scale_ads"						"2.0"



	// Bob
	"bob_cycle_time"  								"0.4"
    "bob_vert_dist"   								"0.19"
    "bob_horz_dist"   								"0.1"
    "bob_max_speed"   								"165"
    "bob_pitch"   									"0.75"
    "bob_yaw" 										"-1.7"
    "bob_roll"										"1.2"

    "bob_cycle_time_zoomed"  						"0.4"
    "bob_vert_dist_zoomed"   						"0.0185"
    "bob_horz_dist_zoomed"   						"0.04"
    "bob_max_speed_zoomed"   						"153"
    "bob_yaw_zoomed" 								"-0.005"
    "bob_roll_zoomed"								"0.125"



	// Viewdrift
	"viewdrift_ads_delay"                           "1.2"
    "viewdrift_ads_delay_debounce_time"             "0.6"
    "viewdrift_ads_speed_pitch"   				    "0.4"
    "viewdrift_ads_speed_yaw" 					    "0.4"
    "viewdrift_ads_stand_scale_pitch" 			    "0.5"
    "viewdrift_ads_stand_scale_yaw"   			    "0.4"
    "viewdrift_ads_crouch_scale_pitch"  		    "0.3"
    "viewdrift_ads_crouch_scale_yaw"			    "0.25"
    "viewdrift_ads_air_scale_pitch"   			    "0.6"
    "viewdrift_ads_air_scale_yaw" 				    "0.65"



    // Sway
    "sway_rotate_attach"  							"SWAY_ROTATE"
    "sway_min_x"  									"-0.5"
    "sway_min_y"  									"-0.5"
    "sway_min_z"  									"-0.6"
    "sway_max_x"  									"0.5"
    "sway_max_y"  									"0.5"
    "sway_max_z"  									"0.6"
    "sway_min_pitch"  								"-3"
    "sway_min_yaw"									"-2.5"
    "sway_min_roll"   								"-4"
    "sway_max_pitch"  								"3"
    "sway_max_yaw"									"2.5"
    "sway_max_roll"   								"4"
    "sway_translate_gain" 							"2.5"
    "sway_rotate_gain"								"7"
    "sway_move_forward_translate_x"   				"-0.1"
    "sway_move_forward_translate_z"   				"-0.5"
    "sway_move_back_translate_x"  					"0.2"
    "sway_move_back_translate_z"  					"-0.2"
    "sway_move_left_translate_y"  					"-1"
    "sway_move_left_translate_z"  					"-0.5"
    "sway_move_left_rotate_roll"  					"-3.25"
    "sway_move_right_translate_y" 					"0.6"
    "sway_move_right_translate_z" 					"-0.35"
    "sway_move_right_rotate_roll" 					"4"
    "sway_move_up_translate_z"						"-1"
    "sway_move_down_translate_z"  					"1"

    "sway_turn_left_translate_y"  					".5"
    "sway_turn_left_rotate_yaw"   					"-2.5"
    "sway_turn_left_rotate_roll"   					"4"

    "sway_turn_right_translate_y"  					"-.5"
    "sway_turn_right_rotate_yaw"  					"3.0"
    "sway_turn_right_rotate_roll"  					"-4"

    "sway_turn_up_translate_x"  					".1"
    "sway_turn_up_translate_z"  					".2"
    "sway_turn_up_rotate_pitch"   					"3"
    "sway_turn_up_rotate_roll"   					"-0.8"

    "sway_turn_down_translate_x"  					"-.1"
    "sway_turn_down_translate_z"  					"-.2"
    "sway_turn_down_rotate_pitch" 					"-3"
    "sway_turn_down_rotate_roll" 					"0.8"

    "sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
    "sway_rotate_attach_blend_time_zoomed"			"0.2"
    "sway_rotate_gain_zoomed"						"5"

    "sway_min_yaw_zoomed"							"-0.0475"
    "sway_max_yaw_zoomed"							"0.0475"
    "sway_turn_left_rotate_yaw_zoomed"				"-0.085"
    "sway_turn_right_rotate_yaw_zoomed"				"0.085"

    "sway_min_roll_zoomed"   						"-1"
    "sway_max_roll_zoomed"   						"1"
    "sway_turn_left_rotate_roll_zoomed"   			"-1"
    "sway_turn_right_rotate_roll_zoomed"  			"1"

    "sway_min_pitch_zoomed"  						"-0.0065"
    "sway_max_pitch_zoomed"  						"0.008"
    "sway_turn_up_rotate_pitch_zoomed"				"0.07"
    "sway_turn_down_rotate_pitch_zoomed"			"-0.07"

    "sway_move_left_rotate_roll_zoomed"  			"-0.2"
    "sway_move_right_rotate_roll_zoomed" 			"0.2"


	// dof
	"dof_nearDepthStart"                            "0.0"
    "dof_nearDepthEnd"                              "0.0"


    // Rumble
    "fire_rumble"                                   "rumble_marksman"

	"trophy_system_ignores"                          "always"

    Mods
    {
        elevator_shooter
        {
           "viewkick_air_scale_ads"						"*0.5"

          "spread_air_hip"  								"*0.45"

           "spread_kick_on_fire_air_hip" 					"1"

           "spread_max_kick_air_hip" 						"*0.8"

           "spread_air_ads"  								"*0.1"

           "spread_kick_on_fire_air_ads" 					"0"

           "spread_max_kick_air_ads" 						"0"

            "viewdrift_ads_air_scale_pitch"   			"0.4"
            "viewdrift_ads_air_scale_yaw" 				"0.3"

            "viewdrift_hipfire_air_scale_pitch"	            "0.0"
            "viewdrift_hipfire_air_scale_yaw"               "0.0"
        }
    }
}