//Made by @CafeFPS

WeaponData
{
   "aimassist_adspull_weaponclass"					"precise"

    // General
	"weaponClass" 									"human"
	"weaponSubClass"								"rifle"
	"body_type"										"medium"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"
	"holster_type"									"rifle"

    // Damage - General
	"damage_type" 									"bullet"
	"damage_flags"									"DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT"

    "headshot_distance" 							"11828"  // 300m
    "damage_headshot_scale"							"1.75"
    "damage_leg_scale"                              "0.75"

    "damage_shield_scale"                           "1"

    "critical_hit"									"1"
	"critical_hit_damage_scale"						"1.5"
    "titanarmor_critical_hit_required"              "1"

	// Damage - Distance
    "damage_near_distance"							"1000"
    "damage_far_distance" 							"2500"
    "damage_very_far_distance"						"5000"

    "red_crosshair_range" 							"0"

    // Ammo
	"ammo_suck_behavior"							"primary_weapons"

	// Rumble
	"fire_rumble"									"rumble_assault_rifle"

    // Behavior
	"deploy_time" 									"0.6"
    "holster_time"									"0.55"
	"raise_time"  									"0.5"
	"lower_time"  									"0.4"

	"zoom_time_in"									"0.27"
	"zoom_time_out"   								"0.23"
	"zoom_fov"										"55"

	"ads_move_speed_scale"							"0.5"

	// Bob - Hipfire
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"173"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

    // Bob - ADS
    "bob_cycle_time_zoomed"  						"0.4"
    "bob_vert_dist_zoomed"   						"0.0275"
    "bob_horz_dist_zoomed"   						"0.065"
    "bob_max_speed_zoomed"   						"155"
//	"bob_pitch_zoomed"   							"0.0"
	"bob_yaw_zoomed" 								"-0.01"
	"bob_roll_zoomed"								"0.25"

    // Aim Assist
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"

	// Network
	//"net_optimize"		                            "1"

    // Script - Callbacks
    "OnWeaponActivate"								"OnWeaponActivate_weapon_basic_bolt"
    "OnClientAnimEvent"								"OnClientAnimEvent_weapon_basic_bolt"

    // Projectile - Bolt info
    "bolt_hitsize"									"0.0"
    //"bolt_hitsize_grow1_time"						"0.005"
    //"bolt_hitsize_grow1_size"						"0.0"
    //"bolt_hitsize_grow2_time"						"0.07"
    //"bolt_hitsize_grow2_size"						"0.18"
    //"bolt_hitsize_growfinal_lerptime"				"0.1"
    //"bolt_hitsize_growfinal_size"					"0.25"

    "projectile_drag_coefficient"                   "0.0025"

    "bolt_gravity_enabled"							"1"
    "projectile_gravity_scale"						"1.3"
    "bolt_zero_distance"                            "1968.5" // 50m

    "projectilemodel" 								"mdl/dev/empty_model.rmdl"
    "projectile_trail_effect_0" 					"P_tracer_projectile_smg"
    "projectile_do_predict_impact_effects"          "1"
    "projectile_lifetime" 							"5.0"

    "pass_through_depth"							"0"
    "pass_through_damage_preserved_scale"			"0.5"

    // Vortex Settings
    "vortex_impact_effect"							"P_impact_xo_shield_cp"
    "vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
    "vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
    "vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
    "vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
    "projectile_adjust_to_gun_barrel"				"1"

    // FX - Muzzle Flash
	"fx_muzzle_flash_view"							"wpn_muzzleflash_assault_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_assault"
	"fx_muzzle_flash_attach"						"muzzle_flash"

    // FX - Shell Eject
	"fx_shell_eject_view"							"wpn_shelleject_rifle_assault_FP"
	"fx_shell_eject_world"							"wpn_shelleject_rifle_assault"
	"fx_shell_eject_attach"							"shell"

    // FX - Impact
	"impact_effect_table" 							"default_far"

	"viewkick_move_scale"                           "1.0"
	"viewkick_duck_scale"							"1.0"
    "viewkick_air_scale_ads"						"2.0"


    // Hipfire Spread
    "spread_stand_hip"								"0"
    "spread_stand_hip_run"							"0"
    "spread_stand_hip_sprint"                       "0"
    "spread_crouch_hip"   							"0"
    "spread_air_hip"  								"0"

    "spread_moving_increase_rate" 					"0"
    "spread_moving_decay_rate" 						"0"

    "spread_kick_on_fire_stand_hip"   				"0"
    "spread_kick_on_fire_crouch_hip"  				"0"
    "spread_kick_on_fire_air_hip" 					"0"

    "spread_max_kick_stand_hip"   					"0.5"
    "spread_max_kick_crouch_hip"  					"0.5"
    "spread_max_kick_air_hip" 						"0.5"

    "spread_decay_delay"  							"0.1"
    "spread_decay_rate"   							"200"

    "spread_stand_ads"								"0"
    "spread_crouch_ads"   							"0"
    "spread_air_ads"  								"1.0"

    "spread_kick_on_fire_stand_ads"   				"0"
    "spread_kick_on_fire_crouch_ads"  				"0"
    "spread_kick_on_fire_air_ads" 					"0"

    "spread_max_kick_stand_ads"   					"0"
    "spread_max_kick_crouch_ads"  					"0"
    "spread_max_kick_air_ads" 						"0"

    "spread_wallhanging"  							"0.0"

    // Viewdrift - ADS
    "viewdrift_ads_delay"                      "1.2"
    "viewdrift_ads_delay_debounce_time"        "0.6"

    "viewdrift_ads_speed_pitch"   				"0.5"
    "viewdrift_ads_speed_yaw" 					"0.5"

    "viewdrift_ads_stand_scale_pitch" 			"0.5"
    "viewdrift_ads_stand_scale_yaw"   			"0.4"
    "viewdrift_ads_crouch_scale_pitch"  		"0.3"
    "viewdrift_ads_crouch_scale_yaw"			"0.25"
    "viewdrift_ads_air_scale_pitch"   			"0.6"
    "viewdrift_ads_air_scale_yaw" 				"0.8"

    // Viewdrift - Hipfire
    "viewdrift_hipfire_stand_scale_pitch"	        "0.0"
    "viewdrift_hipfire_crouch_scale_pitch"	        "0.0"
    "viewdrift_hipfire_air_scale_pitch"	            "0.0"
    "viewdrift_hipfire_speed_pitch"	                "0.0"

    "viewdrift_hipfire_stand_scale_yaw"	            "0.0"
    "viewdrift_hipfire_crouch_scale_yaw"	        "0.0"
    "viewdrift_hipfire_air_scale_yaw"               "0.0"
    "viewdrift_hipfire_speed_yaw"                   "0.0"

	// Misc - Unused
	"explosion_damage"								"0"
	"explosionradius" 								"0"
    Mods
    {
    }
}
