WeaponData
{
	Mods
	{
		laser_sight_l1
        {
        		"spread_stand_hip"								"*0.90"
        		"spread_stand_hip_run"							"*0.90"
        		"spread_stand_hip_sprint"                       "*0.90"
        		"spread_crouch_hip"   							"*0.90"
        		"spread_air_hip"  								"*0.90"

        		// movement based crosshair bloom
        		"spread_moving_increase_rate" 					"*0.90"
        		"spread_moving_decay_rate" 						"*1.10"

        		// firing based crosshair bloom
        		"spread_decay_rate"   							"*1.10"
        		"spread_decay_delay"  							"*0.90"

        		"spread_max_kick_stand_hip"						"*0.90"
        		"spread_max_kick_crouch_hip"					"*0.90"
        		"spread_max_kick_air_hip"						"*0.90"
                "spread_kick_on_fire_stand_hip"   				"*0.90"
                "spread_kick_on_fire_crouch_hip"  				"*0.90"
                "spread_kick_on_fire_air_hip" 					"*0.90"
        }

		laser_sight_l2
        {
        		"spread_stand_hip"								"*0.80"
        		"spread_stand_hip_run"							"*0.80"
        		"spread_stand_hip_sprint"                       "*0.80"
        		"spread_crouch_hip"   							"*0.80"
        		"spread_air_hip"  								"*0.80"

        		// movement based crosshair bloom
        		"spread_moving_increase_rate" 					"*0.85"
        		"spread_moving_decay_rate" 						"*1.15"

        		// firing based crosshair bloom
        		"spread_decay_rate"   							"*1.20"
        		"spread_decay_delay"  							"*0.80"

        		"spread_max_kick_stand_hip"						"*0.80"
        		"spread_max_kick_crouch_hip"					"*0.80"
        		"spread_max_kick_air_hip"						"*0.80"
                "spread_kick_on_fire_stand_hip"   				"*0.80"
                "spread_kick_on_fire_crouch_hip"  				"*0.80"
                "spread_kick_on_fire_air_hip" 					"*0.80"
        }

		laser_sight_l3
		{
				//"bodygroup27_set"	                "1"
				"fx_muzzle_flash_attach"	        "muzzle_flash_suppressor_small"

                "spread_stand_hip"								"*0.70"
                "spread_stand_hip_run"							"*0.70"
                "spread_stand_hip_sprint"                       "*0.70"
                "spread_crouch_hip"   							"*0.70"
                "spread_air_hip"  								"*0.70"

                // movement based crosshair bloom
                "spread_moving_increase_rate" 					"*0.80"
                "spread_moving_decay_rate" 						"*1.20"

                // firing based crosshair bloom
                "spread_decay_rate"   							"*1.30"
                "spread_decay_delay"  							"*0.70"

                "spread_max_kick_stand_hip"						"*0.70"
                "spread_max_kick_crouch_hip"					"*0.70"
                "spread_max_kick_air_hip"						"*0.70"
                "spread_kick_on_fire_stand_hip"   				"*0.70"
                "spread_kick_on_fire_crouch_hip"  				"*0.70"
                "spread_kick_on_fire_air_hip" 					"*0.70"
		}
	}

	// --- BODYGROUPS AND UIDATA ---

    "bodygroup26_name"	"suppressor_round_small"
    "bodygroup26_set"	"0"

    "bodygroup27_name"	"suppressor_square_small"
    "bodygroup27_set"	"0"
}