#base "_base_sniper.txt"
#base "_base_sniper_optics.txt"
#base "_base_smg_optics.txt"

WeaponData
{
	// General
	"printname"   									"Death Ray"
	"shortprintname"								"Death Ray"
	"description" 									"Death Ray"
	"longdesc" 										"Death Ray"
	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"special"

	// UI/HUD
	"fast_swap_to"									"1"

	"menu_icon"										"rui/weapon_icons/r5/weapon_triple_take"
	"hud_icon"										"rui/weapon_icons/r5/weapon_triple_take"

	"weaponClass" 									"human"
	//"weaponSubClass"								"rifle"

	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"

	// Menu
	"menu_category"                                 "pistol"
	"menu_anim_class"                               "small"
	"stat_damage" 									"70"
	"stat_range"  									"30"
	"stat_accuracy"   								"85"
	"stat_rof"										"45"

	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"

	"weapon_type_flags"								"WPT_PRIMARY"
	"damage_flags"									"DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT"

	// Models
	"viewmodel"                                    "mdl/weapons/doubletake/ptpov_doubletake.rmdl"
	"playermodel"                                  "mdl/weapons/doubletake/w_doubletake.rmdl"


	//"body_type"										"close_quarters"
	//"activitymodifier"								"pistol"
	//"holster_type"									"rifle"
	//"holster_type"									"rifle"

	// FX - Muzzle Flash
	"fx_muzzle_flash_view"							"wpn_muzzleflash_wingman_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"OnWeaponSustainedDischargeBegin"				"OnWeaponSustainedDischargeBegin_nessy97"
	"OnWeaponSustainedDischargeEnd"					"OnWeaponSustainedDischargeEnd_nessy97"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_nessy97"
	"OnWeaponActivate"                              "OnWeaponActivate_nessy97"
    "OnWeaponDeactivate"                            "OnWeaponDeactivate_nessy97"
	"OnWeaponBulletHit"								"OnWeaponBulletHit_nessy97"




	// Behavior
	"fire_rate"   									"2.6"

	"reload_time" 									"2.1"
	"reload_time_late1" 							"1.75"
	"reload_time_late2" 							"0.60"
	"reloadempty_time"								"2.1"
	"reloadempty_time_late1"						"1.75"
	"reloadempty_time_late2"						"0.65"
	"deploy_time" 									"0.45"
	"holster_time"									"0.4"
	"raise_time"  									"0.35"
	"lower_time"  									"0.3"

	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.2"
	"zoom_fov"										"60"
	"deployfirst_time"								"1.0"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1500"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.85"
	"aimassist_adspull_zoomStart"					"0.05"
	"aimassist_adspull_zoomEnd"						"1.0"

	//"reload_is_segmented"                           "1"
	//"ammo_size_segmented_reload"					"1"

	// Projectile
	"projectile_launch_speed"                  		"2000"
	"projectile_lifetime" 							"3.5"
	"headshot_distance" 							"10000"
	"impulse_force"   								"3000"

	// Damage - When Used by Players
	"damage_near_value"   							"0"
	"damage_far_value"								"0"
	"damage_very_far_value"							"0"
	"damage_near_value_titanarmor"					"0"
	"damage_far_value_titanarmor" 					"0"
	"damage_very_far_value_titanarmor" 				"0"
	"damage_rodeo" 									"0"
	"damage_headshot_scale"                         "2.1"   //"2.15"
	"damage_near_distance"							"0"
	"damage_far_distance" 							"0"
	"damage_very_far_distance"						"0"

	"damage_type" 									"bullet"

	// ammo
	"projectiles_per_shot"                          "12"
	"ammo_per_shot" 							    "1"
	"ammo_min_to_fire"								"1"
	"uses_ammo_pool"								"0"

	"ammo_clip_size"   								"6"
	"ammo_default_total"							"969"
	"ammo_stockpile_max"							"969"
	"ammo_no_remove_from_stockpile"					"1"


	//"burst_fire_count"								"3"
	//"burst_fire_delay"								"0.32"

	// Regen Ammo
	//"regen_ammo_refill_start_delay"					"2"
	//"regen_ammo_refill_rate"						"5"
    ////"regen_ammo_stockpile_max_fraction"              ""
    //"regen_ammo_stockpile_drain_rate_when_charging"  "0.0"
    //"regen_ammo_while_firing"                        "0"
    //"regen_ammo_sound_range_start_1"                 ""
    //"regen_ammo_sound_range_start_2"                 ""
    //"regen_ammo_sound_range_start_3"                 ""
    //"regen_ammo_sound_range_name_1"                  ""
    //"regen_ammo_sound_range_name_2"                  ""
    //"regen_ammo_sound_range_name_3"                  ""

	"blast_pattern"									"mastiff_2"
	"blast_pattern_zero_distance"        			"512.0"
	"blast_pattern_default_scale"        			"1.1"
	"blast_pattern_ads_scale"                       "0.5"  // for players, scales pattern when ADS
	"blast_pattern_npc_scale"            			"0.75"  // scales on top of the default

	// Sustained Discharge
	"sustained_discharge_duration"	                "0.5" //"1.25"
	"sustained_discharge_pulse_frequency"			"5.2" //"0.104"
	"sustained_discharge_allow_melee"				"0"
	"sustained_discharge_require_input"				"0"
	"sustained_discharge_updates_charge"			"1"
	"sustained_discharge_ends_in_primary_attack"	"1"
    "charge_cooldown_time"							"0.12"
    "charge_cooldown_delay"   						"0.05"

	//Sustained Laser
	"sustained_laser_enabled"						"1"
	"sustained_laser_radial_iterations"				"1"
	"sustained_laser_radial_step"					"1"
	"sustained_laser_radius"						"0"
	"sustained_laser_range"							"64000" // 1625.6m (one side map dimension)
	"sustained_laser_attachment"					"muzzle_flash"
	"sustained_laser_attachment_scoped"				"muzzle_flash_scoped"
	"sustained_laser_effect_1p"						"P_wpn_defender_beam_sustained"
	"sustained_laser_effect_3p"						"P_wpn_defender_beam_sustained"
	"sustained_laser_impact_effect"					""
	"sustained_laser_impact_effect_table"           "none"
	"sustained_laser_impact_distance"				"1"
	"sustained_laser_effect_loops"					"1"
	"sustained_laser_use_deferred_traces"			"1"
	"sustained_laser_damage_scale"					"0"
	"idle_sound_player_1p"							"weapon_lstar_idle_gears_1p"

	"looping_sounds"								"0"
	"fire_sound_1_player_1p" 						"weapon_havoc_altfire_singleshot_1p"
	"fire_sound_1_player_3p" 						"weapon_havoc_altfire_singleshot_3p"
	"charge_sound_1p"								"Weapon_Havoc_Altfire_WindUp_1P"
	"charge_sound_3p"								"weapon_havoc_altfire_windup_3p"
	"charge_sound_stop_when_full"					"1"
	"charge_sound_seek_to_charge_fraction"			"1"
	"charge_drain_sound_1p"							"lstar_dryfire"
	"charge_drain_sound_3p"							"lstar_dryfire"
	"charge_drain_sound_stop_when_empty"			"0"
	"charge_drain_sound_seek_to_charge_fraction"	"1"

	//"charge_effect_1p"								"P_wpn_havok_charge_FP"
	//"charge_effect_3p"								"P_wpn_havok_charge"
	"charge_effect_attachment"						"muzzle_flash"
	"charge_effect_attachment_scoped"				"muzzle_flash_scoped"
	"charge_effect2_3p"								"havok_charge_CH_dlight"
	"charge_effect2_attachment"						"muzzle_flash"
	"charge_effect2_attachment_scoped"				"muzzle_flash_scoped"
	"charge_rumble_min"								"10"
	"charge_rumble_max"								"30"

    "projectile_adjust_to_gun_barrel"				"1"
    "projectile_trail_attachment" 					"FX_TRAIL"

	"projectile_trail_effect_0"     				"P_tracer_proj_sniper_piercer"
    "tracer_effect"   								"P_wpn_havok_beam_burn"
	"tracer_effect_first_person"  					"P_wpn_havok_beam_burn"
	"impact_effect_table" 			               "exp_emp"

	//"fx_muzzle_flash_view"			                "P_kunai_impact_base"
	//"fx_muzzle_flash_world"			                "P_kunai_impact_base"
	"fx_muzzle_flash_attach"		                "muzzle_flash"
	"fx_shell_eject_view"							"wpn_shelleject_20mm_fp"
	"fx_shell_eject_world"							"wpn_shelleject_20mm_resting"
	"fx_shell_eject_attach"							"shell"
	"fx_muzzle_flash_attach"	                    "muzzle_flash_suppressor_small"

	// FX - Shell Eject
	"fx_shell_eject_view"							""
	"fx_shell_eject_world"							""

	"chroma_color"									"255 0 0"

	// NPC
	// Damage - When Used by NPCs
	"npc_damage_near_value"   						"10"
	"npc_damage_far_value"							"8"
	"npc_damage_near_distance"						"1000"
	"npc_damage_far_distance" 						"1200"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"1000"
	"npc_min_engage_range_heavy_armor"				"200"
	"npc_max_engage_range_heavy_armor"				"2000"
	"npc_min_range"   								"0"
	"npc_max_range"   								"8000"

	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"npc_rest_time_between_bursts_min"				"0.25"
	"npc_rest_time_between_bursts_max"				"0.6"

	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"1.66667"
	"proficiency_very_good_spreadscale"   			"1.66667"


	"dof_zoom_nearDepthStart"						"0.5"
	"dof_zoom_nearDepthEnd"							"4.9"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	// View Kick
	"viewkick_spring" 								"wingman"

	"viewkick_pitch_base" 							"-4.4"
	"viewkick_pitch_random"   						"0.8"
	"viewkick_pitch_softScale"						"0.65"
	"viewkick_pitch_hardScale"						"0.35"

	"viewkick_yaw_base"   							"-0.6"
	"viewkick_yaw_random" 							"-0.5"
	"viewkick_yaw_softScale"  						"0.8"
	"viewkick_yaw_hardScale"  						"0.4"

	"viewkick_roll_base"  							"0.1"
	"viewkick_roll_randomMin" 						"0.1"
	"viewkick_roll_randomMax" 						"0.15"
	"viewkick_roll_softScale" 						"0.4"
	"viewkick_roll_hardScale" 						"0.2"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.3"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"

	"viewkick_perm_pitch_base"				 		"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"

	"viewkick_scale_firstshot_hipfire"		 		"1.0"
	"viewkick_scale_min_hipfire"  					"1.0"
	"viewkick_scale_max_hipfire"  					"2.0"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"2.0"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_pitch_valueLerpEnd" 			"2"
	"viewkick_scale_yaw_valueLerpStart"   			"0"
	"viewkick_scale_yaw_valueLerpEnd" 				"2"
	"viewkick_scale_valueDecayDelay"  				"0.3"
	"viewkick_scale_valueDecayRate"   				"50"

	// Rumble
	"fire_rumble"									"rumble_pistol_heavy"

	// Crosshair Spread
	"spread_stand_hip" 								"0.1"
	"spread_stand_hip_run" 							"0.1"
	"spread_stand_hip_sprint"						"0.1"
	"spread_crouch_hip"								"0.1"
	"spread_air_hip"	   							"0.1"

	"spread_kick_on_fire_stand_hip"					"2.5"
	"spread_kick_on_fire_crouch_hip"				"2.0"
	"spread_kick_on_fire_air_hip"					"3.0"

	"spread_max_kick_stand_hip"						"4.5"
	"spread_max_kick_crouch_hip"					"3.0"
	"spread_max_kick_air_hip"						"4.5"

	"spread_decay_rate"   							"11.0"
	"spread_decay_delay"  							".26"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"



	// Sway
	"sway_min_yaw_zoomed"							"-0.025"  //"-0.03"
	"sway_max_yaw_zoomed"							"0.025"  //"0.03"
	"sway_min_pitch_zoomed"  						"-0.01"  //"-0.015"
	"sway_max_pitch_zoomed"  						"0.02"  //"0.025"

	// Rumble
	"fire_rumble"									"rumble_smg"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"
	"deployfirst_time"								"1.45"
	//"activitymodifier"								"pistol"
	//"holster_type"									"pistol"


	//"anim_alt_idleAttack" "2"

	//"viewmodel_ads_rui_bottomleft_attachment"	"RUI_BL_CROSSHAIR_VOLT"
	//"viewmodel_ads_centerpoint_attachment"      "ADS_CENTER_SIGHT_VOLT"
	"viewmodel_ads_rui_bottomleft_attachment"		"RUI_BL_CROSSHAIR_HOLOMAG"
	"viewmodel_ads_centerpoint_attachment"			"ADS_CENTER_SIGHT_HOLOMAG"
	"viewmodel_offset_ads_by_centerpoint" 			"1"
	"viewmodel_offset_ads" 				    "0 20 0"
	//"viewmodel_offset_ads"					"0 0.25 0.0"
	"viewmodel_shake_forward"						"0.0"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"


	"is_burn_mod"		"1"

	"explosion_shake_radius"    "200"
	"explosion_shake_amplitude" "0.1"
	"explosion_shake_frequency" "100"
	"explosion_shake_duration " "10"

	"explosion_damage"								"0"
	"explosion_damages_owner"						"0"
	"explosion_inner_radius"  						"0"
	"explosionradius" 								"0"

	Mods
	{
		gold
		{
		}

		survival_finite_ammo
		{
			"ammo_stockpile_max"             "5"
			"ammo_default_total"             "0"
			"ammo_no_remove_from_stockpile"  "0"
			"uses_ammo_pool"                 "1"
			"low_ammo_fraction"              "0.3"
		}

		damage
		{
			"explosion_damage"								"120"
			"explosion_damages_owner"						"1"
			"explosion_inner_radius"  						"0"
			"explosionradius" 								"200"
		}


	}

	"clip_bodygroup"						"clip"
	"clip_bodygroup_index_shown"			"0"
	"clip_bodygroup_index_hidden"			"1"
	"clip_bodygroup_show_for_milestone_0"	"1"
	"clip_bodygroup_show_for_milestone_1"	"0"
	"clip_bodygroup_show_for_milestone_2"	"1"
	"clip_bodygroup_show_for_milestone_3"	"1"

	"bodygroup1_name"	"sight_front"
	"bodygroup1_set"		"0" // defualt sight
	"bodygroup2_set"		"0"  // defualt body

	"bodygroup10_set"		"0"
	"bodygroup28_set"	"1"

	"custom_float_0"  "1.0"

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/charge_rifle_reticle"
		"mesh"							"models/weapons/attachments/holo_rui_upper"
		Args
		{
			vis							player_zoomFrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			centerOffset				crosshair_movement_x
			charging					player_chargeFrac

		}
	}


	"ui2_enable"		"1"
	"ui2_draw_cloaked"	"1"
	UiData2
	{
		"ui"						"ui/rui_mastiff_ammo"
		"mesh"						"models/weapons/attachments/doubletake_rui_lower"
		Args
		{
			vis							eWeaponVar.custom_float_0
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	"ui3_enable"		"1"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"							"ui/holo_sights"
		"mesh"							"models/weapons/attachments/holo_rui_upper"
		Args
		{
			vis							eWeaponVar.custom_float_0
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			centerOffset				crosshair_movement_x
			charging					weapon_ammofrac
			//charging					player_chargeFrac


		}
	}

	"custom_int_0"  "1"

	"ui4_enable"		"1"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/hopup_sights_tripletake_holo_variable"
		"mesh"							"models/weapons/attachments/hopup_sights_holosight_variable"
		Args
		{
			vis							eWeaponVar.custom_float_0
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			centerOffset				crosshair_movement_x
			charge				        player_chargeFrac
			chargeEnabled		        eWeaponVar.custom_int_0
			//charging					player_chargeFrac


		}
	}

    "custom_int_1"  "0"
	active_crosshair_count				"3"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			//adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			//isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			readyFrac                   progress_ready_to_fire_frac
			teamColor					crosshair_team_color
			chargeFrac                  player_chargeFrac
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
        {
            ui						    "ui/crosshair_charge_rifle"
        	base_spread				    3
        	Args
        	{
        		isFiring				weapon_is_firing
        	}
        }

		Crosshair_2
		{
			ui						       "ui/crosshair_shotgun_hopup"
			base_spread			            4
			Args
			{
				teamColor				    "eWeaponVar.chroma_color"
				adjustedSpread				weapon_spread
				charge					    player_chargeFrac
				isAmped					    weapon_is_active
			}
		}

		Crosshair_3
		{
			ui						        "ui/crosshair_shotgun"
			base_spread				        5.5
			Args
			{
				teamColor					weapon_is_firing
				adjustedSpread				weapon_spread
				charge					    player_chargeFrac
				isAmped					    weapon_is_active
			}
		}
	}
}
