//By Retículo Endoplasmático#5955 (CaféDeColombiaFPS)
//By Retículo Endoplasmático#5955 (CaféDeColombiaFPS)
#base "_base_shotgun.txt"
#base "_base_character_mods.txt"

WeaponData
{
	// General
	"printname"   									"HEATWAVE"
	"shortprintname"								"HEATWAVE"
	"description" 									"Semi-automatic hardlight projector."
	"longdesc"										"Semi-automatic hardlight projector."

	"weapon_type_flags"								"WPT_PRIMARY"
	
	"menu_icon"										"rui/weapon_icons/r5/weapon_mastiff"
	"hud_icon"										"rui/weapon_icons/r5/weapon_mastiff"

	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"

	// Callbacks
	"OnWeaponActivate"								"OnWeaponActivate_heatwave"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_heatwave"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_heatwave"
	"OnProjectileCollision"							"OnProjectileCollision_heatwave"

	// Ads disabled
	"zoom_effects"									"0"

	// Bounce settings
	"projectile_ricochet_max_count"					"3"
	"bolt_bounce_frac" 								"1"
	"projectile_bounce_damage_reduction_scale"		"1"
	"projectile_speed_reduction_factor"	 			"0"
	"projectile_damages_owner"						"1"
		
	// Menu
	"menu_category"                                 "shotgun"
	"menu_anim_class"                               "large"
	"stat_damage" 									"80"
	"stat_range"  									"20"
	"stat_accuracy"   								"89"
	"stat_rof"										"15"

	// Models
	"viewmodel"   									"mdl/weapons/defender/ptpov_defender.rmdl"
	"playermodel" 									"mdl/weapons/defender/w_defender.rmdl"
	"holster_type"									"rifle"

	"chroma_color"									"1 .6 .1"

	// Effects
	"tracer_effect"   								"P_wpn_tracer_pulse"
	"impact_effect_table" 							"pulse_bullet"
	"vortex_impact_effect"							"P_impact_xo_shield_cp"
	"vortex_absorb_effect"							"wpn_vortex_projectile_shotgun_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_shotgun"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"

    "projectiles_per_shot"                          "6"
	"projectile_adjust_to_gun_barrel"				"1"
	"projectile_trail_effect_0" 					"P_plasma_proj_SM"
	"projectile_lifetime" 							"2.0"
	"projectile_flight_sound"                       "weapon_mastiff_projectile_crackle"
                       
	"blast_pattern"									"mastiff_2"
	"blast_pattern_default_scale"        			"1.1"
	"blast_pattern_ads_scale"                       "0.55"  // for players, scales pattern when ADS                                                                            
      
	"blast_pattern_zero_distance"        			"512.0"
	"blast_pattern_npc_scale"            			"0.75"  // scales on top of the default

	"sound_dryfire"									"shotgun_dryfire"
	"sound_pickup"									"wpn_pickup_Rifle_1P"
	"fire_sound_1_player_1p"						"weapon_smartpistol_firesuppressed_1p"
	"fire_sound_1_player_3p"						"weapon_smartpistol_firesuppressed_3p"
	"fire_sound_1_npc"								"Weapon_Mastiff_Fire_npc"

	"low_ammo_sound_name_1"							""
	"low_ammo_sound_name_2"							""
	"low_ammo_sound_name_3"							""

	"fx_shell_eject_view"							"wpn_shelleject_shotshell_FP"
	"fx_shell_eject_world"							"wpn_shelleject_shotshell"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"P_wpn_muz_mastiff_FP"
	"fx_muzzle_flash_world"							"P_wpn_muz_mastiff"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Ammo
	"ammo_clip_size"                                "8"	  
 	"ammo_per_shot"									"1"
	"ammo_no_remove_from_stockpile"					"1"
	
    "ammo_default_total"                            "100"
	"ammo_stockpile_max"							"100"
	"ammo_min_to_fire"								"1"
	"reload_is_segmented"                           "0"
	"ammo_size_segmented_reload"					"1"
	"ammo_display_as_clips"							"0"
	"low_ammo_fraction" 							"0.25"

	// Damage - When used by players
    "damage_near_distance"							"450"
    "damage_far_distance" 							"850"
                       
    "damage_near_value"   							"15"
    "damage_far_value"								"15"
    "damage_near_value_titanarmor"					"15"
    "damage_far_value_titanarmor" 					"15"
    "damage_headshot_scale"							"1.25"
	"damage_leg_scale"                              "1.0"

    // NPC
    "proficiency_poor_spreadscale"					"7.0"
    "proficiency_average_spreadscale" 				"5.0"
    "proficiency_good_spreadscale"					"4.5"
    "proficiency_very_good_spreadscale"   			"3.7"

    "npc_min_burst"									"1"
    "npc_max_burst"									"1"
    "npc_rest_time_between_bursts_min"				"1.0"
    "npc_rest_time_between_bursts_max"				"1.5"

    // Damage - When Used by NPCs
    "npc_damage_near_value"   						"6"
    "npc_damage_far_value"							"2"
    "npc_damage_near_value_titanarmor"				"35"
    "npc_damage_far_value_titanarmor" 				"15"

    "npc_max_range"   								"3000"
    "npc_max_engage_range"							"800"
    "npc_max_engage_range_heavy_armor"				"2000"
    "npc_min_engage_range"							"0"
    "npc_min_engage_range_heavy_armor"				"500"

	"npc_miss_fast_player"							"0"

	"viewmodel_offset_ads"							"0 0.9 0"
	"dof_zoom_nearDepthStart"						"1.25"
	"dof_zoom_nearDepthEnd"							"5.1"

	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"							    "0.0"
 
    "bolt_hitsize_grow1_time"						"0.025"
    "bolt_hitsize_grow1_size"						"0.75"
    "bolt_hitsize_grow2_time"						"0.18"
    "bolt_hitsize_grow2_size"						"1.25"
    "bolt_hitsize_growfinal_lerptime"				"0.18"
    "bolt_hitsize_growfinal_size"					"1.25"

	// Behavior
                       
	"fire_rate"   									"1.9"
	
	"reload_enabled"  								"1"
	"reload_time" 									"2.0"
	"reloadempty_time"								"2.5"
	"reloadsegment_time_loop"						"0.51"
	"reloadsegment_time_end"						"0.55"
	"reloadsegmentempty_time_end"					"0.55"

	"deployfirst_time"								"1.25"
	"deploy_time" 									"0.8"
	"holster_time"									"0.4"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"

	// Spread
	"spread_stand_hip" 								"0"
	"spread_stand_hip_run" 							"0"
	"spread_stand_hip_sprint"                       "0"
	"spread_stand_ads"  							"0"
	"spread_crouch_hip"								"0"
	"spread_crouch_ads"  							"0"
	"spread_air_hip"	   							"0"
	"spread_air_ads"   								"0"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
                       
    "viewkick_spring"                               "mastiff_2"
     
                                    
      

	"viewkick_pitch_base" 							"-1.25"
	"viewkick_pitch_random"   						"1"
	"viewkick_pitch_softScale"						"1.4"
	"viewkick_pitch_hardScale"						"2.5"

	"viewkick_yaw_base"   							"-0.35"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1.5"
	"viewkick_yaw_hardScale"  						"0.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"3.75"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.1"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0.0"

	"viewkick_scale_firstshot_hipfire"		 		"2"
	"viewkick_scale_firstshot_ads"					"0"
	"viewkick_scale_min_hipfire"  					"2.5"
	"viewkick_scale_max_hipfire"  					"3.0"
	"viewkick_scale_min_ads"  						"3.0"
	"viewkick_scale_max_ads"  						"3.5"
	"viewkick_scale_valuePerShot" 			        "1.0"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_yaw_valueLerpStart"   			"0"
	"viewkick_scale_pitch_valueLerpEnd" 			"3"
	"viewkick_scale_yaw_valueLerpEnd" 				"3"
	"viewkick_scale_valueDecayDelay"  				"0.3"
	"viewkick_scale_valueDecayRate"   				"25"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	// Sway
    "sway_min_yaw_zoomed"							"-0.0175"  //"-0.03"
    "sway_max_yaw_zoomed"							"0.0175"  //"0.03"

    "sway_min_pitch_zoomed"  						"-0.015"  //"-0.03"
    "sway_max_pitch_zoomed"  						"0.015"  //"0.03"

	"bodygroup1_name"	                    "mastiff_sight"
	"bodygroup1_set"	                    "1"

    "clip_bodygroup"						"w1128_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"0"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"0"
    "clip_bodygroup_show_for_milestone_3"	"0"

               
         
  
                              
                              
  
      

	Mods
	{
		altfire //vertical mode
		{
		"mod_activity_modifier"						"fire_select"
		rui_crosshair_index					"1"
		}
        	
				
	    crate
	    {
	    }

        survival_finite_ammo
        {
            "ammo_no_remove_from_stockpile"		"0"
	   		"uses_ammo_pool"					"0"
        }
		
        //bolts affect regular mastiff less. Its burst potential is really strong at very close range -- wanna avoid making level 3 bolt mastiff too strong
        shotgun_bolt_l1
        {
            "fire_rate" 		"*1.1"
        }

        shotgun_bolt_l2
        {
            "fire_rate" 		"*1.15"
        }

        shotgun_bolt_l3
        {
            "fire_rate" 		"*1.2"
        }                      
                                         
         
      

        // 1x
        optic_cq_hcog_classic
        {
            "viewkick_pitch_base" 							"-1"        //"-1.25"
            "viewkick_pitch_random"   						"0.75"      //"1"
        }

        // 1x
        optic_cq_holosight
        {
            "viewkick_pitch_base" 							"-1"        //"-1.25"
            "viewkick_pitch_random"   						"0.75"      //"1"
        }

        //1x threat
        optic_cq_threat
        {
            "viewkick_pitch_base" 							"-1"        //"-1.25"
            "viewkick_pitch_random"   						"0.75"      //"1"
        }

        // 1x-2x
        optic_cq_holosight_variable
        {
            "viewkick_pitch_base" 							"-0.8"        //"-1.25"
            "viewkick_pitch_random"   						"0.65"      //"1"

            "viewkick_yaw_base"   							"-0.25"      //"-0.35"
            "viewkick_yaw_random" 							"0.35"      //"0.5"
        }

        // 2x
        optic_cq_hcog_bruiser
        {
            "viewkick_pitch_base" 							"-0.8"        //"-1.25"
            "viewkick_pitch_random"   						"0.65"      //"1"

            "viewkick_yaw_base"   							"-0.25"      //"-0.35"
            "viewkick_yaw_random" 							"0.35"      //"0.5"
        }
	}

	"ui1_enable"		"0"
	"ui1_draw_cloaked"	"0"
	UiData1
	{
		"ui"							"ui/charge_rifle_reticle"
		"mesh"							"models/weapons/attachments/charge_rifle_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipCount					weapon_ammoClipCount
			clipSize					weapon_clipSize
			charging					player_chargeFrac
		}
	}

	"ui2_enable"		"0"
	"ui2_draw_cloaked"	"0"
	UiData2
	{
		"ui"							"ui/charge_rifle_screen"
		"mesh"							"models/weapons/attachments/charge_rifle_rui_lower"

		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
			fireMode     				"eWeaponVar.fire_mode"
			charging					player_chargeFrac
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			readyFrac                   progress_ready_to_fire_frac
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			chargeFrac                  player_chargeFrac
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_mastiff"
			"base_spread"				"0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
		Crosshair_2
		{
			"ui"						"ui/crosshair_grenade_launcher2"
			"base_spread"				"0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}

                                                                                                     
                                                                           
         