//Made by @CafeFPS

#base "_base_assault_rifle_modded_weapons.txt"

WeaponData
{
	// General
	"printname"   									"BR55 Battle Rifle"
	"shortprintname"								"BR55 Battle Rifle"
	"description" 									"#WPN_HEMLOK_DESC"
	"longdesc"										"#WPN_HEMLOK_LONGDESC"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"highcal"

	"menu_icon"										"rui/flowstate_custom/weapon/halo_battle_rifle"
	"hud_icon"										"rui/flowstate_custom/weapon/halo_battle_rifle"

	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"

    "OnWeaponActivate"                              "OnWeaponActivate_HaloAR"
    "OnWeaponDeactivate"                            "OnWeaponDeactivate_HaloAR"
    "OnWeaponPrimaryAttack"                         "OnWeaponPrimaryAttack_HaloAR"
	"OnWeaponReload"								"OnWeaponReload_HaloAR"
	"OnWeaponStartZoomIn"                    		"OnWeaponZoomIn_HaloModBattleRifle"
	"OnWeaponStartZoomOut"                   		"OnWeaponZoomOut_HaloModBattleRifle"

	// Menu
	"menu_category"                                 "ar"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"75"
	"stat_range"  									"65"
	"stat_accuracy"   								"80"
	"stat_rof"										"80"

    "projectile_launch_speed"						"27500"

	// Models
	"viewmodel"   									"mdl/flowstate_custom/ptpov_halobattlerifle.rmdl"
	"playermodel" 									"mdl/flowstate_custom/w_halobattlerifle.rmdl"

	"chroma_color"									".8 1 .6"

	"sound_dryfire"									"hemlok_dryfire"
	"sound_pickup"									"wpn_pickup_Rifle_1P"
	"sound_trigger_pull"							"Weapon_Hemlok_Trigger"
	"sound_trigger_release"							"Weapon_RE45Auto_TriggerOff"
	"sound_zoom_in"									"Weapon_Hemlok_ADS_In"
	"sound_zoom_out"								"Weapon_Hemlok_ADS_Out"

	// Sound

	//"fire_sound_1_player_1p"						"Weapon_bulletCasings.Bounce"
	//"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"

	"fire_sound_partial_burst_player_1p"			"Weapon_Hemlok_SingleShot_1P"
	"fire_sound_partial_burst_player_3p"			"Weapon_Hemlok_SingleShot_3P"

	"burst_or_looping_fire_sound_start_1p"			"Weapon_Hemlok_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"			"weapon_hemlok_firstshot_1p_Env"
	"burst_or_looping_fire_sound_end_1p"			"weapon_hemlok_firstshot_1p_Env"

	"burst_or_looping_fire_sound_start_3p"			"Weapon_Hemlok_FirstShot_3P"
	"burst_or_looping_fire_sound_middle_3p"			""
	"burst_or_looping_fire_sound_end_3p"			""

	"burst_or_looping_fire_sound_start_npc"			"Weapon_Hemlok_FirstShot_npc"
	"burst_or_looping_fire_sound_middle_npc"		""
	"burst_or_looping_fire_sound_end_npc"			""

	"low_ammo_sound_name_1"							"Hemlok_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"Hemlok_LowAmmo_Shot1"
	"low_ammo_sound_name_3"							"Hemlok_LowAmmo_Shot1"
	"low_ammo_sound_name_4"							"Hemlok_LowAmmo_Shot2"
	"low_ammo_sound_name_5"							"Hemlok_LowAmmo_Shot2"

    // Viewmodel - Depth of Field
	"dof_zoom_nearDepthStart"						"2.75"
	"dof_zoom_nearDepthEnd"							"8.2"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"							    "0.0"

	// Behavior
	"deployfirst_time"								"1.25"
	"ammo_min_to_fire"								"1"
	"ammo_clip_random_loss_on_npc_drop_chunksize"	"3"
    "low_ammo_fraction" 							"0.4"
    "ammo_clip_size"   								"27"
    "ammo_default_total"							"0"
    "ammo_stockpile_max"							"36"
    "ammo_no_remove_from_stockpile"					"1"
    "uses_ammo_pool"								"1"

   // Damage - When Used by Players
    "damage_near_value"   							"19" //20
    "damage_far_value"								"19" //20
    "damage_very_far_value"							"19" //20
    "damage_near_value_titanarmor"					"19" //20
    "damage_far_value_titanarmor" 					"19" //20
    "damage_very_far_value_titanarmor" 				"19" //20
    "damage_rodeo" 									"170"

    // Damage - When Used by NPCs
    "npc_damage_near_value"   						"13"
    "npc_damage_far_value"							"10"
    "npc_damage_near_value_titanarmor"				"0"
    "npc_damage_far_value_titanarmor" 				"0"

    "npc_max_range"   								"2500"
    "npc_max_engage_range"							"2000"
    "npc_max_engage_range_heavy_armor"				"2500"

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.5"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.5"
	"proficiency_perfect_spreadscale"   			"1.75"

	"proficiency_poor_additional_rest"				"0.2"
	"proficiency_average_additional_rest"			"0.2"
	"proficiency_good_additional_rest"				"0.2"

	"npc_min_engage_range"							"0"
	"npc_min_engage_range_heavy_armor"				"500"

	"npc_min_burst"   								"3"
	"npc_max_burst"   								"3"
	"npc_rest_time_between_bursts_min"				"0.6"
	"npc_rest_time_between_bursts_max"				"0.9"

	// Behavior
	"fire_rate"   									"15.5"
	"burst_fire_count"								"3"
	"burst_fire_delay"								"0.28"  //"0.32"

	"reload_time" 									"2.4"
	"reload_time_late1"								"1.54"
	"reloadempty_time"								"2.85"
	"reloadempty_time_late1"						"2.0"
	"reloadempty_time_late2"						"1.06"

	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"

	// View Kick
	"viewkick_pattern"                              "hemlok_2"
	
	"fx_muzzle_flash_view"							""
	"fx_muzzle_flash_world"							""
	"fx_muzzle_flash_attach"						""
	
	"viewkick_spring" 								"hemlok_vkp"
    "viewkick_spring_hot"                           "hemlok_vkp_hot"

    "viewkick_spring_heatpershot"                   "1.0"
    "viewkick_spring_cooldown_holdtime"             "0.07"
    "viewkick_spring_cooldown_fadetime"             "0.3"

    "viewmodel_spring_jolt"                          "autofire_viewmodel_jolt"
    "viewmodel_jolt_scale"                           "1.0"
    "viewmodel_jolt_backwardPerShot"                 "-0.3"
    "viewmodel_jolt_roll"                            "0 4.5 0.0"
    "viewmodel_jolt_side"                            "0 0.05 0"

	"viewkick_pitch_base" 							"1.0"
	"viewkick_pitch_random"   						"1.0"
	"viewkick_pitch_softScale"						"1.75"
	"viewkick_pitch_hardScale"						"0.4"

	"viewkick_yaw_base"   							"1.0"
	"viewkick_yaw_random" 							"1.0"
	"viewkick_yaw_softScale"  						"0.8"
	"viewkick_yaw_hardScale"  						"0.33"

	"viewkick_roll_base"  							"-0.8"
    "viewkick_roll_randomMin" 						"-0.8"
    "viewkick_roll_randomMax" 						"1.6"
    "viewkick_roll_softScale" 						"0.9"
    "viewkick_roll_hardScale" 						"0.5"

	"viewkick_hipfire_weaponFraction" 				"0.2"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.8"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_scale_firstshot_hipfire"				"0.85"
	"viewkick_scale_min_hipfire"  					"0.85"
	"viewkick_scale_max_hipfire"  					"0.85"
	"viewkick_scale_firstshot_ads"					"0.85"
	"viewkick_scale_min_ads"  						"0.85"
	"viewkick_scale_max_ads"  						"0.85"
	"viewkick_scale_valuePerShot" 					"1"
	"viewkick_scale_pitch_valueLerpStart"   		"3"
	"viewkick_scale_pitch_valueLerpEnd" 			"4"
	"viewkick_scale_yaw_valueLerpStart"   			"3"
	"viewkick_scale_yaw_valueLerpEnd" 				"4"
	"viewkick_scale_valueDecayDelay"  				"0.31" // for burstfire, match to burst delay + fire rate (0.24 + 0.07)
    "viewkick_scale_valueDecayRate"   				"35"

	"viewkick_air_scale_ads"						"2.0"

	"viewkick_perm_pitch_base"						"0"
	"viewkick_perm_pitch_random"  				 	"0"
	"viewkick_perm_yaw_base"						"0"
	"viewkick_perm_yaw_random"						"0"

	"viewmodel_shake_forward"						"0.0"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"

	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"

    "viewmodel_offset_hip"							"0 -0.5 -0.5"
	"viewmodel_offset_ads"							"0 0 -10"

	//1x-2x variable as detault for battle rifle
	"zoom_time_in"							"0.29"
	"zoom_time_out"   						"0.25"

	"anim_alt_idleAttack"                   "1"
	"ads_fov_zoomfrac_start"                "0.1"
	"ads_fov_zoomfrac_end"                  "0.8"
	"viewmodel_offset_zoom_frac_start"      "0.1"
	"viewmodel_offset_zoom_frac_end"        "0.6"
	
	"red_crosshair_range" 							"5000"
   	"zoom_toggle_fov" 		"38.5907" // 2x @ 70
   	"zoom_toggle_lerp_time"	"0.1"

	// Bodygroups:
	"bodygroup1_name"                          "der"
	"bodygroup1_set"                           "8"

	"bodygroup2_name"                          "izq"
	"bodygroup2_set"                           "1"

	Mods
	{
		ammoCounter_der0
		{
			"bodygroup1_set"                           "0"
		}

		ammoCounter_der1
		{
			"bodygroup1_set"                           "1"
		}

		ammoCounter_der2
		{
			"bodygroup1_set"                           "2"
		}

		ammoCounter_der3
		{
			"bodygroup1_set"                           "3"
		}

		ammoCounter_der4
		{
			"bodygroup1_set"                           "4"
		}

		ammoCounter_der5
		{
			"bodygroup1_set"                           "5"
		}

		ammoCounter_der6
		{
			"bodygroup1_set"                           "6"
		}

		ammoCounter_der7
		{
			"bodygroup1_set"                           "7"
		}

		ammoCounter_der8
		{
			"bodygroup1_set"                           "8"
		}

		ammoCounter_der9
		{
			"bodygroup1_set"                           "9"
		}

		ammoCounter_izq0
		{
			"bodygroup2_set"                           "0"
		}

		ammoCounter_izq1
		{
			"bodygroup2_set"                           "1"
		}

		ammoCounter_izq2
		{
			"bodygroup2_set"                           "2"
		}

		ammoCounter_izq3
		{
			"bodygroup2_set"                           "3"
		}

		ammoCounter_izq4
		{
			"bodygroup2_set"                           "4"
		}

		ammoCounter_izq5
		{
			"bodygroup2_set"                           "5"
		}

		ammoCounter_izq6
		{
			"bodygroup2_set"                           "6"
		}

		ammoCounter_izq7
		{
			"bodygroup2_set"                           "7"
		}

		ammoCounter_izq8
		{
			"bodygroup2_set"                           "8"
		}
		
		ammoCounter_izq9
		{
			"bodygroup2_set"                           "9"
		}
	}

	active_crosshair_count				"2"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_circle2"
		}
		
		Crosshair_2
		{
			"ui"						"ui/crosshair_plus"
		}
	}
}
