#base "_base_smg.txt"
#base "_base_mags_light.txt"
#base "_base_barrels.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_ALTERNATOR_SMG"
	"shortprintname"   								"#WPN_ALTERNATOR_SMG_SHORT"
	"description" 									"#WPN_ALTERNATOR_SMG_DESC"
	"longdesc"										"#WPN_ALTERNATOR_SMG_LONGDESC"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"bullet"

	"menu_icon"										"rui/weapon_icons/r5/weapon_alternator"
	"hud_icon"										"rui/weapon_icons/r5/weapon_alternator"

	"fire_mode"   									"automatic"

	// Menu
	"menu_category"                                 "smg"
	"menu_anim_class"                               "small"
	"stat_damage" 									"75"
	"stat_range"  									"40"
	"stat_accuracy"   								"50"
	"stat_rof"										"60"

    "projectile_launch_speed"						"19500"

	// Models
	"viewmodel"   									"mdl/weapons/alternator_smg/ptpov_alternator_smg.rmdl"
	"playermodel" 									"mdl/weapons/alternator_smg/w_alternator_smg.rmdl"
	"holster_type"									"rifle"

	"chroma_color"									".9 1 .2"

	"alt_fire_anim_count"							"1"

	"sound_dryfire"									"hemlok_dryfire"
	"sound_pickup"									"wpn_pickup_SMG_1P"
	"sound_trigger_pull"							"Weapon_Hemlok_Trigger"
	"sound_zoom_in"									"Weapon_Hemlok_ADS_In"
	"sound_zoom_out"								"Weapon_Hemlok_ADS_Out"


	"fx_shell_eject_view"							"wpn_shelleject_pistol_FP"
	"fx_shell_eject_world"							"wpn_shelleject_pistol"
	"fx_shell_eject_attach"							"shell"

	"fx_shell_eject2_view"							"wpn_shelleject_pistol_FP"
	"fx_shell_eject2_world"							"wpn_shelleject_pistol"
	"fx_shell_eject2_attach"						"shell_l"

	// NOTE: Alternator has a special muzzle flash to look good with two barrels
	"fx_muzzle_flash_view"							"P_wpn_muzzleflash_alternator_FP"
	"fx_muzzle_flash_world"							"P_wpn_muzzleflash_alternator"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// NOTE: specifies muzzle flash for the second barrel
	"fx_muzzle_flash2_view"							"P_wpn_muzzleflash_alternator_FP"
	"fx_muzzle_flash2_world"						"P_wpn_muzzleflash_alternator"
	"fx_muzzle_flash2_attach"						"muzzle_flash_l"


	// Sound


	"looping_sounds"								"1"

	"fire_sound_1_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_1p"						"Weapon_Alternator_SecondShot_1P"
	"fire_sound_2_player_3p"						""
	"fire_sound_2_npc"								"Weapon_Alternator_SecondShot_NPC"

	"burst_or_looping_fire_sound_start_1p"					"Weapon_Alternator_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"					"Weapon_Alternator_Loop_1P"
	"burst_or_looping_fire_sound_end_1p"					"Weapon_Alternator_LoopEnd_1P"

	"burst_or_looping_fire_sound_start_3p"					""
	"burst_or_looping_fire_sound_middle_3p"					"Weapon_Alternator_Loop_3P"
	"burst_or_looping_fire_sound_end_3p"					"Weapon_Alternator_LoopEnd_3P"

	"burst_or_looping_fire_sound_start_npc"					""
	"burst_or_looping_fire_sound_middle_npc"				"Weapon_Alternator_Loop_3p_NPC_a"
	"burst_or_looping_fire_sound_end_npc"					"Weapon_Alternator_LoopEnd_NPC"

	"low_ammo_sound_name_1"							"Alternator_LowAmmo_Shot1"

	// Behavior
	"fire_rate"   									"10"

	// Ammo
	"ammo_clip_size"   								"16"

    "ammo_default_total"							"100"
    "ammo_stockpile_max"							"100"
    "ammo_no_remove_from_stockpile"					"1"
    "ammo_min_to_fire"								"1"

	"damage_type" 									"bullet"

    // Damage - When Used by Players
    "damage_near_value"   							"15"
    "damage_far_value"								"15"
    "damage_very_far_value"							"15"
    "damage_near_value_titanarmor"					"15"
    "damage_far_value_titanarmor" 					"15"
    "damage_very_far_value_titanarmor" 				"15"
    "damage_rodeo" 									"90"

    "damage_unshielded_scale"              			"1.0"

    // NPC settings
    "proficiency_poor_spreadscale"					"5.0"
    "proficiency_average_spreadscale" 				"3.5"
    "proficiency_good_spreadscale"					"3.0"
    "proficiency_very_good_spreadscale"   			"2.5"
    "proficiency_perfect_spreadscale" 				"1.0"

    "npc_min_engage_range"							"0"
    "npc_max_engage_range"							"1100"
    "npc_min_engage_range_heavy_armor"				"500"
    "npc_max_engage_range_heavy_armor"				"2000"

    "npc_min_burst"   								"2"
    "npc_max_burst"   								"3"
    "npc_rest_time_between_bursts_min"				"0.6"
    "npc_rest_time_between_bursts_max"				"0.8"

    "npc_max_range"   								"4000"

    // Damage - When Used by NPCs
    "npc_damage_near_value"   						"13"
    "npc_damage_far_value"							"7"

	"dof_zoom_nearDepthStart"						"3.5"
	"dof_zoom_nearDepthEnd"							"5.2"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	dof_zoom_focusArea_horizontal					0.12
	dof_zoom_focusArea_top							0.18
	dof_zoom_focusArea_bottom						-0.0069

	"reload_time" 									"1.9"
	"reload_time_late1"								"0.85"
	"reloadempty_time"								"2.23"
	"reloadempty_time_late1"						"1.32"
	"reloadempty_time_late2"						"0.83"

	// View Kick
    "viewkick_pattern"                              "alternator_2"

    "viewkick_spring"                               "alternator_vkp"
    "viewkick_spring_hot"                           "alternator_vkp_hot"

	"viewkick_spring_heatpershot"					"1.0"
	"viewkick_spring_cooldown_holdtime"      		"0.1"
    "viewkick_spring_cooldown_fadetime"             "0.05"

    "viewmodel_spring_jolt"                          "autofire_viewmodel_jolt"
    "viewmodel_jolt_scale"                           "1.0"
    "viewmodel_jolt_backwardPerShot"                 "-0.2"
    "viewmodel_jolt_roll"                            "0 2.0 0.0"
    "viewmodel_jolt_side"                            "0 0.03 0"

	"viewkick_pitch_base" 							"1.0"
	"viewkick_pitch_random"   						"1.0"
	"viewkick_pitch_softScale"						"1.6"
    "viewkick_pitch_hardScale"						"0.35"

	"viewkick_yaw_base"   							"1.0"
	"viewkick_yaw_random" 							"1.0"
	"viewkick_yaw_random_innerexclude"				"0.0"
	"viewkick_yaw_softScale"  						"0.8"
	"viewkick_yaw_hardScale"  						"0.2"

	"viewkick_roll_base"  							"0.8"
    "viewkick_roll_randomMin" 						"-0.2"
    "viewkick_roll_randomMax" 						"0.2"
	"viewkick_roll_softScale" 						"0.7"
	"viewkick_roll_hardScale" 						"0.3"

	"viewkick_hipfire_weaponFraction" 				"0.15"
	"viewkick_hipfire_weaponFraction_vmScale" 		"1"
	"viewkick_ads_weaponFraction" 					"0"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"
	"viewkick_perm_yaw_random_innerexclude"			"0.0"

	"viewkick_scale_firstshot_hipfire"				"1.0"
	"viewkick_scale_min_hipfire"  					"1.0"
	"viewkick_scale_max_hipfire"  					"1.0"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"1.0"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_pitch_valueLerpEnd" 			"20"
	"viewkick_scale_yaw_valueLerpStart"   			"0"
	"viewkick_scale_yaw_valueLerpEnd" 				"20"
	"viewkick_scale_valueDecayDelay"  				"0.12"
    "viewkick_scale_valueDecayRate"   				"45"

	"viewmodel_shake_forward"						"0.0"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"

	// Hipfire Spread
	"spread_stand_hip"								"1.0"
    "spread_stand_hip_run"							"1.5"
    "spread_stand_hip_sprint"                       "2.5"
    "spread_crouch_hip"   							"0.8"
    "spread_air_hip"  								"3.5"

    "spread_kick_on_fire_stand_hip"   				"0.18"
    "spread_kick_on_fire_crouch_hip"  				"0.18"
    "spread_kick_on_fire_air_hip" 					"0.18"

    "spread_max_kick_stand_hip"   					"2.0"
    "spread_max_kick_crouch_hip"  					"1.5"
    "spread_max_kick_air_hip" 						"3.0"

	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"

	"deployfirst_time"								"1.2"
	"activitymodifier"								"pistol"

    "clip_bodygroup"						"clip"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"0"

    "viewmodel_offset_ads"				"0 0 0.02"  // HACK should not have to offset the default ADS anim alignment

	Mods
	{
	    gold
	    {
	    }

		survival_finite_ammo
        {
            "ammo_default_total"							"0"
            "ammo_stockpile_max"							"24"
            "ammo_no_remove_from_stockpile"					"0"

            "low_ammo_fraction" 							"0.3"

	   		"uses_ammo_pool"								"1"
        }

        hopup_shield_breaker
        {
            "damage_shield_scale"                       "1.55"
            "projectile_trail_effect_0"                 "P_tracer_proj_smg_shield_breaker"
            "impact_effect_table" 				        "shield_breaker_bullet"

            "burst_or_looping_fire_sound_start_1p"		"Weapon_Alternator_FirstShot_1P"
            "burst_or_looping_fire_sound_middle_1p"		"Weapon_Alternator_Loop_ShieldBreaker_1P"
            "burst_or_looping_fire_sound_end_1p"		"Weapon_Alternator_LoopEnd_ShieldBreaker_1P"

            "burst_or_looping_fire_sound_start_3p"		""
            "burst_or_looping_fire_sound_middle_3p"		"Weapon_Alternator_Loop_ShieldBreaker_3P"
            "burst_or_looping_fire_sound_end_3p"		"Weapon_Alternator_LoopEnd_ShieldBreaker_3P"

            "burst_or_looping_fire_sound_start_npc"		""
            "burst_or_looping_fire_sound_middle_npc"	"Weapon_Alternator_Loop_3p_NPC_a"
            "burst_or_looping_fire_sound_end_npc"		"Weapon_Alternator_LoopEnd_NPC"
        }

        optic_cq_hcog_classic
        {
        	"bodygroup1_set"			"1"
        }

        optic_cq_hcog_bruiser
        {
	        "bodygroup1_set"			"1"
        }

        optic_cq_holosight
        {
        	"bodygroup1_set"			"1"
        }

        optic_cq_holosight_variable
        {
        	"bodygroup1_set"			"1"
        }

        optic_cq_threat
        {
        	"bodygroup1_set"			"1"
        }

                           
                         
         
                                     
         

                                 
         
                                  
         
      

		bullets_mag_l1
		{
			"ammo_clip_size"   						"20"
		}
		bullets_mag_l2
		{
			"ammo_clip_size"   						"23"
		}
		bullets_mag_l3
		{
			//Extended Ammo
			"ammo_clip_size"   						"26"
		}


		// NOTE: override barrel FX for both Alternator barrels
		barrel_stabilizer_l1
		{
			"viewkick_yaw_base" 				"*0.85"
			"viewkick_yaw_random"   			"*0.8"

			"fx_muzzle_flash_attach"			"muzzle_flash"
			"fx_muzzle_flash_world"				"P_wpn_muzzleflash_alternator_stab"
			"fx_muzzle_flash_view"				"P_wpn_muzzleflash_alternator_FP_stab"

			"fx_muzzle_flash2_attach"			"muzzle_flash_l"
			"fx_muzzle_flash2_world"			"P_wpn_muzzleflash_alternator_stab"
			"fx_muzzle_flash2_view"				"P_wpn_muzzleflash_alternator_FP_stab"
		}

        barrel_stabilizer_l2
		{
			"viewkick_yaw_base" 				"*0.8"
			"viewkick_yaw_random"   			"*0.75"

			"fx_muzzle_flash_attach"			"muzzle_flash"
			"fx_muzzle_flash_world"				"P_wpn_muzzleflash_alternator_stab"
			"fx_muzzle_flash_view"				"P_wpn_muzzleflash_alternator_FP_stab"

			"fx_muzzle_flash2_attach"			"muzzle_flash_l"
			"fx_muzzle_flash2_world"			"P_wpn_muzzleflash_alternator_stab"
			"fx_muzzle_flash2_view"				"P_wpn_muzzleflash_alternator_FP_stab"
		}

        barrel_stabilizer_l3
		{
		    "viewkick_pitch_base" 				"*0.8"
			"viewkick_pitch_random"   			"*0.65"
			"viewkick_yaw_base" 				"*0.75"
			"viewkick_yaw_random"   			"*0.7"

			"fx_muzzle_flash_attach"			"muzzle_flash"
			"fx_muzzle_flash_world"				"P_wpn_muzzleflash_alternator_stab"
			"fx_muzzle_flash_view"				"P_wpn_muzzleflash_alternator_FP_stab"

			"fx_muzzle_flash2_attach"			"muzzle_flash_l"
			"fx_muzzle_flash2_world"			"P_wpn_muzzleflash_alternator_stab"
			"fx_muzzle_flash2_view"				"P_wpn_muzzleflash_alternator_FP_stab"
		}

		barrel_stabilizer_l4_flash_hider
        {
            "viewkick_pitch_base" 				"*0.8"
			"viewkick_pitch_random"   			"*0.65"
			"viewkick_yaw_base" 				"*0.75"
			"viewkick_yaw_random"   			"*0.7"

        	"fx_muzzle_flash_view"				"P_wpn_muzzleflash_alternator_sup_FP" //"P_wpn_muzzleflash_alternator_sup_FP"
			"fx_muzzle_flash_world"				"wpn_muzzleflash_smg_sup" //"P_wpn_muzzleflash_alternator_sup"
			"fx_muzzle_flash_attach"			"muzzle_flash"

			"fx_muzzle_flash2_view"				"P_wpn_muzzleflash_alternator_sup_FP" //"P_wpn_muzzleflash_alternator_sup_FP"
			"fx_muzzle_flash2_world"			"wpn_muzzleflash_smg_sup" //"P_wpn_muzzleflash_alternator_sup"
			"fx_muzzle_flash2_attach"			"muzzle_flash_l"
		}
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/alternator_reticle"
		"mesh"							"models/weapons/attachments/alternator_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/alternator_ammo_counter"
		"mesh"							"models/weapons/attachments/alternator_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_alternator"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
