#base "_base_sniper.txt"
#base "_base_sniper_optics.txt"
#base "_base_stocks_sniper.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_CHARGE_RIFLE"
	"shortprintname"   								"#WPN_CHARGE_RIFLE_SHORT"
	"description" 									"#WPN_CHARGE_RIFLE_DESC"
	"longdesc"										"#WPN_CHARGE_RIFLE_LONGDESC"

	"weapon_type_flags"								"WPT_PRIMARY"

	"menu_icon"										"rui/weapon_icons/r5/weapon_charge_rifle"
	"hud_icon"										"rui/weapon_icons/r5/weapon_charge_rifle"

	//"fire_mode"   								"automatic"
	"is_semi_auto"									"1"
	//"ballistic_type"								"hitscan"
	"holster_type"									"rifle"


	// Script - Callbacks
	"OnWeaponActivate"                              "OnWeaponActivate_weapon_defender_railgun"
	"OnWeaponReload"								"OnWeaponReload_weapon_defender_railgun"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_defender_railgun"
    "OnWeaponChargeBegin"					       	"OnWeaponChargeBegin_weapon_defender_railgun"

	// Menu
	"stat_damage" 									"88"
	"stat_range"  									"96"
	"stat_accuracy"   								"93"
	"stat_rof"										"15"

	"vortex_absorb_effect"							"P_impact_lstar_default"
	"vortex_absorb_effect_third_person"				"P_impact_lstar_default"
	"vortex_impact_sound_1p"						"vortex_shield_deflect_amped"
	"vortex_impact_sound_3p"						"vortex_shield_deflect_amped"
	"vortex_refire_behavior"  						"absorb"

	// Models
	"viewmodel"   									"mdl/weapons/defender/ptpov_defender.rmdl"
	"playermodel" 									"mdl/weapons/defender/w_defender.rmdl"
	"projectilemodel" 								"mdl/dev/empty_model.rmdl"

	"projectile_trail_effect_0" 					"P_tracer_proj_sniper_piercer"
    "tracer_effect"   								"P_wpn_defender_beam_amp"
    "tracer_effect_first_person"  					"P_wpn_defender_beam_amp"
	"impact_effect_table" 							"exp_defender"
	//"projectile_adjust_to_gun_barrel"				"1"

	// Sounds
	"sound_trigger_pull"							"" //Handled by script
	"sound_trigger_release" 						"Weapon_ChargeRifle_TriggerOff"
	"sound_zoom_in"									"Weapon_ChargeRifle_ADS_In"
	"sound_zoom_out"								"Weapon_ChargeRifle_ADS_Out"
	"sound_pickup"									"wpn_pickup_ATWeapon_1P"
	"fire_sound_1_player_1p"						"Weapon_ChargeRifle_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_ChargeRifle_Fire_3P"
	"fire_sound_1_npc"								"Weapon_ChargeRifle_Fire_NPC"

	"damage_type" 									"bullet"
	"impulse_force"   								"5000" //1000
	"critical_hit"									"1"


	"projectile_launch_speed"						"33501"
	"projectile_gravity_scale"						"1.4"
    "projectile_drag_coefficient" 			        "0.00001" //0.00001 makes it show up in debug

	// Ammo
	"uses_ammo_pool"								"1"
	"ammo_pool_type"								"sniper"

    "ammo_default_total"							"0"
    "ammo_stockpile_max"							"4"
    "ammo_no_remove_from_stockpile"					"0"
	"ammo_clip_size"   								"4"
	"ammo_min_to_fire"								"1"
	"ammo_per_shot"                                 "1"
	"low_ammo_fraction" 							"0.34"



	// Behavior
	"fire_rate"   									"1.3"//"1.4"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"55"

	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"allow_headshots" 								"1"

	"reload_time" 									"3.5"//"4.0"
	"reloadempty_time"								"4.6"//"5.1"

    "deployfirst_time"                              "1.5"
	"deploy_time" 									"0.8"
	"holster_time"									"0.5"
	"raise_time"  									"0.7" //"0.3"
	"lower_time"  									"0.4" //"0.25"

	// Iron Sights only
	"ads_fov_zoomfrac_start"                        "0.25"
    "ads_fov_zoomfrac_end"                          "0.75"
    "viewmodel_offset_zoom_frac_start"              "0.25"
    "viewmodel_offset_zoom_frac_end"                "0.75"

    "heartbeat_sensor_size"                         "65"

    // CHARGE
	"charge_time" 									"0.85" //0.85
	"charge_cooldown_delay"   						"0.1"
	"charge_cooldown_time"							"1.1"
	"charge_cooldown_time_post_fire"                "0.6"//"0.45"
	"charge_attack_min_charge_required"             "1"
	"charge_require_input"							"1"
	"charge_end_forces_fire"						"0"
    "charge_remain_full_when_fired"					"1"
    "charge_maintained_until_fired"					"0"

	// Spread

	"blast_pattern_default_scale"					"2.25"
	"primary_attack_ignores_spread"					"0"

	"spread_stand_hip"								"2.25"
	"spread_stand_hip_run"							"3"
	"spread_stand_hip_sprint"                       "3.5"
	"spread_crouch_hip"   							"1.75"
	"spread_air_hip"  								"3.75"

	"spread_stand_ads"								"0.0"
	"spread_crouch_ads"   							"0.0"
	"spread_air_ads"  								"3.75"

    "bolt_hitsize_grow1_time"				        "0.118" //100m
    "bolt_hitsize_grow1_size"				        "1.9"
    "bolt_hitsize_grow2_time"				        "0.235" //200m
    "bolt_hitsize_grow2_size"				        "2.75"
    "bolt_hitsize_growfinal_lerptime"		        "0.353" //300m
    "bolt_hitsize_growfinal_size"                   "3.5"

    // Damage - When Used by Players
    "damage_near_value"   							"75"
    "damage_far_value"								"110"
    "damage_very_far_value"							"110"
    "damage_near_value_titanarmor"					"70"
    "damage_far_value_titanarmor" 					"110"
    "damage_very_far_value_titanarmor" 				"110"
	"damage_near_distance"							"1970" // 50m
	"damage_far_distance"						    "11820"  // 300m
	"damage_very_far_distance"						"11828"  // 300m
	//"sustained_laser_damage_scale"				"0.2" // Used for the damage scale of singe

	//"damage_headshot_scale"                         "1.75"
	//"damage_leg_scale"                              "0.9"
	//"damage_shield_scale"                           "1"
	//"critical_hit_damage_scale"                     "2"

	//"explosion_damages_owner"						"1"
	//"explosion_inner_radius"  						"10"
	//"explosionradius" 								"90"
	//"cooldown_time"									"0.0"
    //"explosion_damage"								"20"
    //"explosion_damage_heavy_armor"					"20"

    //"explosion_shake_radius"						"300"
    "explosion_shake_amplitude"						"1" //Needed to show the charge bar cuz reasons
    //"explosion_shake_frequency"						"35"
    //"explosion_shake_duration"						"0.5"


	"damage_flags" 					                "DF_SNIPER | DF_GIB | DF_KNOCK_BACK | DF_DISMEMBERMENT"
   	"pass_through_depth"                            "20000"
   	"pass_through_damage_preserved_scale"           "0.8"

	//"npc_rest_time_between_bursts_expedite"			"1.0"

	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.0"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.0"

	"viewmodel_offset_hip"							"0 -3 -0.9"
	"viewmodel_offset_ads"							"0 -8 -0.45"

	"dof_zoom_nearDepthStart"						"4.750"
	"dof_zoom_nearDepthEnd"							"8.000"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"							    "0.0"

	"charge_sound_1p"								"Weapon_ChargeRifle_WindUp_1P"//"weapon_chargerifle_beam_fire_1p"
	"charge_sound_3p"								"Weapon_ChargeRifle_WindUp_3P"//"weapon_chargerifle_beam_fire_3p"
	"charge_sound_stop_when_full"					"1"
	"charge_sound_seek_to_charge_fraction"			"1"
	"charge_drain_sound_1p"							"Weapon_ChargeRifle_WindDown_1P"
	"charge_drain_sound_3p"							"Weapon_ChargeRifle_WindDown_3P"
	"charge_drain_sound_stop_when_empty"			"1"
	"charge_drain_sound_seek_to_charge_fraction"	"1"
	"charge_effect_1p"								"P_wpn_defender_charge_FP"
	"charge_effect_3p"								"P_wpn_defender_charge"
	"charge_effect_attachment"						"muzzle_flash"
	"charge_effect_attachment_scoped"				"muzzle_flash_scoped"
	"charge_effect2_3p"								"defender_charge_CH_dlight"
	"charge_effect2_attachment"						"muzzle_flash"
	"charge_effect2_attachment_scoped"				"muzzle_flash_scoped"
	"charge_rumble_min"								"10"
	"charge_rumble_max"								"30"

    "fx_shell_eject_view"                           ""
    "fx_shell_eject_world"                          ""
	"fx_shell_eject_attach"                         ""
	"fx_shell_eject_attach_scoped"                  ""

	"ammo_suck_behavior"							"primary_weapons"



	// View Kick
	"viewkick_spring" 								"titan_arc"

	"viewkick_pitch_base" 							"-2.45"
	"viewkick_pitch_random"   						"1.5"
	"viewkick_pitch_softScale"						"0.3"
	"viewkick_pitch_hardScale"						"2.75"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1"
	"viewkick_yaw_hardScale"  						"0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.9"
	"viewkick_roll_softScale" 						"0.5"
	"viewkick_roll_hardScale" 						"2.6"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0.6"
	"viewkick_ads_weaponFraction_vmScale" 			"0.2"

	// Rumble
	"fire_rumble"									"rumble_antititan"

	"viewmodel_ads_rui_bottomleft_attachment"	"RUI_BL_CROSSHAIR_CHARGERIFLE"
	"viewmodel_ads_centerpoint_attachment"      "ADS_CENTER_SIGHT_CHARGERIFLE"

	Mods
	{
        gold
        {
        }

		sniper_mag_l1
        {
            "ammo_clip_size"							"5"
        }
        sniper_mag_l2
        {
            "ammo_clip_size"   							"6"
        }
        sniper_mag_l3
        {
            "ammo_clip_size"   							"8"
        }
        sniper_mag_l4
        {
            "ammo_clip_size"   		        			"8"
        }
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/charge_rifle_reticle"
		"mesh"							"models/weapons/attachments/charge_rifle_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipCount					weapon_ammoClipCount
			clipSize					weapon_clipSize
			charging					player_chargeFrac
		}
	}

	"ui2_enable"		"1"
	"ui2_draw_cloaked"	"1"
	UiData2
	{
		"ui"							"ui/charge_rifle_screen"
		"mesh"							"models/weapons/attachments/charge_rifle_rui_lower"

		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
			fireMode     				"eWeaponVar.fire_mode"
			charging					player_chargeFrac
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			readyFrac                   progress_ready_to_fire_frac
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			chargeFrac                  player_chargeFrac
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_charge_rifle"
			"base_spread"				"10.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
