//Made by @CafeFPS

#base "_base_assault_rifle_modded_weapons.txt"

WeaponData
{
	// General
	"printname"   									"MA5D Assault Rifle"
	"shortprintname"								"MA5D Assault Rifle"
	"description" 									"#WPN_VINSON_DESC"
	"longdesc"										"#WPN_VINSON_LONGDESC"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"highcal"

	"menu_icon"										"rui/flowstate_custom/weapon/halo_assault_rifle"
	"hud_icon"										"rui/flowstate_custom/weapon/halo_assault_rifle"

	"fire_mode"   									"automatic"

    "OnWeaponActivate"                              "OnWeaponActivate_HaloAR"
    "OnWeaponDeactivate"                            "OnWeaponDeactivate_HaloAR"
    "OnWeaponPrimaryAttack"                         "OnWeaponPrimaryAttack_HaloAR"
	"OnWeaponReload"								"OnWeaponReload_HaloAR"

	// Menu
	"menu_category"                                 "ar"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"70"
	"stat_range"  									"65"
	"stat_accuracy"   								"45"
	"stat_rof"										"60"

	// Models
	"viewmodel"   									"mdl/flowstate_custom/ptpov_haloassaultrifle.rmdl"
	"playermodel" 									"mdl/flowstate_custom/w_haloassaultrifle.rmdl"

	"chroma_color"									"1 .8 1"

    "projectile_launch_speed"						"24000"
	
	"fx_muzzle_flash_view"							""
	"fx_muzzle_flash_world"							""
	"fx_muzzle_flash_attach"						""
	
	"projectile_adjust_to_gun_barrel"				"1"
	"projectile_adjust_to_hand"						"0"
	
	//Sounds
	"sound_dryfire"									"Weapon_Vinson_Trigger"
	"sound_pickup"									"wpn_pickup_Rifle_1P"
	"sound_trigger_pull"							"Weapon_Vinson_Trigger"
	
	"fire_sound_1_player_1p"						"Vinson_shell"
	"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_1p"						"weapon_prowler_singleshot_1p"
	"fire_sound_2_player_3p"						"weapon_prowler_singleshot_3p"
	// "fire_sound_2_npc"								"Weapon_Vinson_SecondShot_NPC"
//	"fire_sound_3_player_1p"						"Weapon_HemlokSMG_Fire_First_1P"
//	"fire_sound_3_player_3p"						"Weapon_HemlokSMG_Fire_First_3P"
	// "sound_zoom_in"									"Weapon_R101_ADS_In"
	// "sound_zoom_out"								"Weapon_R101_ADS_Out"

	// "burst_or_looping_fire_sound_start_1p"			"Weapon_Vinson_FirstShot_1P"
	// "burst_or_looping_fire_sound_middle_1p"			"Weapon_Vinson_Loop_1P"
	// "burst_or_looping_fire_sound_end_1p"			"Weapon_Vinson_LoopEnd_1P"

	// "burst_or_looping_fire_sound_start_3p"			""
	// "burst_or_looping_fire_sound_middle_3p"			"Weapon_Vinson_Loop_3P"
	// "burst_or_looping_fire_sound_end_3p"			"Weapon_Vinson_LoopEnd_3P"

	// "burst_or_looping_fire_sound_start_npc"			""
	// "burst_or_looping_fire_sound_middle_npc"		"Weapon_Vinson_Loop_3p_NPC_a"
	// "burst_or_looping_fire_sound_end_npc"			"Weapon_Vinson_LoopEnd_NPC"

	// "looping_sounds"								"1"

	"low_ammo_sound_name_1"							"Vinson_LowAmmo_Shot1"

	// Ammo
	"ammo_clip_size"   								"32"

	dof_zoom_focusArea_horizontal					0.04
	dof_zoom_focusArea_top							0.060
	dof_zoom_focusArea_bottom						-0.0055

    "ammo_min_to_fire"								"1"

    "ammo_default_total"							"0"
    "ammo_stockpile_max"							"50"
    "ammo_no_remove_from_stockpile"					"0"

    "low_ammo_fraction" 							"0.3"

    "uses_ammo_pool"								"1"

    "damage_near_value"   							"12"
    "damage_far_value"								"12"
    "damage_very_far_value"							"12"
    "damage_near_value_titanarmor"					"12"
    "damage_far_value_titanarmor" 					"12"
    "damage_very_far_value_titanarmor" 				"12"

    "damage_rodeo" 									"100"

    "npc_damage_near_value"   						"24"
    "npc_damage_far_value"							"15"

    "npc_damage_near_value_titanarmor"				"0"
    "npc_damage_far_value_titanarmor" 				"0"

    "npc_max_range"   								"2500"
    "npc_max_engage_range"							"2000"
    "npc_max_engage_range_heavy_armor"				"2500"

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.5"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.5"
	"proficiency_perfect_spreadscale"   			"1.75"

	"npc_min_engage_range"							"0"
	"npc_min_engage_range_heavy_armor"				"500"

	"npc_min_burst"   								"2"
	"npc_max_burst"   								"3"
	"npc_rest_time_between_bursts_min"				"0.8"
	"npc_rest_time_between_bursts_max"				"1.2"

	"dof_zoom_nearDepthStart"						"1.25"
	"dof_zoom_nearDepthEnd"							"7.9"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	"sway_max_pitch_zoomed"  						"0.01"

	// Behavior
	"fire_rate"   									"11.2"
	"reload_time" 									"2.4"
	"reload_time_late1"								"1.2"
	"reloadempty_time"								"3.1"
	"reloadempty_time_late1"						"2.0"
	"reloadempty_time_late2"						"1.2"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"primary_fire_does_not_block_sprint"			"0"

	// View Kick
	"viewkick_pattern"                              "flatline_2"

    "viewkick_spring" 								"flatline_vkp"
    "viewkick_spring_hot"                           "flatline_vkp_hot"

    "viewkick_spring_heatpershot"                   "1.0"
    "viewkick_spring_cooldown_holdtime"             "0.1"
    "viewkick_spring_cooldown_fadetime"             "0.05"

    "viewmodel_spring_jolt"                          "autofire_viewmodel_jolt"
    "viewmodel_jolt_scale"                           "1.0"
    "viewmodel_jolt_backwardPerShot"                 "-0.5"
    "viewmodel_jolt_roll"                            "0 3.4 0.0"
    "viewmodel_jolt_side"                            "0 0.038 0"

	"viewkick_pitch_base" 							"1.0"
	"viewkick_pitch_random"   						"1.0"
	"viewkick_pitch_softScale"						"2.0"
	"viewkick_pitch_hardScale"						"0.45"

	"viewkick_yaw_base"   							"1.0"
	"viewkick_yaw_random" 							"1.0"
	"viewkick_yaw_random_innerexclude"				"0.05"
	"viewkick_yaw_softScale"  						"3.0"
	"viewkick_yaw_hardScale"  						"0.35"

	"viewkick_roll_base"  							"-1.25"
    "viewkick_roll_randomMin" 						"-0.4"
	"viewkick_roll_randomMax" 						"0.4"
	"viewkick_roll_softScale" 						"0.8"
    "viewkick_roll_hardScale" 						"0.3"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.9"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_scale_firstshot_hipfire"		 		"0.5"
	"viewkick_scale_min_hipfire"  					"0.5"
	"viewkick_scale_max_hipfire"  					"0.5"
	"viewkick_scale_firstshot_ads"					"0.5"
	"viewkick_scale_min_ads"  						"0.5"
	"viewkick_scale_max_ads"  						"0.5"
	"viewkick_scale_valuePerShot" 					"0.5"
	"viewkick_scale_pitch_valueLerpStart"   		"10"
	"viewkick_scale_pitch_valueLerpEnd" 			"50"
	"viewkick_scale_yaw_valueLerpStart"   			"10"
	"viewkick_scale_yaw_valueLerpEnd" 				"50"
	"viewkick_scale_valueDecayDelay"  				"0.12"
    "viewkick_scale_valueDecayRate"   				"50"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0"
	"viewkick_perm_yaw_base"   						"0"
	"viewkick_perm_yaw_random" 						"0"
	"viewkick_perm_yaw_random_innerexclude"			"0.0"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"deployfirst_time"								"1.25"

	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"

	// Bodygroups:
	"bodygroup1_name"                          "der"
	"bodygroup1_set"                           "0"

	"bodygroup2_name"                          "izq"
	"bodygroup2_set"                           "0"

    "viewmodel_offset_hip"							"0 -2 -1"
	"viewmodel_offset_ads"							"0 -1.7 -1.2"

	//1x-2x variable as detault for battle rifle
	"zoom_time_in"							"0.29"
	"zoom_time_out"   						"0.25"

	"anim_alt_idleAttack"                   "1"
	"ads_fov_zoomfrac_start"                "0.1"
	"ads_fov_zoomfrac_end"                  "0.8"
	"viewmodel_offset_zoom_frac_start"      "0.1"
	"viewmodel_offset_zoom_frac_end"        "0.6"
	
	"red_crosshair_range" 							"2000"

   	//"zoom_toggle_fov" 		"38.5907" // 2x @ 70
   	//"zoom_toggle_lerp_time"	"0.1"

   	// // keeps the scope the same apparent size on the screen when zoom_fov is toggled
   	// // NOTE: requires viewmodel_offset_ads Y to be pushed farther AWAY from the camera (usually we bring it closer)
   	"zoom_fov_viewmodel" 	"47"
	
	"zoom_effects"									"0"
	
	Mods
	{
		ammoCounter_der0
		{
			"bodygroup1_set"                           "0"
		}

		ammoCounter_der1
		{
			"bodygroup1_set"                           "1"
		}

		ammoCounter_der2
		{
			"bodygroup1_set"                           "2"
		}

		ammoCounter_der3
		{
			"bodygroup1_set"                           "3"
		}

		ammoCounter_der4
		{
			"bodygroup1_set"                           "4"
		}

		ammoCounter_der5
		{
			"bodygroup1_set"                           "5"
		}

		ammoCounter_der6
		{
			"bodygroup1_set"                           "6"
		}

		ammoCounter_der7
		{
			"bodygroup1_set"                           "7"
		}

		ammoCounter_der8
		{
			"bodygroup1_set"                           "8"
		}

		ammoCounter_der9
		{
			"bodygroup1_set"                           "9"
		}

		ammoCounter_izq0
		{
			"bodygroup2_set"                           "0"
		}

		ammoCounter_izq1
		{
			"bodygroup2_set"                           "1"
		}

		ammoCounter_izq2
		{
			"bodygroup2_set"                           "2"
		}

		ammoCounter_izq3
		{
			"bodygroup2_set"                           "3"
		}

		ammoCounter_izq4
		{
			"bodygroup2_set"                           "4"
		}

		ammoCounter_izq5
		{
			"bodygroup2_set"                           "5"
		}

		ammoCounter_izq6
		{
			"bodygroup2_set"                           "6"
		}

		ammoCounter_izq7
		{
			"bodygroup2_set"                           "7"
		}

		ammoCounter_izq8
		{
			"bodygroup2_set"                           "8"
		}
		
		ammoCounter_izq9
		{
			"bodygroup2_set"                           "9"
		}
	}

	active_crosshair_count				"2"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_vortex"
			
		}
		
		Crosshair_2
		{
			"ui"						"ui/crosshair_plus_dot"
		}
	}
}
