//Made by @CafeFPS

#base "_base_handgun_modded_weapons.txt"

WeaponData
{
	// General
	"printname"   									"M6G Magnum Pistol"
	"shortprintname"								"M6G Magnum"
	"description" 									"Magnum-caliber pistol"
	"longdesc" 										"Magnum-caliber pistol"

	"ammo_pool_type"								"bullet"
	"weapon_type_flags"								"WPT_PRIMARY"

	"menu_icon"										"rui/flowstate_custom/weapon/halo_magnum"
	"hud_icon"										"rui/flowstate_custom/weapon/halo_magnum"

	"body_type"										"close_quarters"

	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"

	// Menu
	"menu_category"                                 "pistol"
	"menu_anim_class"                               "small"
	"stat_damage" 									"80"
	"stat_range"  									"40"
	"stat_accuracy"   								"84"
	"stat_rof"										"41"

	"OnWeaponStartZoomIn"                    		"OnWeaponZoomIn_HaloModMagnum"
	"OnWeaponStartZoomOut"                   		"OnWeaponZoomOut_HaloModMagnum"

	// Models
	"viewmodel"   									"mdl/flowstate_custom/ptpov_halomagnum.rmdl"
	"playermodel" 									"mdl/flowstate_custom/w_halomagnum.rmdl"

	"chroma_color"									"1 .8 .6"

	// Sounds
	
	"fire_sound_2_npc"								"Weapon_P2011_Fire_NPC"
	"sound_zoom_in"									"Weapon_re45auto_ADS_In"
	"sound_zoom_out"								"Weapon_re45auto_ADS_Out"

	"low_ammo_sound_name_1"							"R101_lowammo_shot1"
	"low_ammo_sound_name_2"							"R101_lowammo_shot2"
	"low_ammo_sound_name_3"							"R101_lowammo_shot3"
	"low_ammo_sound_name_4"							"R101_lowammo_shot4"
	"low_ammo_sound_name_5"							"R101_lowammo_shot5"

	"damage_type" 									"bullet"

	"ammo_clip_size"   								"8"

	"projectile_launch_speed"						"18500"


	"ammo_min_to_fire"								"1"
    "ammo_default_total"							"0"
    "ammo_stockpile_max"							"24"
    "ammo_no_remove_from_stockpile"					"0"
    "uses_ammo_pool"								"1"
    "low_ammo_fraction" 							"0.3"

	// Damage - When Used by Players

	"damage_near_value"   							"38"
	"damage_far_value"								"38"
	"damage_very_far_value"							"38"
	"damage_near_value_titanarmor"					"38"
	"damage_far_value_titanarmor" 					"38"
	"damage_very_far_value_titanarmor" 				"38"

	"damage_rodeo" 									"190"
	
	"fx_muzzle_flash_view"							""
	"fx_muzzle_flash_world"							""
	"fx_muzzle_flash_attach"						""
	
	// Damage - When Used by NPCs
	"npc_damage_near_value"   						"13"
	"npc_damage_far_value"							"10"
	"npc_damage_near_value_titanarmor"				"0"
	"npc_damage_far_value_titanarmor" 				"0"
	"npc_damage_near_distance"						"800"
	"npc_damage_far_distance" 						"1000"

	// NPC
	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"1000"
	"npc_min_engage_range_heavy_armor"				"0"
	"npc_max_engage_range_heavy_armor"				"1500"
	"npc_min_range"									"0"
	"npc_max_range"									"2000"

	"npc_min_burst"									"3"
	"npc_max_burst"									"4"
	"npc_rest_time_between_bursts_min"				"0.2"
	"npc_rest_time_between_bursts_max"				"0.3"

	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_very_good_spreadscale"				"1.66667"

	"dof_zoom_nearDepthStart"						"0"
	"dof_zoom_nearDepthEnd"							"0"
	"dof_nearDepthStart"							"0"
	"dof_nearDepthEnd"								"0"

	// Behavior
	"fire_rate"   									"3.1"
	"zoom_fov_viewmodel"							"0"
	"reload_time" 									"1.25"
	"reload_time_late1"								"1"
	"reloadempty_time"								"1.25"
	"reloadempty_time_late1"						"1"

	"deploy_time" 									"0.225" // Quickdraw buff integration after removal. 10% faster handling from base
    "holster_time"									"0.15"
    "raise_time"  									"0.225"
    "lower_time"  									"0.18"
	// View Kick
	"viewkick_spring" 								"pistol"
	"viewkick_spring_hot" 							"pistol_hot"
	"viewkick_spring_heatpershot"					"0.2"
	"viewkick_spring_cooldown_holdtime"      		"0.18"
	"viewkick_spring_cooldown_fadetime"      		"0.1"

	"viewkick_pitch_base" 							"-0.95"
	"viewkick_pitch_random"   						"-0.12"
	"viewkick_pitch_softScale"						"0.5"
	"viewkick_pitch_hardScale"						"0.5"

	"viewkick_yaw_base"   							"0.2"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"0.6"
	"viewkick_yaw_hardScale"  						"0.4"

	"viewkick_roll_base"  							"-0.15"
	"viewkick_roll_randomMin" 						"-0.15"
	"viewkick_roll_randomMax" 						"0.3"
	"viewkick_roll_softScale" 						"0.5"
	"viewkick_roll_hardScale" 						"0.5"

	"viewkick_hipfire_weaponFraction" 				"0.0"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.2"
	"viewkick_ads_weaponFraction_vmScale" 			"0.8"
	
	"viewkick_scale_firstshot_hipfire"				"0.5"
	"viewkick_scale_min_hipfire"  					"0.5"
	"viewkick_scale_max_hipfire"  					"0.5"
	"viewkick_scale_firstshot_ads"					"0.5"
	"viewkick_scale_min_ads"  						"0.5"
	"viewkick_scale_max_ads"  						"0.5"
	
	// WeaponED Unhandled Key/Values and custom script Key/Values
	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"
	"deployfirst_time"								"1.1"

	// Bodygroups:
	"bodygroup3_name"	"sight_rail"
	"bodygroup3_set"	"0"

    "clip_bodygroup"						"p2011_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	"airburst_distance"                     "128.0"
	"airburst_pellet_count"                 "7"
	//"airburst_pellet_damage"                "7"
	"airburst_pattern_scale"                "10.0"
	"blast_pattern_default_scale"           "10.0"

	"sway_turn_left_rotate_roll_zoomed"   			"0"
	"sway_turn_right_rotate_roll_zoomed"  			"0"
	"sway_move_right_rotate_roll_zoomed" 			"0"
	"sway_move_left_rotate_roll_zoomed"  			"0"

	"tracer_effect"   								"P_wpn_tracer_pistol"
	
	"fire_sound_1"									"weapon_re45auto_shell"
	"fire_sound_1_player_1p"						"weapon_wingman_elite_fire_1p"
	"fire_sound_1_player_3p"						"weapon_wingman_elite_fire_3p"
	"fire_sound_2_player_1p"						"weapon_vinson_singleshot_1p"
	"fire_sound_2_player_3p"						"weapon_vinson_singleshot_3p"

	//1x-2x variable as detault for battle rifle
	"zoom_time_in"							"0.29"
	"zoom_time_out"   						"0.25"

	"anim_alt_idleAttack"                   "1"
	"ads_fov_zoomfrac_start"                "0.1"
	"ads_fov_zoomfrac_end"                  "0.8"
	"viewmodel_offset_zoom_frac_start"      "0.1"
	"viewmodel_offset_zoom_frac_end"        "0.6"
	
	"red_crosshair_range" 							"1000"
	
	//"viewmodel_offset_hip"							"0 -0.5 -0.5"
	"viewmodel_offset_ads"							"0 0 -10"

	"zoom_fov"										"38.5907"

   	// "zoom_toggle_fov" 		"38.5907" // 2x @ 70
   	// "zoom_toggle_lerp_time"	"0.1"

   	// // keeps the scope the same apparent size on the screen when zoom_fov is toggled
   	// // NOTE: requires viewmodel_offset_ads Y to be pushed farther AWAY from the camera (usually we bring it closer)
   	// "zoom_fov_viewmodel" 	"47"
		
	Mods
	{
        gold
        {
        }
	}
	active_crosshair_count				"2"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			// adjustedSpread				weapon_spread
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_circle2"
		}
		
		Crosshair_2
		{
			"ui"						"ui/crosshair_plus"
		}
	}
}
