WeaponData
{
	// General
	"printname"   									"#WPN_ARC_TOOL"
	"shortprintname"   								"#WPN_ARC_TOOL"
	"description" 									"#WPN_ARC_TOOL_DESC"
	"longdesc"										"#WPN_ARC_TOOL"

	"weapon_type_flags"								"WPT_PRIMARY"

	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"
	"ballistic_type"								"hitscan"

	"deploy_allow_ads"                              "1"

	"OnWeaponActivate"								"OnWeaponActivate_battery_charger"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_battery_charger"
	"OnWeaponOwnerChanged"							"OnWeaponOwnerChanged_battery_charger"
	"OnWeaponChargeBegin"							"OnWeaponChargeBegin_battery_charger"
	"OnWeaponChargeEnd"								"OnWeaponChargeEnd_battery_charger"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_battery_charger"
	//"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_battery_charger"
	//"OnWeaponNpcPreAttack"							"OnWeaponNpcPreAttack_battery_charger"

	"ads_dof_disable"								"1"

	// Menu Stats
	"stat_damage" 									"90"
	"stat_range"  									"100"
	"stat_accuracy"   								"100"
	"stat_rof"										"15"

	// Models
	"viewmodel"   									"mdl/weapons/sp_arc_tool/ptpov_arc_tool.rmdl"
	"playermodel" 									"mdl/weapons/sp_arc_tool/w_arc_tool.rmdl"
	"holster_type"									"anti_titan"

	// Effects
	"tracer_effect"   								"P_wpn_defender_beam"
	"tracer_effect_first_person"  					"P_wpn_defender_beam"
	"impact_effect_table" 							"exp_defender"
	"projectile_adjust_to_gun_barrel"				"1"

	// Sounds
	"sound_zoom_in"									"Weapon_ChargeRifle_ADS_In"
	"sound_zoom_out"								"Weapon_ChargeRifle_ADS_Out"

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"damage_near_distance"							"10"
	"damage_far_distance" 							"10"
	"damage_near_value"   							"10"
	"damage_far_value"								"10"
	"damage_near_value_titanarmor"					"1150"
	"damage_far_value_titanarmor" 					"1150"
	"damage_rodeo"									"2000"

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"200"	//units considered to be "near"
	"npc_damage_far_distance" 						"15000"	//units considered to be "far"
	"npc_damage_near_value"   						"100"	//impact damage amount at near distance
	"npc_damage_far_value"							"100"	//impact damage amount at far distance
	"npc_damage_near_value_titanarmor"				"1150"
	"npc_damage_far_value_titanarmor" 				"1150"

	// Iron Sights only
	"ads_fov_zoomfrac_start"               "0.25"
	"ads_fov_zoomfrac_end"                 "0.75"
	"viewmodel_offset_zoom_frac_start"     "0.25"
	"viewmodel_offset_zoom_frac_end"       "0.75"

	"impulse_force"   								"5000"

	"critical_hit"									"0"
	"enable_highlight_networking_on_creation"		"1"

	// Damage - When Used by NPCs

	// Ammo
	"ammo_stockpile_max"							"3000"
	"ammo_clip_size"   								"500"
	"ammo_default_total"							"500"
	"critical_hit_damage_scale"						"2.7"
	"ammo_no_remove_from_clip"						"1"
	"ammo_no_remove_from_stockpile"					"1"

	"dof_zoom_nearDepthStart"						".350"
	"dof_zoom_nearDepthEnd"							"1.000"
	"dof_nearDepthStart"							".150"
	"dof_nearDepthEnd"								"1.000"

	"cooldown_type"									"vortex_drain"

	// Behavior
	"fire_rate"   									".33"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"70"
	"reload_time" 									"3.5"
	"reloadempty_time"								"3.5"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"charge_time" 									"5.0"
	"charge_cooldown_time"							"4.0"
	"charge_cooldown_delay"   						"0.0"
	"charge_end_forces_fire"						"0"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"0"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"bypass_semiauto_hold_protection"				"1"

	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	"charge_sound_1p"								"Weapon_BatteryGun_FireLoop_1P"
	"charge_sound_3p"								"Weapon_BatteryGun_FireLoop_3P"
	"charge_sound_stop_when_full"					"1"
	"charge_sound_seek_to_charge_fraction"			"1"
	"charge_drain_sound_1p"							"Weapon_BatteryGun_CoolDownSizzle_1P"
	//"charge_drain_sound_3p"							"Weapon_BatteryGun_CoolDownSizzle_3P"
	"charge_drain_sound_stop_when_empty"			"1"
	"charge_drain_sound_seek_to_charge_fraction"	"1"
	"charge_effect_1p"								"P_charge_tool_charge_FP"
	"charge_effect_3p"								"P_charge_tool_charge_FP"
	"charge_effect_attachment"						"muzzle_flash"
	"charge_effect2_3p"								"defender_charge_CH_dlight"
	"charge_effect2_attachment"						"muzzle_flash"
	"charge_effect_show_during_drain"				"0"
	"charge_rumble_min"								"10"
	"charge_rumble_max"								"30"

	// Spread
	"spread_stand_hip"								"3.0"
	"spread_stand_hip_run"							"3.0"
	"spread_stand_ads"								"0.35"
	"spread_stand_hip_sprint"                       "3"
	"spread_crouch_hip"   							"3.0"
	"spread_crouch_ads"   							"0.35"
	"spread_air_hip"  								"3.0"
	"spread_air_ads"  								"0.5"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"titan_arc"

	"viewkick_pitch_base" 							"-1"
	"viewkick_pitch_random"   						"0.5"
	"viewkick_pitch_softScale"						"1"
	"viewkick_pitch_hardScale"						"0"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1"
	"viewkick_yaw_hardScale"  						"0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.3"
	"viewkick_roll_randomMax" 						"0.45"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.6"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0.6"
	"viewkick_ads_weaponFraction_vmScale" 			"0.2"


	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob
	"bob_cycle_time_zoomed"  								"0.4"
	"bob_vert_dist_zoomed"   								"0.19"
	"bob_horz_dist_zoomed"   								"0.1"
	"bob_max_speed_zoomed"   								"150"
	"bob_pitch_zoomed"   									"0.75"
	"bob_yaw_zoomed" 										"-1.7"
	"bob_roll_zoomed"										"1.2"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.2"
	"viewdrift_ads_crouch_scale_pitch"				"0.1"
	"viewdrift_ads_air_scale_pitch"   				"0.6"
	"viewdrift_ads_air_scale_yaw" 					"0.5"
	"viewdrift_ads_stand_scale_yaw"   				"0.2"
	"viewdrift_ads_crouch_scale_yaw"  				"0.1"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.22"

	// Rumble
	//"fire_rumble"									"pilot_singleshot_verystrong_fire"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Sway
	"sway_rotate_attach_zoomed"  						"SWAY_ROTATE"
	"sway_min_x_zoomed"  								"-0.5"
	"sway_min_y_zoomed"  								"-0.5"
	"sway_min_z_zoomed"  								"-0.6"
	"sway_max_x_zoomed"  								"0.5"
	"sway_max_y_zoomed"  								"0.5"
	"sway_max_z_zoomed"  								"0.6"
	"sway_min_pitch_zoomed"  							"-3"
	"sway_min_yaw_zoomed"								"-2.5"
	"sway_min_roll_zoomed"   							"-4"
	"sway_max_pitch_zoomed"  							"3"
	"sway_max_yaw_zoomed"								"2.5"
	"sway_max_roll_zoomed"   							"4"
	"sway_translate_gain_zoomed" 						"2.5"
	"sway_rotate_gain_zoomed"							"7"
	"sway_move_forward_translate_x_zoomed"   			"-0.1"
	"sway_move_forward_translate_z_zoomed"   			"-0.5"
	"sway_move_back_translate_x_zoomed"  				"0.2"
	"sway_move_back_translate_z_zoomed"  				"-0.2"
	"sway_move_left_translate_y_zoomed"  				"-1"
	"sway_move_left_translate_z_zoomed"  				"-0.5"
	"sway_move_left_rotate_roll_zoomed"  				"-4"
	"sway_move_right_translate_y_zoomed" 				"1"
	"sway_move_right_translate_z_zoomed" 				"-0.5"
	"sway_move_right_rotate_roll_zoomed" 				"4"
	"sway_move_up_translate_z_zoomed"					"-1"
	"sway_move_down_translate_z_zoomed"  				"1"
	"sway_turn_left_rotate_yaw_zoomed"   				"-2.5"
	"sway_turn_right_rotate_yaw_zoomed"  				"2.5"

	"sway_turn_left_translate_y_zoomed"  				".5"
	"sway_turn_right_translate_y_zoomed"  				"-.5"
	"sway_turn_up_translate_z_zoomed"  					".2"
	"sway_turn_down_translate_z_zoomed"  				"-.2"
	"sway_turn_up_translate_x_zoomed"  					".1"
	"sway_turn_down_translate_x_zoomed"  				"-.1"

	"sway_turn_left_rotate_roll_zoomed"   				"4"
	"sway_turn_right_rotate_roll_zoomed"  				"-4"
	"sway_turn_up_rotate_pitch_zoomed"   				"3"
	"sway_turn_down_rotate_pitch_zoomed" 				"-3"
	"sway_turn_up_rotate_roll_zoomed"   				"-0.8"
	"sway_turn_down_rotate_roll_zoomed" 				"0.8"

	// NPC
	"primary_fire_does_not_block_sprint"			"1"

	"npc_min_range"   								"0"
	"npc_max_range"   								"4000"
	"npc_min_range_secondary" 						"0"
	"npc_max_range_secondary" 						"4000"
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"npc_rest_time_between_bursts_min"				"2.5"
	"npc_rest_time_between_bursts_max"				"2.5"
	"npc_pre_fire_delay"							"1.5"
	"npc_pre_fire_delay_interval"					"3"
	"npc_rest_time_between_bursts_expedite"			"1.0" //should be less than npc_rest_time_between_bursts_max. if npc is interrupted waiting for rest time through damage, wait this long instead


	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sound_dryfire"   								"titan_dryfire"
	"npc_reload_enabled"  							"0"
	"sprintcycle_time"								"0.55"
	"arc_switch_activator"							"1"

	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_arc_tool"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_arc_tool"

	// Crosshair
	"red_crosshair_range" 							"10000"

	"smart_ammo_search_angle" 						"35"
	"smart_ammo_search_distance"  					"1000"
	"smart_ammo_search_npcs"						"0"
	"smart_ammo_search_players"						"0"
	"smart_ammo_search_projectiles"					"0"
	"smart_ammo_titans_block_los"					"1"
	"smart_ammo_max_targets"						"1"
	"smart_ammo_max_targeted_burst"					"1"
	"smart_ammo_track_cloaked_targets"				"0"
	"smart_ammo_targeting_time_min"					"0.0"
	"smart_ammo_targeting_time_max"					"0.0"
	"smart_ammo_targeting_time_min_npc"				"0.0"
	"smart_ammo_targeting_time_max_npc"				"0.0"
	"smart_ammo_targeting_time_modifier_projectile_owner"	"0.0"
	"smart_ammo_target_max_locks_normal"			"-1"	// divide health by damage near
	"smart_ammo_target_npc_lock_factor"				"1"		// smart pistol does head shots at 2x damage
	"smart_ammo_new_target_delay"					"0.1"
	"smart_ammo_draw_acquisition_lines"				"0"
	"smart_ammo_hud_lock_style"						"pilot_pistol"
	"smart_ammo_hud_type"							"arc_tool"
	"smart_ammo_target_confirmed_sound"				"Weapon_SmartPistol_PilotLocked"
	"smart_ammo_target_confirming_sound"			"Weapon_SmartPistol_PilotLocked"
	"smart_ammo_looping_sound_acquiring"			"Weapon_SmartPistol_TargetLockingLoop"
	"smart_ammo_lock_type"							"special"
	"smart_ammo_alert_npc_fraction"					"1.1" 	// unaware since lock on fraction will not go above 1
	"smart_ammo_allow_hip_fire_lock"				"1"
	"smart_ammo_allow_ads_lock"						"1"
	"smart_ammo_stick_to_fully_locked_targets"		"0"
	"weapon setting smart_ammo_new_target_delay" 	"0"
	"smart_ammo_search_friendly_team"				"1"
	"smart_ammo_search_enemy_team"					"1"
	"smart_ammo_search_neutral_team"				"1"
	"smart_ammo_search_phase_shift"					"1"

	Mods
	{
		InfiniteCharge
		{
			"charge_time" 									"9999999"
		}

		ShorterSmartAmmoSearchDist
		{
			"smart_ammo_search_distance" 					"900"
		}
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/lstar_screens"
		"mesh"							"models/weapons/attachments/lstar_rui_lower"
		Args
		{
			clipAmmo			weapon_ammo
			clipSize			weapon_clipSize
			lifetimeShots		weapon_lifetime_shots
			ammoFrac			weapon_ammofrac
			chargeFrac          player_chargeFrac

			isFiring			weapon_is_firing
			isCooling			weapon_is_inCooldown
			isReloading			weapon_is_reloading
			isAmped				weapon_is_amped

			lastDryFireTime		weapon_latest_dryfire_time
		}
	}

	"ui2_enable"		"0"
	"ui2_draw_cloaked"	"1"
	UiData2
	{
		"ui"					"ui/aog_ammo_counter_lstar"
		"mesh"					"models/weapons/attachments/aog_rui_lower"
		Args
		{
			vis					player_zoomfrac
			ammo				weapon_ammo
			clipSize			weapon_clipSize
		}
	}

	"ui3_enable"		"0"
	UiData3
	{
		"ui"						"ui/lstar_screens_rcee"
		"mesh"						"models/weapons/attachments/lstar_rui_lower"
		Args
		{
			lastDryFireTime			weapon_latest_dryfire_time
		}
	}

    // optic_cq_threat
    "bodygroup10_name"	"sight_cro"
    "bodygroup10_set"	"0"

    "ui10_enable"		"0"
    "ui10_draw_cloaked"	"1"
    UiData10
    {
			"ui"							"ui/cro_threat_sights"
			"mesh"							"models/weapons/attachments/cro_rui_upper"
			Args
			{
				zoomFrac					player_zoomfrac
				ammo						weapon_ammo
				clipSize					weapon_clipSize
				centerOffset				weapon_ads_center_offset
			}
    }

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_smart_pistol"
			"base_spread"				"0.0"
			Args
			{
				isLocked				smartammo_locked
				smartFov				"eWeaponVar.smart_ammo_search_angle"
				isFiring				weapon_is_firing
			}
		}
	}
}
