resource/ui/menus/confirm_dialog.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1
		disableDpad             1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
			zpos					-1
		}

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			visible					1
			rui                     "ui/basic_image.rpak"

            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.65
            }
		}

        DialogFrame
		{
            ControlName		ImagePanel
			wide					%100
			tall					480
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		ImgTopBar2
		{
			ControlName		ImagePanel
			wide					%100
			tall					2
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ImgTopBar3
		{
			ControlName		ImagePanel
			wide					%100
			tall					2
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

        ContentRui
        {
            ControlName				RuiPanel
            classname               "MenuButton"
            wide					%100
            tall					480
            visible				    0
            rui                     "ui/dialog_content.rpak"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
        }

		DialogHeader
		{
			ControlName				Label
			xpos					0
			ypos                    -40
			auto_wide_tocontents	1
			tall					80
			visible					1
			fontHeight				80
			labelText				"Connecting To Server"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		KeepSettingsButton
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ServerButton
			scriptID				0
			wide 					230
			xpos					-230 // include n pixels for the combo button inset
			ypos					170
			tall					60
			visible					1
			zpos 					6

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		BtnKeepSettings
		{
			ControlName				Label
			labelText				"Yes"
			textAlignment	west
			classname ServerName
			wide 586
			tall 30
			ypos -44
			xpos -14
			fontHeight 40
			zpos 3
			interactive 		false


			pin_to_sibling			KeepSettingsButton
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		RevertSettingsButton
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname 				ServerButton
			scriptID				0
			wide 					230
			xpos					230 // include n pixels for the combo button inset
			ypos					170
			tall					60
			visible					1
			zpos 					6

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		BtnRevertSettings
		{
			ControlName				Label
			labelText				"Cancel"
			textAlignment	west
			classname ServerName
			wide 586
			tall 30
			ypos -44
			xpos -14
			fontHeight 40
			zpos 3
			interactive 		false


			pin_to_sibling			RevertSettingsButton
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
            wide					422 // width of 2 buttons including space in between

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM
		}
	}
}
