platform/scripts/resource/ui/menus/dialogs/server_motd.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1
		disableDpad             1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
			zpos 					-1
		}

		DarkenBackground
		{
			ControlName				Label
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			labelText				""
			bgcolor_override		"0 0 0 150"
			visible					1
			paintbackground			1
		}

		DialogFrame
		{
			ControlName				RuiPanel
			wide					%67
			tall					722
			rui                     "ui/basic_image.rpak"
			visible					1
			
			ruiArgs
            {
                //basicImageColor     "0 0 0"
                basicImageAlpha     .98
            }

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		DialogHeader
		{
			ControlName				Label
			ypos                    -40
			auto_wide_tocontents	1
			tall					41
			labelText				"#FS_MOTD_HEADER"
			font					TitleBoldFont
			fontHeight				41
			allcaps					1
			fgcolor_override		"255 255 255 255"
			visible					1

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		ServerMessage
		{
			ControlName				RichText
			ypos					28
			wide					1100
			tall					410
			font 					DefaultRegularFont
			fontHeight				40
			fontWidth				35
			bgcolor_override		"0 0 0 192"
			paintbackground			1
			text					""
			maxchars				-1
			tabPosition				1

			pin_to_sibling			DialogHeader
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        FooterButtons
        {
        	ControlName				CNestedPanel
        	InheritProperties       DialogFooterButtons
        	xpos					0
        	ypos                    -38
            wide					200 // width of 1 button
            //wide					422 // width of 2 buttons including space in between

        	pin_to_sibling			DialogFrame
        	pin_corner_to_sibling	BOTTOM
        	pin_to_sibling_corner	BOTTOM
        }
	}
}
