npc_frag_drone_treasure_tick
{
	HullType						"HULL_HUMAN"
	orientToGround					1
	BodyType						human
	ArmorType						normal
	smartAmmoLockAttachmentName0	CHESTFOCUS
	title							#NPC_TREASURE_TICK

	footstep_type					"Tick"

	BaseClass						npc_frag_drone
	AIClass							frag_drone
	TraverseAnimType				frag_drone
	BehaviorSelector				"behavior_treasure_tick"

	mechanical						1
	creature                        1

	DefaultModelName				"mdl/robots/drone_frag/drone_frag_loot.rmdl"
	DefaultModelName_IMC			"mdl/robots/drone_frag/drone_frag_loot.rmdl"
	DefaultModelName_MIL			"mdl/robots/drone_frag/drone_frag_loot.rmdl"
	DefaultWeapon					""
	WeaponCapacity					"Locked"

	Health							110

	LookDistDefault_Idle			2000
	LookDistDefault_Alert			2000
	LookDistDefault_Combat			2000

	FOV_Idle_Near_Horz				360
	FOV_Idle_Near_Vert				180
	FOV_Idle_Far_Horz				360
	FOV_Idle_Far_Vert				180

	FOV_Alert_Near_Horz				360
	FOV_Alert_Near_Vert				180
	FOV_Alert_Far_Horz				360
	FOV_Alert_Far_Vert				180

	FOV_Combat_Near_Horz			360
	FOV_Combat_Near_Vert			180
	FOV_Combat_Far_Horz				360
	FOV_Combat_Far_Vert				180

	faceEnemyToleranceAngle			180
	faceEnemyStrictToleranceAngle	180
	shouldConsiderFacingDir			0
	moveYawSpeed					30

	aimassist_bounds_override		25
	aimassist_adspull_centerAttachmentName		"aimassist_center"
	aimassist_adspull_centerRadius				13.0
	aimassist_adspull_headshotAttachmentName	""
	aimassist_adspull_headshotRadius			0.0

	meleeable						0

	MinStartMoveDist				100
	MaxArrivalDist					150
	MinForceWalkDist				0
	moveDeflectionLookAheadTime		0.5

	patrolRangeMin					1000
	patrolRangeMax					2000

	allowPatrol						1
	allowInvestigate				0

	shootableByFriendlyPlayer		1
	showFriendlyIcon				1
	ui_targetinfo					"" [$mp]
	ui_targetinfo					"" [$sp]

	minSpeedScale					1.0
	maxSpeedScale					1.0

	magneticRange					125

	suicideExplosionDelay			2.1
	suicideExplosionDistance		200.0

	is_loot_tick                      1
}
