npc_dummie_caustic_training
{
	AIClass							dummie
	TraverseAnimType				spectre

	title							CAUSTIC
	useSequenceBounds				1
	
	ArmorType						normal

	BaseClass						"npc_dummie"
	BodyType						human

	footstep_type					"human"

	BehaviorSelector				"behavior_dummy_empty"
	LocationScoringCriteria			"CommonShootWithLos"

	DefaultModelName				"mdl/Humans/class/heavy/combat_dummie_caustic.rmdl"

	showFriendlyIcon				1
	showTitle						1

	ui_targetinfo					"ui/targetinfo_npc_simple"
}
