npc_training_dummy_trainer
{
	AIClass							human
	TraverseAnimType				spectre

	title							"             "
	useSequenceBounds				1
	
	showFriendlyIcon				0
	showTitle						0

	ui_targetinfo					"ui/targetinfo_npc_simple"

	// HullType						"HULL_HUMAN"
	BaseClass						"npc_dummie"
	BodyType						human

	footstep_type					"human"

	BehaviorSelector				"behavior_training_dummy"

	//mechanical						1
	nonCombatAI						1

	ArmorType						normal
	footstep_type					"human"

	DefaultModelName				"mdl/humans/class/medium/pilot_medium_generic.rmdl"
	DefaultWeapon					""

	Health							100
	DrawEnemyHealthBar				0
	DrawTargetHealthBar				0
	FOV_Vert_Offset					-10
    FOV_Near_Dist					150		// distance at which we transition between near and far FOV values
	FOV_Far_Dist					1000	// use far values after this distance, interpolate horizontal in between, use far for vertical

	FOV_Idle_Near_Horz				180
	FOV_Idle_Near_Vert				180
	FOV_Idle_Far_Horz				180
	FOV_Idle_Far_Vert				180

	FOV_Alert_Near_Horz				180
	FOV_Alert_Near_Vert				180
	FOV_Alert_Far_Horz				180
	FOV_Alert_Far_Vert				180

	FOV_Combat_Near_Horz			180
	FOV_Combat_Near_Vert			180
	FOV_Combat_Far_Horz				180
	FOV_Combat_Far_Vert				180

	MoveYawSpeed					12
	AimAngularSpeed					7

	MeleeDamageMin					10
	MeleeDamageMax					20
	MeleeDamageRadius				64

	fallDeathHeight 				300

	PainOnHeavyDamageThreshold		0
	PainOnRepeatDamageThreshold		0

	MinStartMoveDist				100
	MaxArrivalDist					120
	MinForceWalkDist				150

	magneticRange					60

	moveDeflectionLookAheadTime		1.5
	reactChanceDefault				100
}
