#base "_base_lmg_optics.txt"
#base "_base_character_mods.txt"

WeaponData
{
    "aimassist_disable_hipfire"						"0"
    "aimassist_disable_ads"							"0"
    "aimassist_disable_hipfire_titansonly"			"0"
    "aimassist_disable_ads_titansonly"				"0"

    "weapon_type_flags"								"WPT_PRIMARY"
    "secondary_ammo_pool_type"                      ""

	"deployfirst_time"								"1.45"   //"1.45"
	"deploy_time" 								    "0.8"    //"0.7"
    "holster_time"								    "0.75"   //"0.65"
	"raise_time"  								    "0.65"   //"0.55"
	"lower_time"  								    "0.60"   //"0.5"

	"spread_stand_hip"								"2.5"
    "spread_stand_hip_run"							"3.0"
    "spread_stand_hip_sprint"                       "3.5"
    "spread_crouch_hip"   							"1.75"
    "spread_air_hip"  								"5.0"

    "spread_kick_on_fire_stand_hip"   				"0.25"
    "spread_kick_on_fire_crouch_hip"  				"0.25"
    "spread_kick_on_fire_air_hip" 					"0.25"

    "spread_max_kick_stand_hip"   					"3.5"
    "spread_max_kick_crouch_hip"  					"2.5"
    "spread_max_kick_air_hip" 						"4.0"

    "spread_stand_ads"  							"0.0"
    "spread_crouch_ads"  							"0.0"
    "spread_air_ads"								"6.0"

    "spread_kick_on_fire_stand_ads"   				"0.0"
    "spread_kick_on_fire_crouch_ads"  				"0.0"
    "spread_kick_on_fire_air_ads" 					"0.0"

    "spread_max_kick_stand_ads"   					"0.0"
    "spread_max_kick_crouch_ads"  					"0.0"
    "spread_max_kick_air_ads" 						"0.0"

    "spread_decay_rate"   							"12"
    "spread_decay_delay"  							".3"

	"trophy_system_ignores"                          "always"

    Mods
    {
        rampart_gunner
        {
            "reload_time"						"*0.75"
            "reload_time_late1"					"*0.75"
            "reload_time_late2"					"*0.75"
            "reload_time_late3"					"*0.75"
            "reload_time_late4"					"*0.75"
            "reload_time_late5"					"*0.75"
            "reloadempty_time"					"*0.75"
            "reloadempty_time_late1"			"*0.75"
            "reloadempty_time_late2"			"*0.75"
            "reloadempty_time_late3"			"*0.75"
            "reloadempty_time_late4"			"*0.75"
            "reloadempty_time_late5"			"*0.75"

            "ammo_clip_size"                    "*1.15"
            "ammo_clip_reload_max"              "*1.15"
        }

        elevator_shooter
        {
           "viewkick_air_scale_ads"						"1.0"

           "spread_air_hip"  								"*0.5"

           "spread_kick_on_fire_air_hip" 					"0.25"

           "spread_max_kick_air_hip" 						"3.0"

           "spread_air_ads"  								"*0.35"

           "spread_kick_on_fire_air_ads" 					"0"

           "spread_max_kick_air_ads" 						"0"

            "viewdrift_ads_air_scale_pitch"   			"0.8"
            "viewdrift_ads_air_scale_yaw" 				"0.9"

            "viewdrift_hipfire_air_scale_pitch"	            "0.0"
            "viewdrift_hipfire_air_scale_yaw"               "0.0"
        }                                     
         
		infectionPerkQuickReload
		{
			"reload_time" 									"1.0"
			"reload_time_late1" 							"0.50"
			"reload_time_late2" 							"0.50"
			"reloadempty_time"								"1.0"
			"reloadempty_time_late1"						"0.50"
			"reloadempty_time_late2"						"0.50"			
		}      
    }
}
