WeaponData
{
	Mods
	{
               
                 
   
                                            
                                               
                                               
                                               

                                         
                                               
                                               
                                            
   
      

               
              
   
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
         
      
	}
}