
WeaponData
{
    "allow_gibraltar_shield"                        "0"
	"flyoutEnabled"									"0"

    "OnWeaponActivate"								"OnWeaponActivate_weapon_melee_primary"
    "OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_melee_primary"

	"melee_angle"									"30"
	"melee_attack_animtime"							"0"
	"melee_damage"									"30"
	"melee_damage_heavyarmor"						"30"
	"melee_lunge_no_target_range"					"60"
	"melee_lunge_target_angle"						"30"
	"melee_lunge_target_range"						"60"
	"melee_lunge_time"								"0.35"
	"melee_range"									"40"

	Mods
	{
		proto_door_kick
		{
			"melee_attack_animtime"     "1.3"
			//"melee_lunge_time"        "*3.0"
			"melee_anim_1p_number"      "3"
			"melee_anim_3p"		        "ACT_GESTURE_MELEE_ATTACK3"
			"impulse_force"   			"20000"
			"impact_effect_table" 		"melee_human"
		}
	}
}

