#base "_base_optics.txt"
#base "_base_projectile_ricochet.txt"
#base "_base_character_mods.txt"

WeaponData
{
	// General - Settings
	"weaponClass"                              "human"
	"weaponSubClass"                           "sniper"
	"body_type"                                "heavy"
	"leveled_pickup"                           "1"

	"menu_category"                            "sniper"
	"menu_anim_class"                          "large"

	"pickup_hold_prompt"                       "Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt"                      "[USE] [WEAPONNAME]"

	"fire_rumble"                              "rumble_sniper"
	"allow_empty_fire"                         "0"
	"primary_fire_does_not_block_sprint"       "0"
	"critical_hit"                             "1"
	"titanarmor_critical_hit_required"         "1"
	"allow_headshots"                          "1"
	"minimap_reveal_distance"                  "32000"
	"vortex_refire_behavior"                   "bullet"
	"holster_type"                             "rifle"

	// Behavior - Movement
	"ads_move_speed_scale"                     "0.35"

	// Behavior - Firing
	//
	"fire_mode"   								"automatic"
	"is_semi_auto"								"1"
	"impulse_force"                            "2500"

	// Behavior - Animation
	"deploy_time" 								"0.7"
    "holster_time"								"0.6"
	"raise_time"  								"0.55"
	"lower_time"  								"0.5"

	"zoom_time_in"                              "0.34"
	"zoom_time_out"                             "0.31"
	"zoom_fov"                                  "55"

	"zoom_scope_frac_start"                    "0.7"
	"zoom_scope_frac_end"                      "1.0"
	"zoom_angle_shift_pitch"                   "0.0"
	"zoom_angle_shift_yaw"                     "0.0"

	// Behavior- Aim Assist
	"aimassist_disable_hipfire"                "0"
	"aimassist_disable_ads"                    "0"
	"aimassist_disable_hipfire_titansonly"     "0"
	"aimassist_disable_ads_titansonly"         "0"
	"aimassist_adspull_weaponclass"            "none"
	"gamepad_use_yaw_speed_for_pitch_ads"      "0"

	// Network
	//"net_optimize"		                   "1"

	// Script - Callbacks
    "OnWeaponActivate"							"OnWeaponActivate_weapon_basic_bolt"
    "OnClientAnimEvent"							"OnClientAnimEvent_weapon_basic_bolt"

	// Damage
	//
	"damage_type"                              "bullet"
	"headshot_distance"                        "29528"  // 750m
	"damage_headshot_scale"                    "2.0"
	"damage_leg_scale"                         "0.9"
	"damage_shield_scale"                      "1"
	"critical_hit_damage_scale"                "2"

	// Damage - Distance
	"damage_near_distance"                     "7500"
	"damage_far_distance"                      "10000"
	"damage_very_far_distance"                 "12000"
	"red_crosshair_range"                      "0"

	// Damage - Behavior
	"damage_flags"                             "DF_SNIPER | DF_BULLET | DF_KNOCK_BACK"
	"pass_through_depth"                       "32"
	"pass_through_damage_preserved_scale"      "0.8"

	// Animation
	"anim_alt_idleAttack"                      "0"

	// Projectile
	"projectile_drag_coefficient"                   "0.0033"

    "bolt_gravity_enabled"							"1"
    "projectile_gravity_scale"						"1.4"
    "bolt_zero_distance"                            "1968.5" // 50m

	"bolt_hitsize"									"0.0"
	//"bolt_hitsize_grow1_time"						"0.035"
	//"bolt_hitsize_grow1_size"						"0.33"
	//"bolt_hitsize_grow2_time"						"0.08"
	//"bolt_hitsize_grow2_size"						"1.25"
	//"bolt_hitsize_growfinal_lerptime"				"0.18"
	//"bolt_hitsize_growfinal_size"					"2.0"

	"projectile_lifetime" 							"6.0"
	"projectile_inherit_owner_velocity_scale"      	"0.0"
	"projectile_do_predict_impact_effects"         	"1"
	"projectile_adjust_to_gun_barrel" 				"1"

	// Ammo
	//
	"ammo_suck_behavior"                       "primary_weapons"

	// Behavior - Animation
	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"
	"sprint_fractional_anims"                  "0"

	// Spread
	//
	"spread_stand_hip"                         "8"
	"spread_stand_hip_run"                     "10"
	"spread_stand_hip_sprint"                  "11"
	"spread_crouch_hip"                        "6"
	"spread_air_hip"                           "10"

	"spread_stand_ads"						    "0"
    "spread_crouch_ads"   					    "0"
    "spread_air_ads"  						    "6.0"

	"spread_kick_on_fire_stand_hip"            "1"
	"spread_kick_on_fire_crouch_hip"           "1"
	"spread_kick_on_fire_air_hip"              "1"

	"spread_max_kick_stand_hip"                "12.0"
	"spread_max_kick_crouch_hip"               "10.0"
	"spread_max_kick_air_hip"                  "12.0"

	"spread_decay_rate"                        "4"
	"spread_decay_delay"                       "0.1"

	// Bob - Hip
	"bob_cycle_time"                           "0.4"
	"bob_max_speed"                            "150"
	"bob_vert_dist"                            "0.19"
	"bob_horz_dist"                            "0.1"
	"bob_pitch"                                "0.75"
	"bob_yaw"                                  "-1.7"
	"bob_roll"                                 "1.2"

	// Bob - ADS
	"bob_cycle_time_zoomed"                    "0.4"
	"bob_max_speed_zoomed"                     "150"
	"bob_vert_dist_zoomed"                     "0.0025"
	"bob_horz_dist_zoomed"                     "0.0025"

	// Sway - General
	"sway_rotate_attach"                       "SWAY_ROTATE"
	"sway_min_x"                               "-0.5"
	"sway_min_y"                               "-0.5"
	"sway_min_z"                               "-0.6"
	"sway_max_x"                               "0.5"
	"sway_max_y"                               "0.5"
	"sway_max_z"                               "0.6"
	"sway_min_pitch"                           "-3"
	"sway_min_yaw"                             "-2.5"
	"sway_min_roll"                            "-4"
	"sway_max_pitch"                           "3"
	"sway_max_yaw"                             "2.5"
	"sway_max_roll"                            "4"
	"sway_translate_gain"                      "2.5"
	"sway_rotate_gain"                         "7"

	// Sway - Move
	"sway_move_forward_translate_x"            "-0.1"
	"sway_move_forward_translate_z"            "-0.5"
	"sway_move_back_translate_x"               "0.2"
	"sway_move_back_translate_z"               "-0.2"
	"sway_move_left_translate_y"               "-1"
	"sway_move_left_translate_z"               "-0.5"
	"sway_move_left_rotate_roll"               "-4"
	"sway_move_right_translate_y"              "1"
	"sway_move_right_translate_z"              "-0.5"
	"sway_move_right_rotate_roll"              "4"
	"sway_move_up_translate_z"                 "-1"
	"sway_move_down_translate_z"               "1"
	"sway_turn_left_translate_y"               ".5"
	"sway_turn_left_rotate_yaw"                "-2.5"
	"sway_turn_left_rotate_roll"               "4"
	"sway_turn_right_translate_y"              "-.5"
	"sway_turn_right_rotate_yaw"               "2.5"
	"sway_turn_right_rotate_roll"              "-4"
	"sway_turn_up_translate_x"                 ".1"
	"sway_turn_up_translate_z"                 ".2"
	"sway_turn_up_rotate_pitch"                "3"
	"sway_turn_up_rotate_roll"                 "-0.8"
	"sway_turn_down_translate_x"               "-.1"
	"sway_turn_down_translate_z"               "-.2"
	"sway_turn_down_rotate_pitch"              "-3"
	"sway_turn_down_rotate_roll"               "0.8"

	// Sway - ADS
	"sway_rotate_attach_zoomed"                "jx_c_pov"
	"sway_rotate_attach_blend_time_zoomed"     "0.2"
	"sway_min_pitch_zoomed"                    "-0.125"
	"sway_min_yaw_zoomed"                      "-0.065"
	"sway_min_roll_zoomed"                     "-1"
	"sway_max_pitch_zoomed"                    "0.125"
	"sway_max_yaw_zoomed"                      "0.065"
	"sway_max_roll_zoomed"                     "1"
	"sway_rotate_gain_zoomed"                  "5"
	"sway_move_left_rotate_roll_zoomed"        "-0.2"
	"sway_move_right_rotate_roll_zoomed"       "0.2"
	"sway_turn_left_rotate_yaw_zoomed"         "0.085"
	"sway_turn_left_rotate_roll_zoomed"        "-1"
	"sway_turn_right_rotate_yaw_zoomed"        "-0.085"
	"sway_turn_right_rotate_roll_zoomed"       "1"
	"sway_turn_up_rotate_pitch_zoomed"         "-0.25"
	"sway_turn_down_rotate_pitch_zoomed"       "0.25"

	// Viewdrift - ADS
	// higher viewdrift to further discourage long range usage
	"viewdrift_ads_delay"                      "1.1"
	"viewdrift_ads_delay_debounce_time"        "0.5"

	"viewdrift_ads_speed_pitch"   				"0.3"
	"viewdrift_ads_speed_yaw" 					"0.3"

	"viewdrift_ads_stand_scale_pitch" 			"0.4"
	"viewdrift_ads_stand_scale_yaw"   			"0.3"
	"viewdrift_ads_crouch_scale_pitch"  		"0.35"
	"viewdrift_ads_crouch_scale_yaw"			"0.25"
	"viewdrift_ads_air_scale_pitch"   			"0.5"
	"viewdrift_ads_air_scale_yaw" 				"0.4"

	// Sound - Vortex
	"vortex_absorb_sound"                      "Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"             "Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"

	// Sound - Misc
	"sound_dryfire"                            "rifle_dryfire"
	"sound_pickup"                             "wpn_pickup_Rifle_1P"

	// Depth of Field
	"dof_nearDepthStart"                       "0.0"
	"dof_nearDepthEnd"                         "0.0"
	"dof_zoom_nearDepthStart"                  "0.0"
	"dof_zoom_nearDepthEnd"                    "0.0"

	// FX - Impacts
	//
	"impact_effect_table"                      "default_far_sniper"

	// FX
	"fx_muzzle_flash_attach"                   "muzzle_flash"
	"fx_shell_eject_attach"                    "shell"
	"fx_muzzle_flash_attach_scoped"            "muzzle_flash_scoped"
	"fx_shell_eject_attach_scoped"             "shell_scoped"

	// FX - Projectile
	"projectilemodel"                          "mdl/dev/empty_model.rmdl"
	"projectile_trail_effect_0"                "P_tracer_proj_sniper"

	// FX - Firing
	"fx_muzzle_flash_view"                     "wpn_muzzleflash_snp_hmn_FP"
	"fx_muzzle_flash_world"                    "wpn_muzzleflash_snp_hmn"

	// FX - Shells
	"fx_shell_eject_view"                      "wpn_shelleject_rifle_large_FP"
	"fx_shell_eject_world"                     "wpn_shelleject_rifle_large"

	// FX - Vortex
	"vortex_absorb_effect"                     "wpn_vortex_projectile_20mm_FP"
	"vortex_absorb_effect_third_person"        "wpn_vortex_projectile_20mm"
	"vortex_impact_effect"                     "P_impact_xo_shield_cp"

	// Bodygroups
	"bodygroup_ads_scope_name"                 "ads_scopes"
	"bodygroup_ads_scope_set"                  "0"
    Mods
    {
        elevator_shooter
        {
           "viewkick_air_scale_ads"						"1.0"

          "spread_air_hip"  								"*0.8"

           "spread_kick_on_fire_air_hip" 					"1"

           "spread_max_kick_air_hip" 						"*0.8"

           "spread_air_ads"  								"0.0"

           "spread_kick_on_fire_air_ads" 					"0"

           "spread_max_kick_air_ads" 						"0"

            "viewdrift_ads_air_scale_pitch"   			"0.4"
            "viewdrift_ads_air_scale_yaw" 				"0.3"

            "viewdrift_hipfire_air_scale_pitch"	            "0.0"
            "viewdrift_hipfire_air_scale_yaw"               "0.0"
        }
		
		prophunt
		{
			"red_crosshair_range" 							"1"
		}
		
		infectionPerkQuickReload
		{
			"reload_time" 									"1.0"
			"reload_time_late1" 							"0.50"
			"reload_time_late2" 							"0.50"
			"reloadempty_time"								"1.0"
			"reloadempty_time_late1"						"0.50"
			"reloadempty_time_late2"						"0.50"			
		}
    }
}
