"WeaponBlastPatterns"
{

    "mastiff_2"
    {
        "bullet_0" "30.0 0.0 0 0"
        "bullet_1" "17.5 0.0 0 0"
        "bullet_2" "8.0 0.0 0 0"
        "bullet_3" "3.75 0.0 0 0"
        "bullet_4" "-3.75 0.0  0 0"
        "bullet_5" "-8.0 0.0  0 0"
        "bullet_6" "-17.5 0.0  0 0"
        "bullet_7" "-30.0 0.0  0 0"
    }

    "eva8"
    {
        "bullet_0" "-7.0 7.0 0 0"
        "bullet_1" "0.0 11.0 0 0"
        "bullet_2" "7.0 7.0 0 0"
        "bullet_3" "-3.5 0.0 0 0"
        //"bullet_3" "0.0 0.0 0 0"
        "bullet_4" "3.5 0.0 0 0"
        "bullet_5" "-7.0 -7.0 0 0"
        "bullet_6" "0.0 -11.0 0 0"
        "bullet_7" "7.0 -7.0 0 0"
    }

    "energy_shotgun"
    {
        "bullet_0" "0.0 0.0 0 0"
        "bullet_1" "0.0 13.75 0 0"
        "bullet_2" "-9.4 5.4 0 0"
        "bullet_3" "9.4 5.4 0 0"
        "bullet_4" "-8.75 -9.4 0 0"
        "bullet_5" "8.75 -9.4 0 0"
        "bullet_6" "0.0 7.5 0 0"
        "bullet_7" "-4.35 3.75 0 0"
        "bullet_8" "4.35 3.75 0 0"
        "bullet_9" "-4.35 -4.3 0 0"
        "bullet_10" "4.35 -4.35 0 0"
    }

    "shotgun_pistol_2"
    {
        "bullet_0" "0.0 8.0 0 0"
        "bullet_1" "-4.0 -6.0 0 0"
        "bullet_2" "4.0 -6.0 0 0"
    }

    "doubletake"
    {
        "bullet_0" "0.0 0.0 0 0"
        "bullet_1" "-1.0 0.0 0 0"
        "bullet_2" "1.0 0.0 0 0"
    }

    "defender_2"
    {
        "bullet_0"      "0.0    0.0     0.0      0.0"
        "bullet_1"      "0.5    0.2     0.25     0.35"
        "bullet_2"      "0.8    0.5     0.2      0.3"
        "bullet_3"      "0.9    0.8     0.1      0.15"
        "bullet_4"      "0.85   0.95    0.0      0.0"
        "bullet_5"      "0.7    1.0     0.0      0.0"
        "bullet_6"      "0.3    0.9     0.2      0.25"
        "bullet_7"      "-0.1   0.6     0.3      0.35"
        "bullet_8"      "-0.4   0.1     0.25     0.34"
        "bullet_9"      "-0.6   -0.3    0.2      0.2"
        "bullet_10"     "-0.9   -0.5    0.1      0.1"
        "bullet_11"     "-1.0   -0.4    0.0      0.0"
        "bullet_12"     "-0.9   -0.2    0.1      0.1"
        "bullet_13"     "-0.6   -0.05   0.1      0.2"
        "bullet_14"     "-0.3   0.0     0.1      0.2"
    }
}
