#base "melee_pilot_emptyhanded.txt"

WeaponData
{

	// General
	"printname"   								"Melee"
	"shortprintname"							"Melee"
	"description" 								"Description needed"
	"longdesc"									"Description needed"

	"menu_icon"									"rui/hud/common/melee_icon"
	"hud_icon"									"rui/hud/common/melee_icon"

	"weapon_type_flags"							"WPT_MELEE"
	
	// Models
    "viewmodel"   							    "mdl/Weapons/empty_handed/ptpov_shadowhand.rmdl"

	"OnWeaponActivate"							"OnWeaponActivate_melee_shadowsquad_hands"
    "OnWeaponDeactivate"						"OnWeaponDeactivate_melee_shadowsquad_hands"

    // FX
	//"impact_effect_table" 						"melee_bhaxe"

    "melee_damage"									"150"
    "melee_lunge_target_angle"						"80"
    "melee_lunge_target_range"						"150"
}

