#base "melee_pilot_emptyhanded.txt"

WeaponData
{

	// General
	"printname"   								"Melee"
	"shortprintname"							"Melee"
	"description" 								"Description needed"
	"longdesc"									"Description needed"

	"menu_icon"									"rui/hud/common/melee_icon"
	"hud_icon"									"rui/hud/common/melee_icon"

	"weapon_type_flags"							"WPT_MELEE"
	
	// Models
	"viewmodel"   									"mdl/weapons/bolo_sword/ptpov_bolo_sword_ash.rmdl"
	"playermodel" 									"mdl/weapons/combat_knife/w_combat_knife.rmdl"
	
	//"OnWeaponActivate"							"OnWeaponActivate_melee_bolo_sword"
	//"OnWeaponDeactivate"						"OnWeaponDeactivate_melee_bolo_sword"

	// FX
	"impact_effect_table"							"melee_bolo"
}

