#base "_base_ability_tactical.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_HOLOPILOT"
	"shortprintname"   								"#WPN_HOLOPILOT"
	"description" 									"#WPN_HOLOPILOT_DESC"
	"longdesc"										"#WPN_HOLOPILOT_LONGDESC"

	"menu_icon"										"rui/pilot_loadout/suit/stalker"
	"hud_icon"										"rui/pilot_loadout/tactical/pilot_tactical_cloak"

	// Models

	"viewmodel"   									"mdl/weapons/empty_handed/ptpov_bloodhound_huntmode.rmdl"
	"playermodel" 									"mdl/weapons/empty_handed/w_empty_handed_human.rmdl"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_cloak"
	"OnWeaponRegenEnd"                              "OnWeaponRegenEndGeneric"

	"weapon_type_flags"								"WPT_TACTICAL"
	"weaponClass" 									"human"
	"fire_mode"   									"offhand"
	"leveled_pickup"								"1"
	"dev_menu_type"									"offhand" // fire_mode isn't readable from script
	"offhand_default_inventory_slot"				"1"
	"offhand_keep_primary_in_hand"					"1"

	"does_not_interrupt_cloak"						"1"
	"instant_swap_to"								"0"

	"play_offhand_charging_anim"  					"0"
	"play_offhand_start_end_anim"					"0"

    "zoom_effects"                                  "0"

	//"projectilemodel" 							"mdl/dev/empty_model.rmdl"
	"bone_merge_world_model"						"0"
	"ammo_suck_behavior"							"offhand_weapons"

	"sound_weapon_ready"							"survival_ui_tactical_ready"
	"ammo_display"									"count"

	"ammo_clip_size"   								"210"
	"ammo_default_total"							"210"
	"ammo_display"									"bar"
	"ammo_drains_to_empty_on_fire"					"1"
	"ammo_min_to_fire"								"210"
	"ammo_no_remove_from_clip"						"1"
	"ammo_per_shot"									"210"
	"ammo_stockpile_max"							"210"
	"fire_duration"									"7.0" // duration of the cloak
	"regen_ammo_refill_rate"						"7"

	// Regen Ammo
	"regen_ammo_refill_start_delay"					"0.1"

	// Damage
	"damage_type" 									"none"
	"explosion_damage_heavy_armor"					"0"
	"damage_near_distance"							"0"
	"damage_far_distance" 							"0"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"

	// Sounds
	"sound_dryfire"									"Survival_UI_Ability_NotReady"
	"fire_sound_1_player_1p"						"Mirage_PsycheOut_Activate_1P"
	"fire_sound_1_player_3p"						"Mirage_PsycheOut_Activate_3P"

	// Rumble
	"rumble"  										"-1"

	// Behavior
	"fire_anim_rate"								"1.0"
	"holster_time"									"0.15"
	"deploy_time" 									"0.25"
	"lower_time"  									"0.25"
	"raise_time"  									"0.2"
	"allow_empty_fire"								"0"
	"reload_enabled"								"0"
	"empty_reload_only"   							"0"
	"allow_empty_click"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"breaks_cloak"									"0"
	"primary_fire_does_not_block_sprint"			"1"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	"cooldown_type"									"ammo_instant"

	// Crosshair
	"charge_time" 									"0.15"
	"charge_levels"									"1"
	"charge_level_base"								"1"
	"charge_cooldown_time"							"0.0"
	"charge_cooldown_delay"   						"0.0"
	"charge_is_triggered_by_ADS"					"0"
    "charge_end_forces_fire"  						"1"
	"charge_remain_full_when_fired"                 "0"

	"charge_sound_1p"								""
	"charge_sound_stop_when_full"					"0"
	"charge_sound_seek_to_charge_fraction"			"0"
	"charge_full_sound_1p"							""
	"charge_drain_sound_1p"							""
	"charge_drain_sound_stop_when_empty"			"1"
	"charge_drain_sound_seek_to_charge_fraction"	"1"
	"charge_maintained_until_fired"					"1"

	Mods
	{
	    survival_armor_cooldown_mod
        {
            "regen_ammo_refill_rate"    "*1.25"
        }

		pas_power_cell
		{
			"regen_ammo_refill_rate"	"*1.35"
		}

		dev_mod_low_recharge
		{
			"regen_ammo_refill_rate"   									"*10"
		}

		bc_super_cloak
		{
			"fire_rate"	"*2.0"
			"fire_duration"	"*2.0"
			"is_burn_mod"		"1"
		}

		bc_fast_cooldown_cloak1
		{
			"fire_rate"	"*1.5"
			"is_burn_mod"		"1"
		}

		bc_fast_cooldown_cloak2
		{
			"fire_rate"	"*3.0"
			"is_burn_mod"		"1"
		}

		bc_long_cloak1
		{
			"fire_duration"	"*1.5"
			"is_burn_mod"		"1"
		}

		bc_long_cloak2
		{
			"fire_duration"	"*2.0"
			"is_burn_mod"		"1"
		}

		dev_mod_short_cloak
		{
			"fire_rate"   									"0.06"
			"fire_duration"									"8.0"
		}

		amped_tacticals
		{
			"ammo_clip_size"   								"300"
			"ammo_default_total"							"300"
			"ammo_stockpile_max"							"300"
			"regen_ammo_refill_rate"						"12"
		}
        survival_finite_ordnance
        {

        }

		jumpkit
		{
			"fire_duration"									"15.0"
		}
	}

	"ordnance_crosshair_always_on_start_index"	"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_2
		{
			"ui"						"ui/crosshair_tactical"
			Args
			{
			    regenRate               "eWeaponVar.regen_ammo_refill_rate"
			    ammoFrac                "progress_weapon_clip_ammo_frac"
			    dryfireTime             "weapon_latest_dryfire_time"
			}
		}
	}
}