WeaponData
{
	// General
	"printname"   									"CONSUMABLE_PROTO"
	"shortprintname"   								"CONSUMABLE_PROTO"
	"description" 									"CONSUMABLE_PROTO_DESC"
	"longdesc"										"CONSUMABLE_PROTO_LONGDESC"

	"menu_icon"										"rui/hud/gametype_icons/survival/health_pack_sml"
	"hud_icon"										""

	"weapon_type_flags"								"WPT_CONSUMABLE"
	"weaponClass" 									"human"
	"fire_mode"   									"offhandHybrid"
    "is_toss_weapon"                                "0"
	"offhand_default_inventory_slot"				"2"
	"offhand_interupts_weapon_anims"				"1"

	//"instant_swap_to"								"1"
	"fast_swap_to"								    "1"
	//"fast_swap_from"                                "1"

    "OnWeaponActivate"                              "OnWeaponActivate_Consumable"
    "OnWeaponDeactivate"                            "OnWeaponDeactivate_Consumable"
    "OnWeaponRaise"                                 "OnWeaponRaise_Consumable"
	"OnWeaponAttemptOffhandSwitch"					"OnWeaponAttemptOffhandSwitch_Consumable"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_Consumable"
	"OnWeaponChargeBegin" 							"OnWeaponChargeBegin_Consumable"
    "OnWeaponChargeEnd" 							"OnWeaponChargeEnd_Consumable"
    "OnWeaponOwnerChanged"                          "OnWeaponOwnerChanged_Consumable"
//	"OnWeaponPrimaryAttackAnimEvent"				"OnWeaponPrimaryAttackAnimEvent_Consumable"
    "OnCreateChargeEffect"                          "OnCreateChargeEffect_Consumable"
    "OnCreateMuzzleFlashEffect"                     "OnCreateMuzzleFlashEffect_Consumable"

	// Models
	"viewmodel"										"mdl/weapons/shield_battery/ptpov_shield_battery_held.rmdl"
	"playermodel"									"mdl/Weapons/shield_battery/w_shield_battery.rmdl"
  	"leveled_pickup"								"1"
	"dev_menu_type"									"offhand" // fire_mode isn't readable from script
	"offhand_keep_primary_in_hand"					"0"

	"zoom_effects"									"0"

	"ammo_suck_behavior"							"offhand_weapons"

    // Charge settings
    "charge_time" 									"3.0"
    "charge_cooldown_time"							"1.0"
    "charge_cooldown_delay"   						"0.0"
    "charge_end_forces_fire"  						"1"
    "charge_require_input"							"0"
    "charge_remain_full_when_fired"					"1"
	"entity_color_from_charge"						"1"

	// Damage
	"damage_type" 									"none"
	"explosion_damage_heavy_armor"					"0"
	"damage_near_distance"							"0"
	"damage_far_distance" 							"0"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"

	// Rumble
	"rumble"  										"-1"

	//////
	//////

	// Movement:
	"offhand_blocks_sprint"							"1"

	"fire_rate"   								    "100"
	"fire_anim_rate"								"1.0"

    "play_offhand_charging_anim"                    "1"
    "play_offhand_fire_anim"                        "1"
    "play_offhand_start_end_anim"                   "1"

	//"deploy_time" 									"0.25"
	//"lower_time"  									"0.25"
	"raise_time"  									"1.0"
	"allow_empty_fire"								"1"
	"reload_enabled"								"0"
	"empty_reload_only"   							"0"
	"allow_empty_click"   							"0"
	"trigger_snipercam"   							"0"
	"breaks_cloak"									"0"
	"primary_fire_does_not_block_sprint"			"1"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"

	"ammo_no_remove_from_clip"						"1"
	"ammo_clip_size"   								"1"
	"ammo_default_total"							"1"
	"ammo_min_to_fire"								"1"
	"ammo_per_shot"									"1"
	"ammo_stockpile_max"							"1"
	"regen_ammo_refill_rate"						"0"
	"regen_ammo_refill_start_delay"					"0.0"

	"cooldown_type"									"ammo_instant"	// hud display
	"activitymodifier"								"mp_ability_consumable"

	Mods
	{
		health_small
		{
            "viewmodel" 							"mdl/weapons/health_injector/ptpov_health_injector.rmdl"
            "playermodel" 							"mdl/Weapons/health_injector/w_health_injector.rmdl"
            "printname"                             "#SURVIVAL_PICKUP_HEALTH_SMALL"
            "charge_time"                           "4.0"
            "hud_icon"                              "rui/hud/loot/loot_stim_health_small"
			"activitymodifier"						"health_prop"

			"charge_effect_attachment"				"muzzle_flash"
			"charge_effect_1p"						"P_health_inj_charge_FP"
			"charge_effect_3p"						"P_health_inj_charge"

			"fx_muzzle_flash_view"					"P_health_inj_mflash_FP"
			"fx_muzzle_flash_world"					"P_health_inj_mflash"
			"fx_muzzle_flash_attach"				"muzzle_flash"
		}

		health_large
		{
            "viewmodel" 							"mdl/weapons/health_injector/ptpov_health_injector.rmdl"
            "playermodel" 							"mdl/Weapons/health_injector/w_health_injector.rmdl"
            "printname"                             "#SURVIVAL_PICKUP_HEALTH_LARGE"
		    "charge_time"                           "7.0"
		    "hud_icon"                              "rui/hud/loot/loot_stim_health_large"
			"activitymodifier"						"health_prop"

			"charge_effect_attachment"				"muzzle_flash"
			"charge_effect_1p"						"P_health_inj_charge_FP"
			"charge_effect_3p"						"P_health_inj_charge"

			"fx_muzzle_flash_view"					"P_health_inj_mflash_FP"
			"fx_muzzle_flash_world"					"P_health_inj_mflash"
			"fx_muzzle_flash_attach"				"muzzle_flash"
		}

		shield_small
		{
            "viewmodel" 							"mdl/weapons/shield_battery/ptpov_shield_battery_small_held.rmdl"
            "playermodel" 							"mdl/Weapons/shield_battery/w_shield_battery_small.rmdl"
            "printname"                             "#SURVIVAL_PICKUP_HEALTH_COMBO_SMALL"
            "charge_time"                           "2.0"
            "hud_icon"                              "rui/hud/loot/loot_stim_shield_small"
			"activitymodifier"						"shield_prop"

			"charge_effect_1p"						"P_shield_battery_LRG_FP"
			"charge_effect_3p"						""
			"charge_effect_attachment"				"FX_CENTER"

			"charge_effect2_1p"						"P_shield_battery_glow_FP"
			"charge_effect2_3p"						"P_shield_battery_glow"
			"charge_effect2_attachment"				"muzzle_flash"

			"fx_muzzle_flash_view"					"P_shield_battery_flash_FP"
			"fx_muzzle_flash_world"					"P_shield_battery_flash"
			"fx_muzzle_flash_attach"				"muzzle_flash"
		}

		shield_large
		{
            "viewmodel" 							"mdl/weapons/shield_battery/ptpov_shield_battery_held.rmdl"
            "playermodel" 							"mdl/Weapons/shield_battery/w_shield_battery.rmdl"
            "printname"                             "#SURVIVAL_PICKUP_HEALTH_COMBO_LARGE"
            "charge_time"                           "4.0"
            "hud_icon"                              "rui/hud/loot/loot_stim_shield_large"
			"activitymodifier"						"shield_prop"

			"charge_effect_1p"						"P_shield_battery_LRG_FP"
			"charge_effect_3p"						""
			"charge_effect_attachment"				"FX_CENTER"

			"charge_effect2_1p"						"P_shield_battery_glow_FP"
			"charge_effect2_3p"						"P_shield_battery_glow"
			"charge_effect2_attachment"				"muzzle_flash"

			"fx_muzzle_flash_view"					"P_shield_battery_flash_FP"
			"fx_muzzle_flash_world"					"P_shield_battery_flash"
			"fx_muzzle_flash_attach"				"muzzle_flash"
		}
		
		// snd_bomb
		// {
            // "viewmodel" 							"mdl/Weapons/bomb/ptpov_bomb.rmdl"
            // "playermodel" 							"mdl/Weapons/bomb/w_bomb.rmdl"
            // "printname"                             "Planting Bomb"
            // "charge_time"                           "4.0"
			// "raise_time"							"1.8"
            // "hud_icon"                              "rui/hud/loot/loot_stim_shield_large"
			// "activitymodifier"						"snd_bomb"
			// "viewmodel_offset_hip" 					"0 3 2"
			
			// // "charge_effect_1p"						"P_shield_battery_LRG_FP"
			// // "charge_effect_3p"						""
			// // "charge_effect_attachment"				"FX_CENTER"

			// // "charge_effect2_1p"						"P_shield_battery_glow_FP"
			// // "charge_effect2_3p"						"P_shield_battery_glow"
			// // "charge_effect2_attachment"				"muzzle_flash"

			// // "fx_muzzle_flash_view"					"P_shield_battery_flash_FP"
			// // "fx_muzzle_flash_world"					"P_shield_battery_flash"
			// // "fx_muzzle_flash_attach"				"muzzle_flash"
		// }
		
        phoenix_kit
        {
            "viewmodel" 							"mdl/weapons/shield_battery/ptpov_shield_battery_held.rmdl"
            "playermodel" 							"mdl/Weapons/shield_battery/w_shield_battery.rmdl"
            "printname"                             "#SURVIVAL_PICKUP_HEALTH_COMBO_FULL"
            "charge_time"                           "9.0"
            "hud_icon"                              "rui/hud/loot/loot_stim_combo_full"
 			"activitymodifier"						"shield_prop"

			"charge_effect_1p"						"P_shield_battery_LRG_FP"
			"charge_effect_3p"						""
			"charge_effect_attachment"				"FX_CENTER"

			"charge_effect2_1p"						"P_shield_battery_glow_FP"
			"charge_effect2_3p"						"P_shield_battery_glow"
			"charge_effect2_attachment"				"muzzle_flash"

			"fx_muzzle_flash_view"					"P_shield_battery_flash_FP"
			"fx_muzzle_flash_world"					"P_shield_battery_flash"
			"fx_muzzle_flash_attach"				"muzzle_flash"
       }

        ultimate_battery
        {
            "viewmodel" 							"mdl/weapons/ultimate_accelerant/ptpov_ultimate_accelerant_held.rmdl"
            "playermodel" 							"mdl/Weapons/ultimate_accelerant/w_ultimate_accelerant.rmdl"
            "printname"                             "#SURVIVAL_PICKUP_HEALTH_ULTIMATE"
            "charge_time"                           "6.0"
            "hud_icon"                              "rui/hud/loot/loot_health_ultimate"
 			"activitymodifier"						"ultimate_battery"

			// Enalbe RUI
			"ui1_enable"							"1"
        }

		combo_heal_small
        {
            "viewmodel" 							"mdl/weapons/shield_battery/ptpov_shield_battery_held.rmdl"
            "playermodel" 							"mdl/Weapons/shield_battery/w_shield_battery.rmdl"
            "printname"                             "Small Pheonix"
            "charge_time"                           "2.0"
            "hud_icon"                              "rui/hud/loot/loot_stim_combo_full"
 			"activitymodifier"						"shield_prop"

			"charge_effect_1p"						"P_shield_battery_LRG_FP"
			"charge_effect_3p"						""
			"charge_effect_attachment"				"FX_CENTER"

			"charge_effect2_1p"						"P_shield_battery_glow_FP"
			"charge_effect2_3p"						"P_shield_battery_glow"
			"charge_effect2_attachment"				"muzzle_flash"

			"fx_muzzle_flash_view"					"P_shield_battery_flash_FP"
			"fx_muzzle_flash_world"					"P_shield_battery_flash"
			"fx_muzzle_flash_attach"				"muzzle_flash"
        }

        ultimate_battery_supercharged_fx
        {
            "charge_effect_1p"						"P_watt_UA_charge"
            "charge_effect_3p"						""
            "charge_effect_attachment"				"muzzle_flash"
        }

        // This should really be in Bakery or something. It's orphaned here and hidden knowledge to change it to get it to work.
        // No better way to do it for now.
        quick_heal
        {
            "charge_time"                           "*0.75"
            "raise_time"                            "*0.75"
            "holster_time"                          "*0.75"
        }
        fast_heal
        {
            "charge_time"                           "*0.5"
            "raise_time"                            "*0.5"
            "holster_time"                          "*0.5"
        }

        consumable_no_weapon_interrupt
        {
        	"offhand_interupts_weapon_anims"		"0"
        }
 	}

	// Ultimate Battery Screen RUI
	"ui1_enable"		"0"
	UiData1
	{
		"ui"					"ui/ultimate_accelerant_screen"
		"mesh"					"models/weapons/attachments/ultimate_accelerant_rui"
		Args
		{
		}
	}

	RUI_CrosshairData
	{
		DefaultArgs
		{
			crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

//		  Moved this to be a script based rui so that we can do BLUR within it. ui consumable_progress in gamemode_survival.rui
//        Crosshair_1
//        {
//            "ui"						"ui/crosshair_consumable"
//            Args
//            {
//                healStartTime           weapon_script_time_0
//                consumableName          eWeaponVar.printname
//                isFiring				weapon_is_firing
//                chargeFrac              player_chargeFrac
//                chargeTime              eWeaponVar.charge_time
//                raiseTime               eWeaponVar.raise_time
//                hudIcon                 eWeaponVar.hud_icon
//                consumableType          weapon_script_int_0
//            }
//        }
	}
}