#base "_base_ability_tactical.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_OCTANE_STIM"
	"shortprintname"								"#WPN_OCTANE_STIM"
	"description" 									"#WPN_OCTANE_STIM_DESC"
	"longdesc"										"#WPN_OCTANE_STIM_LONGDESC"

	"menu_icon"										"white"
	"hud_icon"										"rui/hud/tactical_icons/tactical_octane"

	"weapon_type_flags"								"WPT_TACTICAL"
	"weaponClass" 									"human"
	"weaponType"									"tactical"
	"fire_mode"   									"offhand"
	"offhand_cancelled_by_melee"					"1"
	"offhand_active_slot"                           "altHand"
	"offhand_default_inventory_slot"				"1"
	"offhand_keep_primary_in_hand"					"0"
	"offhand_holster_primary"						"1"
    "hide_holstered_sidearm_when_active"			"1"
    "offhand_hidden_for_fullscreen_ads"				"1"

	"play_offhand_charging_anim"  					"1"
	"play_offhand_start_end_anim"					"0"

   	"charge_time" 									"6.0"
	"charge_cooldown_time"							"2.0"
	"charge_cooldown_delay"   						"0.0"
    "charge_end_forces_fire"  						"1"
    "charge_require_input"							"0"
    "charge_remain_full_when_fired"					"1"
    "charge_maintained_until_fired"					"1"
    "charge_allow_midway_charge"					"0"
    "charge_effect_show_during_drain"				"0"

	"charge_effect_1p"								"stim_window_viscous"
	"charge_effect_attachment"						"FX_IMPACT"
	"OnWeaponAttemptOffhandSwitch"					"OnWeaponAttemptOffhandSwitch_ability_heal"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_ability_heal"
	"OnWeaponChargeBegin"							"OnWeaponChargeBegin_ability_heal"
	"OnWeaponChargeEnd"								"OnWeaponChargeEnd_ability_heal"
	"OnWeaponRegenEnd"                              "OnWeaponRegenEndGeneric"
	"leveled_pickup"								"1"
	"dev_menu_type"									"offhand" // fire_mode isn't readable from script

	// Models
	"viewmodel"   									"mdl/weapons/octane_epipen/ptpov_octane_epipen_held.rmdl"
	"playermodel"									"mdl/weapons/empty_handed/w_empty_handed_human.rmdl"
	//"projectilemodel" 								"mdl/dev/empty_model.rmdl"

	// Sound
	"charge_sound_1p"								"octane_stimpack_activate_1P"
	"charge_sound_3p"								"octane_stimpack_activate_3P"
	"sound_dryfire"									"Survival_UI_Ability_NotReady"

	"sound_weapon_ready"							"survival_ui_tactical_ready"

	"ammo_clip_size"   								"200"
	"ammo_default_total"							"200"
	"ammo_display"									"bar"
	"ammo_drains_to_empty_on_fire"					"1"
	"ammo_min_to_fire"								"200"
	"ammo_no_remove_from_clip"						"0"
	"ammo_per_shot"									"200"
	"ammo_stockpile_max"							"200"
	"regen_ammo_refill_rate"						"400"
	"fire_duration"									"1.8"
	"no_ammo_used_on_primary_attack"	            "1"

	// Regen Ammo
	"regen_ammo_refill_start_delay"					"0.0"

	"fire_rate"   									"4.0"
	// Damage
	"damage_type" 									"none"
	"explosion_damage_heavy_armor"					"0"
	"damage_near_distance"							"20"
	"damage_far_distance" 							"0"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"

	// Rumble
	"rumble"  										"-1"

	// Behavior
	"cooldown_type"									"ammo_instant"
	"holster_time"									"0.15"
	"deploy_time" 									"0.15"
	"lower_time"  									"0.15"
	"raise_time"  									"0.15"
	"allow_empty_fire"								"0"
	"reload_enabled"								"0"
	"empty_reload_only"   							"0"
	"allow_empty_click"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"breaks_cloak"									"0"
	"primary_fire_does_not_block_sprint"			"1"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"





	Mods
	{
	    survival_armor_cooldown_mod
        {
            "regen_ammo_refill_rate"    "*1.25"
        }

		pas_power_cell
		{
			"regen_ammo_refill_rate"	"*1.35"
		}

		dev_mod_low_recharge
		{
			"regen_ammo_refill_rate"			"600"
		}
		spree_lvl1_heal
		{
		}
			spree_lvl2_heal
		{
		}
		spree_lvl3_heal
		{
			"fire_rate"										"*2.25"
		}

		burn_card_weapon_mod
		{

		}

		amped_tacticals
		{
			"ammo_min_to_fire"								"100"
			"ammo_per_shot"									"100"
			"ammo_drains_to_empty_on_fire"					"0"
			"ammo_no_remove_from_clip"						"0"
			"regen_ammo_refill_start_delay"					"0.0"
		}
        survival_finite_ordnance
        {

        }
	}

	"ordnance_crosshair_always_on_start_index"	"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_2
		{
			"ui"						"ui/crosshair_tactical"
			Args
			{
			    regenRate               "eWeaponVar.regen_ammo_refill_rate"
			    ammoFrac                "progress_weapon_clip_ammo_frac"
			    dryfireTime             "weapon_latest_dryfire_time"
			}
		}
	}
}
