#base "_base_sniper.txt"
#base "_base_sniper_optics.txt"
#base "_base_stocks_sniper.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_CHARGE_RIFLE"
	"shortprintname"   								"#WPN_CHARGE_RIFLE_SHORT"
	"description" 									"#WPN_CHARGE_RIFLE_DESC"
	"longdesc"										"#WPN_CHARGE_RIFLE_LONGDESC"

	"menu_icon"										"rui/weapon_icons/r5/weapon_charge_rifle"
	"hud_icon"										"rui/weapon_icons/r5/weapon_charge_rifle"

	"weapon_type_flags"								"WPT_PRIMARY"
	
	"OnWeaponSustainedDischargeBegin"				"OnAbilityStart_Defender_Sustained"
	"OnWeaponSustainedDischargeEnd"					"OnAbilityEnd_Defender_Sustained"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_defender_sustained"

	// Menu
	"stat_damage" 									"88"
	"stat_range"  									"96"
	"stat_accuracy"   								"93"
	"stat_rof"										"15"

	//"show_pre_modded_tracer"						"0"

	"vortex_absorb_effect"							"P_impact_lstar_default"
	"vortex_absorb_effect_third_person"				"P_impact_lstar_default"
	"vortex_impact_sound_1p"						"vortex_shield_deflect_amped"
	"vortex_impact_sound_3p"						"vortex_shield_deflect_amped"
	"vortex_refire_behavior"  						"absorb"

	// Models
	"viewmodel"   									"mdl/weapons/defender/ptpov_defender.rmdl"
	"playermodel" 									"mdl/weapons/defender/w_defender.rmdl"
	"holster_type"									"anti_titan"

	// Effects
	"tracer_effect"   								"P_wpn_defender_beam"
	"tracer_effect_first_person"  					"P_wpn_defender_beam"
	"impact_effect_table" 							"exp_defender"
	//"projectile_adjust_to_gun_barrel"				"1"


	// Sounds
	"sound_trigger_pull"							"Weapon_ChargeRifle_TriggerOn"
	"sound_trigger_release" 						"Weapon_ChargeRifle_TriggerOff"
	"sound_zoom_in"									"Weapon_ChargeRifle_ADS_In"
	"sound_zoom_out"								"Weapon_ChargeRifle_ADS_Out"
	"sound_pickup"									"wpn_pickup_ATWeapon_1P"
	"fire_sound_1_player_1p"						"Weapon_ChargeRifle_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_ChargeRifle_Fire_3P"
	"fire_sound_1_npc"								"Weapon_ChargeRifle_Fire_NPC"

	"damage_type" 									"bullet"
	"impulse_force"   								"2000"
	"critical_hit"									"1"

	// Ammo
	"uses_ammo_pool"								"1"
	"ammo_pool_type"								"special"

	"ammo_clip_size"   								"4"
    "ammo_default_total"							"24"
    "ammo_stockpile_max"							"24"
    "ammo_no_remove_from_stockpile"					"0"
	"ammo_min_to_fire"								"1"
	"ammo_per_shot"                                 "1"
	"low_ammo_fraction" 							"0.3"

	// Behavior
	"fire_rate"   									"1"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"55"

	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"allow_headshots" 								"1"
	"bypass_semiauto_hold_protection"				"1"

	"reload_time" 									"2.0"
	"reloadempty_time"								"2.0"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"


	// Sustained Discharge
    "sustained_discharge_duration"	                "1.25"
	"sustained_discharge_pulse_frequency"			"0.104"
	"sustained_discharge_allow_melee"				"0"
	"sustained_discharge_require_input"				"0"
	"sustained_discharge_updates_charge"			"1"
	"sustained_discharge_ends_in_primary_attack"	"1"

	// Sustained Laser
	"sustained_laser_enabled"						"1"
	"sustained_laser_radial_iterations"				"1"
	"sustained_laser_radial_step"					"1"
	"sustained_laser_radius"						"18"
	"sustained_laser_range"							"19685" // 500m
	"sustained_laser_attachment"					"muzzle_flash"
	"sustained_laser_attachment_scoped"				"muzzle_flash_scoped"
	"sustained_laser_effect_1p"						"P_wpn_defender_beam_sustained"
	"sustained_laser_effect_3p"						"P_wpn_defender_beam_sustained"
	"sustained_laser_impact_effect"					"P_defender_end_default"
	"sustained_laser_impact_distance"				"3"
	"sustained_laser_effect_loops"					"true"
	"sustained_laser_impact_effect_table"			"exp_defender_small"
	"sustained_laser_use_deferred_traces"			"0"

    // Damage - When Used by Players
    "damage_flags" 					                "DF_GIB | DF_DISMEMBERMENT"

    "damage_near_value"   							"5"
    "damage_far_value"								"5"
    "damage_near_value_titanarmor"					"5"
    "damage_far_value_titanarmor" 					"5"
    "damage_rodeo"									"5"

    // Damage - When Used by NPCs
    "npc_damage_near_value"   						"2"
    "npc_damage_far_value"							"2"
    "npc_damage_near_value_titanarmor"				"2"
    "npc_damage_far_value_titanarmor" 				"2"
    "npc_damage_near_distance"						"200"
    "npc_damage_far_distance" 						"15000"

    // NPC
    "npc_min_engage_range"							"100"
    "npc_max_engage_range"							"4000"
    "npc_min_engage_range_heavy_armor"				"0"
    "npc_max_engage_range_heavy_armor"				"2500"
    "npc_min_range"   								"0"
    "npc_max_range"   								"5000"

    "npc_min_burst"   								"1"
    "npc_max_burst"   								"1"
    "npc_rest_time_between_bursts_min"				"2.5"
    "npc_rest_time_between_bursts_max"				"2.5"

    // TEMP sustained discharge testing
	//"npc_clear_charge_if_not_fired"					"1"
	//"npc_charge_time_min"							"1.3"
	//"npc_charge_time_max"							"1.3"

	//"npc_rest_time_between_bursts_expedite"			"1.0"

	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.0"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.0"

	"viewmodel_offset_hip"							"0 -3 -0.75"
	"viewmodel_offset_ads"							"0 -8 -0.45"

	"dof_zoom_nearDepthStart"						"4.750"
	"dof_zoom_nearDepthEnd"							"8.000"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"							    "0.0"

    // TEMP sustained discharge testing
    "charge_cooldown_time"							"1.0"
	"charge_cooldown_delay"   						"0.0"

	"charge_sound_1p"								"Weapon_ChargeRifle_WindUp_1P"
	"charge_sound_3p"								"Weapon_ChargeRifle_WindUp_3P"
	"charge_sound_stop_when_full"					"1"
	"charge_sound_seek_to_charge_fraction"			"1"
	"charge_drain_sound_1p"							"Weapon_ChargeRifle_WindDown_1P"
	"charge_drain_sound_3p"							"Weapon_ChargeRifle_WindDown_3P"
	"charge_drain_sound_stop_when_empty"			"1"
	"charge_drain_sound_seek_to_charge_fraction"	"1"
	"charge_effect_1p"								"P_wpn_defender_charge_FP"
	"charge_effect_3p"								"P_wpn_defender_charge"
	"charge_effect_attachment"						"muzzle_flash"
	"charge_effect2_3p"								"defender_charge_CH_dlight"
	"charge_effect2_attachment"						"muzzle_flash"
	"charge_rumble_min"								"10"
	"charge_rumble_max"								"30"

    "fx_shell_eject_view"                           ""
    "fx_shell_eject_world"                          ""
	"fx_shell_eject_attach"                         ""
	"fx_shell_eject_attach_scoped"                  ""

    // TEMP sustained discharge testing
	//"charge_effect_1p"							"P_wpn_defender_charge_FP_burn"
    //"charge_effect_3p"							"P_wpn_defender_charge_burn"
    //"tracer_effect"   							"P_wpn_defender_beam_burn"
    //"tracer_effect_first_person"  				"P_wpn_defender_beam_burn"

	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	// Spread
	"spread_stand_hip"								"4.0"
	"spread_stand_hip_run"							"5.0"
	"spread_stand_ads"								"0.0"
	"spread_stand_hip_sprint"                       "6.0"
	"spread_crouch_hip"   							"3.75"
	"spread_crouch_ads"   							"0.0"
	"spread_air_hip"  								"8.0"
	"spread_air_ads"  								"0.0"

		// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.25"
	"viewdrift_ads_crouch_scale_pitch"				"0.25"
	"viewdrift_ads_air_scale_pitch"   				"0.75"
	"viewdrift_ads_air_scale_yaw" 					"0.65"
	"viewdrift_ads_stand_scale_yaw"   				"0.10"
	"viewdrift_ads_crouch_scale_yaw"  				"0.10"
	"viewdrift_ads_speed_pitch"   					"0.45"
	"viewdrift_ads_speed_yaw" 						"0.8"

	"viewdrift_ads_delay"							"0.25"
	"viewdrift_ads_delay_debounce_time"				"2.5"


	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"titan_arc"

	"viewkick_pitch_base" 							"-1"
	"viewkick_pitch_random"   						"1.5"
	"viewkick_pitch_softScale"						"0"
	"viewkick_pitch_hardScale"						"3"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1"
	"viewkick_yaw_hardScale"  						"0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.9"
	"viewkick_roll_softScale" 						"0.5"
	"viewkick_roll_hardScale" 						"2.6"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0.6"
	"viewkick_ads_weaponFraction_vmScale" 			"0.2"

	// Rumble
	"fire_rumble"									"rumble_antititan"

	Mods
	{
        survival_finite_ammo
        {
        }

        // TEMP fix for charge effects obscuring fullscreen optic view
        optic_sniper
        {
            "charge_effect_attachment"						"muzzle_flash_scoped"
            "charge_effect2_attachment"						"muzzle_flash_scoped"
        }

        optic_sniper_variable
        {
            "charge_effect_attachment"						"muzzle_flash_scoped"
            "charge_effect2_attachment"						"muzzle_flash_scoped"
        }

        optic_sniper_threat
        {
            "charge_effect_attachment"						"muzzle_flash_scoped"
            "charge_effect2_attachment"						"muzzle_flash_scoped"
        }
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/charge_rifle_reticle"
		"mesh"							"models/weapons/attachments/charge_rifle_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipCount					weapon_ammoClipCount
			clipSize					weapon_clipSize
			charging					player_chargeFrac
		}
	}

	"ui2_enable"		"1"
	"ui2_draw_cloaked"	"1"
	UiData2
	{
		"ui"							"ui/charge_rifle_screen"
		"mesh"							"models/weapons/attachments/charge_rifle_rui_lower"

		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
			fireMode     				"eWeaponVar.fire_mode"
			charging					player_chargeFrac
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			readyFrac                   progress_ready_to_fire_frac
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			chargeFrac                  player_chargeFrac
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_charge_rifle"
			"base_spread"				"10.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
