#base "_base_shotgun.txt"
#base "_base_optics_cq.txt"
#base "_base_optics_cq_threat.txt"
#base "_base_shotgun_bolts.txt"
#base "_base_stocks_tactical.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_ENERGY_SHOTGUN"
	"shortprintname"								"#WPN_ENERGY_SHOTGUN_SHORT"
	"description" 									"#WPN_ENERGY_SHOTGUN_DESC"
	"longdesc"										"#WPN_ENERGY_SHOTGUN_LONGDESC"

	"menu_icon"										"rui/weapon_icons/r5/weapon_peacekeeper"
	"hud_icon"										"rui/weapon_icons/r5/weapon_peacekeeper"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"shotgun"

	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"

	// Menu
	"menu_category"                                 "shotgun"
	"menu_anim_class"                               "large"
	"stat_damage" 									"70"
	"stat_range"  									"20"
	"stat_accuracy"   								"30"
	"stat_rof"										"34"

	// Models
	"viewmodel"   									"mdl/weapons/peacekeeper/ptpov_peacekeeper.rmdl"
	"playermodel" 									"mdl/weapons/peacekeeper/w_peacekeeper.rmdl"
	"holster_offset"								"8 0 2"

    "OnWeaponActivate"                              "OnWeaponActivate_weapon_energy_shotgun"
    "OnWeaponDeactivate"                            "OnWeaponDeactivate_weapon_energy_shotgun"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_energy_shotgun"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_energy_shotgun"
	"OnWeaponChargeLevelIncreased"					"OnWeaponChargeLevelIncreased_weapon_energy_shotgun"
	"OnWeaponChargeBegin"					        "EnergyChargeWeapon_OnWeaponChargeBegin"
	"OnWeaponChargeEnd"					            "OnWeaponChargeEnd_weapon_energy_shotgun"

	"charge_time" 									"1.25"
	"charge_levels"									"4"
	"charge_level_base"								"1"

	"charge_cooldown_time"							"0.75"
	"charge_cooldown_delay"   						"0.35"

	"rui_crosshair_index"							"1"

	"ui20_enable"									"1"
	"ui21_enable"									"1"
	"ui22_enable"									"1"
	"ui23_enable"									"1"
	"ui24_enable"									"1"
	"ui25_enable"									"1"
			
	"charge_is_triggered_by_ADS"					"1"
	"charge_fraction_scales_anim_rate"				"1"
	"charge_end_forces_fire"						"0"
	"charge_remain_full_when_fired"                 "0"
	"charge_effect_1p"								"P_mflash_nrg_shot_charge_FP"
	"charge_effect_3p"								"P_mflash_nrg_shot_charge"
	"charge_effect_attachment"						"muzzle_flash"

	"projectiles_per_shot" 							"11"

	"blast_pattern"									"energy_shotgun"
	"blast_pattern_zero_distance"        			"512.0"
                         
                                                 
     
	"blast_pattern_default_scale"        			"1.7"
      
	"blast_pattern_npc_scale"            			"1.8"  // scales on top of the default

	// Effects
	"tracer_effect"   								""
	"impact_effect_table" 							"bullet_energy_shotgun"
	"projectile_trail_effect_0" 					"P_projectile_nrg_shotgun"
	"vortex_absorb_effect"							"wpn_vortex_projectile_shotgun_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_shotgun"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"
	"projectile_do_predict_impact_effects"			"1"
	"entity_color_from_charge"						"1"

	"chroma_color"									"1 .2 .2"

	"sound_dryfire"									"shotgun_dryfire"
	"sound_pickup"									"wpn_pickup_Rifle_1P"
	"fire_sound_1_player_1p"						"Weapon_Peacekeeper_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_Peacekeeper_Fire_3P"
	"fire_sound_1_npc"								"Weapon_Peacekeeper_Fire_3P"
	"sound_zoom_in"									"weapon_peace_ads_in"
	"sound_zoom_out"								"weapon_peace_ads_out"

	"low_ammo_sound_name_1"							"Peacekeeper_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"Peacekeeper_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"Peacekeeper_LowAmmo_Shot3"

    "sound_energy_charge_leveltick_1"               ""
    "sound_energy_charge_leveltick_1_3p"            ""
	"sound_energy_charge_leveltick_2"               "weapon_peacekeeper_leveltick_1"
    "sound_energy_charge_leveltick_2_3p"            "weapon_peacekeeper_leveltick_1_3p"
    "sound_energy_charge_leveltick_3"               "weapon_peacekeeper_leveltick_2"
    "sound_energy_charge_leveltick_3_3p"            "weapon_peacekeeper_leveltick_2_3p"
    "sound_energy_charge_leveltick_final"           "weapon_peacekeeper_leveltick_final"
    "sound_energy_charge_leveltick_final_3p"        "weapon_peacekeeper_leveltick_final_3p"

    "sound_energy_charge_start"                     "weapon_peacekeeper_chargedshot_chargestart"
    "sound_energy_charge_start_3p"                  "weapon_peacekeeper_chargedshot_chargestart_3p"
    "sound_energy_charge_loop"                      "weapon_peacekeeper_chargedshot_loop"
    "sound_energy_charge_loop_3p"                   "weapon_peacekeeper_chargedshot_loop_3p"
    "sound_energy_charge_end"                       "weapon_peacekeeper_1p_chargedshot_chargeend"
    "sound_energy_charge_end_3p"                    "weapon_peacekeeper_chargedshot_chargeend_3p"

	//"fx_shell_eject_view"							"wpn_shelleject_shotshell_FP"
	//"fx_shell_eject_world"						"wpn_shelleject_shotshell"
	//"fx_shell_eject_attach"						"shell"

	"fx_muzzle_flash_view"							""
	"fx_muzzle_flash_world"							""
	"fx_muzzle_flash_attach"						""

	"impulse_force"   								"20"

	dof_zoom_focusArea_horizontal					0.036
	dof_zoom_focusArea_top							0.070
	dof_zoom_focusArea_bottom						-0.023

    // Ammo

                         
                                                                                  
                                  
                                   
                                           
                               
     
    "ammo_clip_size"   								"5"
    "ammo_default_total"							"100"
    "ammo_no_remove_from_stockpile"					"1"
    "ammo_pool_type"								"shotgun"
      
    "ammo_stockpile_max"							"100"
    "ammo_per_shot"                                 "1"
    "ammo_min_to_fire"								"1"
    "low_ammo_fraction" 							"0.3"

    // Damage - When Used by Players
    "damage_near_value"   							"9"
    "damage_far_value"								"9"

    "damage_near_value_titanarmor"					"9"
    "damage_far_value_titanarmor" 					"9"
    "damage_rodeo" 									"550"
    "damage_near_distance"							"100"
    "damage_far_distance" 							"750"

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"4.5"
	"proficiency_very_good_spreadscale"   			"3.7"

	"npc_damage_near_value"   						"8"
	"npc_damage_far_value"							"8"
	"npc_damage_near_value_titanarmor"				"8"
	"npc_damage_far_value_titanarmor" 				"8"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"800"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"800"
	"npc_min_range"   								"0"
	"npc_max_range"   								"800"

	"npc_min_burst"									"1"
	"npc_max_burst"									"1"
	"npc_rest_time_between_bursts_min"				"2.0"
	"npc_rest_time_between_bursts_max"				"2.2"

	"viewmodel_offset_ads"							"0 2.3 0"
	"dof_zoom_nearDepthStart"						"0.5"
	"dof_zoom_nearDepthEnd"							"6.9"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	// Behavior
	"fire_rate"   									"4.0"
	"rechamber_time"  								"1.1"
	"reload_time" 									"2.5"
	"reload_time_late1"								"2.2"
	"reloadempty_time"								"3.5"
	"reloadempty_time_late1"						"2.5"
	"reloadempty_time_late2"						"1.7"
	"reloadempty_time_late3"						"1.1"

	"deployfirst_time"								"1.4"

	"headshot_distance" 							"3940" // 100m
	"damage_headshot_scale"							"1.25"  // "1.5"

	"sprint_fractional_anims"						"0"

	"ammo_suck_behavior"							"primary_weapons"

  // "bolt_hitsize_grow1_time"						"0.025"
  // "bolt_hitsize_grow1_size"						"0.8"
  // "bolt_hitsize_grow2_time"						"0.18"
  // "bolt_hitsize_grow2_size"						"1.4"
  // "bolt_hitsize_growfinal_lerptime"				"0.18"
  // "bolt_hitsize_growfinal_size"					"1.4"

	// View Kick
	"viewkick_spring" 								"energy_shotgun"

	"viewkick_pitch_base" 							"-5.5"
	"viewkick_pitch_random"   						"-0.7"
	"viewkick_pitch_softScale"						"0.4"
	"viewkick_pitch_hardScale"						"0.6"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.25"
	"viewkick_yaw_softScale"  						"0.6"
	"viewkick_yaw_hardScale"  						"0.4"

	"viewkick_roll_base"  							"1.5"
	"viewkick_roll_randomMin" 						"-3.0"
	"viewkick_roll_randomMax" 						"1.5"
	"viewkick_roll_softScale" 						"0.25"
	"viewkick_roll_hardScale" 						"0.75"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.9"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_pitch_random_innerexclude"		"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"
	"viewkick_perm_yaw_random_innerexclude" 		"0.0"

	"viewmodel_shake_forward"						"0.2"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	// Crosshair Spread

	// CUSTOM- choke spread fractions for each charge level
	"projectile_spread_choke_frac_1" 				"1.0"
	"projectile_spread_choke_frac_2" 				"0.85"
	"projectile_spread_choke_frac_3" 				"0.65"
	"projectile_spread_choke_frac_4" 				"0.35"

	// for projectile shotguns, set this to the size of the spread pattern at the intended engagement range
	"spread_stand_hip"								"2.8"       //"3.173" @ 1.7 blast pattern
	"spread_stand_hip_run"							"2.8"       //"3.173" @ 1.7 blast pattern
	"spread_stand_hip_sprint"                       "2.8"       //"3.173" @ 1.7 blast pattern
	"spread_crouch_hip"   							"2.8"       //"3.173" @ 1.7 blast pattern
	"spread_air_hip"  								"2.8"       //"3.173" @ 1.7 blast pattern
	"spread_stand_ads"								"2.8"       //"3.173" @ 1.7 blast pattern
	"spread_crouch_ads"   							"2.8"       //"3.173" @ 1.7 blast pattern
	"spread_air_ads"  								"2.8"       //"3.173" @ 1.7 blast pattern
	"spread_wallrunning"  							"2.8"       //"3.173" @ 1.7 blast pattern
	"spread_wallhanging"  							"2.8"       //"3.173" @ 1.7 blast pattern

	// movement based crosshair bloom
	"spread_moving_increase_rate" 					"5.5"
	"spread_moving_decay_rate" 						"12"

	// firing based crosshair bloom
	"spread_decay_rate"   							"2.5"
	"spread_decay_delay"  							"0.07"

	"spread_kick_on_fire_stand_hip"   				"0.0"
	"spread_kick_on_fire_crouch_hip"  				"0.0"
	"spread_kick_on_fire_air_hip" 					"0.0"

	"spread_kick_on_fire_stand_ads"   				"0.0"
	"spread_kick_on_fire_crouch_ads"  				"0.0"
	"spread_kick_on_fire_air_ads" 					"0.0"

	"spread_max_kick_stand_ads"   					"0.0"
	"spread_max_kick_crouch_ads"  					"0.0"
	"spread_max_kick_air_ads" 						"0.0"

    "clip_bodygroup"						"peacekeeper_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	// Custom int for hopup rui optic selection
	"custom_int_0"							"0"

	Mods
	{
	    gold
	    {
	    }

		survival_finite_ammo
        {
            "ammo_default_total"							"0"
            "ammo_stockpile_max"							"18"
            "ammo_no_remove_from_stockpile"					"0"

            "low_ammo_fraction" 							"0.3"
	   		"uses_ammo_pool"								"1"
        }

        hopup_energy_choke
        {
			"charge_time" 									"1.25"
			"charge_levels"									"4"
			"charge_level_base"								"1"

            "charge_cooldown_time"							"0.75"
            "charge_cooldown_delay"   						"0.35"

	        "headshot_distance" 							"11828"  // 300m

			"rui_crosshair_index"							"1"

			"ui20_enable"									"1"
			"ui21_enable"									"1"
			"ui22_enable"									"1"
			"ui23_enable"									"1"
			"ui24_enable"									"1"
			"ui25_enable"									"1"
			//"ui20_mesh_override"							"models/weapons/attachments/peacekeeper_rui_lower"
        }

        optic_cq_hcog_classic
        {
        	"bodygroup2_set"				"0"
			"custom_int_0"					"1"
        }

		optic_cq_hcog_bruiser
		{
			"bodygroup2_set"				"0"
			"custom_int_0"					"2"
		}

		optic_cq_holosight
		{
			"bodygroup2_set"				"0"
			"custom_int_0"					"3"
		}

		optic_cq_holosight_variable
		{
			"bodygroup2_set"				"0"
			"custom_int_0"					"4"
		}

		optic_cq_threat
		{
			"bodygroup2_set"				"0"
			"custom_int_0"					"5"
		}

		// NOTE: for Peacekeeper, we override _base_shotgun_bolts behavior to adjust rechamber_time instead of fire_rate
		shotgun_bolt_l1
		{
			// NOTE: since the weapon's main settings file has the same Mod and Key names as the _base_shotgun_bolts,
			//  it keeps this fire_rate keyvalue pair instead of combining math operations on it with the _base_shotgun_bolts
			"fire_rate" 		"*1.0"
			"rechamber_time" 	"*0.925"
		}

		shotgun_bolt_l2
		{
			"fire_rate" 		"*1.0"
			"rechamber_time" 	"*0.87"
		}

		shotgun_bolt_l3
		{
			"fire_rate" 		"*1.0"
			"rechamber_time" 	"*0.84"
		}

                         
                 
   
                       
                            
                                
   
      

		npc_shotgunner
		{
			"projectiles_per_shot"	"6"
		}

               
                                                                                                     
                    
         
                                                                                          
         
      

        //Legendary Ice Charge VFX - Skin 1
        legendary_nrg_ice_reactive_charge
		{
			"charge_effect_1p"								"P_nrg_ice_charge_FP"
			"charge_effect_3p"								"P_nrg_ice_charge_3P"
		}

		//Legendary Crystal Charge VFX - Skin 2
        legendary_nrg_crys_reactive_charge
		{
			"charge_effect_1p"								"P_nrg_crys_charge_FP"
			"charge_effect_3p"								"P_nrg_crys_charge_3P"
		}

		//Legendary Ice Muzzle Flash - Skin 1
		legendary_nrg_ice_muzzle_flash
		{
			"fx_muzzle_flash_view"							"P_nrg_ice_mflash"
			"fx_muzzle_flash_attach"						"muzzle_flash"
		}

		//Legendary Crystal Muzzle Flash - Skin 2
		legendary_nrg_crys_muzzle_flash
		{
			"fx_muzzle_flash_view"							"P_nrg_crys_mflash"
			"fx_muzzle_flash_attach"						"muzzle_flash"
		}
	}

	// peacekeeper_rui_upper is the crosshair with ammo counter
	"ui1_enable"		"1"
	UiData1
	{
		"ui"					"ui/peacekeeper_rui_upper"
		"mesh"					"models/weapons/attachments/peacekeeper_rui_upper"
		Args
		{
			vis					player_zoomfrac
			ammo				weapon_ammo
			clipSize			weapon_clipSize
		}
	}
	// peacekeeper_rui_lower is the bottom ammo counter at the front of the stock
	"ui2_enable"		"1"
	UiData2
	{
		"ui"					"ui/peacekeeper_rui_lower"
		"mesh"					"models/weapons/attachments/peacekeeper_rui_lower"
		Args
		{
			vis					player_zoomfrac
			ammo				weapon_ammo
			clipSize			weapon_clipSize
		}
	}

	// HOPUP - iron sight
	"ui20_enable"		"0"
	UiData20
	{
		"ui"					"ui/hopup_peacekeeper"
		"mesh"					"models/weapons/attachments/hopup_sights"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
		}
	}

	// HOPUP - hcog classic
	"ui21_enable"		"0"
	UiData21
	{
		"ui"					"ui/hopup_peacekeeper_hcog_classic"
		"mesh"					"models/weapons/attachments/hopup_sights_hcog_classic"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - hcog bruiser
	"ui22_enable"		"0"
	UiData22
	{
		"ui"					"ui/hopup_peacekeeper_hcog_bruiser"
		"mesh"					"models/weapons/attachments/hopup_sights_hcog_bruiser"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - holosight
	"ui23_enable"		"0"
	UiData23
	{
		"ui"					"ui/hopup_peacekeeper_holo"
		"mesh"					"models/weapons/attachments/hopup_sights_holosight"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - holosight variable
	"ui24_enable"		"0"
	UiData24
	{
		"ui"					"ui/hopup_peacekeeper_holo_variable"
		"mesh"					"models/weapons/attachments/hopup_sights_holosight_variable"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - cq threat
	"ui25_enable"		"0"
	UiData25
	{
		"ui"					"ui/hopup_peacekeeper_cq_threat"
		"mesh"					"models/weapons/attachments/hopup_sights_cq_threat"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}



	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_shotgun"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}

		Crosshair_Hopup
		{
			"ui"						"ui/crosshair_shotgun_hopup"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
				charge					player_chargeFrac
			}
		}
	}
}
