WeaponData
{
	// General
	"printname"   									"#WPN_GRENADE_SONAR"
	"shortprintname"								"#WPN_GRENADE_SONAR_SHORT"
	"description" 									"#WPN_GRENADE_SONAR_DESC"
	"longdesc" 										"#WPN_GRENADE_SONAR_LONGDESC"

	"menu_icon"										"rui/pilot_loadout/tactical/pilot_tactical_pulse_blade"
	"hud_icon"										"rui/pilot_loadout/tactical/pilot_tactical_pulse_blade"

	"weaponClass" 									"human"
	"fire_mode"   									"offhand"
	"offhand_toss"									"1"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"
	"dev_menu_type"									"offhand" // fire_mode isn't readable from script
	"offhand_default_inventory_slot"				"1"


	"OnWeaponTossReleaseAnimEvent"					"Grenade_OnWeaponTossReleaseAnimEvent"
	"OnWeaponTossPrep"								"Grenade_OnWeaponTossPrep"
	"OnWeaponDeactivate"							"Grenade_OnWeaponDeactivate"
	"OnProjectileCollision"							"OnProjectileCollision_weapon_grenade_sonar"
	"OnProjectileIgnite"                            "OnProjectileIgnite_weapon_grenade_sonar"

	// Menu Stats

	// Models
	"viewmodel"										"mdl/weapons/shuriken/ptpov_shuriken_held.rmdl"
	"playermodel"									"mdl/weapons/shuriken/w_shuriken.rmdl"
	"projectilemodel"								"mdl/weapons/shuriken/w_shuriken.rmdl"

	"sound_weapon_ready"							"HUD_kit_meter_replenished_1P"

	"zoom_effects"									"0"

	// Effects
	"bounce_effect_table"							"pulse_blade"
	"impact_effect_table" 							"pulse_blade"
	"projectile_trail_effect_0" 					"P_wpn_grenade_frag_trail"
	"vortex_absorb_effect"							"wpn_vortex_projectile_frag_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_frag"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"
	"projectile_adjust_to_hand"						"0"
	"grenade_arc_indicator_effect_first"			"P_grenade_arc_proto_first_orange"
	"grenade_arc_impact_indicator_effect"			"grenade_arc_impact_proto_orange"
	"projectile_adjust_to_hand"						"1"

	"critical_hit"									"0"

	// Sounds
	"sound_throw_1p"									"Pilot_PulseBlade_Throw_1P"
	"sound_deploy_1p"									"Pilot_PulseBlade_Unsheath_1P"
	"sound_throw_3p"									"Pilot_PulseBlade_Throw_3P"
	"sound_deploy_3p"									"Pilot_PulseBlade_Unsheath_3P"
	"sound_dryfire"										"coop_sentrygun_deploymentdeniedbeep"
	"battle_chatter_event"								"bc_pPulse"
	// projectile sound?                                "Pilot_PulseBlade_Fly_By_Whoosh_3P"

	// Damage - When Used by Players
	"damage_type" 									"burn"
	"damage_near_distance"							"10"
	"damage_far_distance" 							"10"
	"damage_near_value"   							"10"
	"damage_far_value"								"10"
	"damage_near_value_titanarmor"					"10"
	"damage_far_value_titanarmor" 					"10"
	"explosion_damage"								"0"
	"explosion_damage_heavy_armor"					"0"
	"explosion_inner_radius"  						"0"
	"explosionradius" 								"1750"
	"impulse_force"   								"0"
	"explosion_shake_radius"						"0"
	"explosion_shake_amplitude"						"20"
	"explosion_shake_frequency"						"45"
	"explosion_shake_duration"						"0.25"
	"damage_flags"									"DF_INSTANT | DF_ELECTRICAL"

	explosion_damages_owner                         "0"
	projectile_damages_owner                        "0"

	MP_BASE
	{
		"ammo_display"									"bar"
		"ammo_stockpile_max"							"300"
		"ammo_clip_size"   								"300"
		"ammo_default_total"							"300"
		"ammo_per_shot"									"150"
		"ammo_min_to_fire"								"150"

		// Regen Ammo
		"regen_ammo_refill_rate"						"3"
		"regen_ammo_refill_start_delay"					"0.0"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}

	SP_BASE
	{
		"ammo_display"									"bar"
		"ammo_stockpile_max"							"300"
		"ammo_clip_size"   								"300"
		"ammo_default_total"							"300"
		"ammo_per_shot"									"150"
		"ammo_min_to_fire"								"150"

		// Regen Ammo
		"regen_ammo_refill_rate"						"5"
		"regen_ammo_refill_start_delay"					"0.0"

		"enable_highlight_networking_on_creation"		"1"
	}

	// Behavior
	"cooldown_type"									"ammo_instant"
	"grenade_fuse_time"								"0"
	"grenade_ignition_time"                         "4.5"
	"grenade_death_drop_velocity_scale"				"0.05"
	"grenade_death_drop_velocity_extraUp"			"0.10"
	"fire_rate"   									"2"
	"deploy_time" 									"0.5"
	"vortex_refire_behavior"  						"grenade"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"grenade_bounce_vel_frac_shallow"				"0.53"
	"grenade_bounce_vel_frac_sharp"					"0.32"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	"toss_pullout_time"								"0.18"
	"toss_time"										"0.385"
	"toss_overhead_time"							"0.385"
	"projectile_launch_speed"						"3500"
	"projectile_launch_pitch_offset"				"0"
	"projectile_gravity_scale"						"2"

	//"grenade_disc_throw"	"1"

	"projectile_inherit_owner_velocity_scale"		"1.0"
	"show_grenade_indicator"						"1"
	"projectile_visible_to_smart_ammo"				"1"
	"projectile_ignore_owner_damage"				"1"

	// Spread

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"



	"red_crosshair_range" 							"0"


	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"-0.75"
	"bob_yaw" 										"-1.7"
	//"bob_roll"										"1.2"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	// Rumble
	"rumble"  										"3"

	// Sway
	"sway_rotate_attach"  							"jx_c_pov"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.4"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.4"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-1"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"1"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-1"
	"sway_turn_right_rotate_yaw"  					"1"

	"sway_turn_left_translate_y"  					"-.2"
	"sway_turn_right_translate_y"  					".2"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					"-.1"
	"sway_turn_down_translate_x"  					".1"

	"sway_turn_left_rotate_roll"   					"-1"
	"sway_turn_right_rotate_roll"  					"1"
	"sway_turn_up_rotate_pitch"   					"1"
	"sway_turn_down_rotate_pitch" 					"-1"
	"sway_turn_up_rotate_roll"   					"0.8"
	"sway_turn_down_rotate_roll" 					"-0.8"

	// NPC


	// WeaponED Unhandled Key/Values and custom script Key/Values
	"fire_anim_rate"  								"1"

	Mods
	{
//		pas_ordnance_pack
//		{
//			"regen_ammo_refill_rate"   						"3++"
//
//			//Ordnance Beam
//			"grenade_arc_indicator_bounce_count"			"1"
//			"grenade_arc_indicator_effect"					"P_grenade_arc_proto_orange"
//		}

		bc_arc_refill
		{
		}
		burn_mod_emp_grenade
		{
			"is_burn_mod"		"1"
		}
		spree_lvl1_grenade_sonar
		{
			"ammo_clip_size"								"3"
			"ammo_default_total"							"3"

			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto_orange"
		}
		spree_lvl2_grenade_sonar
		{
			"ammo_clip_size"								"3"
			"ammo_default_total"							"3"

			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto_orange"
		}
		spree_lvl3_grenade_sonar
		{
			"ammo_clip_size"								"3"
			"ammo_default_total"							"3"

			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto_orange"
		}
		pas_power_cell
		{
			"regen_ammo_refill_rate"	"*1.35"
		}
		amped_tacticals
		{
			"ammo_min_to_fire"								"100"
			"ammo_per_shot"									"100"
		}
	}


	active_crosshair_count				"2"
	rui_crosshair_index					"0"

	"ordnance_crosshair_always_on_start_index"	"1"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_pulse_blade"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
		Crosshair_2
		{
			"ui"						"ui/crosshair_tactical"
			Args
			{
			    ammoFrac                "progress_weapon_clip_ammo_frac"
			    dryfireTime             "weapon_latest_dryfire_time"
			}
		}
	}
}
