#base "_base_smg.txt"
#base "_base_mags_heavy.txt"
#base "_base_stocks_tactical.txt"
#base "_base_laser_sights.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_PDW"
	"shortprintname"   								"#WPN_PDW_SHORT"
	"description" 									"#WPN_PDW_DESC"
	"longdesc"										"#WPN_PDW_LONGDESC"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"highcal"

	"menu_icon"										"rui/weapon_icons/r5/weapon_prowler"
	"hud_icon"										"rui/weapon_icons/r5/weapon_prowler"

	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"

	"activitymodifier"								"pistol"

	// Menu
	"menu_category"                                 "smg"
	"menu_anim_class"                               "small"
	"stat_damage" 									"40"
	"stat_range"  									"40"
	"stat_accuracy"   								"85"
	"stat_rof"										"70"

	// Models
	"viewmodel"   									"mdl/weapons/prowler_smg/ptpov_prowler_smg.rmdl"
	"playermodel" 									"mdl/weapons/prowler_smg/w_prowler_smg.rmdl"

	"chroma_color"									".2 1 .6"

	"sound_dryfire"									"assault_rifle_dryfire"
	"sound_pickup"									"wpn_pickup_SMG_1P"

    "projectile_launch_speed"						"18000"
	
	"fx_muzzle_flash_view"							""
	"fx_muzzle_flash_world"							""
	"fx_muzzle_flash_attach"						""
	
	//Sounds
	"fire_sound_1_player_1p" 						"weapon_prowler_burst_secondshot_1p"
	"fire_sound_1_player_3p" 						""

	"fire_sound_2_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_3p"						"Weapon_bulletCasings.Bounce"

	"sound_zoom_in"									"Weapon_Car_ADS_In"
	"sound_zoom_out"								"Weapon_Car_ADS_Out"

	"looping_sounds"								"1"

	"burst_or_looping_fire_sound_start_1p"			"weapon_prowler_firstshot_1p"
	"burst_or_looping_fire_sound_middle_1p"			"weapon_prowler_burst_loop_1p"
	"burst_or_looping_fire_sound_end_1p"			""

	"burst_or_looping_fire_sound_start_3p"			""
	"burst_or_looping_fire_sound_middle_3p"			"weapon_prowler_burst_loop_3p"
	"burst_or_looping_fire_sound_end_3p"			"weapon_prowler_loopend_3p"

	"burst_or_looping_fire_sound_start_npc"			""
	"burst_or_looping_fire_sound_middle_npc"		"weapon_prowler_burst_loop_3p"
	"burst_or_looping_fire_sound_end_npc"			""

	"low_ammo_sound_name_1"							"car_LowAmmo_Shot1"

	"damage_type" 									"bullet"

	"ammo_clip_size"   								"20"


	"ammo_clip_size"   								"20"
    "ammo_default_total"							"100"
    "ammo_stockpile_max"							"36"
    "ammo_no_remove_from_stockpile"					"1"
   

    "ammo_min_to_fire"								"1"
    "low_ammo_fraction" 							"0.2"
	

		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"damage_near_value"   							"14"
		"damage_far_value"								"14"
   	 	"damage_very_far_value"							"14"
		"damage_near_value_titanarmor"					"14"
		"damage_far_value_titanarmor" 					"14"
		"damage_very_far_value_titanarmor" 				"14"
		"damage_rodeo" 									"110"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"9"
		"npc_damage_far_value"							"7"
		"npc_damage_near_value_titanarmor"				"0"
		"npc_damage_far_value_titanarmor" 				"0"

		"npc_max_range"   								"2000"

	// NPC
	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"1100"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"2000"

	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.5"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.5"

	"npc_min_burst"   								"4"
	"npc_max_burst"   								"7"
	"npc_rest_time_between_bursts_min"				"0.5"
	"npc_rest_time_between_bursts_max"				"0.7"

	"viewmodel_offset_ads"							"0 0 0"

	dof_zoom_focusArea_horizontal					0.054
	dof_zoom_focusArea_top							0.086
	dof_zoom_focusArea_bottom						-0.013

	"dof_zoom_nearDepthStart"						"2.750"
	"dof_zoom_nearDepthEnd"							"4.000"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	// Behavior
	"fire_rate"   									"21"
	"burst_fire_count"								"5"
	"burst_fire_delay"								"0.24"

	"reload_time" 									"2.0"
	"reload_time_late1"								"1.67"
	"reloadempty_time"								"2.6"
	"reloadempty_time_late1"						"1.83"
	"reloadempty_time_late2"						"0.92"


	// View Kick
	// NOTE be careful not to accidentally change the feel of the altfire
	// -- if you change a setting here for burstfire, make sure it's still set correctly for the autofire mod
	"viewkick_pattern"                              "pdw_burst_2"

    "viewkick_spring"                               "pdw_vkp"
    "viewkick_spring_hot"                           "pdw_burst_vkp_hot"

    "viewkick_spring_heatpershot"					"1.0"
    "viewkick_spring_cooldown_holdtime"             "0.16"
    "viewkick_spring_cooldown_fadetime"             "0.12"

    "viewmodel_spring_jolt"                          "pdw_burst_viewmodel_jolt"
    "viewmodel_jolt_scale"                           "1.0"
    "viewmodel_jolt_backwardPerShot"                 "-0.45"
    "viewmodel_jolt_roll"                            "0 2.2 0.0"
    "viewmodel_jolt_side"                            "0 0.025 0"

	"viewkick_pitch_base" 							"1.0"
	"viewkick_pitch_random"   						"1.0"
	"viewkick_pitch_softScale"						"2.3"   //"3.0"
	"viewkick_pitch_hardScale"						"0.4"   //"0.5"

	"viewkick_yaw_base"   							"1.0"
	"viewkick_yaw_random" 							"1.0"
	"viewkick_yaw_random_innerexclude"              "0.05"
	"viewkick_yaw_softScale"  						"5.4"
	"viewkick_yaw_hardScale"  						"0.4"

	"viewkick_roll_base"  							"0.9"
	"viewkick_roll_randomMin" 						"-0.2"
	"viewkick_roll_randomMax" 						"0.2"
	"viewkick_roll_softScale" 						"0.8"
	"viewkick_roll_hardScale" 						"0.2"

	"viewkick_hipfire_weaponFraction" 				"0.35"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0"
	"viewkick_perm_yaw_base"   						"0"
	"viewkick_perm_yaw_random" 						"0"
	"viewkick_perm_yaw_random_innerexclude"			"0"

	"viewkick_scale_firstshot_hipfire"				"1.0"
	"viewkick_scale_min_hipfire"  					"1.0"
	"viewkick_scale_max_hipfire"  					"1.0"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"1.0"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_pitch_valueLerpEnd" 			"10"
	"viewkick_scale_yaw_valueLerpStart"   			"0"
	"viewkick_scale_yaw_valueLerpEnd" 				"10"
	"viewkick_scale_valueDecayDelay"  				"0.25"  // for burstfire, match to burst delay + fire rate (0.05 + 0.2)
    "viewkick_scale_valueDecayRate"   				"45"

	"viewmodel_shake_forward"						"0.0"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"



    // Sway
    "sway_min_yaw_zoomed"							"-0.024"
    "sway_max_yaw_zoomed"							"0.024"

    "sway_min_pitch_zoomed"  						"-0.01"
    "sway_max_pitch_zoomed"  						"0.008"


	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"
	"deployfirst_time"								"1.4"

    "clip_bodygroup"						"clip"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{
	    gold
	    {
	    }

		survival_finite_ammo
        {
            "ammo_default_total"							"0"
            "ammo_stockpile_max"							"36"
            "ammo_no_remove_from_stockpile"					"0"

            "low_ammo_fraction" 							"0.2"

	   		"uses_ammo_pool"								"1"
        }

        hopup_selectfire
        {
        	// This mod is only used to indicate that the hop-up is active
        	// When player changes fire modes, we activate "altfire"
        }

        // autofire
        altfire
        {
		
        }


		optic_cq_hcog_classic
		{
			"bodygroup2_set"	       						"0"

			"viewmodel_offset_hip"							"0 0 -0.5"
		}

		optic_cq_hcog_bruiser
		{
			"bodygroup2_set"	       						"0"

			"viewmodel_offset_hip"							"0 0 -0.5"
		}

		optic_cq_holosight
		{
			"bodygroup2_set"	       						"0"

			"viewmodel_offset_hip"							"0 0 -0.75"
		}

		optic_cq_holosight_variable
		{
			"bodygroup2_set"	       						"0"

			"viewmodel_offset_hip"							"0 0 -0.75"
		}

		optic_cq_threat
		{
			"bodygroup2_set"	       						"0"

			"viewmodel_offset_hip"							"0 0 -0.5"
		}

                           
                         
         
                                             

                                                    
         

                                 
         
                                             

                                                    
         
      

		highcal_mag_l1
		{
			"ammo_clip_size"   							"25"
		}
		highcal_mag_l2
		{
			"ammo_clip_size"   							"30"
		}
		highcal_mag_l3
		{
			"ammo_clip_size"   							"35"
		}

               
                                                                                                     
                    
         
                                                                                          
         
      
	}
	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/r97_reticle"
		"mesh"							"models/weapons/attachments/r97_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui2_enable"		"1"
	"ui2_draw_cloaked"	"1"
	UiData2
	{
		"ui"							"ui/prowler_smg_screen"
		"mesh"							"models/weapons/attachments/prowler_smg_reticle"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
			isSemiAuto     				"eWeaponVar.is_semi_auto"
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}
