WeaponData
{
	// General

	"printname"										"#WPN_THERMITE_GRENADE"
	"shortprintname"								"#WPN_THERMITE_GRENADE_SHORT"
	"description" 									"#WPN_THERMITE_GRENADE_DESC"
	"longdesc" 										"#WPN_THERMITE_GRENADE_LONGDESC"

	"menu_icon"										"rui/ordnance_icons/grenade_incendiary"
	"hud_icon"										"rui/ordnance_icons/grenade_incendiary"

	"weapon_type_flags"								"WPT_GRENADE"
	"weaponClass"									"human"
	"weaponType"									"anti_titan"
	"is_toss_weapon"								"1"
	"menu_category"									"ordnance"
    "activitymodifier"								"ordnance"
    "hide_when_holstered"							"1"

	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"
	"dev_menu_type"									"offhand" // fire_mode isn't readable from script

    "does_not_interrupt_cloak"						"1"
    "ads_dof_disable"								"1"
    "allow_gibraltar_shield"                        "0"

	"OnWeaponTossReleaseAnimEvent"					"Grenade_OnWeaponTossReleaseAnimEvent"
	"OnWeaponTossPrep"								"Grenade_OnWeaponTossPrep"
	"OnWeaponTossCancel"							"Grenade_OnWeaponTossCancelDrop"
	"OnWeaponActivate"                              "OnWeaponActivate_ThermiteGrenade"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_ThermiteGrenade"


	"OnProjectileCollision"							"OnProjectileCollision_weapon_thermite_grenade"

	// Models
	"viewmodel"										"mdl/weapons/grenades/ptpov_thermite_grenade_held.rmdl"
	"playermodel"									"mdl/weapons/grenades/w_thermite_grenade.rmdl"
	"projectilemodel"								"mdl/weapons/grenades/w_thermite_grenade_projectile.rmdl"

	// Effects
	"bounce_effect_table"							"bounce_small"
	"impact_effect_table"							"exp_frag_grenade"
	"projectile_trail_effect_0"						"P_grenade_thermite_trail"
	"vortex_absorb_effect"							"wpn_vortex_projectile_star_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_star"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"0"
	"projectile_adjust_to_hand"						"1"

    "grenade_arc_indicator_show_from_hip"			"0"
	"grenade_arc_indicator_bounce_count"			"1"
	"grenade_arc_indicator_effect"					"P_arc_orange_bounce"
	"grenade_arc_indicator_effect_first"			"P_arc_orange"
    "grenade_arc_impact_indicator_effect"			"P_arc_orange_end"
    //"grenade_arc_impact_indicator_effect"			"P_grenade_arc_proto_horiz"

	"offhand_default_inventory_slot"				"0"

	// Sounds
	"sound_throw_1p"								""
	"sound_deploy_1p"								"weapon_thermitegrenade_windup_1p"
	"sound_throw_3p"								""
	"sound_deploy_3p"								"weapon_thermitegrenade_windup_3p"
	"sound_grenade_projectile"						"weapon_firestar_whoosh"
	"sound_dryfire"									"Survival_UI_Ability_NotReady"
	"sound_cook_warning"							""
	"idle_sound_player_1p"							"weapon_thermitegrenade_idleburn_1p"
	"battle_chatter_event"							"bc_thermite"

	"damage_type"									"burn"
	"damage_flags"									"DF_RAGDOLL | DF_EXPLOSION | DF_STOPS_TITAN_REGEN"


	"show_grenade_indicator"						"1"

	"critical_hit"									"0"

	"explosion_inner_radius"						"5"
	"explosionradius"								"120"
	"impulse_force"									"3000"
	"explosion_shake_radius"						"500"
	"explosion_shake_amplitude"						"60"
	"explosion_shake_frequency"						"45"
	"explosion_shake_duration"						"0.75"


	// ----- Custom flame wall settings for thermite grenade (used by script)

	"burn_segment_radius" 					"40.0"
	"burn_segment_height" 					"48.0"
	"burn_segments"							"4" 	// # of segments on either side of the center
	"burn_segment_spacing_dist"				"80.0" 	// spacing between segments

	"sound_burn_segment_start" 				"thermitegrenade_flamewall_flame_burn_front"
	"sound_burn_segment_middle" 			"thermitegrenade_flamewall_flame_burn_middle"
	"sound_burn_segment_end" 				"thermitegrenade_flamewall_flame_burn_end"

	"preburn_duration" 						"0.5"
	"burn_duration" 						"8.0"

	// players that touch/ stay in the flames get tagged with a damage stack that is delivered over time
	"burn_damage" 							"25"  	// total damage per stack
	"burn_time" 							"2.8"  	// time it takes to deliver the damage
	"burn_stacks_max" 						"4"  	// max active stacks of burn dsdamage per target
	"burn_stack_debounce" 					"0.7" 	// wait this long before trying to apply another stack
	"burn_tick_rate" 						"1.2"  	// how often we deliver part of the damage

	"sound_burn_damage_tick_1p" 			"flesh_fire_damage_1p"

	// ----- end custom flame wall settings


	MP_BASE
	{
		"fire_mode"   									"automatic"
		"is_semi_auto"									"1"
		"ammo_display"									"bar"
		"ammo_stockpile_max"							"100"
		"ammo_clip_size"   								"100"
		"ammo_default_total"							"100"
		"ammo_per_shot"									"100"
		"ammo_min_to_fire"								"100"

		// Regen Ammo
		"regen_ammo_refill_rate"						"4.5"
		"regen_ammo_refill_start_delay"					"0.0"

		"damage_near_distance"							"1000"
		"damage_far_distance"							"3000"
		"damage_near_value"								"0"
		"damage_far_value"								"0"
		"damage_near_value_titanarmor"					"0"
		"damage_far_value_titanarmor"					"0"
		"explosion_damage"								"0"
		"explosion_damage_heavy_armor"					"0"

		"npc_explosion_damage" 							"<KEEP_DEFAULT>"
		"npc_explosion_damage_heavy_armor" 				"<KEEP_DEFAULT>"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"sound_weapon_ready"							"HUD_ordinance_meter_replenished_1P"
	}

	SP_BASE
	{
		"fire_mode"										"offhand"
		"is_semi_auto"									"<KEEP_DEFAULT>"
		"ammo_clip_size"   								"4"
		"ammo_default_total"							"1"
		"ammo_display"									"count"
		"ammo_min_to_fire"								"1"
		"ammo_per_shot"									"1"
		"ammo_stockpile_max"							"4"
		"regen_ammo_refill_rate"						"0"
		"regen_ammo_refill_start_delay"					"0.0"

		"damage_near_distance"							"1000"
		"damage_far_distance"							"3000"
		"damage_near_value"								"0"
		"damage_far_value"								"0"
		"damage_near_value_titanarmor"					"0"
		"damage_far_value_titanarmor"					"0"
		"explosion_damage"								"0"
		"explosion_damage_heavy_armor"					"0"

		"npc_explosion_damage" 							"10"
		"npc_explosion_damage_heavy_armor" 				"45"

		"enable_highlight_networking_on_creation"		"1"

		"sound_weapon_ready"							"HUD_ordinance_meter_replenished_SP"
	}


	"dof_zoom_nearDepthStart"						"0.0"
	"dof_zoom_nearDepthEnd"							"0.0"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	"zoom_effects"									"0"

	"ads_move_speed_scale"							"0.55"

	// Behavior
	"cooldown_type"									"ammo_instant"
	"max_cook_time"									"4.5"
	"grenade_fuse_time"								"0"
    "start_fuse_on_launch"                          "0"
	"grenade_ignition_time"                         "6.0"
	"fire_rate"										"0.68"
	"deployfirst_time"                              "1.7"
	"deploy_time"									"1.7"
	"vortex_refire_behavior"  						"grenade"
	"projectile_ignores_vortex"						"fall_vortex"
	"vortex_impact_effect"							"P_impact_xo_shield_cp"
	"allow_empty_fire"								"0"
	"reload_enabled"								"0"
	"allow_empty_click"								"1"
	"empty_reload_only"								"0"
	"trigger_snipercam"								"0"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"

	"toss_pullout_time"								"0.2"
	"toss_time"										"0.4"
	"toss_overhead_time"							"0.7"

	"projectile_launch_speed"						"1300"
	"projectile_launch_pitch_offset"				"9"
	"projectile_first_person_offset_fraction"		"2"

	// intentionally high, some terrain can cause many more bounces than one might expect!
	"projectile_ricochet_max_count"                 "16"

	"grenade_touch_triggers_on_impact"				"1"
	"grenade_roll_vel_frac_per_second"				"0.05"
	"grenade_bounce_vel_frac_shallow"				"0.6"
	"grenade_bounce_vel_frac_sharp"					"0.4"
	"grenade_bounce_vel_frac_along_normal"			"0.2"
	"grenade_bounce_randomness"						"0.1"
	"grenade_bounce_extra_vertical_randomness"		"0.05"

	"projectile_visible_to_smart_ammo"				"0"

	"grenade_disc_throw"							"1"
	"grenade_death_drop_velocity_scale"				"0.05"
	"grenade_death_drop_velocity_extraUp"			"0.10"

	"projectile_inherit_owner_velocity_scale"		"1.0"

	"ammo_suck_behavior"							"offhand_weapons"

	"trophy_system_ignores"                          "allowBounce"

	// View Kick
	"viewkick_spring"									"pistol"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	//"bob_pitch"   									"0.75"
	//"bob_yaw" 										"-1.7"
	//"bob_roll"										"1.2"

	// Bob zoomed
	"bob_cycle_time_zoomed"  								"0.4"
	"bob_vert_dist_zoomed"   								"0.19"
	"bob_horz_dist_zoomed"   								"0.1"
	"bob_max_speed_zoomed"   								"150"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	// Rumble
	"fire_rumble"										"rumble_grenadier"

	// Sway
	"sway_rotate_attach"  							"jx_c_pov"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-1"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"2"
	"sway_translate_gain" 							"4"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-1"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"2"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2"
	"sway_turn_right_rotate_yaw"  					"2"
	"sway_turn_up_rotate_pitch"   					"2"
	"sway_turn_down_rotate_pitch" 					"-2"
	"sway_turn_angle_factor"  						"-0.5"
	"sway_turn_origin_factor" 						"0"
	"sway_turn_angle_factor_zoomed"   				"0"
	"sway_turn_origin_factor_zoomed"  				"0.05"
	"sway_move_angle_factor"  						"0.5"
	"sway_move_origin_factor" 						"0.5"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"15.0"

	"sway_rotate_attach_zoomed"  							"jx_c_pov"
	"sway_min_x_zoomed"  									"-0.3"
	"sway_min_y_zoomed"  									"-0.5"
	"sway_min_z_zoomed"  									"-0.5"
	"sway_max_x_zoomed"  									"0.3"
	"sway_max_y_zoomed"  									"0.5"
	"sway_max_z_zoomed"  									"0.1"
	"sway_min_pitch_zoomed"  								"-3"
	"sway_min_yaw_zoomed"									"-3.5"
	"sway_min_roll_zoomed"   								"-1"
	"sway_max_pitch_zoomed"  								"3"
	"sway_max_yaw_zoomed"									"3.5"
	"sway_max_roll_zoomed"  								"2"
	"sway_translate_gain_zoomed" 							"4"
	"sway_rotate_gain_zoomed"								"7"
	"sway_move_forward_translate_x_zoomed"   				"0"
	"sway_move_forward_translate_z_zoomed"   				"-0.5"
	"sway_move_back_translate_x_zoomed"  					"-2"
	"sway_move_back_translate_z_zoomed"  					"-1"
	"sway_move_left_translate_y_zoomed"  					"-1"
	"sway_move_left_translate_z_zoomed"  					"-0.5"
	"sway_move_left_rotate_roll_zoomed"  					"-1"
	"sway_move_right_translate_y_zoomed" 					"1"
	"sway_move_right_translate_z_zoomed" 					"-0.5"
	"sway_move_right_rotate_roll_zoomed" 					"2"
	"sway_move_up_translate_z_zoomed"						"-1"
	"sway_move_down_translate_z_zoomed"  					"1"
	"sway_turn_left_rotate_yaw_zoomed"   					"-2"
	"sway_turn_right_rotate_yaw_zoomed"  					"2"
	"sway_turn_up_rotate_pitch_zoomed"   					"2"
	"sway_turn_down_rotate_pitch_zoomed" 					"-2"
	"sway_turn_angle_factor_zoomed"  						"-0.5"
	"sway_turn_origin_factor_zoomed" 						"0"
	"sway_move_angle_factor_zoomed"  						"0.5"
	"sway_move_origin_factor_zoomed" 						"0.5"
	"sway_gain_zoomed"   									"15.0"
	"sway_turn_angle_factor_zoomed"   				"0"
	"sway_turn_origin_factor_zoomed"  				"0.05"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"

	// NPC
	"npc_vortex_block"								"0"
	"npc_min_range"   								"500"
	"npc_max_range"   								"1200"


	// WeaponED Unhandled Key/Values and custom script Key/Values
	"allow_headshots"									"0"
	"fire_anim_rate"									"1"
	//"sprintcycle_time"								".55"

	"stick_pilot"										"0"
	"stick_titan"										"0"
	"stick_npc"											"0"
	"stick_drone"                                   "0"

	Mods
	{
		sp_disable_arc_indicator
		{
			grenade_arc_indicator_bounce_count				"0"
		}

        survival_finite_ordnance
        {
            "ammo_clip_size"								"100"
            "ammo_default_total"							"0"
            "ammo_display"									"count"
            "ammo_min_to_fire"								"1"
            "ammo_per_shot"									"1"
            "ammo_stockpile_max"							"0"
            "regen_ammo_refill_rate"						"0"
            "regen_ammo_refill_start_delay"					"0.0"
            "ammo_no_remove_from_stockpile"					"1"
        }

        vertical_firestar_disabled
        {
		  	"grenade_arc_indicator_effect"					"P_grenade_arc_proto"
        	"grenade_arc_impact_indicator_effect"			"P_grenade_arc_proto_vert"
        }
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_dot"
			"base_spread"				"0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
