#base "mp_weapon_melee_survival.txt"

WeaponData
{
	// General
	"printname"   									"MELEE_SKIN_PATHFINDER_GLOVES_NAME"
	"shortprintname"								"MELEE_SKIN_PATHFINDER_GLOVES_NAME"
	"description" 									"MELEE_SKIN_PATHFINDER_GLOVES_NAME"
	"longdesc"										"MELEE_SKIN_PATHFINDER_GLOVES_NAME"

    // UI/HUD
	"menu_icon"										"rui/menu/dpad_comms/emoji/fist"
	"hud_icon"										"rui/menu/dpad_comms/emoji/fist"

	// Models
	"viewmodel"   									"mdl/weapons/empty_handed/ptpov_boxinghand.rmdl"
	"playermodel" 									"mdl/weapons/empty_handed/w_empty_handed_human.rmdl"

	//"OnWeaponActivate"								"OnWeaponActivate_weapon_melee_boxing_ring"
	//"OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_melee_boxing_ring"

	"dof_nearDepthStart"							"0.5"
	"dof_nearDepthEnd"							    "6.4"

	// Behavior
	"deployfirst_time"								"1"

	// Animation
	"activitymodifier3P"							"boxer"
}
