#base "_base_sniper.txt"
#base "_base_optics_ranged.txt"

"WeaponData"
{

	// General
	//
	"printname"                                "#WPN_SNIPER"
	"shortprintname"                           "#WPN_SNIPER_SHORT"
	"description"                              "#WPN_SNIPER_DESC"
	"longdesc"                                 "#WPN_SNIPER_LONGDESC"
	
	"weapon_type_flags"								"WPT_PRIMARY"

	// UI - HUD
	"hud_icon"                                 "rui/weapon_icons/r5/weapon_sniper"

	// UI - Menu
	"menu_icon"                                "rui/weapon_icons/r5/weapon_sniper"
	"stat_damage"                              "100"
	"stat_accuracy"                            "60"
	"stat_range"                               "100"
	"stat_rof"                                 "15"

	// Models
	"viewmodel"                                "mdl/weapons/at_rifle/ptpov_at_rifle.rmdl"
	"playermodel"                              "mdl/weapons/at_rifle/w_at_rifle.rmdl"

	"chroma_color"								"1 .6 .2"

	// Script - Callbacks
	"OnClientAnimEvent"                        "OnClientAnimEvent_weapon_sniper"

	// Behavior - Firing
	//
	"fire_rate"                                "1.2"
	"impulse_force"                            "4000"

	// Behavior - Movement
	"ads_move_speed_scale"                     "0.35"

	// Behavior - Zoom/ADS
	"zoom_time_in"                             "0.58"
	"zoom_time_out"                            "0.55"
	"zoom_fov"                                 "13.3128" // 6x @ 70
	"zoom_toggle_fov"			               "8.01071" // 10x @ 70
	"zoom_toggle_lerp_time"		               "0.2"
	"zoom_scope_frac_start"                    "0.7"
	"zoom_scope_frac_end"                      "0.7"
	"ads_fov_zoomfrac_start"                   "0.6"
	"ads_fov_zoomfrac_end"                     "0.85"
	"viewmodel_offset_zoom_frac_start"         "0.1"
    "viewmodel_offset_zoom_frac_end"           "0.85"

    zoomed_convar_sensitivity_index             4
    zoomed_convar_toggle_sensitivity_index      6
	
	"fx_muzzle_flash_view"							""
	"fx_muzzle_flash_world"							""
	"fx_muzzle_flash_attach"						""
	
	// Behavior- Aim Assist
	"aimassist_adspull_weaponclass"            "none"


	// Damage
	//
	"damage_near_value"                        "145"
	"damage_far_value"                         "145"
	"damage_very_far_value"                    "145"
	"damage_near_value_titanarmor"             "145"
	"damage_far_value_titanarmor"              "145"
	"damage_very_far_value_titanarmor"         "145"

	"damage_rodeo"                             "900"

	// Damage - Behavior
	"damage_flags"                             "DF_SNIPER | DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT"
	"pass_through_depth"                       "64"
	"pass_through_damage_preserved_scale"      "0.8"

    "damage_headshot_scale"                    "3.0"
	"damage_leg_scale"                         "0.8"


	// Viewmodel
	"viewmodel_offset_ads"                     "0 0 0.008"
	"viewmodel_shake_forward"                  "0.5"
	"viewmodel_shake_up"                       "0.1"
	"viewmodel_shake_right"                    "0.0"

	// Projectile
	"projectile_launch_speed"                  "29500"

    "bolt_hitsize_grow1_time"				    "0.133"  //~100m
    "bolt_hitsize_grow1_size"				    "0.33"
    "bolt_hitsize_grow2_time"				    "0.267"  //~200m
    "bolt_hitsize_grow2_size"				    "1.25"
    "bolt_hitsize_growfinal_lerptime"		    "0.400"  //~300m
    "bolt_hitsize_growfinal_size"               "2.0"


	// Ammo
	//
	"ammo_clip_size"                           "4"
	"ammo_stockpile_max"                       "8"
	"ammo_default_total"                       "12"
	"ammo_min_to_fire"                         "1"
	"ammo_no_remove_from_stockpile"            "1"
	"reload_enabled"                           "1"

	"reload_time"                              "3.2"
	"reload_time_late1"                        "1.95"
	"reload_time_late2"                        "1.95"
	"reloadempty_time"                         "4.3"
	"reloadempty_time_late1"                   "3.13"
	"reloadempty_time_late2"                   "2.08"
	"reloadempty_time_late3"                   "0.65"
	"allow_empty_click"                        "1"
	"empty_reload_only"                        "0"
	"rechamber_time"                           "1.60"

	// Behavior - Animation
	"deployfirst_time"                         "1.5"
	"deploy_time"                              "1.2"
	"holster_time"                             "0.8"
	"lower_time"                               "0.55"
	"raise_time"                               "0.8"

	"disable_zoomed_rechamber"					"1"


	// Viewkick Spring
	//
	"viewkick_spring"                          "sniper"

	// Viewkick - Pitch
	"viewkick_pitch_base"                      "-1.61"
	"viewkick_pitch_random"                    "1.12"
	"viewkick_perm_pitch_base"                 "0.0"
	"viewkick_perm_pitch_random"               "0.0"
	"viewkick_perm_pitch_random_innerexclude"  "0.0"
	"viewkick_pitch_softScale"                 "1.0"
	"viewkick_pitch_hardScale"                 "0.9"

	// Viewkick - Yaw
	"viewkick_yaw_base"                        "-1.05"
	"viewkick_yaw_random"                      "1.14"
	"viewkick_perm_yaw_base"                   "0.0"
	"viewkick_perm_yaw_random"                 "0.0"
	"viewkick_perm_yaw_random_innerexclude"    "0.0"
	"viewkick_yaw_softScale"                   "1.0"
	"viewkick_yaw_hardScale"                   "0.5"

	// Viewkick - Roll
	"viewkick_roll_base"                       "0"
	"viewkick_roll_randomMin"                  "0.5"
	"viewkick_roll_randomMax"                  "0.5"
	"viewkick_roll_softScale"                  "0.2"
	"viewkick_roll_hardScale"                  "1.75"

	// Viewkick - Fractions
	"viewkick_hipfire_weaponFraction"          "0.2"
	"viewkick_hipfire_weaponFraction_vmScale"  "0.8"
	"viewkick_ads_weaponFraction"              "0.75"
	"viewkick_ads_weaponFraction_vmScale"      "0.8"

	// Viewkick - Scale
	"viewkick_scale_firstshot_hipfire"         "0"
	"viewkick_scale_firstshot_ads"             "0"
	"viewkick_scale_min_ads"                   "1.0"
	"viewkick_scale_max_ads"                   "1.5"


	// Sound - Firing
	//
	"fire_sound_1_npc"                         ""
	"fire_sound_2_npc"                         "Weapon_Kraber_Fire_npc"
	"fire_sound_1_player_1p"                   ""
	"fire_sound_2_player_1p"                   "Weapon_Kraber_Fire_1P"
	"fire_sound_1_player_3p"                   ""
	"fire_sound_2_player_3p"                   "Weapon_Kraber_Fire_3P"

	// Sound - Low Ammo
	"low_ammo_sound_name_1"                    "Kraber_LowAmmo_Shot1"
	"low_ammo_sound_name_2"                    "Kraber_LowAmmo_Shot2"
	"low_ammo_sound_name_3"                    "Kraber_LowAmmo_Shot3"

	// Sound - Misc
	"sound_zoom_in"                            "Weapon_Rangemaster_Kraber_ADS_In"
	"sound_zoom_out"                           "Weapon_Rangemaster_Kraber_ADS_Out"

               
            
  
                              
                              

                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
  
      

	// NPC
	//
	"npc_min_burst"                            "1"
	"npc_max_burst"                            "1"
	"npc_suppress_lsp_allowed"                 "0"
	"npc_rest_time_between_bursts_min"         "5.0"
	"npc_rest_time_between_bursts_max"         "5.25"
	"npc_min_range"                            "750"
	"npc_max_range"                            "12000"

	// NPC - Damage
	"npc_damage_near_value"                    "49"
	"npc_damage_far_value"                     "49"
	"npc_damage_far_value_titanarmor"          "49"
	"npc_damage_near_value_titanarmor"         "49"
	"npc_min_engage_range"                     "750"
	"npc_max_engage_range"                     "12000"
	"npc_min_engage_range_heavy_armor"         "750"
	"npc_max_engage_range_heavy_armor"         "12000"
	"npc_accuracy_multiplier_pilot"            "1.0"

	// NPC - Proficiency
	"proficiency_poor_spreadscale"             "3.0"
	"proficiency_average_spreadscale"          "2.2"
	"proficiency_good_spreadscale"             "2.0"
	"proficiency_very_good_spreadscale"        "1.5"


	// FX - Impacts
	//
	"impact_effect_table"                      "titan_bullet"

	// FX - Projectile
	"projectilemodel"                          "mdl/weapons/bullets/projectile_20mm.rmdl"

    "mod_activity_modifier"	                   "default"

	// Bodygroups
	//
	"bodygroup6_name"                          "scope_dcom"
	"bodygroup6_set"                           "1"
	"bodygroup_ads_scope_name"                 "ads_scopes"
	"bodygroup_ads_scope_set"                  "3"
	"bodygroup_ammo_index_count"               "6"

	// Bodygroup - Clip
	"clip_bodygroup"                           "at_rifle_magazine"
	"clip_bodygroup_index_shown"               "0"
	"clip_bodygroup_index_hidden"              "1"
	"clip_bodygroup_show_for_milestone_0"      "1"
	"clip_bodygroup_show_for_milestone_1"      "0"
	"clip_bodygroup_show_for_milestone_2"      "1"
	"clip_bodygroup_show_for_milestone_3"      "1"

	// HACK when "optic_toggle" mod is equipped, toggles between default and this optic
	"script_optic_toggle_name"              "optic_ranged_aog_variable"

	"Mods"
	{
	    crate
	    {
	    }

		"survival_finite_ammo"
		{
			// ammo
			"ammo_no_remove_from_stockpile" 	"0"
			"uses_ammo_pool" 					"0"
			"low_ammo_fraction"                 "0.25"
		}

        // HACK must define "script_optic_toggle_name" for this to work
		"optic_toggle"
		{
		}

               
                                                                                                     
              
         
                                                                                          
         
      

		"optic_ranged_aog_variable"
		{
		    //"mod_activity_modifier"	    "default"
		    "anim_alt_idleAttack"       "3"

		    "bodygroup6_set"    "0"
		    "ui1_enable"        "1"
		    "ui7_enable"        "0"

		    "bodygroup_ads_scope_set"       "0"

		    "zoom_time_in"							"0.43"
	        "zoom_time_out"   						"0.37"

            "ads_fov_zoomfrac_start"                "0.2"
            "ads_fov_zoomfrac_end"                  "0.8"
            "viewmodel_offset_zoom_frac_start"      "0.2"
            "viewmodel_offset_zoom_frac_end"        "0.8"
		}
		
		"duckhunt"
		{
			"reload_time"                              "2.5"
			"reload_time_late1"                        "2.5"
			"reload_time_late2"                        "2.5"
			"reloadempty_time"                         "2.5"
			"reloadempty_time_late1"                   "2.5"
			"reloadempty_time_late2"                   "2.5"
			"reloadempty_time_late3"                   "2.5"
			"rechamber_time"                           "0.8"
			
			"zoom_time_in"                             "0.25"
			"zoom_time_out"                            "0.25"
			"zoom_toggle_lerp_time"		               "0.01"

			"deployfirst_time"                         "0.5"
			"deploy_time"                              "0.5"
			"holster_time"                             "0.2"
			"lower_time"                               "0.4"
			"raise_time"                               "0.4"
		}
	}

	// RUI
	"ui1_enable"                               "1"

	"UiData1"
	{

		"ui"    "ui/kraber_ammo_counter"
		"mesh"  "models/weapons/attachments/kraber_rui_lower"

		"Args"
		{
			"vis"       "player_zoomfrac"
			"ammo"      "weapon_ammo"
			"clipSize"  "weapon_clipSize"
		}
	}

	// RUI
	"ui7_enable"                               "1"

	"UiData7"
	{

		"ui"    "ui/sniper_kraber_optic_sights"
		"mesh"  "models/weapons/attachments/attach_scope_ads_2_crosshair"

		"Args"
		{
			"vis"       		"player_zoomfrac"
			"ammo"      		"weapon_ammo"
			"clipSize"   		"weapon_clipSize"
			"clipCount"  		"weapon_ammoClipCount"
			"crossDist"  		"distance_to_crosshair_target"
			"zoomFOV"         	"weapon_zoom_fov"
			"varSightOffsets"	"variable_sights_offsets"
			"eyeAngles"			"player_eye_angles"
		}
	}

	// UI - Crosshair
	"rui_crosshair_index"                      "0"
	"active_crosshair_count"                   "1"

	"RUI_CrosshairData"
	{

		"DefaultArgs"
		{
			"adjustedSpread"      "weapon_spread"
			"adsFrac"             "player_zoomFrac"
			"isSprinting"         "player_is_sprinting"
			"isReloading"         "weapon_is_reloading"
			"teamColor"           "crosshair_team_color"
			"isAmped"             "weapon_is_amped"
			"crosshairMovementX"  "crosshair_movement_x"
			"crosshairMovementY"  "crosshair_movement_y"
		}

		"Crosshair_1"
		{
			"ui"           "ui/crosshair_plus_dot"
			"base_spread"  "0"

			"Args"
			{
				"isFiring"  "weapon_is_firing"
			}
		}
	}
}

