#base "_base_assault_rifle.txt"
#base "_base_mags_heavy.txt"
#base "_base_barrels_medium.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_HEMLOK"
	"shortprintname"								"#WPN_HEMLOK_SHORT"
	"description" 									"#WPN_HEMLOK_DESC"
	"longdesc"										"#WPN_HEMLOK_LONGDESC"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"highcal"

	"menu_icon"										"rui/weapon_icons/r5/weapon_hemlock"
	"hud_icon"										"rui/weapon_icons/r5/weapon_hemlock"

	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"

	// Menu
	"menu_category"                                 "ar"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"75"
	"stat_range"  									"65"
	"stat_accuracy"   								"80"
	"stat_rof"										"80"

    "projectile_launch_speed"						"27500"

	// Models
	"viewmodel"   									"mdl/weapons/m1a1_hemlok/ptpov_hemlok.rmdl"
	"playermodel" 									"mdl/weapons/m1a1_hemlok/w_hemlok.rmdl"

	"chroma_color"									".8 1 .6"

	"sound_dryfire"									"hemlok_dryfire"
	"sound_pickup"									"wpn_pickup_Rifle_1P"
	"sound_trigger_pull"							"Weapon_Hemlok_Trigger"
	"sound_trigger_release"							"Weapon_RE45Auto_TriggerOff"
	"sound_zoom_in"									"Weapon_Hemlok_ADS_In"
	"sound_zoom_out"								"Weapon_Hemlok_ADS_Out"

	// Sound

	"fire_sound_1_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"

	"fire_sound_partial_burst_player_1p"			"Weapon_Hemlok_SingleShot_1P"
	"fire_sound_partial_burst_player_3p"			"Weapon_Hemlok_SingleShot_3P"

	"burst_or_looping_fire_sound_start_1p"			"Weapon_Hemlok_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"			"weapon_hemlok_firstshot_1p_Env"
	"burst_or_looping_fire_sound_end_1p"			"weapon_hemlok_firstshot_1p_Env"

	"burst_or_looping_fire_sound_start_3p"			"Weapon_Hemlok_FirstShot_3P"
	"burst_or_looping_fire_sound_middle_3p"			""
	"burst_or_looping_fire_sound_end_3p"			""

	"burst_or_looping_fire_sound_start_npc"			"Weapon_Hemlok_FirstShot_npc"
	"burst_or_looping_fire_sound_middle_npc"		""
	"burst_or_looping_fire_sound_end_npc"			""

	"low_ammo_sound_name_1"							"Hemlok_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"Hemlok_LowAmmo_Shot1"
	"low_ammo_sound_name_3"							"Hemlok_LowAmmo_Shot1"
	"low_ammo_sound_name_4"							"Hemlok_LowAmmo_Shot2"
	"low_ammo_sound_name_5"							"Hemlok_LowAmmo_Shot2"


	"viewmodel_offset_hip"                          "0 0 0"
    "viewmodel_offset_ads"							"0 0.3 0"

    "sway_min_pitch_zoomed"  						"-0.0055" //"-0.0065"
    "sway_max_pitch_zoomed"  						"0.0065"    //"0.008"

    "sway_min_yaw_zoomed"							"-0.0225" //"-0.0275"
    "sway_max_yaw_zoomed"							"0.0225"  //"0.0275"

    // Viewmodel - Depth of Field
	"dof_zoom_nearDepthStart"						"2.75"
	"dof_zoom_nearDepthEnd"							"8.2"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"							    "0.0"

	// Behavior
	"deployfirst_time"								"1.25"

	"ammo_clip_size"   								"30"

	"ammo_min_to_fire"								"1"
	"ammo_clip_random_loss_on_npc_drop_chunksize"	"3"

    "ammo_default_total"							"180"
    "ammo_stockpile_max"							"180"
    "ammo_no_remove_from_stockpile"					"1"

    // Damage - When Used by Players
    "damage_near_value"   							"23"
    "damage_far_value"								"23"
    "damage_very_far_value"							"23"
    "damage_near_value_titanarmor"					"23"
    "damage_far_value_titanarmor" 					"23"
    "damage_very_far_value_titanarmor" 				"23"
    "damage_headshot_scale"							"1.8"

    "damage_rodeo" 									"170"

    // Damage - When Used by NPCs
    "npc_damage_near_value"   						"13"
    "npc_damage_far_value"							"10"
    "npc_damage_near_value_titanarmor"				"0"
    "npc_damage_far_value_titanarmor" 				"0"

    "npc_max_range"   								"2500"
    "npc_max_engage_range"							"2000"
    "npc_max_engage_range_heavy_armor"				"2500"

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.5"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.5"
	"proficiency_perfect_spreadscale"   			"1.75"

	"proficiency_poor_additional_rest"				"0.2"
	"proficiency_average_additional_rest"			"0.2"
	"proficiency_good_additional_rest"				"0.2"

	"npc_min_engage_range"							"0"
	"npc_min_engage_range_heavy_armor"				"500"

	"npc_min_burst"   								"3"
	"npc_max_burst"   								"3"
	"npc_rest_time_between_bursts_min"				"0.6"
	"npc_rest_time_between_bursts_max"				"0.9"

	// Behavior
	"fire_rate"   									"15.5"
	"burst_fire_count"								"3"
"burst_fire_delay"								"0.28"  //"0.32"
	"reload_time" 									"2.4"
	"reload_time_late1"								"1.54"
	"reloadempty_time"								"2.85"
	"reloadempty_time_late1"						"2.0"
	"reloadempty_time_late2"						"1.06"

	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"

	// View Kick
	"viewkick_pattern"                              "hemlok_2"
	
	"fx_muzzle_flash_view"							""
	"fx_muzzle_flash_world"							""
	"fx_muzzle_flash_attach"						""
	
	"viewkick_spring" 								"hemlok_vkp"
    "viewkick_spring_hot"                           "hemlok_vkp_hot"

    "viewkick_spring_heatpershot"                   "1.0"
    "viewkick_spring_cooldown_holdtime"             "0.07"
    "viewkick_spring_cooldown_fadetime"             "0.3"

    "viewmodel_spring_jolt"                          "autofire_viewmodel_jolt"
    "viewmodel_jolt_scale"                           "1.0"
    "viewmodel_jolt_backwardPerShot"                 "-0.3"
    "viewmodel_jolt_roll"                            "0 4.5 0.0"
    "viewmodel_jolt_side"                            "0 0.05 0"

	"viewkick_pitch_base" 							"1.0"
	"viewkick_pitch_random"   						"1.0"
	"viewkick_pitch_softScale"						"1.75"
	"viewkick_pitch_hardScale"						"0.4"

	"viewkick_yaw_base"   							"1.0"
	"viewkick_yaw_random" 							"1.0"
	"viewkick_yaw_softScale"  						"0.8"
	"viewkick_yaw_hardScale"  						"0.33"

	"viewkick_roll_base"  							"-0.8"
    "viewkick_roll_randomMin" 						"-0.8"
    "viewkick_roll_randomMax" 						"1.6"
    "viewkick_roll_softScale" 						"0.9"
    "viewkick_roll_hardScale" 						"0.5"

	"viewkick_hipfire_weaponFraction" 				"0.2"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.8"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_scale_firstshot_hipfire"				"1.0"
	"viewkick_scale_min_hipfire"  					"1.0"
	"viewkick_scale_max_hipfire"  					"1.0"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"1.0"
	"viewkick_scale_valuePerShot" 					"1"
	"viewkick_scale_pitch_valueLerpStart"   		"3"
	"viewkick_scale_pitch_valueLerpEnd" 			"4"
	"viewkick_scale_yaw_valueLerpStart"   			"3"
	"viewkick_scale_yaw_valueLerpEnd" 				"4"
	"viewkick_scale_valueDecayDelay"  				"0.31" // for burstfire, match to burst delay + fire rate (0.24 + 0.07)
    "viewkick_scale_valueDecayRate"   				"35"

	"viewkick_air_scale_ads"						"2.0"

	"viewkick_perm_pitch_base"						"0"
	"viewkick_perm_pitch_random"  				 	"0"
	"viewkick_perm_yaw_base"						"0"
	"viewkick_perm_yaw_random"						"0"

	//
	"viewmodel_shake_forward"						"0.0"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"

	// Hipfire Spread
                         
	"spread_stand_hip"								"3.6" //"3.0"
    "spread_stand_hip_run"							"7.15" //"3.5"
    "spread_stand_hip_sprint"                       "8.4" //"4.5"
    "spread_crouch_hip"   							"3.0" //"2.75"
    "spread_air_hip"  								"8.4" //"7.0"
     
                                
                                      
                                                         
                                       
                                   
      

    "spread_kick_on_fire_stand_hip"   				"0.45"
    "spread_kick_on_fire_crouch_hip"  				"0.45"
    "spread_kick_on_fire_air_hip" 					"0.45"

    "spread_max_kick_stand_hip"   					"3.75"
    "spread_max_kick_crouch_hip"  					"3.0"
    "spread_max_kick_air_hip" 						"5.0"

    "spread_decay_delay"  							"0.21" //0.25
    "spread_decay_rate"   							"14"    //10

	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"

	"anim_alt_idleAttack"	"0"

	// Bodygroups:

    "clip_bodygroup"						"clip"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"1"
    "clip_bodygroup_show_for_milestone_2"	"0"
    "clip_bodygroup_show_for_milestone_3"	"0"
    "clip_bodygroup_show_for_milestone_4"	"0"

	Mods
	{
		survival_finite_ammo
        {
            "ammo_default_total"							"0"
            "ammo_stockpile_max"							"36"
            "ammo_no_remove_from_stockpile"					"0"

            "low_ammo_fraction" 							"0.3"
	   		"uses_ammo_pool"								"1"
        }

        // single shot
		altfire
		{
			"mod_activity_modifier"							"fire_select"

			"is_semi_auto"									"1"

        	"fire_rate"   									"6.4"

			"burst_fire_count"								"0"
			"burst_fire_delay"								"0"

			"viewkick_scale_valueDecayDelay"  				"0.15"
            "viewkick_scale_valueDecayRate"   				"35"

            "viewkick_pitch_softScale"						"1.9"  //"1.75"
            "viewkick_yaw_softScale"                        "0.675"  //"0.8"

			"fire_sound_1_player_1p"						"Weapon_bulletCasings.Bounce"
			"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"

			"fire_sound_2_player_1p"						"Weapon_Hemlok_SingleShot_1P"
			"fire_sound_2_player_3p"						"Weapon_Hemlok_SingleShot_3P"

			"fire_sound_partial_burst_player_1p"			""
			"fire_sound_partial_burst_player_3p"			""

			"burst_or_looping_fire_sound_start_1p"			""
			"burst_or_looping_fire_sound_middle_1p"			""
			"burst_or_looping_fire_sound_end_1p"			""

			"burst_or_looping_fire_sound_start_3p"			""
			"burst_or_looping_fire_sound_middle_3p"			""
			"burst_or_looping_fire_sound_end_3p"			""

			"burst_or_looping_fire_sound_start_npc"			""
			"burst_or_looping_fire_sound_middle_npc"		""
			"burst_or_looping_fire_sound_end_npc"			""

			"low_ammo_sound_name_1"							"Hemlok_LowAmmo_Shot1"
			"low_ammo_sound_name_2"							"Hemlok_LowAmmo_Shot2"
			"low_ammo_sound_name_3"							"Hemlok_LowAmmo_Shot2"
			"low_ammo_sound_name_4"							"Hemlok_LowAmmo_Shot3"
			"low_ammo_sound_name_5"							"Hemlok_LowAmmo_Shot3"

		}

		barrel_stabilizer_l4_flash_hider
		{
			"fx_muzzle_flash_view"							""
			"fx_muzzle_flash_world"							""
			"fx_muzzle_flash_attach"						""	
		}

		highcal_mag_l1
		{
			"ammo_clip_size"   							"++6"
		}
		highcal_mag_l2
		{
			"ammo_clip_size"   							"++9"
		}
		highcal_mag_l3
		{
			"ammo_clip_size"   							"++12"
		}

		legendary1
		{
			"viewmodel"   									"mdl/weapons/m1a1_hemlok/ptpov_hemlok_legendary_01.rmdl"
			"playermodel" 									"mdl/weapons/m1a1_hemlok/w_hemlok_legendary_01.rmdl"

			// Temporarily disabled so we can equip the optics without error spam
			//"dof_zoom_nearDepthStart"						"4.750"
			//"dof_zoom_nearDepthEnd"							"8.000"
		}

		//npc_rifleman
		//{
		//	"projectile_launch_speed"			"2500"
	    //	"bolt_gravity_enabled"							"0"
    	//	//"projectile_gravity_scale"						"1.3"
    	//	//"bolt_zero_distance"                            "1968.5" // 50m
		//}
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/hemlok_bfr_reticle_sight"
		"mesh"							"models/weapons/attachments/hemlok_bfr_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/hemlok_bfr_ammo_counter"
		"mesh"							"models/weapons/attachments/hemlok_bfr_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
			fireMode     				"eWeaponVar.burst_fire_count"
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_tri"
			"base_spread"				"-2.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}
