#base "_base_ability_ultimate.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_PHASE_TUNNEL"
	"shortprintname"   								"#WPN_PHASE_TUNNEL_SHORT"
	"description" 									"#WPN_PHASE_TUNNEL_DESC"
	"longdesc"										"#WPN_PHASE_TUNNEL_LONGDESC"

	"menu_icon"										"rui/pilot_loadout/suit/light"
    "hud_icon"										"rui/hud/ultimate_icons/ultimate_wraith"

	"weapon_type_flags"								"WPT_ULTIMATE"
	"weaponClass" 									"human"
	"weaponType"									"tactical"
	"fire_mode"   									"offhand"
	"offhand_default_inventory_slot"				"4"
	"offhand_keep_primary_in_hand"					"0"
	"offhand_holster_primary"						"1"
    "hide_holstered_sidearm_when_active"			"1"
    "offhand_interupts_weapon_anims"				"1"
    "zoom_effects"                                  "0"

    "OnWeaponAttemptOffhandSwitch"					"OnWeaponAttemptOffhandSwitch_weapon_phase_tunnel"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_ability_phase_tunnel"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNPCPrimaryAttack_ability_phase_tunnel"
    "OnWeaponChargeBegin"							"OnWeaponChargeBegin_weapon_phase_tunnel"
    "OnWeaponChargeEnd"							    "OnWeaponChargeEnd_weapon_phase_tunnel"
	"OnWeaponActivate"							    "OnWeaponActivate_weapon_phase_tunnel"
    "OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_phase_tunnel"
    "OnWeaponRegenEnd"                              "OnWeaponRegenEndGeneric"

	"viewmodel"                                     "mdl/weapons/empty_handed/ptpov_wraith_phasetunnel.rmdl"
	"playermodel"									"mdl/weapons/empty_handed/w_empty_handed_human.rmdl"

	// Menu Stats
	"stat_damage" 									"90"
	"stat_range"  									"100"
	"stat_accuracy"   								"50"
	"stat_rof"										"40"

	"sound_dryfire"   								"titan_dryfire"

	// Effects
	"impact_effect_table" 							"exp_rocket_dumbfire"
	"projectile_trail_effect_0" 					"Rocket_Smoke_SMALL_Titan_2"
	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rocket_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rocket"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"sound_weapon_ready"							"survival_ui_ultimate_ready"
	"projectile_adjust_to_gun_barrel"				"0"

	"player_hands_attachment"						"R_FOREARM"
	"player_hands_effect"							"P_ps_gauntlet_amb_loop_R"

	"damage_type" 									"burn"
	"explosion_inner_radius"  						"50"
	"explosionradius" 								"120"
	"impulse_force"   								"1"
	"locks_weapon_change"							"1"

	// Ammo
	"cooldown_type"                                 "ammo_instant"
	"ammo_display"									"count"
	"ammo_clip_size"   								"210"
	"ammo_default_total"							"0"
	"ammo_min_to_fire"								"210"
	"ammo_per_shot"									"210"
	"ammo_stockpile_max"							"210"
	"ammo_drains_to_empty_on_fire"					"1"
	"ammo_no_remove_from_clip"						"0"

	//Regen Ammo
	"regen_ammo_refill_rate"						"1"
	"regen_ammo_refill_start_delay"					"1.0"

    // Charge settings
    "charge_time" 									"-1.0"
    "charge_cooldown_time"							"1.0"
    "charge_cooldown_delay"   						"0.0"
    "charge_end_forces_fire"  						"1"
    "charge_require_input"							"0"
    "charge_remain_full_when_fired"					"0"
    "charge_allow_melee"                            "0"
    "charge_maintained_until_fired"					"1"
    "charge_allow_midway_charge"					"0"
    "charge_effect_show_during_drain"				"0"

	MP_BASE
	{
		// Damage - When Used by Players
		"damage_near_distance"							"800"
		"damage_far_distance" 							"1200"
		"damage_near_value"   							"900"
		"damage_far_value"								"900"
		"explosion_damage"								"100"
		"explosion_damage_heavy_armor"					"250"
	}

	SP_BASE
	{
		// Damage - When Used by Players
		"damage_near_distance"							"800"
		"damage_far_distance" 							"1200"
		"damage_near_value"   							"900"
		"damage_far_value"								"900"
		"explosion_damage"								"100"
		"explosion_damage_heavy_armor"					"250"
	}

	// Behavior
	"fire_rate"   									"1.0"
	"fire_duration"                                 "0.1"
	"zoom_time_in"									"0.01"
	"zoom_time_out"   								"0.01"
	"zoom_fov"										"50"
	"reload_time" 									"0"
	"holster_time"									"0.15"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.5"
	"raise_time"  									"0.8"
	"vortex_refire_behavior"  						"rocket"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"

	// Spread
	"spread_stand_hip"  								"0"
	"spread_stand_ads"   							"0"

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	"viewkick_pitch_base" 							"-2.5"
	"viewkick_pitch_random"   						"0.5"
	"viewkick_pitch_softScale"						"0.5"
	"viewkick_pitch_hardScale"						"0.5"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1.5"
	"viewkick_yaw_hardScale"  						"0.25"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.0"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"


	// Rumble
	"fire_rumble"									"rumble_pistol"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	// Sway - General
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"5"

	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Bob - Hip
	"bob_cycle_time"                           "0.3"  //"0.4"
	"bob_max_speed"                            "400"  //"150"
	"bob_vert_dist"                            "0.19"
	"bob_horz_dist"                            "0.1"
	"bob_pitch"                                "1.5"  //"0.75"
	"bob_yaw"                                  "-2.8" //"-1.7"
	"bob_roll"                                 "1.6"  //"1.2"


	// NPC
	"npc_min_range"   								"0"
	"npc_max_range"   								"8000"
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"npc_rest_time_between_bursts_min"				"8.0"
	"npc_rest_time_between_bursts_max"				"12.0"

	// NPC
	"proficiency_poor_additional_rest"				"20"
	"proficiency_average_additional_rest"			"16"
	"proficiency_good_additional_rest"				"6"
	"proficiency_very_good_additional_rest"			"2"

	"npc_use_check_type"							"while_moving"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						".8"
	"sway_turn_origin_factor" 						"0.2"
	"sway_turn_angle_factor_zoomed"   				"1.5"
	"sway_turn_origin_factor_zoomed"  				"0.2"
	"sway_move_angle_factor"  						"-2"
	"sway_move_origin_factor" 						"-.2"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"15.0"

	Mods
	{
	    survival_armor_cooldown_mod
	    {
	        "regen_ammo_refill_rate"    "*1.25"
	    }
	}
}
