WeaponData
{
	// General
	"printname"   									"#WPN_GRENADE_ELECTRIC_SMOKE"
	"shortprintname"								"#WPN_GRENADE_ELECTRIC_SMOKE_SHORT"
	"description" 									"#WPN_GRENADE_ELECTRIC_SMOKE_DESC"
	"longdesc" 										"#WPN_GRENADE_ELECTRIC_SMOKE_LONGDESC"

	"menu_icon"										"rui/pilot_loadout/ordnance/electric_smoke_menu"
	"hud_icon"										"rui/pilot_loadout/ordnance/electric_smoke"

	"weaponClass" 									"human"
	"fire_mode"   									"offhand"
	"is_toss_weapon"								"1"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"
	"dev_menu_type"									"offhand" // fire_mode isn't readable from script
	"offhand_default_inventory_slot"				"1"
	"offhand_keep_primary_in_hand"					"1"

	"OnWeaponTossReleaseAnimEvent"					"Grenade_OnWeaponTossReleaseAnimEvent"
	"OnWeaponTossPrep"								"Grenade_OnWeaponTossPrep"
	"OnWeaponDeactivate"							"Grenade_OnWeaponDeactivate"
	"OnProjectileCollision"							"OnProjectileCollision_weapon_grenade_electric_smoke"

	// Menu Stats

	// Models
//	"viewmodel"										"mdl/weapons/grenades/ptpov_smoke_grenade.rmdl"
//	"playermodel"									"mdl/weapons/grenades/smoke_grenade.rmdl"
//	"projectilemodel"								"mdl/weapons/grenades/smoke_grenade_projectile.rmdl"

	"viewmodel"										"mdl/weapons/grenades/ptpov_gibraltar_beacon.rmdl"
	"playermodel"									"mdl/weapons/grenades/w_gibraltar_beacon.rmdl"
	"projectilemodel"								"mdl/weapons/grenades/w_gibraltar_beacon_projectile.rmdl"

    show_grenade_indicator                          1
    grenade_show_indicator_to_owner                 1

    "zoom_effects"									"0"

	// Effects
	"impact_effect_table"							"exp_electric_smoke_grenade"
	"projectile_trail_effect_0"						"P_wpn_grenade_smoke_trail"
	"vortex_absorb_effect"							"wpn_vortex_projectile_frag_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_frag"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"0"
	"projectile_adjust_to_hand"						"1"

	"show_grenade_indicator"						"0"
	"grenade_disc_throw"							"1"

	"critical_hit"									"0"

	// Sounds
	"sound_throw_1p"								"weapon_electric_smoke_throw_1p"
	"sound_deploy_1p"								"weapon_electric_smoke_pinpull_1p"
	"sound_throw_3p"								"weapon_electric_smoke_throw_3p"
	"sound_deploy_3p"								"weapon_electric_smoke_pinpull_3p"
	"sound_dryfire"									"coop_sentrygun_deploymentdeniedbeep"
	"battle_chatter_event"							"bc_pSmoke"

	// Damage - When Used by Players
	"damage_type" 									"burn"
	"damage_near_distance"							"10"
	"damage_far_distance" 							"10"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"
	"damage_near_value_titanarmor"					"0"
	"damage_far_value_titanarmor" 					"0"
	"impulse_force"   								"0"
	"explosion_shake_radius"						"500"
	"explosion_shake_amplitude"						"5"
	"explosion_shake_frequency"						"45"
	"explosion_shake_duration"						"0.1"
	"damage_flags"									"DF_RAGDOLL | DF_EXPLOSION"

	"grenade_arc_indicator_show_from_hip"			"0"
	"grenade_arc_indicator_bounce_count"			"1"
	"grenade_arc_indicator_effect"					"P_arc_blue"
	"grenade_arc_indicator_effect_first"			"P_arc_blue"
	"grenade_arc_impact_indicator_effect"			"P_arc_blue_end"


	MP_BASE
	{
		"ammo_clip_size"   								"100"
		"ammo_default_total"							"100"
		"ammo_display"									"bar"
		"ammo_min_to_fire"								"100"
		"ammo_per_shot"									"100"
		"ammo_stockpile_max"							"100"
		"regen_ammo_refill_rate"						"5.5"
		"regen_ammo_refill_start_delay"					"0.0"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"explosion_damage"								"20"
		"explosion_damage_heavy_armor"					"20"
		"npc_explosion_damage"							"20"
		"npc_explosion_damage_heavy_armor"				"20"
		"explosion_inner_radius"  						"50"
		"explosionradius" 								"210"
		"sound_weapon_ready"							"HUD_ordinance_meter_replenished_1P"
	}

	SP_BASE
	{
		"ammo_clip_size"   								"4"
		"ammo_default_total"							"1"
		"ammo_display"									"count"
		"ammo_min_to_fire"								"1"
		"ammo_per_shot"									"1"
		"ammo_stockpile_max"							"6"
		"regen_ammo_refill_rate"						"0"
		"regen_ammo_refill_start_delay"					"0.0"

		"enable_highlight_networking_on_creation"		"1"

		"explosion_damage"								"10"
		"explosion_damage_heavy_armor"					"10"
		"npc_explosion_damage"							"10"
		"npc_explosion_damage_heavy_armor"				"10"
		"explosion_inner_radius"  						"50"
		"explosionradius" 								"210"
		"sound_weapon_ready"							"HUD_ordinance_meter_replenished_SP"
	}

	// Behavior
	"cooldown_type"									"ammo_instant"
	"grenade_fuse_time"								"0"
	"max_cook_time"									"-1"
	"grenade_ignition_time"                         "10.0"
	"fire_rate"   									"2"
	"deploy_time" 									"0.5"
	"vortex_refire_behavior"  						"grenade"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"grenade_bounce_vel_frac_shallow"				"0.53"
	"grenade_bounce_vel_frac_sharp"					"0.32"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	"toss_pullout_time"								"0.3"
	"toss_time"										"0.2"
	"toss_overhead_time"							"0.2"
	"projectile_launch_speed"						"1100"
	"projectile_launch_pitch_offset"				"8"

	"red_crosshair_range" 							"0"

	// Spread

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	// Bob

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	// Rumble
	"rumble"  										"3"

	// Sway

	// NPC

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"fire_anim_rate"  								"1"

	Mods
	{
		burn_mod_grenade_electric_smoke
		{
			"explosion_damage"								"*1.5"
			"explosion_damage_heavy_armor"					"*1.5"
			"is_burn_mod"		"1"
		}
		pas_ordnance_pack
		{
			"regen_ammo_refill_rate"   						"*1.6"

			//Ordnance Beam
			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto"

			active_crosshair_count				"1"
			rui_crosshair_index					"1"
		}
		spree_lvl1_grenade_smoke
		{
			"ammo_clip_size"								"2"
			"ammo_default_total"							"2"

			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto"
		}
		spree_lvl2_grenade_smoke
		{
			"ammo_clip_size"								"2"
			"ammo_default_total"							"2"

			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto"
		}
		spree_lvl3_grenade_smoke
		{
			"ammo_clip_size"								"2"
			"ammo_default_total"							"2"

			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto"
		}
		sp_disable_arc_indicator
		{
			grenade_arc_indicator_bounce_count				"0"
		}
	}

	active_crosshair_count				"2"
	rui_crosshair_index					"0"

	"ordnance_crosshair_always_on_start_index"	"1"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_esmoke"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}

		Crosshair_2
		{
			"ui"						"ui/crosshair_ordnance"
			Args
			{
			    regenRate               "eWeaponVar.regen_ammo_refill_rate"
			    ammoFrac                "progress_weapon_clip_ammo_frac"
			    dryfireTime             "weapon_latest_dryfire_time"
			}
		}
	}
}
