#base "_base_assault_rifle.txt"
#base "_base_mags_heavy.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_VINSON"
	"shortprintname"								"#WPN_VINSON_SHORT"
	"description" 									"#WPN_VINSON_DESC"
	"longdesc"										"#WPN_VINSON_LONGDESC"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"highcal"

	"menu_icon"										"rui/weapon_icons/r5/weapon_flatline"
	"hud_icon"										"rui/weapon_icons/r5/weapon_flatline"

	"fire_mode"   									"automatic"

    "OnWeaponActivate"                              "OnWeaponActivate_Vinson"
    "OnWeaponDeactivate"                            "OnWeaponDeactivate_Vinson"
    "OnWeaponPrimaryAttack"                         "OnWeaponPrimaryAttack_Vinson"

	// Menu
	"menu_category"                                 "ar"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"70"
	"stat_range"  									"65"
	"stat_accuracy"   								"45"
	"stat_rof"										"60"

	// Models
	"viewmodel"   									"mdl/weapons/vinson/ptpov_vinson.rmdl"
	"playermodel" 									"mdl/weapons/vinson/w_vinson.rmdl"

	"chroma_color"									"1 .8 1"

    "projectile_launch_speed"						"24000"
	
	"fx_muzzle_flash_view"							""
	"fx_muzzle_flash_world"							""
	"fx_muzzle_flash_attach"						""
	
	//Sounds
	"sound_dryfire"									"Weapon_Vinson_Trigger"
	"sound_pickup"									"wpn_pickup_Rifle_1P"
	"sound_trigger_pull"							"Weapon_Vinson_Trigger"
	"fire_sound_1_player_1p"						"Vinson_shell"
	"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_1p"						"Weapon_Vinson_SecondShot_1P"
	"fire_sound_2_player_3p"						""
	"fire_sound_2_npc"								"Weapon_Vinson_SecondShot_NPC"
//	"fire_sound_3_player_1p"						"Weapon_HemlokSMG_Fire_First_1P"
//	"fire_sound_3_player_3p"						"Weapon_HemlokSMG_Fire_First_3P"
	"sound_zoom_in"									"Weapon_R101_ADS_In"
	"sound_zoom_out"								"Weapon_R101_ADS_Out"

	"burst_or_looping_fire_sound_start_1p"			"Weapon_Vinson_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"			"Weapon_Vinson_Loop_1P"
	"burst_or_looping_fire_sound_end_1p"			"Weapon_Vinson_LoopEnd_1P"

	"burst_or_looping_fire_sound_start_3p"			""
	"burst_or_looping_fire_sound_middle_3p"			"Weapon_Vinson_Loop_3P"
	"burst_or_looping_fire_sound_end_3p"			"Weapon_Vinson_LoopEnd_3P"

	"burst_or_looping_fire_sound_start_npc"			""
	"burst_or_looping_fire_sound_middle_npc"		"Weapon_Vinson_Loop_3p_NPC_a"
	"burst_or_looping_fire_sound_end_npc"			"Weapon_Vinson_LoopEnd_NPC"

	"looping_sounds"								"1"

	"low_ammo_sound_name_1"							"Vinson_LowAmmo_Shot1"

	// Ammo
	"ammo_clip_size"   								"20"

	dof_zoom_focusArea_horizontal					0.04
	dof_zoom_focusArea_top							0.060
	dof_zoom_focusArea_bottom						-0.0055

    "ammo_default_total"							"200"
    "ammo_stockpile_max"							"200"
    "ammo_no_remove_from_stockpile"					"1"
    "ammo_min_to_fire"								"1"

      "damage_near_value"   							"18"
    "damage_far_value"								"18"
    "damage_very_far_value"							"18"
    "damage_near_value_titanarmor"					"18"
    "damage_far_value_titanarmor" 					"18"
    "damage_very_far_value_titanarmor" 				"18"

    "damage_rodeo" 									"100"

    "npc_damage_near_value"   						"24"
    "npc_damage_far_value"							"15"

    "npc_damage_near_value_titanarmor"				"0"
    "npc_damage_far_value_titanarmor" 				"0"

    "npc_max_range"   								"2500"
    "npc_max_engage_range"							"2000"
    "npc_max_engage_range_heavy_armor"				"2500"

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.5"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.5"
	"proficiency_perfect_spreadscale"   			"1.75"

	"npc_min_engage_range"							"0"
	"npc_min_engage_range_heavy_armor"				"500"

	"npc_min_burst"   								"2"
	"npc_max_burst"   								"3"
	"npc_rest_time_between_bursts_min"				"0.8"
	"npc_rest_time_between_bursts_max"				"1.2"

    "viewmodel_offset_hip"							"0 -0.5 -0.3"
	"viewmodel_offset_ads"							"0 0.04 0"

	"dof_zoom_nearDepthStart"						"1.25"
	"dof_zoom_nearDepthEnd"							"7.9"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	"sway_max_pitch_zoomed"  						"0.01"

	// Behavior
	"fire_rate"   									"10"
	"reload_time" 									"2.4"
	"reload_time_late1"								"0.6"
	"reloadempty_time"								"3.1"
	"reloadempty_time_late1"						"1.4"
	"reloadempty_time_late2"						"0.5"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"primary_fire_does_not_block_sprint"			"0"

	// View Kick
	"viewkick_pattern"                              "flatline_2"

    "viewkick_spring" 								"flatline_vkp"
    "viewkick_spring_hot"                           "flatline_vkp_hot"

    "viewkick_spring_heatpershot"                   "1.0"
    "viewkick_spring_cooldown_holdtime"             "0.1"
    "viewkick_spring_cooldown_fadetime"             "0.05"

    "viewmodel_spring_jolt"                          "autofire_viewmodel_jolt"
    "viewmodel_jolt_scale"                           "1.0"
    "viewmodel_jolt_backwardPerShot"                 "-0.5"
    "viewmodel_jolt_roll"                            "0 3.4 0.0"
    "viewmodel_jolt_side"                            "0 0.038 0"

	"viewkick_pitch_base" 							"1.0"
	"viewkick_pitch_random"   						"1.0"
	"viewkick_pitch_softScale"						"2.0"
	"viewkick_pitch_hardScale"						"0.45"

	"viewkick_yaw_base"   							"1.0"
	"viewkick_yaw_random" 							"1.0"
	"viewkick_yaw_random_innerexclude"				"0.05"
	"viewkick_yaw_softScale"  						"3.0"
	"viewkick_yaw_hardScale"  						"0.35"

	"viewkick_roll_base"  							"-1.25"
    "viewkick_roll_randomMin" 						"-0.4"
	"viewkick_roll_randomMax" 						"0.4"
	"viewkick_roll_softScale" 						"0.8"
    "viewkick_roll_hardScale" 						"0.3"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.9"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_scale_firstshot_hipfire"		 		"1.0"
	"viewkick_scale_min_hipfire"  					"1.0"
	"viewkick_scale_max_hipfire"  					"1.33"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"1.0"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_pitch_valueLerpStart"   		"10"
	"viewkick_scale_pitch_valueLerpEnd" 			"50"
	"viewkick_scale_yaw_valueLerpStart"   			"10"
	"viewkick_scale_yaw_valueLerpEnd" 				"50"
	"viewkick_scale_valueDecayDelay"  				"0.12"
    "viewkick_scale_valueDecayRate"   				"50"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0"
	"viewkick_perm_yaw_base"   						"0"
	"viewkick_perm_yaw_random" 						"0"
	"viewkick_perm_yaw_random_innerexclude"			"0.0"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"deployfirst_time"								"1.25"

	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"

	// Bodygroups:
	"bodygroup1_name"	"sight_rear_on"
	"bodygroup1_set"	"1"

	Mods
	{
	    gold
	    {
	    }

		survival_finite_ammo
        {
            "ammo_default_total"							"0"
            "ammo_stockpile_max"							"50"
            "ammo_no_remove_from_stockpile"					"0"

            "low_ammo_fraction" 							"0.3"

	   		"uses_ammo_pool"								"1"
        }

        // single shot
		altfire
		{
			"mod_activity_modifier"							"fire_select"

			"is_semi_auto"									"1"

			"fire_sound_1_player_1p"						"Vinson_shell"
			"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"
			"fire_sound_2_player_1p"						"Weapon_Vinson_SingleShot_1P"
			"fire_sound_2_player_3p"						"Weapon_Vinson_SingleShot_3P"
			"fire_sound_2_npc"								"Weapon_Vinson_SecondShot_NPC"

			"burst_or_looping_fire_sound_start_1p"			""
			"burst_or_looping_fire_sound_middle_1p"			""
			"burst_or_looping_fire_sound_end_1p"			""

			"burst_or_looping_fire_sound_start_3p"			""
			"burst_or_looping_fire_sound_middle_3p"			""
			"burst_or_looping_fire_sound_end_3p"			""

			"burst_or_looping_fire_sound_start_npc"			""
			"burst_or_looping_fire_sound_middle_npc"		""
			"burst_or_looping_fire_sound_end_npc"			""

			"looping_sounds"								"0"

			"low_ammo_sound_name_1"                    "Vinson_LowAmmo_Shot1"
			"low_ammo_sound_name_2"                    "Vinson_LowAmmo_Shot2"
			"low_ammo_sound_name_3"                    "Vinson_LowAmmo_Shot3"
			"low_ammo_sound_name_4"                    "Vinson_LowAmmo_Shot4"
			"low_ammo_sound_name_5"                    "Vinson_LowAmmo_Shot5"
			"low_ammo_sound_name_6"                    "Vinson_LowAmmo_Shot6"
		}

                      
        hopup_highcal_rounds
        {
        	// This mod is only used to indicate that the hop-up is active
        	// When player changes fire modes, we activate "altfire_empowered"
        }

		// single shot empowered
		altfire_highcal
		{
          
		}
// end HAS_HIGHCAL_ROUNDS
      


		highcal_mag_l1
		{
			"ammo_clip_size" 				"25"
		}
		highcal_mag_l2
		{
			"ammo_clip_size" 				"28"
		}
		highcal_mag_l3
		{
			"ammo_clip_size" 				"30"
		}

               
                                                                                                     
                    
         
                                                                                          
         
      
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/vinson_sights"
		"mesh"							"models/weapons/attachments/vinson_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui2_enable"		"1"
	"ui2_draw_cloaked"	"1"
	UiData2
	{
		"ui"							"ui/vinson_bar"
		"mesh"							"models/weapons/attachments/vinson_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
			fireMode     				"eWeaponVar.is_semi_auto"
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_0
		{
			"ui"						"ui/crosshair_alternator"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
