#base "_base_shotgun.txt"
#base "_base_optics_cq.txt"
#base "_base_optics_cq_threat.txt"
#base "_base_shotgun_bolts.txt"
#base "_base_stocks_tactical.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_SHOTGUN"
	"shortprintname"								"#WPN_SHOTGUN_SHORT"
	"description" 									"#WPN_SHOTGUN_DESC"
	"longdesc"										"#WPN_SHOTGUN_LONGDESC"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"shotgun"

	"menu_icon"										"rui/weapon_icons/r5/weapon_eva8"
	"hud_icon"										"rui/weapon_icons/r5/weapon_eva8"

	"fire_mode"   									"automatic"
	"is_semi_auto"									"0"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_shotgun"
	"OnWeaponDeactivate"                            "OnWeaponDeactivate_weapon_shotgun"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_shotgun"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_shotgun"
    "OnProjectileCollision"                         "OnProjectileCollision_weapon_shotgun"


	// Menu
	"menu_category"                                 "shotgun"
	"menu_anim_class"                               "large"
	"stat_damage" 									"70"
	"stat_range"  									"20"
	"stat_accuracy"   								"30"
	"stat_rof"										"34"

	// Models
	"viewmodel"   									"mdl/weapons/w1128/ptpov_w1128.rmdl"
	"playermodel" 									"mdl/weapons/w1128/w_w1128.rmdl"

	// Effects

	"tracer_effect"   								"weapon_tracers_shotgun"
	"fx_muzzle_flash_view"							""
	"fx_muzzle_flash_world"							""
	"fx_muzzle_flash_attach"						""

	"chroma_color"									".5 .3 1"

	"impact_effect_table" 							"inc_bullet"
	"vortex_absorb_effect"							"wpn_vortex_projectile_shotgun_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_shotgun"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	"sound_dryfire"									"shotgun_dryfire"
	"sound_pickup"									"wpn_pickup_Rifle_1P"
	"fire_sound_1_player_1p"						"Weapon_EVA8_AutoFire_1P"
	"fire_sound_1_player_3p"						"Weapon_EVA8_AutoFire_3P"
	"fire_sound_1_npc"								"Weapon_EVA8_AutoFire_NPC"
	"sound_zoom_in"									"Weapon_EVA8_ADS_In"
	"sound_zoom_out"								"Weapon_EVA8_ADS_Out"

	"low_ammo_sound_name_1"							"EVA8_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"EVA8_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"EVA8_LowAmmo_Shot3"

	"fx_shell_eject_view"							"wpn_shelleject_shotshell_FP"
	"fx_shell_eject_world"							"wpn_shelleject_shotshell"
	"fx_shell_eject_attach"							"shell"

	"projectile_trail_effect_0" 					"P_tracer_projectile_smg"

	"impulse_force"   								"50"

	dof_zoom_focusArea_horizontal					0.036
	dof_zoom_focusArea_top							0.070
	dof_zoom_focusArea_bottom						-0.023

    "damage_shield_scale"                           "1"

   "ammo_default_total"							"100"
    "ammo_stockpile_max"							"18"
	"ammo_no_remove_from_stockpile"					"1"
	"ammo_min_to_fire"								"1"
	"ammo_per_shot"                                 "1"

	// Ammo
	"ammo_clip_size"   								"8"

	"projectiles_per_shot" 							"8"
	"blast_pattern"									"eva8"
	"primary_attack_ignores_spread"					"1"
	"blast_pattern_zero_distance"        			"512.0"
	"blast_pattern_default_scale"        			"1.5"
	"blast_pattern_npc_scale"            			"1.0"  // scales on top of the default scale

	// Damage - When Used by Players
	"damage_near_value"   							"7"
	"damage_far_value"								"7"
	"damage_near_value_titanarmor"					"7"
	"damage_far_value_titanarmor" 					"7"
	"damage_rodeo" 									"550"
	"damage_near_distance"							"250"
	"damage_far_distance" 							"850"
	"damage_headshot_scale"							"1.25"
	"damage_leg_scale"                              "1.0"

	// Damage - When Used by NPCs
	"npc_damage_near_value"   						"25"
	"npc_damage_far_value"							"13"
	"npc_damage_near_value_titanarmor"				"40"
	"npc_damage_far_value_titanarmor" 				"0"

	// Spread

	// NOTE for projectile shotguns, set this to the size of the spread pattern at the intended engagement range
	"spread_stand_hip"								"1.3"
	"spread_stand_hip_run"							"1.3"
	"spread_stand_hip_sprint"                       "1.3"
	"spread_crouch_hip"   							"1.3"
	"spread_air_hip"  								"1.3"
	"spread_stand_ads"								"1.3"
	"spread_crouch_ads"   							"1.3"
	"spread_air_ads"  								"1.3"
	"spread_wallrunning"  							"1.3"
	"spread_wallhanging"  							"1.3"

	"spread_decay_rate"   							"500"
	"spread_decay_delay"  							"0"

	"spread_kick_on_fire_stand_hip"   				"0.0"
	"spread_kick_on_fire_crouch_hip"  				"0.0"
	"spread_kick_on_fire_air_hip" 					"0.0"

	"spread_kick_on_fire_stand_ads"   				"0.0"
	"spread_kick_on_fire_crouch_ads"  				"0.0"
	"spread_kick_on_fire_air_ads" 					"0.0"

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"4.5"
	"proficiency_very_good_spreadscale"   			"3.7"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"800"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"800"
	"npc_min_range"   								"0"
	"npc_max_range"   								"800"

	"npc_min_burst"									"1"
	"npc_max_burst"									"1"
	"npc_rest_time_between_bursts_min"				"0.5"
	"npc_rest_time_between_bursts_max"				"0.7"

	"viewmodel_offset_ads"							"0 4.5 0"
	"dof_zoom_nearDepthStart"						"0.5"
	"dof_zoom_nearDepthEnd"							"5.0"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	// Behavior
                      
	"fire_rate"   									"2.3"
     
                             
      
	"reload_time" 									"2.75"
	"reload_time_late1"								"1.45"
	"reload_time_late2"								"0.25"
	"reloadempty_time"								"3.0"
	"reloadempty_time_late1"						"2"
	"reloadempty_time_late2"						"1"
	"reloadempty_time_late3"						"0.8"

	"deployfirst_time"								"1.35"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"shotgun"

                      
	"viewkick_pitch_base" 							"-1.2"
	"viewkick_pitch_random"   						"0.75"
	"viewkick_pitch_softScale"						"0.3"
	"viewkick_pitch_hardScale"						"1"

	"viewkick_yaw_base"   							"-0.65"
	"viewkick_yaw_random" 							"0.38"
	"viewkick_yaw_softScale"  						"0.38"
	"viewkick_yaw_hardScale"  						"1.2"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.75"
	"viewkick_roll_hardScale" 						"0.25"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.35"
	"viewkick_ads_weaponFraction_vmScale" 			"0.25"

	"viewkick_scale_firstshot_hipfire"		 		"1"
	"viewkick_scale_firstshot_ads"					"0"
	"viewkick_scale_min_hipfire"  					"1.0"
	"viewkick_scale_max_hipfire"  					"2.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"2.0"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_yaw_valueLerpStart"   			"0"
	"viewkick_scale_pitch_valueLerpEnd" 			"3"
	"viewkick_scale_yaw_valueLerpEnd" 				"3"
	"viewkick_scale_valueDecayDelay"  				"0.5"
	"viewkick_scale_valueDecayRate"   				"25"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	// Bodygroups:
	"bodygroup1_name"	"sight"
	"bodygroup1_set"	"1"

    "clip_bodygroup"						"clip"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

    //for incendiary rounds
    "burn_damage"                   "20"            //total damage per stack
    "burn_time"                     "2.0"           //how long to deliver the damage
    "burn_stacks_max"               "1"             //max active stacks per target
    "burn_stack_debounce"           "0.2"           //wait this long before trying to apply another stack
    "burn_tick_rate"                "0.8"           //how often we do a damage tick = (tick_rate / burn_time)
    "sound_burn_damage_tick_1p" 	"flesh_thermiteburn_3p_vs_1p"

	Mods
	{
	    gold
	    {
	    }

		survival_finite_ammo
        {
            "ammo_default_total"							"0"
            "ammo_stockpile_max"							"18"
            "ammo_no_remove_from_stockpile"					"0"

            "low_ammo_fraction" 							"0.3"
	   		"uses_ammo_pool"								"1"
        }

                         
                               
       		shotgun_bolt_l1
		{
		    "fire_rate" 	"*1.1"
		}

		shotgun_bolt_l2
		{
		    "fire_rate" 	"*1.2"
		}

		shotgun_bolt_l3
		{
		    "fire_rate" 	"*1.3"
		}  
                                                            
         
      

                  
        hopup_double_tap
        {
            //exists to allow altfire_double_tap toggle mod
        }

        altfire_double_tap
        {
            "mod_activity_modifier"							"fire_select"

            "fire_rate"                                     "7.0"
            "burst_fire_count"                              "2"
            "burst_fire_delay"                              "0.8"

            "viewkick_pattern"                              "eva_double_tap"

            "viewkick_spring" 								"shotgun_double_tap"

            "viewkick_pitch_base" 							"1.0"
            "viewkick_pitch_random"   						"1.0"
            "viewkick_pitch_softScale"						"1.5"
            "viewkick_pitch_hardScale"						"1.3"

            "viewkick_yaw_base"   							"1.0"
            "viewkick_yaw_random" 							"1.0"
            "viewkick_yaw_softScale"  						"1.3"
            "viewkick_yaw_hardScale"  						"1.15"

            "viewkick_roll_base"  							"0"
            "viewkick_roll_randomMin" 						"0.6"
            "viewkick_roll_randomMax" 						"0.8"
            "viewkick_roll_softScale" 						"0.75"
            "viewkick_roll_hardScale" 						"0.25"

            "viewkick_hipfire_weaponFraction" 				"0.2"  //"0.1"
            "viewkick_ads_weaponFraction" 					"0.25"  //"0.35"
            "viewkick_ads_weaponFraction_vmScale" 			"0.15"  //"0.25"

            "viewkick_scale_valueDecayRate"   				"75"    //"25"
        }

        shotgun_bolt_l1_double_tap
        {
            "fire_rate"             "*0.909091"     // 1/1.1 to cancel out bolt fire_rate bonus
            "burst_fire_delay"      "*0.95"
        }

        shotgun_bolt_l2_double_tap
        {
            "fire_rate"             "*0.8333333"          // 1/1.2 to cancel out bolt fire_rate bonus
            "burst_fire_delay"      "*0.9"
        }

        shotgun_bolt_l3_double_tap
        {
            "fire_rate"             "*0.7692307"     // 1/1.3 to cancel out bolt fire_rate bonus
            "burst_fire_delay"      "*0.85"
        }
// end HAS_DOUBLE_TAP
      

                         
                                  
         
                                                                                                
                                            
                                         
         
      

        // -----------------------------------------------------------

		optic_cq_hcog_classic
        {
        	"ui1_enable"		            "0"
        }

		optic_cq_hcog_bruiser
		{
        	"ui1_enable"		            "0"
		}

		optic_cq_holosight
		{
        	"ui1_enable"		            "0"
		}

		optic_cq_holosight_variable
		{
        	"ui1_enable"		            "0"
		}

		optic_cq_threat
		{
			"ui1_enable"		            "0"
		}

		legendary1
		{
			//"ui25_enable"									"0"
			"viewmodel"   									"mdl/weapons/w1128/ptpov_w1128_legendary_01.rmdl"
			"playermodel" 									"mdl/weapons/w1128/w_w1128_legendary_01.rmdl"

			//"dof_zoom_nearDepthStart"						"2.000"
			//"dof_zoom_nearDepthEnd"							"4.750"
		}

               
                                                                                                     
                    
         
                                                                                          
         
      
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/eva_shotgun_reticle"
		"mesh"					"models/weapons/attachments/eva_shotgun_reticle"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/eva_shotgun_screen"
		"mesh"					"models/weapons/attachments/eva_shotgun_screen"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
			weaponFiring				weapon_is_firing
		}
	}

	//"ui25_enable"		"1"
	//UiData25
	//{
	//	"ui"							"ui/eva_flexscreen_test"
	//	"mesh"					"models/weapons/attachments/eva_flexscreen_test"
	//	Args
	//	{
	//		killTime					player_last_kill_time
	//	}
	//}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_shotgun"
			"base_spread"				"1.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
