#base "_base_ability_ultimate.txt"

WeaponData
{
	// General
	"printname"   									"Zipline Gun"
	"shortprintname"								"Zipline Gun"
	"description" 									"Zipline Gun"
	"longdesc"										"Zipline Gun"
	"weapon_type_flags"								"WPT_ULTIMATE"
	"weaponClass" 									"human"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"fire_mode"   									"offhand"
	"is_toss_weapon"								"1"
	"play_fire_weapon_sound_on_toss"				"1"
	"offhand_default_inventory_slot"				"1"
	"offhand_hold_enabled"							"0"
	"offhand_interupts_weapon_anims"				"1"
	"offhand_raise_is_interrupt_resumable"			"1"
	"offhand_toss_activates_on_attack"				"1"
	"offhand_switch_on_attack"						"0"
	"trophy_system_ignores"                          "always"

	"OnWeaponToss"									"OnWeaponPrimaryAttack_weapon_zipline"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_zipline"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_zipline"
	"OnProjectileCollision"							"OnProjectileCollision_weapon_zipline"
	"OnCreateClientOnlyModel"						"OnCreateClientOnlyModel_weapon_zipline"
	"OnWeaponReadyToFire"                           "OnWeaponReadyToFire_weapon_zipline"
	"OnWeaponRaise"									"OnWeaponRaise_weapon_zipline"

    "grenade_arc_indicator_effect"					""
    "grenade_arc_impact_indicator_effect"			""
    "grenade_arc_indicator_show_from_hip"			"1"
	"grenade_arc_indicator_bounce_count"			"1"

	"zipline_indicator_arc_blocked_effect"			""
    "zipline_indicator_line_effect"					"P_wpn_zipline_previs"
    "zipline_indicator_impact_ground_effect"		""
    "zipline_indicator_impact_wall_effect"			""
    "zipline_indicator_impact_blocked_effect"		""
    "zipline_station_model_ground"					"mdl/props/pathfinder_zipline/pathfinder_zipline.rmdl"
    "zipline_station_model_wall"					"mdl/props/pathfinder_zipline/pathfinder_zipline.rmdl"
    "zipline_station_model_ledge"					"mdl/props/pathfinder_zipline/pathfinder_zipline.rmdl"
    "zipline_station_attachment_ground"				"ATTACH_TOP_ROPE"
    "zipline_station_attachment_wall"				"ATTACH_TOP_ROPE"
    "zipline_station_attachment_ledge"				"ATTACH_TOP_ROPE"
    "zipline_station_animation_begin"				"prop_pathfinder_zipline_release"
	"zipline_station_animation_ground"				"prop_pathfinder_zipline_expand_up"
    "zipline_station_animation_wall"				"prop_pathfinder_zipline_expand_side"
    "zipline_station_animation_ledge"				"prop_pathfinder_zipline_expand_sideup"
    "zipline_grenade"								"1"
    "zipline_grenade_auto_detach_distance"			"100"
    "zipline_grenade_snap_distance"					"250"
    "zipline_grenade_snap_angle"					"10"

	"projectile_launch_speed"						"2600"
	"projectile_first_person_offset_fraction"		"2"
	"projectile_launch_pitch_offset"				"6"

	"grenade_fuse_time"								"10.0"
	"start_fuse_on_launch"                          "0"

	// Menu Stats
	"stat_damage" 									"60"
	"stat_range"  									"25"
	"stat_accuracy"   								"25"
	"stat_rof"			        					"50"

	// Models
	"viewmodel"   									"mdl/weapons/pathfinder_zipline/ptpov_pathfinder_zipline_held.rmdl"
	"playermodel" 									"mdl/weapons/empty_handed/w_empty_handed_human.rmdl"

	"projectilemodel" 								"mdl/Weapons/pathfinder_zipline/w_pathfinder_zipline.rmdl"

	// Effects
	"projectile_trail_effect_0" 					"P_zipline_projectile_trail"
	"projectile_trail_attachment" 					"FX_PROJECTILE_END"

	"vortex_absorb_effect"							"wpn_vortex_projectile_frag_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_frag"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	// Sounds
	"sound_dryfire"									"pathfinder_zipline_gun_deny"
	"sound_weapon_ready"							"survival_ui_ultimate_ready"

	"fire_sound_1_player_1p"						"weapon_zipline_gun_fire_1p"
	"fire_sound_1_player_3p"						"weapon_zipline_gun_fire_3p"
	"fire_sound_2_player_1p"						"Weapon_bulletCasing.Single"
	"fire_sound_2_player_3p"						"Weapon_bulletCasing.Single"

	"sound_zoom_in"									"Weapon_MGL_ADS_In"
	"sound_zoom_out"								"Weapon_MGL_ADS_Out"

	"fx_muzzle_flash_view"							"P_wpn_muzzleflash_mgl_FP_FULL"
	"fx_muzzle_flash_world"							"P_wpn_muzzleflash_mgl_FULL"
	"fx_muzzle_flash_attach"						"ATTACH_ZIPLINE_FRONT"

	"charge_time" 									"0.0"
	"charge_cooldown_time"							"1.0"
	"charge_cooldown_delay"   						"0.0"
	"charge_end_forces_fire"  						"1"
	"charge_require_input"							"1"
	"charge_remain_full_when_fired"					"1"

	// Damage - When Used by Players
	"damage_type" 									"burn"
	"damage_near_distance"							"100"
	"damage_far_distance" 							"15000"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"
	"damage_near_value_titanarmor"					"0"
	"damage_far_value_titanarmor" 					"0"

	"explosion_damage"								"120"
	"explosion_damage_heavy_armor"					"1000"
	"explosion_inner_radius"  						"256"
	"explosionradius" 								"384"
	"impulse_force"   								"3000"

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"100"
	"npc_damage_far_distance" 						"1500"
	"npc_damage_near_value"   						"0"
	"npc_damage_far_value"							"0"
	"npc_damage_near_value_titanarmor"				"0"
	"npc_damage_far_value_titanarmor" 				"0"

	"critical_hit"									"0"

	// Ammo
	"ammo_clip_size"								"120"
    "ammo_default_total"							"0"
    "ammo_display"									"count"
    "ammo_min_to_fire"								"120"
    "ammo_per_shot"									"120"
    "ammo_stockpile_max"							"0"
    "regen_ammo_refill_rate"						"1"
    "regen_ammo_refill_start_delay"					"0.1"
    "ammo_no_remove_from_stockpile"					"0"
    "fire_duration"									"0.5"

	// Behavior
	//"fire_rate"   									"5"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.2"
	"zoom_fov"										"55"
	"reload_time" 									"4.75"
	"reload_time_late1" 							"3.75"
	"reload_time_late2" 							"2.95"
	"reload_time_late3" 							"2.214"
	"reload_time_late4"								"1.107"
	"reloadempty_time"								"4.75"
	"reloadempty_time_late1"						"3.75"
	"reloadempty_time_late2"						"2.95"
	"reloadempty_time_late3"						"2.214"
	"reloadempty_time_late4"						"1.107"
	//"holster_time"									"0.5"
	//"deploy_time" 									"0.5"
	//"lower_time"  									"0.25"
	//"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"grenade"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"grenade_bounce_vel_frac_shallow"				"0.47"
	"grenade_bounce_vel_frac_sharp"					"0.28"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"
	"primary_fire_does_not_block_sprint"			"1"

	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	// Spread
	"spread_stand_hip"								"0.0"
	"spread_stand_hip_run"							"0.0"
	"spread_stand_ads"								"0.0"
	"spread_stand_hip_sprint"                       "0.0"
	"spread_crouch_hip"   							"0.0"
	"spread_crouch_ads"   							"0.0"
	"spread_air_hip"  								"0.0"
	"spread_air_ads"  								"0.0"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"launcher"

	"viewkick_pitch_base" 							"-0.3"
	"viewkick_pitch_random"   						"0.1"
	"viewkick_pitch_softScale"						"1.2"
	"viewkick_pitch_hardScale"						"6.75"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.15"
	"viewkick_yaw_softScale"  						"1.3"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.5"
	"viewkick_roll_randomMax" 						"0.7"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.7"

	"viewkick_hipfire_weaponFraction" 				"0.8"
	"viewkick_hipfire_weaponFraction_vmScale" 		"1.0"
	"viewkick_ads_weaponFraction" 					"0.3"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.3"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.2"

	"viewpunch_multiplier"							"1.25"

	// Bob
	//"bob_cycle_time"  								"0.45"
	//"bob_vert_dist"   								"0.1"
	//"bob_horz_dist"   								"0.1"
	//"bob_max_speed"   								"150"
	//"bob_pitch"   									"0.75"
	//"bob_yaw" 										"0.5"
	//"bob_roll"										"-0.75"

	//// View Drift
	//"viewdrift_ads_stand_scale_pitch" 				"0.6"
	//"viewdrift_ads_crouch_scale_pitch"				"0.6"
	//"viewdrift_ads_air_scale_pitch"   				"0.6"
	//"viewdrift_ads_stand_scale_yaw"   				"0.6"
	//"viewdrift_ads_crouch_scale_yaw"  				"0.6"
	//"viewdrift_ads_air_scale_yaw" 					"0.6"

	// Rumble
	"fire_rumble"									"rumble_antititan"

	// Sway
	//"sway_rotate_attach"  							"SWAY_ROTATE"
	//"sway_min_x"  									"-0.3"
	//"sway_min_y"  									"-0.5"
	//"sway_min_z"  									"-0.5"
	//"sway_max_x"  									"0.3"
	//"sway_max_y"  									"0.5"
	//"sway_max_z"  									"0.1"
	//"sway_min_pitch"  								"-3"
	//"sway_min_yaw"									"-3.5"
	//"sway_min_roll"   								"-2"
	//"sway_max_pitch"  								"3"
	//"sway_max_yaw"									"3.5"
	//"sway_max_roll"   								"3"
	//"sway_translate_gain" 							"10"
	//"sway_rotate_gain"								"12"
	//"sway_move_forward_translate_x"   				"0"
	//"sway_move_forward_translate_z"   				"-0.5"
	//"sway_move_back_translate_x"  					"-2"
	//"sway_move_back_translate_z"  					"-1"
	//"sway_move_left_translate_y"  					"-1"
	//"sway_move_left_translate_z"  					"-0.5"
	//"sway_move_left_rotate_roll"  					"-2"
	//"sway_move_right_translate_y" 					"1"
	//"sway_move_right_translate_z" 					"-0.5"
	//"sway_move_right_rotate_roll" 					"4"
	//"sway_move_up_translate_z"						"-1"
	//"sway_move_down_translate_z"  					"1"
	//"sway_turn_left_rotate_yaw"   					"-1"
	//"sway_turn_right_rotate_yaw"  					"1"
	//"sway_turn_up_rotate_pitch"   					"1"
	//"sway_turn_down_rotate_pitch" 					"-1"

	// NPC
	"npc_min_range"   								"0"
	"npc_max_range"   								"3000"
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"npc_rest_time_between_bursts_min"					"0.5"
	"npc_rest_time_between_bursts_max"					"1"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	//"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	//"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	//"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	//"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	//"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	//"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	//"viewdrift_hipfire_speed_pitch"   				"0.6"
	//"viewdrift_hipfire_speed_yaw" 					"1.22"
	//"viewdrift_ads_speed_pitch"   					"0.63"
	//"viewdrift_ads_speed_yaw" 						"0.6"
	"sprintcycle_time"								".55"
	"menu_icon"										"r2_ui/menus/loadout_icons/anti_titan/at_mgl"
	"hud_icon"										"rui/hud/ultimate_icons/ultimate_pathfinder"

	// Crosshair
	"red_crosshair_range" 							"1500"

	Mods
	{
	    survival_armor_cooldown_mod
        {
            "regen_ammo_refill_rate"    "*1.25"
        }

        survival_finite_ordnance
        {

        }
	}
}
