#base "_base_sniper.txt"
#base "_base_sniper_optics.txt"
#base "_base_mags_energy.txt"
#base "_base_stocks_sniper.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_CHARGE_RIFLE"
	"shortprintname"   								"#WPN_CHARGE_RIFLE_SHORT"
	"description" 									"#WPN_CHARGE_RIFLE_DESC"
	"longdesc"										"#WPN_CHARGE_RIFLE_LONGDESC"

	"weapon_type_flags"								"WPT_PRIMARY"

	"menu_icon"										"rui/weapon_icons/r5/weapon_charge_rifle"
	"hud_icon"										"rui/weapon_icons/r5/weapon_charge_rifle"

	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"
	"ballistic_type"								"hitscan"


	// Script - Callbacks
	"OnWeaponSustainedDischargeBegin"				"OnWeaponSustainedDischargeBegin_Defender"
	"OnWeaponActivate"                              "OnWeaponActivate_weapon_defender"
	"OnWeaponReload"								"OnWeaponReload_weapon_defender"



	// Menu
	"stat_damage" 									"88"
	"stat_range"  									"96"
	"stat_accuracy"   								"93"
	"stat_rof"										"15"

	//"show_pre_modded_tracer"						"0"

	"vortex_absorb_effect"							"P_impact_lstar_default"
	"vortex_absorb_effect_third_person"				"P_impact_lstar_default"
	"vortex_impact_sound_1p"						"vortex_shield_deflect_amped"
	"vortex_impact_sound_3p"						"vortex_shield_deflect_amped"
	"vortex_refire_behavior"  						"absorb"



	// Models
	"viewmodel"   									"mdl/weapons/defender/ptpov_defender.rmdl"
	"playermodel" 									"mdl/weapons/defender/w_defender.rmdl"
	"holster_type"									"anti_titan"



	// Effects
	"tracer_effect"   								"P_wpn_defender_beam"
	"tracer_effect_first_person"  					"P_wpn_defender_beam"
	"impact_effect_table" 							"exp_defender"
	//"projectile_adjust_to_gun_barrel"				"1"



	// Sounds
	"sound_trigger_pull"							"Weapon_ChargeRifle_TriggerOn"
	"sound_trigger_release" 						"Weapon_ChargeRifle_TriggerOff"
	"sound_zoom_in"									"Weapon_ChargeRifle_ADS_In"
	"sound_zoom_out"								"Weapon_ChargeRifle_ADS_Out"
	"sound_pickup"									"wpn_pickup_ATWeapon_1P"
	"fire_sound_1_player_1p"						"Weapon_ChargeRifle_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_ChargeRifle_Fire_3P"
	"fire_sound_1_npc"								"Weapon_ChargeRifle_Fire_NPC"

	"damage_type" 									"bullet"
	"impulse_force"   								"1000"
	"critical_hit"									"1"



	// Ammo
//	"uses_ammo_pool"								"1"
	"ammo_pool_type"								"special"

	"ammo_clip_size"   								"8"
    "ammo_default_total"							"24"
    "ammo_stockpile_max"							"24"
    "ammo_no_remove_from_stockpile"					"1"
	"ammo_min_to_fire"								"2"
	"ammo_per_shot"                                 "2"
	"low_ammo_fraction" 							"0.34"



	// Behavior
	"fire_rate"   									"0.95"
	"zoom_time_in"									".31" //"0.2"
	"zoom_time_out"   								".28" //"0.15"
	"zoom_fov"										"55"

	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"allow_headshots" 								"1"

	"reload_time" 									"4.0"
	"reloadempty_time"								"5.1"

    "deployfirst_time"                              "0.8"
	"deploy_time" 									"0.8"
	"holster_time"									"0.5"
	"raise_time"  									"0.7" //"0.3"
	"lower_time"  									"0.4" //"0.25"

	// Iron Sights only
	"ads_fov_zoomfrac_start"               "0.25"
    "ads_fov_zoomfrac_end"                 "0.75"
    "viewmodel_offset_zoom_frac_start"     "0.25"
    "viewmodel_offset_zoom_frac_end"       "0.75"

    // DEPRECATED
	//"charge_time" 									"1.25"
	//"charge_require_input"							"0"
	//"charge_cooldown_time"							"1.0"
	//"charge_cooldown_delay"   						"0.0"
	//"charge_end_forces_fire"						"0"

	// DEPRECATED- CUSTOM script settings for defender
	// trace beam total time = charge_time
	// total possible trace damage = trace_beam_damage_per_tick * trace_beam_num_ticks
	//"trace_beam_num_ticks"                          "12"
	//"trace_beam_damage_per_tick"                    "5"
	//"trace_beam_damage_per_tick_near_value"         "5"
    //"trace_beam_damage_per_tick_far_value"          "5"
    //"trace_beam_damage_per_tick_very_far_value"     "3"
    // scales on top of normal trace beam damage for # of consecutive trace dmg
    //"trace_beam_damage_multiplexer_scalar_1"        "1.0"
    //"trace_beam_damage_multiplexer_scalar_2"        "2.0"
    //"trace_beam_damage_multiplexer_scalar_3"        "3.0"
    //"trace_beam_damage_multiplexer_scalar_4"        "4.0"
    //"trace_beam_damage_multiplexer_scalar_5"        "4.7"

	"entity_color_from_charge"						"1"

    // Sustained Discharge
    "sustained_discharge_duration"	                "0.48" //"1.25"
	"sustained_discharge_pulse_frequency"			"0.033" //"0.104"
	"sustained_discharge_allow_melee"				"0"
	"sustained_discharge_require_input"				"0"
	"sustained_discharge_updates_charge"			"1"
	"sustained_discharge_ends_in_primary_attack"	"1"
    "charge_cooldown_time"							"0.92"
    "charge_cooldown_delay"   						"0.1"

    // Sustained Laser
	"sustained_laser_enabled"						"1"
	"sustained_laser_radial_iterations"				"1"
	"sustained_laser_radial_step"					"1"
	"sustained_laser_radius"						"18"
	"sustained_laser_range"							"64000" // 1625.6m (one side map dimension)
	"sustained_laser_attachment"					"muzzle_flash"
	"sustained_laser_attachment_scoped"				"muzzle_flash_scoped"
	"sustained_laser_effect_1p"						"P_wpn_defender_beam_sustained"
	"sustained_laser_effect_3p"						"P_wpn_defender_beam_sustained"
	"sustained_laser_impact_effect"					"P_defender_end_default"
	"sustained_laser_impact_distance"				"3"
	"sustained_laser_effect_loops"					"true"
	"sustained_laser_impact_effect_table"			"exp_defender_small"
	"sustained_laser_use_deferred_traces"			"0"
	"sustained_laser_damage_scale"					"0.067"



	// Spread
	"sustained_laser_spread_pattern"				"defender_2"
	"blast_pattern_default_scale"					"2.25"
	"primary_attack_ignores_spread"					"1"

	"spread_stand_hip"								"4.0"
	"spread_stand_hip_run"							"5.5"
	"spread_stand_hip_sprint"                       "6.0"
	"spread_crouch_hip"   							"3.25"
	"spread_air_hip"  								"6.0"

	"spread_stand_ads"								"0.0"
	"spread_crouch_ads"   							"0.0"
	"spread_air_ads"  								"0.0"



    // Damage - When Used by Players
    "damage_near_value"   							"45"
    "damage_far_value"								"45"
    "damage_very_far_value"							"15"
    "damage_near_value_titanarmor"					"45"
    "damage_far_value_titanarmor" 					"45"
    "damage_very_far_value_titanarmor" 				"15"
	"damage_near_distance"							"3937"  // 100m
	"damage_far_distance" 							"5906"  // 150m
	"damage_very_far_distance"						"15748" // 400m

    "damage_leg_scale"                              "1.0"
	"damage_headshot_scale"							"1.25"
	"headshot_distance" 							"11811"  // 300m

	"critical_hit_damage_scale"                     "1.25"

	"damage_flags" 					                "DF_SNIPER | DF_GIB | DF_DISMEMBERMENT"
    "pass_through_depth"                            "0"


    // NPC
    "npc_damage_near_value"   						"30"
    "npc_damage_far_value"							"35"
    "npc_damage_near_value_titanarmor"				"1150"
    "npc_damage_far_value_titanarmor" 				"1150"
    "npc_damage_near_distance"						"200"
    "npc_damage_far_distance" 						"15000"

    "npc_min_engage_range"							"100"
    "npc_max_engage_range"							"4000"
    "npc_min_engage_range_heavy_armor"				"0"
    "npc_max_engage_range_heavy_armor"				"2500"
    "npc_min_range"   								"0"
    "npc_max_range"   								"5000"

    "npc_min_burst"   								"1"
    "npc_max_burst"   								"1"
    "npc_rest_time_between_bursts_min"				"2.5"
    "npc_rest_time_between_bursts_max"				"2.5"

	//"npc_rest_time_between_bursts_expedite"			"1.0"

	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.0"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.0"

	"viewmodel_offset_hip"							"0 -3 -0.9"
	"viewmodel_offset_ads"							"0 -8 -0.45"

	"dof_zoom_nearDepthStart"						"4.750"
	"dof_zoom_nearDepthEnd"							"8.000"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"							    "0.0"

	"charge_sound_1p"								"weapon_chargerifle_beam_fire_1p"
	"charge_sound_3p"								"weapon_chargerifle_beam_fire_3p"
	"charge_sound_stop_when_full"					"1"
	"charge_sound_seek_to_charge_fraction"			"1"
	"charge_drain_sound_1p"							"Weapon_ChargeRifle_WindDown_1P"
	"charge_drain_sound_3p"							"Weapon_ChargeRifle_WindDown_3P"
	"charge_drain_sound_stop_when_empty"			"1"
	"charge_drain_sound_seek_to_charge_fraction"	"1"
	"charge_effect_1p"								"P_wpn_defender_charge_FP"
	"charge_effect_3p"								"P_wpn_defender_charge"
	"charge_effect_attachment"						"muzzle_flash"
	"charge_effect_attachment_scoped"				"muzzle_flash_scoped"
	"charge_effect2_3p"								"defender_charge_CH_dlight"
	"charge_effect2_attachment"						"muzzle_flash"
	"charge_effect2_attachment_scoped"				"muzzle_flash_scoped"
	"charge_rumble_min"								"10"
	"charge_rumble_max"								"30"

    "fx_shell_eject_view"                           ""
    "fx_shell_eject_world"                          ""
	"fx_shell_eject_attach"                         ""
	"fx_shell_eject_attach_scoped"                  ""

	//"charge_effect_1p"							"P_wpn_defender_charge_FP_burn"
    //"charge_effect_3p"							"P_wpn_defender_charge_burn"
    //"tracer_effect"   							"P_wpn_defender_beam_burn"
    //"tracer_effect_first_person"  				"P_wpn_defender_beam_burn"

	"ammo_suck_behavior"							"primary_weapons"



	// View Kick
	"viewkick_spring" 								"titan_arc"

	"viewkick_pitch_base" 							"-1.5"
	"viewkick_pitch_random"   						"1.5"
	"viewkick_pitch_softScale"						"0.3"
	"viewkick_pitch_hardScale"						"2.75"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1"
	"viewkick_yaw_hardScale"  						"0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.9"
	"viewkick_roll_softScale" 						"0.5"
	"viewkick_roll_hardScale" 						"2.6"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0.6"
	"viewkick_ads_weaponFraction_vmScale" 			"0.2"

	// Rumble
	"fire_rumble"									"rumble_antititan"



	Mods
	{
		"survival_finite_ammo"
		{
			"ammo_default_total"             "24"
			"ammo_no_remove_from_stockpile"  "0"
			"uses_ammo_pool"                 "1"
		}

        gold
        {
        }

        hopup_multiplexer
        {
            "charge_time" 									"1.8"

            "damage_near_value"   							"20"  // final beam damage
	        "damage_far_value"								"20"
	        "damage_very_far_value"							"10"
	        "damage_near_value_titanarmor"					"20"
	        "damage_far_value_titanarmor" 					"20"
	        "damage_very_far_value_titanarmor" 				"10"
        }

        amped_damage
        {
            "tracer_effect"   								"P_wpn_defender_beam_amp"
            "tracer_effect_first_person"  					"P_wpn_defender_beam_amp"
            "impact_effect_table" 							"exp_defender"

            "sustained_laser_effect_1p"						"P_wpn_defender_beam_sustained"
            "sustained_laser_effect_3p"						"P_wpn_defender_beam_sustained"
            "sustained_laser_impact_effect"					"P_defender_end_default"
        }
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/charge_rifle_reticle"
		"mesh"							"models/weapons/attachments/charge_rifle_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipCount					weapon_ammoClipCount
			clipSize					weapon_clipSize
			charging					player_chargeFrac
		}
	}

	"ui2_enable"		"1"
	"ui2_draw_cloaked"	"1"
	UiData2
	{
		"ui"							"ui/charge_rifle_screen"
		"mesh"							"models/weapons/attachments/charge_rifle_rui_lower"

		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
			fireMode     				"eWeaponVar.fire_mode"
			charging					player_chargeFrac
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			readyFrac                   progress_ready_to_fire_frac
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			chargeFrac                  player_chargeFrac
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_charge_rifle"
			"base_spread"				"10.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
