#base "_base_sniper.txt"
#base "_base_sniper_optics.txt"

                   
#base "_base_mags_energy.txt"
      

#base "_base_stocks_sniper.txt"

"WeaponData"
{
	// General
	//
	"printname"                                    "#WPN_DOUBLETAKE"
	"shortprintname"                               "#WPN_DOUBLETAKE_SHORT"
	"description"                                  "#WPN_DOUBLETAKE_DESC"
	"longdesc"                                     "#WPN_DOUBLETAKE_LONGDESC"

	"weapon_type_flags"								"WPT_PRIMARY"
	
	// UI - HUD
	"menu_icon"										"rui/weapon_icons/r5/weapon_triple_take"
	"hud_icon"										"rui/weapon_icons/r5/weapon_triple_take"

	// UI - Menu
	"stat_damage"                                  "83"
	"stat_accuracy"                                "76"
	"stat_range"                                   "100"
	"stat_rof"                                     "20"

	// Models
	"viewmodel"                                    "mdl/weapons/doubletake/ptpov_doubletake.rmdl"
	"playermodel"                                  "mdl/weapons/doubletake/w_doubletake.rmdl"

	"chroma_color"									".1 1 .3"

	// Script - Callbacks
	"OnWeaponPrimaryAttack"                         "OnWeaponPrimaryAttack_weapon_doubletake"
	"OnWeaponNpcPrimaryAttack"                      "OnWeaponNpcPrimaryAttack_weapon_doubletake"
	"OnWeaponChargeLevelIncreased"                  "OnWeaponChargeLevelIncreased_weapon_doubletake"
    "OnWeaponChargeBegin" 						    "EnergyChargeWeapon_OnWeaponChargeBegin"
	"OnWeaponChargeEnd" 						    "OnWeaponChargeEnd_weapon_doubletake"
	"OnProjectileCollision"                         "OnProjectileCollision_weapon_doubletake"

	"charge_time" 					"0.85"
	"charge_cooldown_time"			"0.1"
	"charge_cooldown_delay"   		"0.1"

	"charge_levels"					"4"
	"charge_level_base"				"1"

	"rui_crosshair_index"			"1"

	// Enable Hopup RUIs
	"ui20_enable"					"1"
	"ui21_enable"					"1"
	"ui22_enable"					"1"
	"ui23_enable"					"1"
	"ui24_enable"					"1"
	"ui25_enable"					"1"
	"ui26_enable"					"1"
	//"ui27_enable"					"1"
	//"ui28_enable"					"1"
	//"ui29_enable"					"1"
	"charge_is_triggered_by_ADS"					"1"
	"charge_fraction_scales_anim_rate"				"1"
	"charge_end_forces_fire"						"0"
	"charge_remain_full_when_fired"                 "0"

	// Behavior - Firing
	//
	"fire_rate"                                    "1.35"
	"is_semi_auto"								   "1"
	"impulse_force"                                "1000"

	// Behavior - ADS (tied to animation)
	//
	"ads_fov_zoomfrac_start"                "0.2"
    "ads_fov_zoomfrac_end"                  "0.9"
    "viewmodel_offset_zoom_frac_start"      "0.2"
    "viewmodel_offset_zoom_frac_end"        "0.9"

	// Damage
	//
	"damage_near_value"                            "21"
	"damage_far_value"                             "21"
	"damage_very_far_value"                        "21"
	"damage_near_value_titanarmor"                 "21"
	"damage_far_value_titanarmor"                  "21"
	"damage_very_far_value_titanarmor"             "21"

	"damage_rodeo"                                 "80"
	"critical_hit_damage_scale"                    "2.0"
	"damage_headshot_scale"						   "1.75"
	"damage_leg_scale"                             "0.9"

	// Damage - Behavior
	"damage_flags"                                 "DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT"

	// Viewmodel
	"viewmodel_offset_ads"                         "0 -3.0 0"
	"viewmodel_shake_forward"                      "0.5"
	"viewmodel_shake_up"                           "0.1"
	"viewmodel_shake_right"                        "0.0"

	// Projectile

	"projectile_launch_speed" 						"32000"
	"projectiles_per_shot" 							"3"

	"blast_pattern"									"doubletake"
	"blast_pattern_zero_distance"        			"3940.0" // 100m
	"blast_pattern_default_scale"        			"16.0"
	"blast_pattern_npc_scale"            			"1.0" // scales on top of default

	// energy weapons have less drop
	"projectile_drag_coefficient" 					"0.0"

	"bolt_hitsize"									"0.0"

    //"bolt_hitsize_grow1_time"				        "0.123"  //~100m
    //"bolt_hitsize_grow1_size"				        "0.33"
    //"bolt_hitsize_grow2_time"				        "0.246"  //~200m
    //"bolt_hitsize_grow2_size"				        "1.25"
    //"bolt_hitsize_growfinal_lerptime"		        "0.369"  //~300m
    //"bolt_hitsize_growfinal_size"                   "2.0"

	// CUSTOM- choke spread fractions for each charge level
	"projectile_spread_choke_frac_1" 				"1.0"
	"projectile_spread_choke_frac_2" 				"0.60"
	"projectile_spread_choke_frac_3" 				"0.25"
	"projectile_spread_choke_frac_4" 				"0.05"

	// Ammo
	//

	"ammo_pool_type"                               "special"
	"ammo_clip_size"                               "18"
	"ammo_stockpile_max"                           "120"
	"ammo_default_total"                           "120"
	"ammo_per_shot"                                "3"
	"ammo_min_to_fire"                             "3"
	"ammo_clip_random_loss_on_npc_drop_chunksize"  "1"
	"ammo_no_remove_from_stockpile"                "1"
	"reload_enabled"                               "1"
	"allow_empty_click"                            "1"
	"empty_reload_only"                            "0"

    "low_ammo_fraction"              "0.3"

	"reload_time"                                  "2.6"
	"reload_time_late1"                            "1.32"
	"reloadempty_time"                             "3.4"
	"reloadempty_time_late1"                       "2.26"
	"reloadempty_time_late2"                       "1.26"

	"deployfirst_time"                             "1.5"

	// Viewkick Spring
	//
	"viewkick_spring"                              "doubletake"

	// Viewkick - Pitch
	"viewkick_pitch_base"                          "-0.8"
	"viewkick_pitch_random"                        "0.15"
	"viewkick_perm_pitch_base"                     "0.0"
	"viewkick_perm_pitch_random"                   "0.0"
	"viewkick_perm_pitch_random_innerexclude"      "0.0"
	"viewkick_pitch_softScale"                     "1.2"
	"viewkick_pitch_hardScale"                     "0.9"

	// Viewkick - Yaw
	"viewkick_yaw_base"                            "0.2"
	"viewkick_yaw_random"                          "0.15"
	"viewkick_perm_yaw_base"                       "0.0"
	"viewkick_perm_yaw_random"                     "0.0"
	"viewkick_perm_yaw_random_innerexclude"        "0.0"
	"viewkick_yaw_softScale"                       "1.3"
	"viewkick_yaw_hardScale"                       "1.0"

	// Viewkick - Roll
	"viewkick_roll_base"                           "-0.2"
	"viewkick_roll_randomMin"                      "0.1"
	"viewkick_roll_randomMax"                      "0.3"
	"viewkick_roll_softScale"                      "0.5"
	"viewkick_roll_hardScale"                      "1.25"

	// Viewkick - Fractions
	"viewkick_hipfire_weaponFraction"              "0.2"
	"viewkick_hipfire_weaponFraction_vmScale"      "0.8"
	"viewkick_ads_weaponFraction"                  "0.0"
	"viewkick_ads_weaponFraction_vmScale"          "1.0"

	// Viewkick - Scale
	"viewkick_scale_min_ads"                       "1.0"
	"viewkick_scale_max_ads"                       "1.5"
	"viewkick_scale_pitch_valueLerpStart"          "0"
	"viewkick_scale_pitch_valueLerpEnd"            "0"
	"viewkick_scale_valueDecayDelay"               "0.15"
	"viewkick_scale_valueDecayRate"                "10"

	// Spread
	//
	"spread_stand_hip"                         "4"
	"spread_stand_hip_run"                     "6"
	"spread_stand_hip_sprint"                  "7"
	"spread_crouch_hip"                        "3"
	"spread_air_hip"                           "8"

	"spread_stand_ads"						    "0"
    "spread_crouch_ads"   					    "0"
    "spread_air_ads"  						    "4.0"

	//"spread_kick_on_fire_stand_hip"            "1"
	//"spread_kick_on_fire_crouch_hip"           "1"
	//"spread_kick_on_fire_air_hip"              "1"

	"spread_max_kick_stand_hip"                "7.0"
	"spread_max_kick_crouch_hip"               "5.0"
	"spread_max_kick_air_hip"                  "9.0"

	"spread_moving_increase_rate"	            "20"
	"spread_moving_decay_rate"	                "20"

	"spread_decay_delay"                       "0.1"
	"spread_decay_rate"                        "10"

	// Sound - Firing
	//
	"fire_sound_1_npc"                             "Weapon_DoubleTake_Fire_NPC"
	"fire_sound_1_player_1p"                       "Weapon_DoubleTake_Fire_1P"
	"fire_sound_2_player_1p"                       "large_shell_drop"
	"fire_sound_1_player_3p"                       "Weapon_DoubleTake_Fire_3P"
	"fire_sound_2_player_3p"                       "large_shell_drop"

	// Sound - Low Ammo
	"low_ammo_sound_name_1"                        "DoubleTake_LowAmmo_Shot1"
	"low_ammo_sound_name_2"                        "DoubleTake_LowAmmo_Shot2"
	"low_ammo_sound_name_3"                        "DoubleTake_LowAmmo_Shot3"

	"sound_zoom_in"                                "weapon_rangemaster_tripletake_ads_in"
	"sound_zoom_out"                               "weapon_rangemaster_tripletake_ads_out"

    "sound_energy_charge_leveltick_1"               ""
    "sound_energy_charge_leveltick_1_3p"            ""
	"sound_energy_charge_leveltick_2"               "weapon_doubletake_leveltick_1"
    "sound_energy_charge_leveltick_2_3p"            "weapon_doubletake_leveltick_1_3p"
    "sound_energy_charge_leveltick_3"               "weapon_doubletake_leveltick_2"
    "sound_energy_charge_leveltick_3_3p"            "weapon_doubletake_leveltick_2_3p"
    "sound_energy_charge_leveltick_final"           "weapon_doubletake_leveltick_final"
    "sound_energy_charge_leveltick_final_3p"        "weapon_doubletake_leveltick_final_3p"

    "sound_energy_charge_start"                     "weapon_doubletake_chargedshot_chargestart"
    "sound_energy_charge_start_3p"                  "weapon_doubletake_chargedshot_chargestart_3p"
    "sound_energy_charge_loop"                      "weapon_doubletake_chargedshot_loop"
    "sound_energy_charge_loop_3p"                   "weapon_doubletake_chargedshot_loop_3p"
    "sound_energy_charge_end"                       "weapon_doubletake_1p_chargedshot_chargeend"
    "sound_energy_charge_end_3p"                    "weapon_doubletake_chargedshot_chargeend_3p"

	// NPC
	//
	"npc_min_burst"                                "1"
	"npc_max_burst"                                "1"
	"npc_suppress_lsp_allowed"                     "0"
	"npc_rest_time_between_bursts_min"             "2.0"
	"npc_rest_time_between_bursts_max"             "4.0"
	"npc_min_range"                                "0"
	"npc_max_range"                                "2800"

	// NPC - Damage
	"npc_damage_near_value"                        "7"
	"npc_damage_near_value_titanarmor"             "100"
	"npc_damage_far_value"                         "7"
	"npc_damage_far_value_titanarmor"              "100"
	"npc_min_engage_range"                         "500"
	"npc_max_engage_range"                         "2500"
	"npc_min_engage_range_heavy_armor"             "750"
	"npc_max_engage_range_heavy_armor"             "2500"
	"npc_accuracy_multiplier_pilot"                "1.0"

	// NPC - Proficiency
	"proficiency_poor_spreadscale"                 "3.0"
	"proficiency_average_spreadscale"              "3.0"
	"proficiency_good_spreadscale"                 "2.0"
	"proficiency_very_good_spreadscale"            "1.5"

	// Depth of Field
	"dof_zoom_nearDepthStart"                      "1.5"
	"dof_zoom_nearDepthEnd"                        "7.1"
	"dof_zoom_focusArea_horizontal"                "0.068"
	"dof_zoom_focusArea_top"                       "0.065"
	"dof_zoom_focusArea_bottom"                    "-0.046"


	// FX - Impacts
	//
	"impact_effect_table"                          "doubletake_bullet"

	// FX - Projectile
	"projectile_trail_effect_0"                    "P_tracer_proj_sniper_blue"

	// FX
	"fx_muzzle_flash_view"							""
	"fx_muzzle_flash_world"							""
	"fx_muzzle_flash_attach"						""
	// FX - Shells
	"fx_shell_eject_attach_scoped" 					"shell"
	"fx_shell_eject2_attach" 						"shell_L"
	"fx_shell_eject_view" 							"wpn_shelleject_rifle_assault_FP"
	"fx_shell_eject_world" 							"wpn_shelleject_rifle_assault"
	"fx_shell_eject2_view" 							"wpn_shelleject_rifle_assault_FP"
	"fx_shell_eject2_world" 						"wpn_shelleject_rifle_assault"

	// Bodygroups
	"bodygroup3_name"	"sight_rail"
	"bodygroup3_set"	"0"

	// Bodygroup - Clip
	"clip_bodygroup"                               "clip"
	"clip_bodygroup_index_shown"                   "0"
	"clip_bodygroup_index_hidden"                  "1"
	"clip_bodygroup_show_for_milestone_0"          "1"
	"clip_bodygroup_show_for_milestone_1"          "1"
	"clip_bodygroup_show_for_milestone_2"          "1"
	"clip_bodygroup_show_for_milestone_3"          "1"

	// Custom Float 0 - using this to control when the small ammo counter should be visible or not
	// more specifically, to turn it off when the sniper optics are equipped and going into ADS
	"custom_float_0"								"1"

	// Custom int for hopup rui optic selection
	"custom_int_0"							"0"

    //for incendiary rounds
    "burn_damage"                   "25"        //total damage per stack
    "burn_time"                     "2.0"       //how long to deliver the damage
    "burn_stacks_max"               "1"         //max active stacks per target
    "burn_stack_debounce"           "0.2"       //wait this long before trying to apply another stack
    "burn_tick_rate"                "0.8"       //how often we do a damage tick = (tick_rate / burn_time)
    "sound_burn_damage_tick_1p" 	"flesh_thermiteburn_3p_vs_1p"

	"Mods"
	{
	    gold
	    {
	    }

		"survival_finite_ammo"
		{
			"ammo_stockpile_max"             "24"
			"ammo_default_total"             "0"
			"ammo_no_remove_from_stockpile"  "0"
			"uses_ammo_pool"                 "1"
			"low_ammo_fraction"              "0.3"
		}

		"hopup_energy_choke"
		{
			"mod_activity_modifier"			"fire_select"

                        
                                    
                                           
                                              
     
			"charge_time" 					"0.85"
			"charge_cooldown_time"			"0.1"
            "charge_cooldown_delay"   		"0.1"
      
            "charge_levels"					"4"
            "charge_level_base"				"1"

            "rui_crosshair_index"			"1"

            // Enable Hopup RUIs
            "ui20_enable"					"1"
            "ui21_enable"					"1"
            "ui22_enable"					"1"
            "ui23_enable"					"1"
            "ui24_enable"					"1"
            "ui25_enable"					"1"
            "ui26_enable"					"1"
            //"ui27_enable"					"1"
            //"ui28_enable"					"1"
            //"ui29_enable"					"1"
		}

        "stock_sniper_l1"
        {
            "zoom_time_in"					    "*0.9"
            "zoom_time_out"   				    "*0.9"

            "deploy_time" 						"*0.85"
            "holster_time"						"*0.85"

            "raise_time" 						"*0.9"
            "lower_time"						"*0.9"

             "viewdrift_ads_stand_scale_pitch" 	            "*0.8"
             "viewdrift_ads_stand_scale_yaw"   	            "*0.8"
             "viewdrift_ads_crouch_scale_pitch"             "*0.8"
             "viewdrift_ads_crouch_scale_yaw"	            "*0.8"
             "viewdrift_ads_air_scale_pitch"   	            "*0.8"
             "viewdrift_ads_air_scale_yaw" 		            "*0.8"
             "viewdrift_ads_speed_pitch"   	                "*0.9"
             "viewdrift_ads_speed_yaw" 		                "*0.9"

             "reload_time"						"*0.967"
             "reload_time_late1"				"*0.967"
             "reload_time_late2"				"*0.967"
             "reload_time_late3"				"*0.967"
             "reload_time_late4"				"*0.967"
             "reload_time_late5"				"*0.967"
             "reloadempty_time"					"*0.967"
             "reloadempty_time_late1"			"*0.967"
             "reloadempty_time_late2"			"*0.967"
             "reloadempty_time_late3"			"*0.967"
             "reloadempty_time_late4"			"*0.967"
             "reloadempty_time_late5"			"*0.967"
        }
        "stock_sniper_l2"
        {

            "zoom_time_in"					    "*0.85"
            "zoom_time_out"   				    "*0.85"

            "deploy_time" 						"*0.8"
            "holster_time"						"*0.8"

            "raise_time" 						"*0.85"
            "lower_time"						"*0.85"

            "viewdrift_ads_stand_scale_pitch" 	            "*0.6"
            "viewdrift_ads_stand_scale_yaw"   	            "*0.6"
            "viewdrift_ads_crouch_scale_pitch"              "*0.6"
            "viewdrift_ads_crouch_scale_yaw"	            "*0.6"
            "viewdrift_ads_air_scale_pitch"   	            "*0.6"
            "viewdrift_ads_air_scale_yaw" 		            "*0.6"
            "viewdrift_ads_speed_pitch"   	                "*0.8"
            "viewdrift_ads_speed_yaw" 		                "*0.8"

            "reload_time"						"*0.933"
            "reload_time_late1"					"*0.933"
            "reload_time_late2"					"*0.933"
            "reload_time_late3"					"*0.933"
            "reload_time_late4"					"*0.933"
            "reload_time_late5"					"*0.933"
            "reloadempty_time"					"*0.933"
            "reloadempty_time_late1"			"*0.933"
            "reloadempty_time_late2"			"*0.933"
            "reloadempty_time_late3"			"*0.933"
            "reloadempty_time_late4"			"*0.933"
            "reloadempty_time_late5"			"*0.933"
        }
        "stock_sniper_l3"
        {

            "zoom_time_in"					    "*0.8"
            "zoom_time_out"   				    "*0.8"

            "deploy_time" 						"*0.75"
            "holster_time"						"*0.75"

            "raise_time" 						"*0.8"
            "lower_time"						"*0.8"

            "viewdrift_ads_stand_scale_pitch" 	            "*0.35"
            "viewdrift_ads_stand_scale_yaw"   	            "*0.35"
            "viewdrift_ads_crouch_scale_pitch"              "*0.35"
            "viewdrift_ads_crouch_scale_yaw"	            "*0.35"
            "viewdrift_ads_air_scale_pitch"   	            "*0.35"
            "viewdrift_ads_air_scale_yaw" 		            "*0.35"
            "viewdrift_ads_speed_pitch"   	                "*0.75"
            "viewdrift_ads_speed_yaw" 		                "*0.75"

            "reload_time"						"*0.9"
            "reload_time_late1"					"*0.9"
            "reload_time_late2"					"*0.9"
            "reload_time_late3"					"*0.9"
            "reload_time_late4"					"*0.9"
            "reload_time_late5"					"*0.9"
            "reloadempty_time"					"*0.9"
            "reloadempty_time_late1"			"*0.9"
            "reloadempty_time_late2"			"*0.9"
            "reloadempty_time_late3"			"*0.9"
            "reloadempty_time_late4"			"*0.9"
            "reloadempty_time_late5"			"*0.9"
        }

                         
                         
   
                                                            
   
      

		optic_cq_hcog_classic
        {
			"bodygroup3_set"	"1"

			// Enable HCOG Classic Hopup RUI
			"custom_int_0"		"1"
        }

        optic_cq_hcog_bruiser
        {
			"bodygroup3_set"	"1"

			// Enable HCOG Bruiser Hopup RUI
			"custom_int_0"		"2"
        }

        optic_cq_holosight
        {
			"bodygroup3_set"	"1"

			// Enable Holosight Hopup RUI
			"custom_int_0"		"3"
        }

        optic_cq_holosight_variable
        {
			"bodygroup3_set"	"1"

			// Enable Holosight Hopup RUI
			"custom_int_0"		"4"
        }

        optic_ranged_hcog
        {
			"bodygroup3_set"	"1"

			// Enable Ranged HCOG Hopup RUI
			"custom_int_0"		"5"
        }

        optic_ranged_aog_variable
        {
			"bodygroup3_set"	"1"

			// Enable Ranged AOG Hopup RUI
			"custom_int_0"		"6"
        }

		energy_mag_l1
		{
			"ammo_clip_size"   					"21"
		}

		energy_mag_l2
		{
			"ammo_clip_size"   					"24"
		}

		energy_mag_l3
		{
			"ammo_clip_size"   					"27"
		}
      

               
                                                                                                     
                    
         
                                                                                          
         
      
	}

	// RUI
	"ui1_enable"                                   "1"
	"ui1_draw_cloaked"                             "1"

	"UiData1"
	{

		"ui"    "ui/tripletake_reticle"
		"mesh"  "models/weapons/attachments/doubletake_rui_upper"

		"Args"
		{
			"vis"			"player_zoomfrac"
			"ammo"			"weapon_ammo"
			"clipSize"		"weapon_clipSize"
			"centerOffset"	"weapon_ads_center_offset"
		}
	}

	// RUI
	"ui2_enable"                                   "1"

	"UiData2"
	{
		"ui"    "ui/tripletake_ammo_counter"
		"mesh"  "models/weapons/attachments/doubletake_rui_lower"

		"Args"
		{
			"vis"        "player_zoomfrac"
			"ammo"       "weapon_ammo"
			"clipSize"   "weapon_clipSize"
			"scopeADS"	 eWeaponVar.custom_float_0
		}
	}


	// --------------------------------------------------
	// Hopup Sights RUI Section
	// --------------------------------------------------
	// HOPUP - iron sight
	"ui20_enable"		"0"
	UiData20
	{
		"ui"					"ui/hopup_sights_tripletake"
		"mesh"					"models/weapons/attachments/hopup_sights"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
		}
	}

	// HOPUP - hcog classic
	"ui21_enable"		"0"
	UiData21
	{
		"ui"					"ui/hopup_sights_tripletake_hcog_classic"
		"mesh"					"models/weapons/attachments/hopup_sights_hcog_classic"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - hcog bruiser
	"ui22_enable"		"0"
	UiData22
	{
		"ui"					"ui/hopup_sights_tripletake_hcog_bruiser"
		"mesh"					"models/weapons/attachments/hopup_sights_hcog_bruiser"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - holosight
	"ui23_enable"		"0"
	UiData23
	{
		"ui"					"ui/hopup_sights_tripletake_holo"
		"mesh"					"models/weapons/attachments/hopup_sights_holosight"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - holosight variable
	"ui24_enable"		"0"
	UiData24
	{
		"ui"					"ui/hopup_sights_tripletake_holo_variable"
		"mesh"					"models/weapons/attachments/hopup_sights_holosight_variable"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - ranged hcog
	"ui25_enable"		"0"
	UiData25
	{
		"ui"					"ui/hopup_sights_tripletake_hcog_ranged"
		"mesh"					"models/weapons/attachments/hopup_sights_hcog_ranged"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - ranged aog variable
	"ui26_enable"		"0"
	UiData26
	{
		"ui"					"ui/hopup_sights_tripletake_aog_variable"
		"mesh"					"models/weapons/attachments/hopup_sights_aog_variable"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}

//	// HOPUP - sniper
//	"ui27_enable"		"0"
//	UiData27
//	{
//		"ui"					"ui/hopup_sights_tripletake_sniper"
//		"mesh"					"models/weapons/attachments/hopup_sights_sniper"
//		Args
//		{
//			vis					player_zoomfrac
//			charge				player_chargeFrac
//			chargeEnabled		eWeaponVar.custom_int_0
//			centerOffset		weapon_ads_center_offset
//		}
//	}
//
//	// HOPUP - sniper variable
//	"ui28_enable"		"0"
//	UiData28
//	{
//		"ui"					"ui/hopup_sights_tripletake_sniper_variable"
//		"mesh"					"models/weapons/attachments/hopup_sights_sniper_variable"
//		Args
//		{
//			vis					player_zoomfrac
//			charge				player_chargeFrac
//			chargeEnabled		eWeaponVar.custom_int_0
//			centerOffset		weapon_ads_center_offset
//		}
//	}
//
//	// HOPUP - sniper threat
//	"ui29_enable"		"0"
//	UiData29
//	{
//		"ui"					"ui/hopup_sights_tripletake_sniper_threat"
//		"mesh"					"models/weapons/attachments/hopup_sights_sniper_threat"
//		Args
//		{
//			vis					player_zoomfrac
//			charge				player_chargeFrac
//			chargeEnabled		eWeaponVar.custom_int_0
//			centerOffset		weapon_ads_center_offset
//		}
//	}


	// UI - Crosshair
	"rui_crosshair_index"                          "0"
	"active_crosshair_count"                       "1"

	"RUI_CrosshairData"
	{

		"DefaultArgs"
		{
			"adjustedSpread"      "weapon_spread"
			"adsFrac"             "player_zoomFrac"
			"isSprinting"         "player_is_sprinting"
			"isReloading"         "weapon_is_reloading"
			"teamColor"           "crosshair_team_color"
			"isAmped"             "weapon_is_amped"
			"crosshairMovementX"  "crosshair_movement_x"
			"crosshairMovementY"  "crosshair_movement_y"
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_alternator"
			"base_spread"				"0.0"
			Args
			{
				//isFiring				weapon_is_firing
				charge					player_chargeFrac
			}
		}

	}
}

