#base "_base_handgun.txt"
#base "_base_mags_light.txt"
#base "_base_laser_sights.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_RE45_AUTOPISTOL"
	"shortprintname"   								"#WPN_RE45_AUTOPISTOL_SHORT"
	"description" 									"#WPN_RE45_AUTOPISTOL_DESC"
	"longdesc" 										"#WPN_RE45_AUTOPISTOL_LONGDESC"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"bullet"

	"menu_icon"										"rui/weapon_icons/r5/weapon_r45"
	"hud_icon"										"rui/weapon_icons/r5/weapon_r45"

	"weaponSubClass"								"sidearm"
	"body_type"										"close_quarters"
	"fire_mode"   									"automatic"

	// Menu
	"menu_category"                                 "pistol"
	"menu_anim_class"                               "small"
	"stat_damage" 									"36"
	"stat_range"  									"30"
	"stat_accuracy"   								"44"
	"stat_rof"										"69"
	
	"fx_muzzle_flash_view"							""
	"fx_muzzle_flash_world"							""
	"fx_muzzle_flash_attach"						""
	// Models
	"viewmodel"   									"mdl/weapons/p2011_auto/ptpov_p2011_auto.rmdl"
	"playermodel" 									"mdl/weapons/p2011_auto/w_p2011_auto.rmdl"
	"activitymodifier"								"pistol"
	"holster_type"									"pistol"

	"sound_dryfire"									"pistol_dryfire"
	"sound_pickup"									"wpn_pickup_Pistol_1P"
	"sound_trigger_release"							"Weapon_RE45Auto_TriggerOff"
	"sound_zoom_in"									"Weapon_RE45Auto_ADS_In"
	"sound_zoom_out"								"Weapon_RE45Auto_ADS_Out"

	"chroma_color"									"1 .7 .4"

	// Sound
	"fire_sound_1"									"weapon_re45auto_shell"
	"fire_sound_2_player_1p"						"Weapon_RE45Auto_secondshot_1P"
	"fire_sound_2_player_3p"						""
	"fire_sound_2_npc"								"Weapon_RE45Auto_secondshot_npc"
	"looping_sounds"								"1"

	"burst_or_looping_fire_sound_start_1p"			"Weapon_RE45Auto_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"			"Weapon_RE45Auto_FireLoop_1P"
	"burst_or_looping_fire_sound_end_1p"			"Weapon_RE45Auto_LoopEnd_1P"

	"burst_or_looping_fire_sound_start_3p"			""
	"burst_or_looping_fire_sound_middle_3p"			"Weapon_RE45Auto_FireLoop_3P"
	"burst_or_looping_fire_sound_end_3p"			"weapon_re45auto_loopend_3p"

	"burst_or_looping_fire_sound_start_npc"			""
	"burst_or_looping_fire_sound_middle_npc"		"Weapon_RE45Auto_Loop_3P_NPC_A"
	"burst_or_looping_fire_sound_end_npc"			""

	"low_ammo_sound_name_1"							"RE45Auto_LowAmmo_Shot1"

	"ammo_clip_size"   								"25"
    "ammo_default_total"							"200"
    "ammo_stockpile_max"							"200"
    "ammo_no_remove_from_stockpile"					"1"
"low_ammo_fraction" 							"0.3"
    "ammo_min_to_fire"								"1"

    "projectile_launch_speed"						"19500"

	"damage_type" 									"bullet"

                   
	    "damage_near_value"   							"14"        //"11"
	    "damage_far_value"								"14"        //"11"
	    "damage_very_far_value"							"14"        //"11"
	    "damage_near_value_titanarmor"					"14"        //"11"
	    "damage_far_value_titanarmor" 					"14"        //"11"
	    "damage_very_far_value_titanarmor" 				"14"        //"11"
         
                                    
                                                    
                                                 
                                                     
                                                          
                                                          
                                                              
       

    "damage_rodeo" 									"110"

    "damage_unshielded_scale"              			"1.0"

    // Damage - When Used by NPCs
    "npc_damage_near_value"   						"10"
    "npc_damage_far_value"							"7"
    "npc_damage_near_value_titanarmor"				"<KEEP_DEFAULT>"
    "npc_damage_far_value_titanarmor" 				"<KEEP_DEFAULT>"
    "npc_damage_near_distance"						"<KEEP_DEFAULT>"
    "npc_damage_far_distance" 						"<KEEP_DEFAULT>"

    // NPC
    "npc_min_engage_range"							"0"
    "npc_max_engage_range"							"1400"
    "npc_min_engage_range_heavy_armor"				"500"
    "npc_max_engage_range_heavy_armor"				"3000"
    "npc_min_range"   								"0"
    "npc_max_range"   								"8000"

    "npc_min_burst"   								"5"
    "npc_max_burst"   								"7"
    "npc_rest_time_between_bursts_min"				"0.2"
    "npc_rest_time_between_bursts_max"				"0.3"

	"proficiency_poor_spreadscale"					"3.33333"
	"proficiency_average_spreadscale" 				"3.33333"
	"proficiency_good_spreadscale"					"1.2"
	"proficiency_very_good_spreadscale"   			"1.2"

	"dof_zoom_nearDepthStart"						"0"
	"dof_zoom_nearDepthEnd"							"0"
	"dof_nearDepthStart"							"0"
	"dof_nearDepthEnd"							    "0"

	// Behavior
	"fire_rate"   									"13"
	"reload_time" 									"1.5"   //"1.74"
	"reload_time_late1"								"1.2"
	"reload_time_late2"								"0.65"
	"reloadempty_time"								"1.95"  //"2.12"
	"reloadempty_time_late1"						"1.58"
	"reloadempty_time_late2"						"1.06"
	"reloadempty_time_late3"						"0.74"
	"deploy_time" 									"0.315"   //"0.35" Quickdraw buff integration after removal. 10% faster handling from base
	"holster_time"									"0.27"    //"0.3"
	"raise_time"  									"0.27"    //"0.3"
	"lower_time"  									"0.225"   //"0.25"
    "zoom_time_in"					            	"0.18"
    "zoom_time_out"   				            	"0.16"
	//"zoom_fov"										"70"

	//"ads_move_speed_scale"							"0.95"

	// View Kick
	"viewkick_pattern"                              "autopistol_2"

    "viewkick_spring"                               "autopistol_vkp"
    "viewkick_spring_hot"                           "autopistol_vkp_hot"

	"viewkick_spring_heatpershot"					"1.0"
    "viewkick_spring_cooldown_holdtime"             "0.08"
    "viewkick_spring_cooldown_fadetime"             "0.05"

    "viewmodel_spring_jolt"                          "autofire_viewmodel_jolt"
    "viewmodel_jolt_scale"                           "1.0"
    "viewmodel_jolt_backwardPerShot"                 "-0.075"
    "viewmodel_jolt_roll"                            "0 2.0 0.0"
    "viewmodel_jolt_side"                            "0 0.04 0"

	"viewkick_pitch_base" 							"1.0"
	"viewkick_pitch_random"   						"1.0"
	"viewkick_pitch_softScale"						"1.8"
    "viewkick_pitch_hardScale"						"0.2"

	"viewkick_yaw_base"   							"1.0"
	"viewkick_yaw_random" 							"1.0"
	"viewkick_yaw_random_innerexclude" 				"0.05"
	"viewkick_yaw_softScale"  						"1.8"
    "viewkick_yaw_hardScale"						"0.2"

	"viewkick_roll_base"  							"0.8"
    "viewkick_roll_randomMin" 						"-0.2"
    "viewkick_roll_randomMax" 						"0.2"
    "viewkick_roll_softScale" 						"0.7"
	"viewkick_roll_hardScale" 						"0.4"

	"viewkick_hipfire_weaponFraction" 				"0.15"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.85"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_perm_pitch_base"				 		"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"

	"viewkick_scale_firstshot_hipfire"		 		"1.0"
	"viewkick_scale_min_hipfire"  					"1.0"
	"viewkick_scale_max_hipfire"  					"1.0"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"1.0"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_pitch_valueLerpStart"   		"1"
	"viewkick_scale_pitch_valueLerpEnd" 			"6"
	"viewkick_scale_yaw_valueLerpStart"   			"1"
	"viewkick_scale_yaw_valueLerpEnd" 				"6"
	"viewkick_scale_valueDecayDelay"  				"0.1"
    "viewkick_scale_valueDecayRate"   				"40"

    // Hipfire Spread


                         
    "spread_stand_hip"								"3.0"
    "spread_stand_hip_run"							"3.6"
    "spread_stand_hip_sprint"                       "5.0"
    "spread_crouch_hip"   							"1.6"
    "spread_air_hip"  								"7.0"
     
                                   
                                      
                                                         
                                      
                                   
      



    "spread_kick_on_fire_stand_hip"   				"0.3"
    "spread_kick_on_fire_crouch_hip"  				"0.3"
    "spread_kick_on_fire_air_hip" 					"0.3"

    "spread_max_kick_stand_hip"   					"2.0"
    "spread_max_kick_crouch_hip"  					"1.5"
    "spread_max_kick_air_hip" 						"3.0"

	// Rumble
	"fire_rumble"									"rumble_pistol"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"
	"deployfirst_time"								"1.1"

	// Bodygroups:

	"clip_bodygroup"						"clip"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"1"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	"damage_shield_scale"      			"1.3"

	"projectile_trail_effect_0"                 "P_tracer_proj_smg_shield_breaker"
	"impact_effect_table" 				        "shield_breaker_bullet"

	"burst_or_looping_fire_sound_start_1p"		"Weapon_Alternator_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"		"Weapon_Alternator_Loop_ShieldBreaker_1P"
	"burst_or_looping_fire_sound_end_1p"		"Weapon_Alternator_LoopEnd_ShieldBreaker_1P"

	"burst_or_looping_fire_sound_start_3p"		""
	"burst_or_looping_fire_sound_middle_3p"		"Weapon_Alternator_Loop_ShieldBreaker_3P"
	"burst_or_looping_fire_sound_end_3p"		"Weapon_Alternator_LoopEnd_ShieldBreaker_3P"

	"burst_or_looping_fire_sound_start_npc"		""
	"burst_or_looping_fire_sound_middle_npc"	"Weapon_Alternator_Loop_3p_NPC_a"
	"burst_or_looping_fire_sound_end_npc"		"Weapon_Alternator_LoopEnd_NPC"
	Mods
	{
	    gold
	    {
	    }

		survival_finite_ammo
        {
            "ammo_default_total"							"0"
            "ammo_stockpile_max"							"20"
            "ammo_no_remove_from_stockpile"					"0"

            "low_ammo_fraction" 							"0.3"

	   		"uses_ammo_pool"								"1"
        }

        hopup_shield_breaker
        {
            "damage_shield_scale"      			"1.3"
            "projectile_trail_effect_0"			"P_tracer_proj_smg_shield_breaker"
            "impact_effect_table"				"shield_breaker_bullet"

        	"burst_or_looping_fire_sound_start_1p"			"Weapon_RE45Auto_FirstShot_1P"
			"burst_or_looping_fire_sound_middle_1p"			"Weapon_RE45Auto_FireLoop_ShieldBreaker_1P"
			"burst_or_looping_fire_sound_end_1p"			"Weapon_RE45Auto_LoopEnd_ShieldBreaker_1P"

			"burst_or_looping_fire_sound_start_3p"			""
			"burst_or_looping_fire_sound_middle_3p"			"Weapon_RE45Auto_FireLoop_ShieldBreaker_3P"
			"burst_or_looping_fire_sound_end_3p"			"weapon_re45auto_loopend_ShieldBreaker_3p"

			"burst_or_looping_fire_sound_start_npc"			""
			"burst_or_looping_fire_sound_middle_npc"		"Weapon_RE45Auto_Loop_3P_NPC_A"
			"burst_or_looping_fire_sound_end_npc"			""
        }

        optic_cq_threat
        {
            "viewmodel_offset_ads"                  "0 15 0"

            "dof_zoom_nearDepthStart"               "0.5"
            "dof_zoom_nearDepthEnd"                 "10.0"
        }

        bullets_mag_l1
        {
        	"ammo_clip_size"   					"19"
        }
        bullets_mag_l2
        {
        	"ammo_clip_size"   					"22"
        }
		bullets_mag_l3
		{
			"ammo_clip_size"   					"25"
		}
	}

		// UI
	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/autopistol_rui_upper"
		"mesh"							"models/weapons/attachments/re45_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/autopistol_rui_lower"
		"mesh"							"models/weapons/attachments/re45_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"-2.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
