#base "_base_sniper.txt"
#base "_base_sentinel_optics.txt"
#base "_base_mags_heavy.txt"
#base "_base_stocks_sniper.txt"

"WeaponData"
{

	// General
	//
	"printname"                                "#WPN_SENTINEL"
	"shortprintname"                           "#WPN_SENTINEL_SHORT"
	"description"                              "#WPN_SENTINEL_DESC"
	"longdesc"                                 "#WPN_SENTINEL_LONGDESC"

	// UI - HUD
	"hud_icon"                                 "rui/weapon_icons/r5/weapon_sentinel"

	// UI - Menu
	"menu_icon"                                "rui/weapon_icons/r5/weapon_sentinel"
	"stat_damage"                              "100"
	"stat_accuracy"                            "60"
	"stat_range"                               "100"
	"stat_rof"                                 "15"

	// Models
	"viewmodel"                                "mdl/weapons/sentinel/ptpov_sentinel.rmdl"
	"playermodel"                              "mdl/Weapons/sentinel/w_sentinel.rmdl"

	"chroma_color"								"1 .6 .2"

	"weapon_type_flags"							"WPT_PRIMARY"

	// Script - Callbacks
	//"OnWeaponActivate"                       "OnWeaponActivate_weapon_sentinel"
	//"OnWeaponDeactivate"                     "OnWeaponDeactivate_weapon_sentinel"
	"OnWeaponPrimaryAttack"                    "OnWeaponPrimaryAttack_weapon_sentinel"
	"OnClientAnimEvent"						   "OnClientAnimEvent_weapon_basic_bolt"
	//"OnWeaponCustomActivityStart"            "OnWeaponCustomActivityStart_weapon_sentinel"
	//"OnWeaponCustomActivityEnd"              "OnWeaponCustomActivityEnd_weapon_sentinel"
	//"OnWeaponStartZoomIn"                    "OnWeaponCustomActivityStart_weapon_sentinel"
	//"OnWeaponStartZoomOut"                   "OnWeaponStartZoomOut_weapon_sentinel"

    // Energize mechanics
    "energized_duration"                       "90.0"
    "energized_time_consumed_per_shot"         "15.0"
    "energize_activity_time"                   "5.0"        //this doesn't scale the animation! This is used for UI, make sure it is in parity with the animation timing
	"entity_color_from_charge"				   "1"


	// Behavior - Firing
	//
	"fire_rate"                                "3.1"
	"impulse_force"                            "4000"

	// Behavior - Zoom/ADS
	"zoom_time_in"                             "0.31"   //"0.25"
	"zoom_time_out"                            "0.28"   //"0.22"

	 // Iron Sights only
	"ads_fov_zoomfrac_start"	 			   "0.2"
    "ads_fov_zoomfrac_end"	 				   "0.8"
	"viewmodel_offset_zoom_frac_start"         "0.2"
    "viewmodel_offset_zoom_frac_end"           "0.8"

	// Behavior- Aim Assist
	"aimassist_adspull_weaponclass"            "none"


	// Damage
	//
	"damage_near_value"                        "65"
	"damage_far_value"                         "65"
	"damage_very_far_value"                    "65"
	"damage_near_value_titanarmor"             "65"
	"damage_far_value_titanarmor"              "65"
	"damage_very_far_value_titanarmor"         "65"

    // Projectile
    "projectile_launch_speed"                  "31000"

    "projectile_drag_coefficient" 			   "0.0"

    "bolt_hitsize_grow1_time"				    "0.127"
    "bolt_hitsize_grow1_size"				    "0.33"
    "bolt_hitsize_grow2_time"				    "0.254"
    "bolt_hitsize_grow2_size"				    "1.25"
    "bolt_hitsize_growfinal_lerptime"		    "0.381"
    "bolt_hitsize_growfinal_size"			    "2.0"

	// Viewmodel
	"viewmodel_offset_ads"                     "0 0.0 0"
	"viewmodel_shake_forward"                  "0.5"
	"viewmodel_shake_up"                       "0.1"
	"viewmodel_shake_right"                    "0.0"

	// Depth of Field
	"dof_zoom_nearDepthStart"                      "1.0"
	"dof_zoom_nearDepthEnd"                        "6.5"


	// Ammo
	//
                   
	"ammo_pool_type"                           "sniper"
     
                                                         
      
	"ammo_clip_size"                               "4"
	"ammo_stockpile_max"                           "50"
	"ammo_default_total"                           "50"
	"low_ammo_fraction"                            "0.26"
	"ammo_per_shot"                                "1"
	"ammo_min_to_fire"                             "1"
	"ammo_clip_random_loss_on_npc_drop_chunksize"  "1"
	"ammo_no_remove_from_stockpile"                "1"
	"reload_enabled"                               "1"
	"allow_empty_click"                            "1"
	"empty_reload_only"                            "0"
	"uses_ammo_pool"                               "0"

	"disable_zoomed_rechamber"					   "0"

	"reload_time"                                  "3.0"
	"reload_time_late1"                            "1.65"
	"reloadempty_time"                             "4.0"
	"reloadempty_time_late1"                       "2.63"
	"reloadempty_time_late2"                       "1.58"
	"reloadempty_time_late3"                       "0.9"  //will update (Shawn)
	"rechamber_time"                               "1.85" //"1.6"

	// Behavior - Animation
	"deployfirst_time"                         "1.6"
	"deploy_time"                              "1.0"
	"holster_time"                             "0.7"
	"lower_time"                               "0.55"
	"raise_time"                               "0.65"


	// Viewkick Spring
	//
	"viewkick_spring"                          "sentinel"

	// Viewkick - Pitch
	"viewkick_pitch_base"                      "-1.35"
	"viewkick_pitch_random"                    "0.35"
	"viewkick_pitch_softScale"                 "0.9"
	"viewkick_pitch_hardScale"                 "1.1"

	// Viewkick - Yaw
	"viewkick_yaw_base"                        "-0.75"
	"viewkick_yaw_random"                      "0.35"
	"viewkick_yaw_softScale"                   "1.0"
	"viewkick_yaw_hardScale"                   "0.6"

	// Viewkick - Roll
	"viewkick_roll_base"                       "1.95"
	"viewkick_roll_randomMin"                  "-0.45"
	"viewkick_roll_randomMax"                  "0.45"
	"viewkick_roll_softScale"                  "0.95"
	"viewkick_roll_hardScale"                  "0.65"

	// Viewkick - Fractions
	"viewkick_hipfire_weaponFraction"          "0.25"
	"viewkick_hipfire_weaponFraction_vmScale"  "0.75"
	"viewkick_ads_weaponFraction"              "0.2"
	"viewkick_ads_weaponFraction_vmScale"      "0.8"

	// Viewkick - Scale
	"viewkick_scale_min_hipfire" 				"1.0"
	"viewkick_scale_max_hipfire"             	"1.5"
	"viewkick_scale_min_ads" 					"1.0"
	"viewkick_scale_max_ads" 					"1.5"


	// Sound - Firing
	//
	"fire_sound_1_npc"                         "Weapon_DMR_Fire_NPC"
	"fire_sound_1_player_1p"                   "Weapon_DMR_Fire_1P"
	"fire_sound_1_player_3p"                   "Weapon_DMR_Fire_3P"

	// Sound - Low Ammo
	"low_ammo_sound_name_1"                    "DMR_LowAmmo_Shot1"
	"low_ammo_sound_name_2"                    "DMR_LowAmmo_Shot2"
	"low_ammo_sound_name_3"                    "DMR_LowAmmo_Shot3"

	// Sound - Misc
	"sound_zoom_in"                            "Weapon_DMR_ADS_In"
	"sound_zoom_out"                           "Weapon_DMR_ADS_Out"

	// FX - Impacts
    "impact_effect_table"                      "titan_bullet"

    // FX - Projectile
    "projectile_trail_effect_0"             "P_tracer_proj_sniper"

    // FX
	"fx_muzzle_flash_view"				""
	"fx_muzzle_flash_world"				""

	//FX - Shell Eject
	"fx_shell_eject_view"                   	""


	// NPC
	//
	"npc_min_burst"                            "1"
	"npc_max_burst"                            "1"
	"npc_suppress_lsp_allowed"                 "0"
	"npc_rest_time_between_bursts_min"         "5.0"
	"npc_rest_time_between_bursts_max"         "5.25"
	"npc_min_range"                            "750"
	"npc_max_range"                            "12000"

	// NPC - Damage
	"npc_damage_near_value"                    "49"
	"npc_damage_far_value"                     "49"
	"npc_damage_far_value_titanarmor"          "49"
	"npc_damage_near_value_titanarmor"         "49"
	"npc_min_engage_range"                     "750"
	"npc_max_engage_range"                     "12000"
	"npc_min_engage_range_heavy_armor"         "750"
	"npc_max_engage_range_heavy_armor"         "12000"
	"npc_accuracy_multiplier_pilot"            "1.0"

	// NPC - Proficiency
	"proficiency_poor_spreadscale"             "3.0"
	"proficiency_average_spreadscale"          "2.2"
	"proficiency_good_spreadscale"             "2.0"
	"proficiency_very_good_spreadscale"        "1.5"

	// Bodygroups
	//
	"bodygroup1_name"                          "sight_front"
	"bodygroup1_set"                           "1"

	// Bodygroup - Magazine
	"clip_bodygroup"                           "at_rifle_magazine"
	"clip_bodygroup_index_shown"               "0"
	"clip_bodygroup_index_hidden"              "1"
	"clip_bodygroup_show_for_milestone_0"      "1"
	"clip_bodygroup_show_for_milestone_1"      "0"
	"clip_bodygroup_show_for_milestone_2"      "1"
	"clip_bodygroup_show_for_milestone_3"      "1"


    // Charge
    "charge_time"                               "99999999999"       //we set charge fraction directly through script, so this huge number is so that player input affects charge very very little
    "charge_cooldown_time"			            "0.01"
    "charge_cooldown_delay"   		            "99999999999"
    "charge_remain_full_when_fired" 			"1"
    "charge_end_forces_fire"					"0"
    "charge_attack_requires_full_charge"    	"0"
    "charge_weapon_fires_while_charging"        "1"

    // Custom sentinel energize FX -- supports up to 5
    //"pre_energize_effect0_1p"                   ""
    //"pre_energize_effect0_3p"                   ""
    //"pre_energize_effect0_attachment"           ""
    //"pre_energize_effect0_attachment_scope"     ""

    "energize_effect0_1p"                       ""
    "energize_effect0_3p"                       ""
    "energize_effect0_attachment"               "muzzle_flash"
    "energize_effect0_attachment_scope"         ""
    "energize_effect1_3p"                       ""
    "energize_effect1_attachment"               ""
    "energize_effect1_attachment_scope"         ""

    "end_energize_effect0_1p"                   ""
    "end_energize_effect0_3p"                   ""
    "end_energize_effect0_attachment"           ""
    "end_energize_effect0_attachment_scope"     ""

	"viewmodel_ads_rui_bottomleft_attachment"	"RUI_BL_CROSSHAIR_SENTINEL"
	"viewmodel_ads_centerpoint_attachment"      "ADS_CENTER_SIGHT_SENTINEL"





	"Mods"
	{
	    gold
	    {
	    }

		"survival_finite_ammo"
		{
			"uses_ammo_pool"                             "1"
		}

		energized
		{
            //"damage_near_value"                        "100"
            //"damage_far_value"                         "100"
            //"damage_very_far_value"                    "100"
            //"damage_near_value_titanarmor"             "100"
            //"damage_far_value_titanarmor"              "100"
            //"damage_very_far_value_titanarmor"         "100"

            "damage_shield_scale"                       "2.3"

            // FX - Impacts
            "impact_effect_table"                      "doubletake_bullet"

            // FX - Projectile
            "projectile_trail_effect_0"                	"P_tracer_proj_sniper_piercer"

            // FX - Muzzle Flash
			"fx_muzzle_flash_view"						""
			"fx_muzzle_flash_world"						""

            // Sounds
			"fire_sound_1_player_1p"                    "weapon_dmr_fire_skull_1p"
			"fire_sound_1_player_3p"                    "weapon_dmr_fire_skull_3p"
			"fire_sound_1_npc"                          "weapon_dmr_fire_skull_3p"

            // Sound - Low Ammo
            "low_ammo_sound_name_1"                        "DoubleTake_LowAmmo_Shot1"
            "low_ammo_sound_name_2"                        "DoubleTake_LowAmmo_Shot2"
            "low_ammo_sound_name_3"                        "DoubleTake_LowAmmo_Shot3"


            // Sounds - Charged
            //"charge_sound_1p"								"weapon_sentinel_fire_alt_1p"
			//"charge_sound_3p"								"weapon_sentinel_fire_alt_3p"
			//"charge_sound_stop_when_full"					"1"
			//"charge_sound_seek_to_charge_fraction"		"1"
			//"charge_drain_sound_1p"						"Weapon_ChargeRifle_WindDown_1P"
			//"charge_drain_sound_3p"						"Weapon_ChargeRifle_WindDown_3P"
			//"charge_drain_sound_stop_when_empty"			"1"
			//"charge_drain_sound_seek_to_charge_fraction"	"1"

            // Rumble
            //"charge_rumble_min"								"10"
			//"charge_rumble_max"								"30"

            // Behavior Modifier
            //"mod_activity_modifier"						"energized"
		}

        "optic_sniper"
        {
            "viewkick_ads_weaponFraction"              "0.4"
            "viewkick_ads_weaponFraction_vmScale"      "0.6"

            "viewkick_spring"                          "sentinel_fullscreen"

            "viewkick_roll_base"                       "0.7"
            "viewkick_roll_randomMin"                  "-0.2"
            "viewkick_roll_randomMax"                  "0.2"
            "viewkick_roll_softScale"                  "0.8"
            "viewkick_roll_hardScale"                  "0.3"

            "ui2_enable"                               "0"

            "mod_activity_modifier"					   "sniper_zoom"

            "ads_fov_zoomfrac_start"                   "0.6"
            "ads_fov_zoomfrac_end"                     "0.77"
            "viewmodel_offset_zoom_frac_start"         "0.1"
            "viewmodel_offset_zoom_frac_end"           "0.77"
        }

        "optic_sniper_variable"
        {
            "viewkick_ads_weaponFraction"              "0.4"
            "viewkick_ads_weaponFraction_vmScale"      "0.6"

            "viewkick_spring"                          "sentinel_fullscreen"

            "viewkick_roll_base"                       "0.7"
            "viewkick_roll_randomMin"                  "-0.2"
            "viewkick_roll_randomMax"                  "0.2"
            "viewkick_roll_softScale"                  "0.8"
            "viewkick_roll_hardScale"                  "0.3"

            "ui2_enable"                               "0"

            "mod_activity_modifier"					   "sniper_zoom"

            "ads_fov_zoomfrac_start"                   "0.6"
            "ads_fov_zoomfrac_end"                     "0.75"
            "viewmodel_offset_zoom_frac_start"         "0.1"
            "viewmodel_offset_zoom_frac_end"           "0.75"
        }

        "optic_sniper_threat"
        {
            "viewkick_ads_weaponFraction"              "0.4"
            "viewkick_ads_weaponFraction_vmScale"      "0.6"

            "viewkick_spring"                          "sentinel_fullscreen"

            "viewkick_roll_base"                       "0.7"
            "viewkick_roll_randomMin"                  "-0.2"
            "viewkick_roll_randomMax"                  "0.2"
            "viewkick_roll_softScale"                  "0.8"
            "viewkick_roll_hardScale"                  "0.3"

            "ui2_enable"                               "0"

            "mod_activity_modifier"					   "sniper_zoom"

            "ads_fov_zoomfrac_start"                   "0.6"
            "ads_fov_zoomfrac_end"                     "0.7"
            "viewmodel_offset_zoom_frac_start"         "0.1"
            "viewmodel_offset_zoom_frac_end"           "0.7"
        }

        "optic_cq_hcog_classic"
        {
			"dof_zoom_nearDepthStart"                   "1.0"
			"dof_zoom_nearDepthEnd"                     "6.5"
        }

        "optic_ranged_aog_variable"
        {
			"mod_activity_modifier"						"high_zoom"
        }


                   
        sniper_mag_l1
        {
            "ammo_clip_size"   					"5"
        }

        sniper_mag_l2
        {
            "ammo_clip_size"   					"6"
        }

        sniper_mag_l3
        {
            "ammo_clip_size"   					"7"
        }
      
	}

		// RUI
	"ui1_enable"                               "1"
	"ui1_draw_cloaked"                         "0"
	"UiData1"
	{

		"ui"							"ui/r97_reticle"
		"mesh"  "models/weapons/attachments/sentinel_rui_reticle"

		"Args"
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui2_enable"                               "0"
	"ui2_draw_cloaked"                         "0"
	"UiData2"
	{

		"ui"    "ui/rspn101_dmr_ammo_counter"
		"mesh"  "models/weapons/attachments/sentinel_rui_ammo_counter"

		"Args"
		{
			"vis"       "player_zoomfrac"
			"ammo"      "weapon_ammo"
			"clipSize"  "weapon_clipSize"
		}
	}

	// UI - Crosshair
	"rui_crosshair_index"                      "0"
	"active_crosshair_count"                   "1"

	"RUI_CrosshairData"
	{
		"DefaultArgs"
		{
			"adjustedSpread"      "weapon_spread"
			"adsFrac"             "player_zoomFrac"
			"isSprinting"         "player_is_sprinting"
			"isReloading"         "weapon_is_reloading"
			"teamColor"           "crosshair_team_color"
			"isAmped"             "weapon_is_amped"
			"crosshairMovementX"  "crosshair_movement_x"
			"crosshairMovementY"  "crosshair_movement_y"
		}

		"Crosshair_1"
		{
			"ui"           "ui/crosshair_plus_dot"
			"base_spread"  "0"

			"Args"
			{
				"isFiring"  "weapon_is_firing"
			}
		}
	}
}
