#base "_base_smg.txt"
#base "_base_mags_heavy.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_CAR"
	"shortprintname"   								"#WPN_CAR_SHORT"
	"description" 									"#WPN_CAR_DESC"
	"longdesc"										"#WPN_CAR_LONGDESC"
	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"bullet"
	"menu_icon"										"rui/weapon_icons/r5/weapon_car"
	"hud_icon"										"rui/weapon_icons/r5/weapon_car"
	"fire_mode"   									"automatic"
	"weaponClass" 									"human"
	"body_type"										"medium"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"
	"chroma_color"									"1 .9 .5"
	"damage_flags"									"DF_BULLET | DF_DISMEMBERMENT"
	"damage_headshot_scale"							"1.5"
	"damage_leg_scale"                              "0.8"
	"critical_hit"									"1"
	"critical_hit_damage_scale"						"2"

	// Menu
	"menu_category"                                 "smg"
   	"menu_anim_class"                               "medium"
	"stat_damage" 									"35"
	"stat_range"  									"40"
	"stat_accuracy"   								"90"
	"stat_rof"		        						"38"
	
	// Models
	"viewmodel"   									"mdl/weapons/r97/ptpov_r97.rmdl"
	"playermodel" 									"mdl/weapons/r97/w_r97.rmdl"
	"holstermodel"									"mdl/weapons/r97/w_r97.rmdl"
	"holster_offset"								"2 0 0"
	"holster_type"									"rifle"
	
	// Bolt info
    "bolt_hitsize"									"0.0"
    //"bolt_hitsize_grow1_time"						"0.005"
    //"bolt_hitsize_grow1_size"						"0.2"
    //"bolt_hitsize_grow2_time"						"0.07"
    //"bolt_hitsize_grow2_size"						"0.2"
    //"bolt_hitsize_growfinal_lerptime"				"0.1"
    //"bolt_hitsize_growfinal_size"					"0.1"

    "projectile_drag_coefficient"                   "0.0025"
	"bolt_gravity_enabled"							"1"
	"projectile_gravity_scale"						"1.15"
	"bolt_zero_distance"                            "1378.0"  // 35m
    "bolt_bounce_frac"								"0.000"
    "projectile_damages_owner"						"0"
    "projectile_ricochet_max_count"					"0"
    "pass_through_depth"							"0"
    "pass_through_damage_preserved_scale"			"1"
    "projectile_launch_speed"						"18500"
	"sound_dryfire"									"assault_rifle_dryfire"
	"sound_pickup"									"wpn_pickup_SMG_1P"
	"sound_trigger_pull"							"Weapon_Hemlok_Trigger"
	"sound_zoom_in"									"Weapon_Car_ADS_In"
	"sound_zoom_out"								"Weapon_Car_ADS_Out"

    // FX - Shell Eject
	"fx_shell_eject_view"							"wpn_shelleject_pistol_FP"
	"fx_shell_eject_world"							"wpn_shelleject_pistol"
	"fx_shell_eject_attach"							"shell"

    // FX - Muzzle Flash
	"fx_muzzle_flash_view"							""
	"fx_muzzle_flash_world"							""
	"fx_muzzle_flash_attach"						""

	// Audio
	"looping_sounds"								"0"

    "fire_sound_1_player_1p"						"Weapon_Car_FirstShot_1P"
    "fire_sound_1_player_3p"						"Weapon_Car_SecondShot_NPC"
    "fire_sound_1_npc"								"Weapon_Car_SecondShot_NPC"

	"fire_sound_2_player_1p" 						""
	"fire_sound_2_player_3p" 						"Weapon_Car_SecondShot_NPC"

    "burst_or_looping_fire_sound_start_1p"			"Weapon_Car_FirstShot_1P"
    "burst_or_looping_fire_sound_middle_1p"			"Weapon_Car_Loop_1P"
    "burst_or_looping_fire_sound_end_1p"			""

    "burst_or_looping_fire_sound_start_3p"			""
    "burst_or_looping_fire_sound_middle_3p"			"Weapon_Car_Loop_3P"
    "burst_or_looping_fire_sound_end_3p"			"Weapon_Car_LoopEnd_3P"

    "burst_or_looping_fire_sound_start_npc"			""
    "burst_or_looping_fire_sound_middle_npc"		"Weapon_Car_Loop_3P_NPC_A"
    "burst_or_looping_fire_sound_end_npc"			"Weapon_Car_LoopEnd_NPC"
	"low_ammo_sound_name_1"							"car_LowAmmo_Shot1"
    "low_ammo_fraction" 							"0.3"

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"red_crosshair_range" 							"0"
    "ammo_clip_size"                                "19"
	"ammo_min_to_fire"								"1"
    "ammo_default_total"							"300"
    "ammo_stockpile_max"							"300"
    "ammo_no_remove_from_stockpile"					"1"
	"low_ammo_fraction" 					"0.3"
    //"uses_ammo_pool"								"0"
    "damage_near_distance"							"800"
    "damage_far_distance" 							"1500"
    "damage_very_far_distance"						"3500"
    "damage_near_value"   					        "13"
    "damage_far_value"						        "13"
    "damage_very_far_value"					        "13"
    "damage_near_value_titanarmor"			        "13"
    "damage_far_value_titanarmor" 			        "13"
    "damage_very_far_value_titanarmor" 		        "13"

    // View Drift
    "viewdrift_ads_stand_scale_pitch" 				"0.7"
    "viewdrift_ads_stand_scale_yaw"   				"0.75"
    "viewdrift_ads_crouch_scale_pitch"  			"0.55"
    "viewdrift_ads_crouch_scale_yaw"				"0.6"
    "viewdrift_ads_air_scale_pitch"   				"1"
    "viewdrift_ads_air_scale_yaw" 					"1.05"
    "viewdrift_ads_speed_pitch"   					"0.65"
    "viewdrift_ads_speed_yaw" 						"0.75"

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.5"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.0"
	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"1100"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"2000"
	"npc_min_burst"   								"2"
	"npc_max_burst"   								"5"
	"npc_rest_time_between_bursts_min"				"0.5"
	"npc_rest_time_between_bursts_max"				"0.7"
	"viewmodel_offset_ads"							"0 0.25 0.0"
	"dof_zoom_nearDepthStart"						"1.0"
	"dof_zoom_nearDepthEnd"							"3.0"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	// Behavior
    "fire_rate"                                     "15.5"
	"fire_mode"   									"automatic"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.2"
	"zoom_fov"										"60"
	"reload_time" 									"1.7"
	"reload_time_late1"								"0.82"
	"reloadempty_time"								"2.13"
	"reloadempty_time_late1"						"1.26"
	"reloadempty_time_late2"						"0.75"
	"deploy_time" 									"0.4"
	"holster_time"									"0.3"
	"raise_time"  									"0.3"
	"lower_time"  									"0.25"
	"deployfirst_time"								"1.1"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1500"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.85"
	"aimassist_adspull_zoomStart"					"0.05"
	"aimassist_adspull_zoomEnd"						"1.0"
	"raise_from_sprint_time"						"0"
	"sprint_fractional_anims"						"0"

	// Crosshair Spread

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
    "viewkick_spring"                               "car"
    "viewkick_spring_hot"                           "car_hot"
	"viewkick_pattern"                              "car_smg"
    "viewkick_spring_heatpershot"                   "1.0"
    "viewkick_spring_cooldown_holdtime"             "0.08"
    "viewkick_spring_cooldown_fadetime"             "0.05"
    "viewmodel_spring_jolt"                          "autofire_viewmodel_jolt"
    "viewmodel_jolt_scale"                           "1.0"
    "viewmodel_jolt_backwardPerShot"                 "-0.225"
    "viewmodel_jolt_roll"                            "0 2.75 0.0"
    "viewmodel_jolt_side"                            "0 0.05 0"
	"viewkick_pitch_base" 							"1.0"
    "viewkick_pitch_random"   						"1.0"
    "viewkick_pitch_softScale"						"3.525"
    "viewkick_pitch_hardScale"						"0.39"
    "viewkick_yaw_base"   							"1.0"
    "viewkick_yaw_random" 							"1.0"
    "viewkick_yaw_random_innerexclude"				"0.05"   //0
    "viewkick_yaw_softScale"  						"1.525"  //.65
    "viewkick_yaw_hardScale"  						"0.37"
    "viewkick_roll_base"  							"0.8"
    "viewkick_roll_randomMin" 						"-0.2"
    "viewkick_roll_randomMax" 						"0.2"
    "viewkick_roll_softScale" 						"0.7"
    "viewkick_roll_hardScale" 						"0.30"
    "viewkick_hipfire_weaponFraction" 				"0.25"
    "viewkick_hipfire_weaponFraction_vmScale" 		"0.7"
    "viewkick_ads_weaponFraction" 					"0.1"
    "viewkick_ads_weaponFraction_vmScale" 			"1.0"
	"viewkick_scale_firstshot_hipfire"				"1.0"
	"viewkick_scale_min_hipfire"  					"1.0"
	"viewkick_scale_max_hipfire"  					"1.0"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"1.0"
	"viewkick_scale_valuePerShot" 					"1"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_pitch_valueLerpEnd" 			"50"
	"viewkick_scale_yaw_valueLerpStart"   			"0"
	"viewkick_scale_yaw_valueLerpEnd" 				"50"
    "viewkick_scale_valueDecayDelay"  				"0.11"
    "viewkick_scale_valueDecayRate"   				"50"
	"viewkick_air_scale_ads"						"2.0"
	"viewmodel_shake_forward"						"0.2"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

    // Sway
    "sway_min_yaw_zoomed"							"-0.025"
    "sway_max_yaw_zoomed"							"0.025"
    "sway_min_pitch_zoomed"  						"-0.01"
    "sway_max_pitch_zoomed"  						"0.02"

	// Rumble
	"fire_rumble"									"rumble_smg"

    //setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0.0" //"0.55"


	// Bodygroups:
	"clip_bodygroup"						"clip"
	"clip_bodygroup_index_shown"			"0"
	"clip_bodygroup_index_hidden"			"1"
	"clip_bodygroup_show_for_milestone_0"	"1"
	"clip_bodygroup_show_for_milestone_1"	"0"
	"clip_bodygroup_show_for_milestone_2"	"1"
	"clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{
		survival_finite_ammo
        {
            "ammo_default_total"					"0"
            "ammo_stockpile_max"					"36"
            "ammo_no_remove_from_stockpile"			"0"
            "low_ammo_fraction" 					"0.3"
	   		"uses_ammo_pool"						"1"
        }

		optic_cq_hcog_classic
		{
			"bodygroup2_set" 						"0"
			"ui2_enable" 							"0"
		}
		optic_cq_hcog_bruiser
		{
			"bodygroup2_set" 						"0"
			"ui2_enable" 							"0"
		}
		optic_cq_holosight
		{
			"bodygroup2_set" 						"0"
			"ui2_enable" 							"0"
		}
		optic_cq_holosight_variable
		{
			"bodygroup2_set" 						"0"
			"ui2_enable" 							"0"
		}
		optic_cq_threat
		{
			"bodygroup2_set" 						"0"
			"ui2_enable" 							"0"
		}

		bullets_mag_l1
		{
			"ammo_clip_size"   							"21"
		}
		bullets_mag_l2
		{
			"ammo_clip_size"   							"23"
		}
		bullets_mag_l3
		{
			"ammo_clip_size"   							"26"
		}
		barrel_stabilizer_l1 //flowstate things
		{
		    "fx_muzzle_flash_attach"	        "muzzle_flash_suppressor_small"
			"fx_muzzle_flash_view"		        ""
			"fx_muzzle_flash_world"		        ""
		}

		barrel_stabilizer_l2
		{
		    "fx_muzzle_flash_attach"	        "muzzle_flash_suppressor_small"
			"fx_muzzle_flash_view"		        ""
			"fx_muzzle_flash_world"		        ""
		}

		barrel_stabilizer_l3
		{
		    "fx_muzzle_flash_attach"	        "muzzle_flash_suppressor_small"
			"fx_muzzle_flash_view"		        ""
			"fx_muzzle_flash_world"		        ""
		}

		barrel_stabilizer_l4_flash_hider
		{
		    "fx_muzzle_flash_attach"	        "muzzle_flash_suppressor_small"
			"fx_muzzle_flash_view"		        ""
			"fx_muzzle_flash_world"		        ""
		}
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/r97_reticle"
		"mesh"							"models/weapons/attachments/r97_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/r97_ammo_counter"
		"mesh"							"models/weapons/attachments/r97_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}
