#base "mp_weapon_melee_survival.txt"

WeaponData
{
	// General
	"printname"   									"Bolo_Sword"
	"shortprintname"								"Bolo_Sword"
	"description" 									"Bolo_Sword"
	"longdesc"										"Bolo_Sword"

	"weapon_type_flags"								"WPT_MELEE"
	
	// UI/HUD
	"menu_icon"										"rui/weapon_icons/r5/weapon_bolo"
	"hud_icon"										"rui/weapon_icons/r5/weapon_bolo"

	// Models
	"viewmodel"   									"mdl/weapons/bolo_sword/ptpov_bolo_sword_ash.rmdl"
	"playermodel" 									"mdl/weapons/bolo_sword/w_bolo_sword.rmdl"
	
	//"OnWeaponActivate"							"OnWeaponActivate_melee_bolo_sword_primary"
	//"OnWeaponDeactivate"						"OnWeaponDeactivate_melee_bolo_sword_primary"
	
	"dof_nearDepthStart"							"0.5"
	"dof_nearDepthEnd"							    "6.4"

	// Behavior
	"deployfirst_time"								"2.3"
}
