#base "_base_lmg.txt"
#base "_base_mags_heavy.txt"
#base "_base_stocks_tactical.txt"
#base "_base_barrels_large.txt"
#base "_base_projectile_ricochet.txt"

WeaponData
{
	// General
	"printname"   									"RAMPAGE"
	"shortprintname"								"RAMPAGE"
	"description" 									"RAMPAGE"
	"longdesc"										"RAMPAGE"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"highcal"

	"menu_icon"										"rui/weapon_icons/r5/weapon_dragon"
	"hud_icon"										"rui/weapon_icons/r5/weapon_dragon"

	"weaponClass" 									"human"
	"weaponSubClass" 								"lmg"
	"body_type"										"heavy"
	"fire_mode"   									"automatic"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"

	"damage_flags"									"DF_BULLET | DF_INSTANT | DF_DISMEMBERMENT"

	// Menu
	"menu_category"                                 "lmg"
	"menu_anim_class"                               "large"
	"stat_damage" 									"50"
	"stat_range"  									"75"
	"stat_accuracy"   								"39"
	"stat_rof"										"47"


	dof_zoom_focusArea_horizontal					0.023
	dof_zoom_focusArea_top							0.052
	dof_zoom_focusArea_bottom						-0.018

	// Models
	"viewmodel"   									"mdl/weapons/lmg_hemlok/ptpov_lmg_hemlok.rmdl"
	"playermodel" 									"mdl/weapons/lmg_hemlok/w_lmg_hemlok.rmdl"
	"holster_type"									"rifle"

	"projectilemodel" 								"mdl/dev/empty_model.rmdl"
	"projectile_trail_effect_0" 					"P_tracer_projectile_smg"
	"impact_effect_table" 							"default_far"

	"projectile_do_predict_impact_effects"			"1"//0"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_basic_bolt"
	"OnClientAnimEvent"								"OnClientAnimEvent_weapon_basic_bolt"

    // Bolt info
	"bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.005"
	"bolt_hitsize_grow1_size"						"0.1"
	"bolt_hitsize_grow2_time"						"0.07"
	"bolt_hitsize_grow2_size"						"0.1"
	"bolt_hitsize_growfinal_lerptime"				"0.1"
	"bolt_hitsize_growfinal_size"					"0.1"

	"projectile_drag_coefficient"                   "0.0033"

	"bolt_gravity_enabled"							"1"
	"projectile_gravity_scale"						"1.4"
	"bolt_zero_distance"                            "1968.5" // 50m

	"pass_through_depth"							"0"
	"pass_through_damage_preserved_scale"			"1"

	"projectile_launch_speed"						"26500"
	"projectile_lifetime" 							"5.0"

	"vortex_impact_effect"							"P_impact_xo_shield_cp"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	"fx_muzzle_flash_view"							""
	"fx_muzzle_flash_world"							""
	"fx_muzzle_flash_attach"						""

	"chroma_color"									".6 1 .6"

	//Sounds
	"fire_sound_1_player_1p"						"weapon_xo16_single_1p"
	"fire_sound_1_player_3p"						"weapon_xo16_single_3p"
	"fire_sound_2_player_1p"						"weapon_lmg_firstshot_1p_int"
	"fire_sound_2_player_3p"						 "weapon_r97_fire_first_3p"
	"fire_sound_2_npc"								"Weapon_RE45Auto_secondshot_npc"
	"sound_zoom_in"									"Weapon_LMG_ADS_In"
	"sound_zoom_out"								"Weapon_LMG_ADS_Out"

	// "looping_sounds"								"1"

	// "burst_or_looping_fire_sound_start_1p"			"Weapon_LMG_FirstShot_1P"
	// "burst_or_looping_fire_sound_middle_1p"			"Weapon_LMG_Loop_1P"
	// "burst_or_looping_fire_sound_end_1p"			"Weapon_LMG_LoopEnd_1P"

	// "burst_or_looping_fire_sound_start_3p"			""
	// "burst_or_looping_fire_sound_middle_3p"			"Weapon_LMG_Loop_3P"
	// "burst_or_looping_fire_sound_end_3p"			"Weapon_LMG_LoopEnd_3P"

	// "burst_or_looping_fire_sound_start_npc"			""
	// "burst_or_looping_fire_sound_middle_npc"		"Weapon_LMG_Loop_3P_NPC_A"
	// "burst_or_looping_fire_sound_end_npc"			""

	"low_ammo_sound_name_1"							"lmg_LowAmmo_Shot1"

	"sound_dryfire"									"hemlok_dryfire"
	"sound_pickup"									"wpn_pickup_MG_1P"
	"sound_trigger_pull"							"Weapon_LMG_Trigger"

	"fx_shell_eject_view"							"wpn_shelleject_rifle_assault_FP"
	"fx_shell_eject_world"							"wpn_shelleject_rifle_assault"
	"fx_shell_eject_attach"							"shell"

	// Network
	//"net_optimize"		                            "1"

	"damage_type" 									"bullet"

	"critical_hit_damage_scale"						"1.5"

	// Ammo
   "titanarmor_critical_hit_required"              "1"
	"critical_hit"									"1"

    "damage_shield_scale"                           "1"

    "damage_headshot_scale"							"1.5"
	"damage_leg_scale"                              "0.85"

	"ammo_clip_size"   								"28"
    "ammo_stockpile_max"					        "245"
    "ammo_default_total"					        "300"   //for crate weapons, default total should be clip size + stockpile max
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"none"
	"damage_near_value"   							"26"
	"damage_far_value"								"26"
	"damage_very_far_value"							"26"
	"damage_near_value_titanarmor"					"26"
	"damage_far_value_titanarmor" 					"26"
	"damage_very_far_value_titanarmor" 				"26"
	"damage_rodeo" 									"200"

	"damage_near_distance"							"1500"
	"damage_far_distance" 							"2500"
    "damage_very_far_distance"						"4000"

	"red_crosshair_range" 							"0"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"2"
		"npc_damage_far_value"							"2"
		"npc_damage_near_value_titanarmor"				"2"
		"npc_damage_far_value_titanarmor" 				"2"
		"npc_damage_near_distance"						"<KEEP_DEFAULT>"
		"npc_damage_far_distance" 						"<KEEP_DEFAULT>"

		"npc_min_engage_range"							"100"
		"npc_max_engage_range"							"1500"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"3000"
		"npc_min_range"   								"0"
		"npc_max_range"   								"3000"

		"npc_min_burst"   								"15"
		"npc_max_burst"   								"20"
		"npc_rest_time_between_bursts_min"				"5.0"
		"npc_rest_time_between_bursts_max"				"6.0"

	"enable_highlight_networking_on_creation"		"0"


    "viewmodel_offset_hip"							"0.5 0.0 -0.5"
	"viewmodel_offset_ads"							"0.0 0.0 0.0"

	"dof_zoom_nearDepthStart"						"1.0"
	"dof_zoom_nearDepthEnd"							"3.0"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	// Behavior
	"fire_rate"   									"5"
	"zoom_time_in"                                  "0.34"
	"zoom_time_out"                                 "0.3"
	"zoom_fov"										"55"


	"reload_time" 									"3.1"
	"reload_time_late1"								"2.0"
	"reloadempty_time"								"4.0"
	"reloadempty_time_late1"						"2.73"
	"reloadempty_time_late2"						"1.43"

	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"2500" // 64m
	"ads_move_speed_scale"							"0.4"
	"aimassist_adspull_zoomStart"					"0.2"
	"aimassist_adspull_zoomEnd"						"0.6"

	"sprint_fractional_anims"						"0"

	"ammo_suck_behavior"							"primary_weapons"
	// View Kick
    "viewkick_pattern"                              "dragon_lmg"

    "viewkick_spring" 								"dragon_lmg_vkp"
    "viewkick_spring_hot"                           "dragon_lmg_vkp_hot"

    "viewkick_spring_heatpershot"                   "1.0"
    "viewkick_spring_cooldown_holdtime"             "0.22"
    "viewkick_spring_cooldown_fadetime"             "0.16"

    "viewmodel_spring_jolt"                          "autofire_viewmodel_jolt"
    "viewmodel_jolt_scale"                           "1.0"
    "viewmodel_jolt_backwardPerShot"                 "-0.2"
    "viewmodel_jolt_roll"                            "0 2.5 0.0"
    "viewmodel_jolt_side"                            "0 0.035 0"

    "viewkick_pitch_base" 							"1.0"
    "viewkick_pitch_random"   						"1.0"
    "viewkick_pitch_softScale"						"1.65"
    "viewkick_pitch_hardScale"						"0.32"


    "viewkick_yaw_base"   							"1.0"
    "viewkick_yaw_random" 							"1.0"
    "viewkick_yaw_random_innerexclude" 				"0.0"
    "viewkick_yaw_softScale"  						"1.75"
    "viewkick_yaw_hardScale"						"0.20"

    "viewkick_roll_base"  							"-1.6"
    "viewkick_roll_randomMin" 						"-0.35"
    "viewkick_roll_randomMax" 						"0.35"
    "viewkick_roll_softScale" 						"0.8"
    "viewkick_roll_hardScale" 						"0.3"

    "viewkick_hipfire_weaponFraction" 				"0.45"
    "viewkick_hipfire_weaponFraction_vmScale" 		"1.0"
    "viewkick_ads_weaponFraction" 					"0.0"
    "viewkick_ads_weaponFraction_vmScale" 			"1.0"

    "viewkick_scale_firstshot_ads"					"1.0"
    "viewkick_scale_firstshot_hipfire"				"1.0"
    "viewkick_scale_min_hipfire"  					"1.1"
    "viewkick_scale_max_hipfire"  					"1.0"
    "viewkick_scale_min_ads"  						"1.0"
    "viewkick_scale_max_ads"  						"1.0"
    "viewkick_scale_valuePerShot" 					"1.0"
    "viewkick_scale_pitch_valueLerpStart"   		"0"
    "viewkick_scale_pitch_valueLerpEnd" 			"40"
    "viewkick_scale_yaw_valueLerpStart"   			"0"
    "viewkick_scale_yaw_valueLerpEnd" 				"40"
    "viewkick_scale_valueDecayDelay"  				"0.3"
    "viewkick_scale_valueDecayRate"   				"150"

    "viewkick_perm_pitch_base"						"0.0"
    "viewkick_perm_pitch_random"  				 	"0.0"
    "viewkick_perm_yaw_base"						"0.0"
    "viewkick_perm_yaw_random"						"0.0"

    "viewkick_duck_scale"							"0.8"

    //
    "viewmodel_shake_forward"						"0.15"
    "viewmodel_shake_up"							"0.0"
    "viewmodel_shake_right"							"0.0"


    // Bob
    "bob_cycle_time"  								"0.4"
    "bob_vert_dist"   								"0.19"
    "bob_horz_dist"   								"0.1"
    "bob_max_speed"   								"150"
    "bob_pitch"   									"0.75"
    "bob_yaw" 										"-1.7"
    "bob_roll"										"1.2"

    // Bob_Zoomed
    "bob_cycle_time_zoomed"  						"0.4"
    "bob_vert_dist_zoomed"   						"0.01"
    "bob_horz_dist_zoomed"   						"0.01"
    "bob_max_speed_zoomed"   						"150"
    //"bob_pitch_zoomed"   							"0.002"
    //"bob_yaw_zoomed" 								"-.002"
    //"bob_roll_zoomed"								".002"

    // Rumble
    "fire_rumble"									"rumble_lmg"

    // View Drift
    // Viewdrift - ADS
    "viewdrift_ads_delay"                      "0.8"
    "viewdrift_ads_delay_debounce_time"        "0.4"

    "viewdrift_ads_speed_pitch"   				"0.6"
    "viewdrift_ads_speed_yaw" 					"0.6"

    "viewdrift_ads_stand_scale_pitch" 			"0.6"
    "viewdrift_ads_stand_scale_yaw"   			"0.5"
    "viewdrift_ads_crouch_scale_pitch"  		"0.5"
    "viewdrift_ads_crouch_scale_yaw"			"0.4"
    "viewdrift_ads_air_scale_pitch"   			"0.8"
    "viewdrift_ads_air_scale_yaw" 				"0.9"


    // Sway
    "sway_rotate_attach"  							"SWAY_ROTATE"
    "sway_min_x"  									"-0.5"
    "sway_min_y"  									"-0.5"
    "sway_min_z"  									"-0.6"
    "sway_max_x"  									"0.5"
    "sway_max_y"  									"0.5"
    "sway_max_z"  									"0.6"
    "sway_min_pitch"  								"-3"
    "sway_min_yaw"									"-2.5"
    "sway_min_roll"   								"-4"
    "sway_max_pitch"  								"3"
    "sway_max_yaw"									"2.5"
    "sway_max_roll"   								"4"
    "sway_translate_gain" 							"2.5"
    "sway_rotate_gain"								"7"
    "sway_move_forward_translate_x"   				"-0.1"
    "sway_move_forward_translate_z"   				"-0.5"
    "sway_move_back_translate_x"  					"0.2"
    "sway_move_back_translate_z"  					"-0.2"
    "sway_move_left_translate_y"  					"-1"
    "sway_move_left_translate_z"  					"-0.5"
    "sway_move_left_rotate_roll"  					"-4"
    "sway_move_right_translate_y" 					"1"
    "sway_move_right_translate_z" 					"-0.5"
    "sway_move_right_rotate_roll" 					"4"
    "sway_move_up_translate_z"						"-1"
    "sway_move_down_translate_z"  					"1"
    "sway_turn_left_rotate_yaw"   					"-2.5"
    "sway_turn_right_rotate_yaw"  					"2.5"

    "sway_turn_left_translate_y"  					".5"
    "sway_turn_right_translate_y"  					"-.5"
    "sway_turn_up_translate_z"  					".2"
    "sway_turn_down_translate_z"  					"-.2"
    "sway_turn_up_translate_x"  					".1"
    "sway_turn_down_translate_x"  					"-.1"

    "sway_turn_left_rotate_roll"   					"4"
    "sway_turn_right_rotate_roll"  					"-4"
    "sway_turn_up_rotate_pitch"   					"3"
    "sway_turn_down_rotate_pitch" 					"-3"
    "sway_turn_up_rotate_roll"   					"-0.8"
    "sway_turn_down_rotate_roll" 					"0.8"

    // Zoomed Sway
    "sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
    "sway_rotate_attach_blend_time_zoomed"			"0.2"
    "sway_rotate_gain_zoomed"						"5"

    "sway_min_yaw_zoomed"							"-0.0275"
    "sway_max_yaw_zoomed"							"0.0275"
    "sway_turn_left_rotate_yaw_zoomed"				"-0.085"
    "sway_turn_right_rotate_yaw_zoomed"				"0.085"

    "sway_min_roll_zoomed"   						"-1"
    "sway_max_roll_zoomed"   						"1"
    "sway_turn_left_rotate_roll_zoomed"   			"-1"
    "sway_turn_right_rotate_roll_zoomed"  			"1"

    "sway_move_right_rotate_roll_zoomed" 			"0.2"
    "sway_move_left_rotate_roll_zoomed"  			"-0.2"

    "sway_min_pitch_zoomed"  						"-0.015"
    "sway_max_pitch_zoomed"  						"0.015"
    "sway_turn_up_rotate_pitch_zoomed"				"0.045"
    "sway_turn_down_rotate_pitch_zoomed"			"-0.045"

	//spread
	"spread_stand_hip"								"2.5"
    "spread_stand_hip_run"							"3.0"
    "spread_stand_hip_sprint"                       "3.5"
    "spread_crouch_hip"   							"1.75"
    "spread_air_hip"  								"5.0"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"

	// Bodygroups:

	"anim_alt_idleAttack"	"0"

	"clip_bodygroup"						"clip"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

    "low_ammo_fraction" 							"0.3"

	Mods
	{
	    vkp
	    {
            "spread_stand_hip"								"2.0"
            "spread_stand_hip_run"							"2.5"
            "spread_stand_hip_sprint"                       "3.5"
            "spread_crouch_hip"   							"1.75"
            "spread_air_hip"  								"5.0"

            "spread_kick_on_fire_stand_hip"   				"0.25"
            "spread_kick_on_fire_crouch_hip"  				"0.25"
            "spread_kick_on_fire_air_hip" 					"0.25"

            "spread_max_kick_stand_hip"   					"3.0"
            "spread_max_kick_crouch_hip"  					"2.0"
            "spread_max_kick_air_hip" 						"4.0"
	    }

		survival_finite_ammo
        {
            "ammo_default_total"							"0"
            "ammo_stockpile_max"							"84"
            "ammo_no_remove_from_stockpile"					"0"

	   		"uses_ammo_pool"								"1"
        }


		optic_cq_hcog_classic
		{
			"ui2_enable"		"0"
		}

		optic_cq_hcog_bruiser
		{
			"ui2_enable"		"0"
		}

		optic_cq_holosight
		{
			"ui2_enable"		"0"
		}

		optic_cq_holosight_variable
		{
			"ui2_enable"		"0"
		}

		optic_ranged_hcog
		{
			"ui2_enable"		"0"
		}

		optic_ranged_aog_variable
		{
			"ui2_enable"		"0"
		}


		highcal_mag_l1
		{
			"ammo_clip_size"   							"40"
		}
		highcal_mag_l2
		{
			"ammo_clip_size"   							"45"
		}
		highcal_mag_l3
		{
			"ammo_clip_size"   							"50"
		}

		"barrel_stabilizer_l4_flash_hider"
		{
			"fx_muzzle_flash_view"							""
			"fx_muzzle_flash_world"							""
			"fx_muzzle_flash_attach"						""
		}

		npc_stalker
		{
			"fire_rate"   								"30.0"

			"projectile_launch_speed"						"3500"
	    	"bolt_gravity_enabled"							"0"

			"ammo_no_remove_from_clip"						"1"
			"ammo_no_remove_from_stockpile"					"1"

			"npc_min_burst"   								"30"
			"npc_max_burst"   								"35"
			"npc_rest_time_between_bursts_min"				"2.0"
			"npc_rest_time_between_bursts_max"				"2.50"

			"damage_near_value"   							"4"
			"damage_far_value"								"4"
			"damage_very_far_value"							"4"
			"damage_near_value_titanarmor"					"4"
			"damage_far_value_titanarmor" 					"4"
			"damage_very_far_value_titanarmor" 				"4"

			"npc_damage_near_value"   						"4"
			"npc_damage_far_value"							"4"
			"npc_damage_near_value_titanarmor"				"4"
			"npc_damage_far_value_titanarmor" 				"4"

			"npc_min_engage_range"							"20"
			"npc_max_engage_range"							"3000"
			"npc_min_engage_range_heavy_armor"				"500"
			"npc_max_engage_range_heavy_armor"				"5000"
			"npc_min_range"   								"0"
			"npc_max_range"   								"5000"
		}

               
                                                                                                     
                    
         
                                                                                          
         
      
	}


	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"								"ui/spitfire_crosshair"
		"mesh"							"models/weapons/attachments/spitfire_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"								"ui/spitfire_ammo_counter"
		"mesh"							"models/weapons/attachments/spitfire_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}


	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
