#base "_base_ability_ultimate.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_TROPHY_SYSTEM"
	"shortprintname"								"#WPN_TROPHY_SYSTEM_SHORT"
	"description" 									"#WPN_TROPHY_SYSTEM_DESC"
	"longdesc" 										"#WPN_TROPHY_SYSTEM_LONGDESC"

	"menu_icon"										"rui/menu/boosts/boost_harvester"
	"hud_icon"										"rui/hud/ultimate_icons/ultimate_wattson"

	"readymessage"              					"#HUD_BURNMETER_READY_ARC_TRAP"
	"readyhint"                 					"#HUD_BURNMETER_READY_ARC_TRAP_HINT"

	"weapon_type_flags"								"WPT_ULTIMATE"
	"weaponClass" 									"human"
	"fire_mode"   									"offhandHybrid"
	"is_toss_weapon"								"0"
	"offhand_default_inventory_slot"				"4"
	"minimap_reveal_distance"						"32000"
	"dev_menu_type"									"offhand" // fire_mode isn't readable from script

    "does_not_interrupt_cloak"						"1"
    "offhand_interupts_weapon_anims"				"1"

	"OnWeaponAttemptOffhandSwitch"					"OnWeaponAttemptOffhandSwitch_weapon_trophy_defense_system"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_trophy_defense_system"
    "OnWeaponActivate"							    "OnWeaponActivate_weapon_trophy_defense_system"
    "OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_trophy_defense_system"
    "OnWeaponRegenEnd"                              "OnWeaponRegenEndGeneric"
	"projectile_ignores_vortex"						"fall_vortex"

	// Menu Stats

	// Models
	"viewmodel"										"mdl/weapons/wattson_trophy_system/ptpov_wattson_trophy_system.rmdl"
	"playermodel" 									"mdl/weapons/wattson_trophy_system/w_wattson_trophy_system.rmdl"
	"projectilemodel" 								"mdl/weapons/wattson_trophy_system/w_wattson_trophy_system.rmdl"
	"offhand_default_inventory_slot"				"1"
	"leveled_pickup"								"1"

	"sound_weapon_ready"							"survival_ui_ultimate_ready"

	// Effects
	"bounce_effect_table"							"deployable_cover_bounce_table"
	"impact_effect_table" 							"exp_deployable_cover"
	//"projectile_trail_effect_0"						"P_arcTrap_light"
	//"projectile_trail_attachment" 					"fx_center"
	"vortex_absorb_effect"							"wpn_vortex_projectile_prox_mine_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_prox_mine"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"0"
	"projectile_adjust_to_hand"						"1"
	"grenade_arc_indicator_effect_first"			"P_grenade_arc_proto_first"
    "grenade_arc_impact_indicator_effect"			"grenade_arc_impact_proto"

	"grenade_disc_throw"							"1"
	"projectile_gravity_scale"						"1"

	"projectile_visible_to_smart_ammo"				"0"

	"critical_hit"									"0"

	// Sounds
	"sound_throw_1p"								"Wpn_ArcTrap_Throw"
	"sound_deploy_1p"								"weapon_sentryfragdrone_pinpull_1p"
	"sound_throw_3p"								"weapon_sentryfragdrone_throw_3p"
	"sound_deploy_3p"								"weapon_sentryfragdrone_pinpull_3p"
	"sound_grenade_projectile"						""
	"sound_dryfire"									"Survival_UI_Ability_NotReady"

	// Damage - When Used by Players
	"damage_type" 									"burn"
	"damage_near_distance"							"0"
	"damage_far_distance" 							"0"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"
	"damage_near_value_titanarmor"					"0"
	"damage_far_value_titanarmor" 					"0"
	"explosion_damage"								"0"
	"explosion_damage_heavy_armor"					"0"
	"explosion_inner_radius"  						"250"
	"explosionradius" 								"450"
	"impulse_force"   								"0"
	"explosion_shake_radius"						"0"
	"explosion_shake_amplitude"						"0"
	"explosion_shake_frequency"						"0"
	"explosion_shake_duration"						"0.0"

	"show_grenade_indicator"						"0"

	// Behavior
	"fire_rate"   									"10.0"
	//"fire_duration"									"15.0"
	"deploy_time" 									"0.15"
	"lower_time"  									"0.15"
	"allow_empty_fire"								"0"
	"no_ammo_used_on_primary_attack"				"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"0"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"primary_fire_does_not_block_sprint"			"1"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	"grenade_inherit_owner_velocity"				"1"
	"cooldown_type"									"ammo_timed"
	"toss_pullout_time"								"0.1"
	"toss_time"										"0.2"
	"toss_overhead_time"							"0.2"
	"offhand_hybrid_switch_on_lower"				"1"


	"grenade_bounce_vel_frac_shallow"				"0.5"
	"grenade_bounce_vel_frac_sharp"					"0.3"
	"grenade_bounce_vel_frac_along_normal"			"0.1"
	"grenade_bounce_randomness"						"0.05"
	"grenade_bounce_extra_vertical_randomness"		"0.0"
	"grenade_roll_vel_frac_per_second"				"0.1"
	"grenade_radius_vertical"						"16.0"
	"grenade_radius_horizontal"						"24.0"
	"projectile_launch_pitch_offset"				"2"

	// Spread

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	"ammo_drains_to_empty_on_fire"					"0"

	"zoom_effects"									"0"


	// Bob - Hip
	"bob_cycle_time"                           "0.4"
	"bob_max_speed"                            "150"
	"bob_vert_dist"                            "0.19"
	"bob_horz_dist"                            "0.1"
	"bob_pitch"                                "0.75"
	"bob_yaw"                                  "-1.7"
	"bob_roll"                                 "1.2"


	// Sway - General
	"sway_rotate_attach"                       "SWAY_ROTATE"
	"sway_min_x"                               "-0.5"
	"sway_min_y"                               "-0.5"
	"sway_min_z"                               "-0.6"
	"sway_max_x"                               "0.5"
	"sway_max_y"                               "0.5"
	"sway_max_z"                               "0.6"
	"sway_min_pitch"                           "-3"
	"sway_min_yaw"                             "-2.5"
	"sway_min_roll"                            "-4"
	"sway_max_pitch"                           "3"
	"sway_max_yaw"                             "2.5"
	"sway_max_roll"                            "4"
	"sway_translate_gain"                      "2.5"
	"sway_rotate_gain"                         "7"

	// Sway - Move
	"sway_move_forward_translate_x"            "-0.1"
	"sway_move_forward_translate_z"            "-0.5"
	"sway_move_back_translate_x"               "0.2"
	"sway_move_back_translate_z"               "-0.2"
	"sway_move_left_translate_y"               "-1"
	"sway_move_left_translate_z"               "-0.5"
	"sway_move_left_rotate_roll"               "-4"
	"sway_move_right_translate_y"              "1"
	"sway_move_right_translate_z"              "-0.5"
	"sway_move_right_rotate_roll"              "4"
	"sway_move_up_translate_z"                 "-1"
	"sway_move_down_translate_z"               "1"
	"sway_turn_left_translate_y"               ".5"
	"sway_turn_left_rotate_yaw"                "-2.5"
	"sway_turn_left_rotate_roll"               "4"
	"sway_turn_right_translate_y"              "-.5"
	"sway_turn_right_rotate_yaw"               "2.5"
	"sway_turn_right_rotate_roll"              "-4"
	"sway_turn_up_translate_x"                 ".1"
	"sway_turn_up_translate_z"                 ".2"
	"sway_turn_up_rotate_pitch"                "3"
	"sway_turn_up_rotate_roll"                 "-0.8"
	"sway_turn_down_translate_x"               "-.1"
	"sway_turn_down_translate_z"               "-.2"
	"sway_turn_down_rotate_pitch"              "-3"
	"sway_turn_down_rotate_roll"               "0.8"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"




	MP_BASE
	{
		"ammo_clip_size"								"180"
        "ammo_default_total"							"0"
        "ammo_display"									"count"
        "ammo_min_to_fire"								"180"
        "ammo_per_shot"									"180"
        "ammo_stockpile_max"							"6"
        "regen_ammo_refill_rate"						"1"
        "regen_ammo_refill_start_delay"					"0.0"
        "ammo_no_remove_from_stockpile"					"0"
        "fire_duration"                                 "0.5"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		//Mods
        "grenade_arc_indicator_bounce_count"			"1"
        "grenade_arc_indicator_effect"					"P_grenade_arc_proto"
	}

	SP_BASE
	{
		"ammo_clip_size"   								"100"
		"ammo_default_total"							"100"
		"ammo_display"									"bar"
		"ammo_min_to_fire"								"100"
		"ammo_per_shot"									"100"
		"ammo_stockpile_max"							"100"
		"regen_ammo_refill_rate"						"2"
		"regen_ammo_refill_start_delay"					"0.0"
		"ammo_no_remove_from_stockpile"					"<KEEP_DEFAULT>"
		"fire_duration"                                 "<KEEP_DEFAULT>"

		"enable_highlight_networking_on_creation"		"1"

		//Mods
        "grenade_arc_indicator_bounce_count"			"1"
        "grenade_arc_indicator_effect"					"P_grenade_arc_proto"
	}

	// Bob


	// Rumble
	"fire_rumble"									"rumble_grenadier"

	// Sway

	// NPC

	"clip_bodygroup"						"projectile"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"fire_anim_rate"  								"1"

	Mods
	{
	    survival_armor_cooldown_mod
        {
            "regen_ammo_refill_rate"    "*1.25"
        }

	    burn_card_weapon_mod
        {

        }

        survival_finite_ordnance
        {

        }
	}

	RUI_CrosshairData
	{

        DefaultArgs
        {
            crosshairMovementX          crosshair_movement_x
            crosshairMovementY          crosshair_movement_y
        }
	}
}
