WeaponData
{
	// General
	"printname"   									"#WPN_GRENADE_GRAVITY"
	"shortprintname"								"#WPN_GRENADE_GRAVITY_SHORT"
	"description" 									"#WPN_GRENADE_GRAVITY_DESC"
	"longdesc" 										"#WPN_GRENADE_GRAVITY_LONGDESC"

	"menu_icon"										"rui/ordnance_icons/grenade_arc"
	"hud_icon"										"rui/ordnance_icons/grenade_arc"

	"weaponClass" 									"human"
	"weaponType"									"anti_titan"
	"offhand_toss"									"1"
	"minimap_reveal_distance"						"32000"
	"menu_category"									"ordnance"								
    "does_not_interrupt_cloak"						"1"
    "ads_dof_disable"								"1"
    "allow_gibraltar_shield"                        "0"
	"dev_menu_type"									"ordnance" // fire_mode isn't readable from scrip


	"OnWeaponTossReleaseAnimEvent"					"Grenade_OnWeaponTossReleaseAnimEvent"
	"OnWeaponTossPrep"								"Grenade_OnWeaponTossPrep"
	"OnWeaponDeactivate"							"Grenade_OnWeaponDeactivate"
	"OnProjectileCollision"							"OnProjectileCollision_weapon_grenade_gravity"

	// Models
	"viewmodel"										"mdl/weapons/shuriken/ptpov_shuriken_held.rmdl"
	"playermodel"									"mdl/weapons/shuriken/w_shuriken.rmdl"
	"projectilemodel"								"mdl/weapons/shuriken/w_shuriken.rmdl"
	// Effects
	"bounce_effect_table"							"gravity_grenade_bounce_table"
	"impact_effect_table" 							"exp_gravity_grenade"
	"projectile_trail_effect_0" 					"wpn_grenade_frag_blue"
	"grenade_indicator_icon_friendly"				"P_wpn_grenade_frag_blue_icon"
	"grenade_indicator_icon_enemy"					"P_wpn_grenade_frag_blue_icon"
	"vortex_absorb_effect"							"wpn_vortex_projectile_star_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_star"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"0"
	"projectile_adjust_to_hand"						"1"
	"grenade_arc_indicator_effect_first"			"P_grenade_arc_proto_first"
	"grenade_arc_impact_indicator_effect"			"grenade_arc_impact_proto"
	"offhand_default_inventory_slot"				"0"


	// Sounds
	"sound_throw_1p"								"weapon_gravitystar_throw_1p"
	"sound_deploy_1p"								"weapon_gravitystar_draw_1p"
	"sound_throw_3p"								"weapon_gravitystar_throw_3p"
	"sound_deploy_3p"								"weapon_gravitystar_draw_3p"
	"sound_grenade_projectile"						"weapon_gravitystar_projectile"
	"sound_dryfire"									"coop_sentrygun_deploymentdeniedbeep"
	"battle_chatter_event"							"bc_pGravStar"

	"damage_type"									"burn"
	"damage_flags"									"DF_RAGDOLL | DF_EXPLOSION | DF_STOPS_TITAN_REGEN"

	"show_grenade_indicator"						"1"



	"critical_hit"									"0"

	"impulse_force"									"3000"
	"impulse_force_explosions"						"50000"
	"explosion_shake_radius"						"500"
	"explosion_shake_amplitude"						"60"
	"explosion_shake_frequency"						"45"
	"explosion_shake_duration"						"0.75"

	"projectile_chasecamOffsetUp"					"10"
	"projectile_chasecamOffsetRight"				"30"

	MP_BASE
	{
		"ammo_display"									"bar"
		"ammo_stockpile_max"							"100"
		"ammo_clip_size"   								"100"
		"ammo_default_total"							"100"
		"ammo_per_shot"									"100"
		"ammo_min_to_fire"								"100"

		// Regen Ammo
		"regen_ammo_refill_rate"						"5.5"
		"regen_ammo_refill_start_delay"					"0.0"

		"damage_near_distance"							"10"
		"damage_far_distance"							"10"
		"damage_near_value"								"10"
		"damage_far_value"								"10"
		"damage_near_value_titanarmor"					"150"
		"damage_far_value_titanarmor"					"150"
		"explosion_damage"								"35"
		"explosion_damage_heavy_armor"					"800"
		"explosion_inner_radius"						"160"
		"explosionradius"								"160"

		"npc_explosion_damage" 							"10"
		"npc_explosion_damage_heavy_armor" 				"45"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

	//Mods
		"grenade_arc_indicator_bounce_count"			"<KEEP_DEFAULT>"
		"grenade_arc_indicator_effect"					"<KEEP_DEFAULT>"

		//"damage_heavyarmor_nontitan_scale"				"0.5"
		"sound_weapon_ready"							"HUD_ordinance_meter_replenished_1P"
	}

	SP_BASE
	{
		"ammo_clip_size"   								"4"
		"ammo_default_total"							"1"
		"ammo_display"									"count"
		"ammo_min_to_fire"								"1"
		"ammo_per_shot"									"1"
		"ammo_stockpile_max"							"4"
		"regen_ammo_refill_rate"						"0"
		"regen_ammo_refill_start_delay"					"0.0"

		"damage_near_distance"							"1000"
		"damage_far_distance"							"3000"
		"damage_near_value"								"90"
		"damage_far_value"								"90"
		"damage_near_value_titanarmor"					"250"
		"damage_far_value_titanarmor"					"250"
		"explosion_damage"								"90"
		"explosion_damage_heavy_armor"					"1250"
		"explosion_inner_radius"						"30"
		"explosionradius"								"160"

		"npc_explosion_damage" 							"10"
		"npc_explosion_damage_heavy_armor" 				"45"

		"enable_highlight_networking_on_creation"		"1"

	//Mods
		"grenade_arc_indicator_bounce_count"			"1"
		"grenade_arc_indicator_effect"					"P_grenade_arc_proto"

		//"damage_heavyarmor_nontitan_scale"				"1"
		"sound_weapon_ready"							"HUD_ordinance_meter_replenished_SP"
	}


	"dof_zoom_nearDepthStart"						"4.750"
	"dof_zoom_nearDepthEnd"							"11.000"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

	"zoom_effects"									"0"


	// Behavior
	"cooldown_type"									"ammo_instant"
	"grenade_fuse_time"								"0"
	"max_cook_time"									"4.5"
	"fire_rate"										"2"
	"deploy_time"									"0.5"
	"vortex_refire_behavior"  						"grenade"
	"allow_empty_fire"								"0"
	"reload_enabled"								"0"
	"allow_empty_click"								"1"
	"empty_reload_only"								"0"
	"trigger_snipercam"								"0"
	"grenade_bounce_vel_frac_shallow"				"0.5"
	"grenade_bounce_vel_frac_sharp"					"0.3"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	"toss_pullout_time"								"0.25"
	"toss_time"										"0.35"
	"toss_overhead_time"							"0.35"
	"projectile_launch_speed"						"2800"
	"projectile_launch_pitch_offset"				"0"
	"projectile_gravity_scale"						"2"
	"projectile_visible_to_smart_ammo"				"0"

	"grenade_disc_throw"	"1"

	"projectile_inherit_owner_velocity_scale"		"1.0"

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring"									"pistol"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"-0.75"
	"bob_yaw" 										"-1.7"
	//"bob_roll"										"1.2"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"red_crosshair_range" 							"0"

	// Rumble
	"rumble"										"3"

	// Sway
	"sway_rotate_attach"  							"jx_c_pov"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.4"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.4"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-1"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"1"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-1"
	"sway_turn_right_rotate_yaw"  					"1"

	"sway_turn_left_translate_y"  					"-.2"
	"sway_turn_right_translate_y"  					".2"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					"-.1"
	"sway_turn_down_translate_x"  					".1"

	"sway_turn_left_rotate_roll"   					"-1"
	"sway_turn_right_rotate_roll"  					"1"
	"sway_turn_up_rotate_pitch"   					"1"
	"sway_turn_down_rotate_pitch" 					"-1"
	"sway_turn_up_rotate_roll"   					"0.8"
	"sway_turn_down_rotate_roll" 					"-0.8"

	// NPC
	"npc_vortex_block"								"0"
	"npc_min_range"   								"500"
	"npc_max_range"   								"1200"


	// WeaponED Unhandled Key/Values and custom script Key/Values
	"allow_headshots"									"0"
	"fire_anim_rate"									"1"

	"stick_pilot"										"1"
	"stick_titan"										"1"
	"stick_npc"											"1"

	Mods
	{
		pas_ordnance_pack
		{
			"regen_ammo_refill_rate"   						"*1.6"

			//Ordnance Beam
			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto"

			active_crosshair_count				"1"
			rui_crosshair_index					"1"
		}

		bc_frag_refill
		{
		}

		burn_mod_frag_grenade
		{
			"explosion_damage"							"*1.5"
			"explosion_damage_heavy_armor"				"*1.5"
			"is_burn_mod"		"1"
		}
		spree_lvl1_thermite_grenade
		{
			"ammo_clip_size"								"2"
			"ammo_default_total"							"2"

			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto"
		}
		spree_lvl2_thermite_grenade
		{
			"ammo_clip_size"								"2"
			"ammo_default_total"							"2"

			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto"
		}
		spree_lvl3_thermite_grenade
		{
			"ammo_clip_size"								"2"
			"ammo_default_total"							"2"

			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_grenade_arc_proto"
		}
		sp_disable_arc_indicator
		{
			grenade_arc_indicator_bounce_count				"0"
		}
	}


	active_crosshair_count				"2"
	rui_crosshair_index					"0"

	"ordnance_crosshair_always_on_start_index"	"1"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_gravstar"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
		Crosshair_2
		{
			"ui"						"ui/crosshair_ordnance"
			Args
			{
			    regenRate               "eWeaponVar.regen_ammo_refill_rate"
			    ammoFrac                "progress_weapon_clip_ammo_frac"
			    dryfireTime             "weapon_latest_dryfire_time"
			}
		}
	}
}
