#base "mp_weapon_melee_survival.txt"

WeaponData
{
	// General
	"printname"   									"Kunai"
	"shortprintname"								"Kunai"
	"description" 									"Kunai"
	"longdesc"										"Kunai"

	"weapon_type_flags"								"WPT_MELEE"
	
    // UI/HUD
	"menu_icon"										"rui/menu/dpad_comms/emoji/fist"
	"hud_icon"										"rui/menu/dpad_comms/emoji/fist"

	// Models
	"viewmodel"   									"mdl/weapons/empty_handed/ptpov_emptyhand.rmdl"
	"playermodel" 									"mdl/weapons/empty_handed/w_empty_handed_human.rmdl"

	//"OnWeaponActivate"								"OnWeaponActivate_weapon_wraith_kunai_primary"
	//"OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_wraith_kunai_primary"
}
