#base "_base_ability_ultimate.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_CREEPING_BOMBARDMENT"
	"shortprintname"								"#WPN_CREEPING_BOMBARDMENT_SHORT"
	"description" 									"#WPN_CREEPING_BOMBARDMENT_DESC"
	"longdesc" 										"#WPN_CREEPING_BOMBARDMENT_LONGDESC"

	"menu_icon"										"rui/titan_loadout/passive/monarch_core_missile_racks"
	"hud_icon"										"rui/hud/ultimate_icons/ultimate_bangalore"

	"readymessage"              					"#HUD_BURNMETER_READY_DEFENSIVE_BOMBARDMENT"
	"readyhint"                 					"#HUD_BURNMETER_READY_DEFENSIVE_BOMBARDMENT_HINT"

	"weapon_type_flags"								"WPT_ULTIMATE"
	"weaponClass" 									"human"
	"fire_mode"   									"offhand"
	"is_toss_weapon"								"1"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"
	"dev_menu_type"									"offhand" // fire_mode isn't readable from script
	"offhand_default_inventory_slot"				"4"
	"offhand_interupts_weapon_anims"				"1"
	"offhand_toss_activates_on_attack"              "1"
	"offhand_toss_hold_is_resumable"                "1"

    "does_not_interrupt_cloak"						"1"

    "fire_in_real_world_while_phased"				"1"
    "trophy_system_ignore"                          "1"

	"OnWeaponTossReleaseAnimEvent"					"OnWeaponTossReleaseAnimEvent_WeaponCreepingBombardment"
	"OnWeaponTossPrep"								"Grenade_OnWeaponTossPrep"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_WeaponCreepingBombardment"
	"OnProjectileCollision"							"OnProjectileCollision_WeaponCreepingBombardment"
	"OnWeaponReadyToFire"                           "OnWeaponReadyToFire_WeaponCreepingBombardment"

	"OnWeaponRegenEnd"                              "OnWeaponRegenEndGeneric"

	// Menu Stats

	// Models
	"viewmodel"										"mdl/Weapons/grenades/ptpov_bangalore_canister_held.rmdl"
	"playermodel"									"mdl/Weapons/grenades/w_bangalore_canister.rmdl"
	"projectilemodel"								"mdl/Weapons/grenades/w_bangalore_canister_flare_projectile.rmdl"

    "show_grenade_indicator"                        "0"
    "show_grenade_indicator_to_owner"               "0"

    "zoom_effects"									"0"

	// Effects
	"bounce_effect_table"							"bounce_small"
	"impact_effect_table"							"none"
	"projectile_trail_effect_0"						"P_bFlare_trail"
	"projectile_trail_attachment" 					"FX_TRAIL"
	"vortex_absorb_effect"							"wpn_vortex_projectile_frag_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_frag"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"0"
	"projectile_adjust_to_hand"						"1"

	"grenade_disc_throw"							"1"

	//Grenade Arc
	"grenade_arc_indicator_show_from_hip"			"1"
	"grenade_arc_indicator_bounce_count"			"1"
	"grenade_arc_indicator_effect"					"P_arc_red"
	"grenade_arc_indicator_effect_first"			"P_arc_red"
	"grenade_arc_impact_indicator_effect"			"P_arc_red_end"


	"stick_pilot"                                   "0"
	"stick_titan"                                   "0"
	"stick_npc"                                     "0"
	"stick_drone"                                   "0"

	"critical_hit"									"0"

	// Sounds
	"sound_throw_1p"								"Bangalore_Ultimate_Throw_1p"
	"sound_deploy_1p"								"Bangalore_Ultimate_Canister_Pullout_1p"
	"sound_throw_3p"								"weapon_electric_smoke_throw_3p"
	"sound_deploy_3p"								"Bangalore_Ultimate_Canister_Pullout_3p"
	"sound_dryfire"									"Survival_UI_Ability_NotReady"
	"sound_cook_warning"							"Weapon_Vortex_Gun.ExplosiveWarningBeep"
	"idle_sound_player_1p"							"Bangalore_Ultimate_IdleHiss"
	"sound_grenade_projectile"						"Bangalore_Ultimate_Whoosh"

	// Damage - When Used by Players
	"damage_type" 									"burn"
	"damage_near_distance"							"1000"
	"damage_far_distance" 							"3000"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"
	"damage_near_value_titanarmor"					"0"
	"damage_far_value_titanarmor" 					"0"
	"impulse_force"   								"0"
	"explosion_shake_radius"						"500"
	"explosion_shake_amplitude"						"5"
	"explosion_shake_frequency"						"45"
	"explosion_shake_duration"						"0.1"
	"damage_flags"									"DF_RAGDOLL | DF_EXPLOSION"



	MP_BASE
	{
"ammo_clip_size"   								"180"
	"ammo_default_total"							"0"
	"ammo_display"									"count"
	"ammo_min_to_fire"								"180"
	"ammo_per_shot"									"180"
		"ammo_stockpile_max"							"0"
		"regen_ammo_refill_rate"						"1"
		"regen_ammo_refill_start_delay"					"0.0"
		"fire_duration"									"25.0"
        "ammo_no_remove_from_stockpile"					"0"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

	//Mods
		"explosion_damage"								"150"
		"explosion_damage_heavy_armor"					"800"
		"npc_explosion_damage"							"150"
		"npc_explosion_damage_heavy_armor"				"800"
		"explosion_inner_radius"  						"50"
		"explosionradius" 								"512"
		"sound_weapon_ready"							"survival_ui_ultimate_ready"
	}

	SP_BASE
	{
		"ammo_clip_size"   								"4"
		"ammo_default_total"							"1"
		"ammo_display"									"count"
		"ammo_min_to_fire"								"1"
		"ammo_per_shot"									"1"
		"ammo_stockpile_max"							"6"
		"regen_ammo_refill_rate"						"0"
		"regen_ammo_refill_start_delay"					"0.0"
		"fire_duration"									"<KEEP_DEFAULT>"
        "ammo_no_remove_from_stockpile"					"<KEEP_DEFAULT>"

		"enable_highlight_networking_on_creation"		"1"

	//Mods
		"explosion_damage"								"150"
		"explosion_damage_heavy_armor"					"500"
		"npc_explosion_damage"							"150"
		"npc_explosion_damage_heavy_armor"				"500"
		"explosion_inner_radius"  						"50"
		"explosionradius" 								"512"
		"sound_weapon_ready"							"HUD_ordinance_meter_replenished_SP"
	}

	// Behavior
	"cooldown_type"									"ammo_instant"
	"max_cook_time"									"99999.99"
	"grenade_fuse_time"								"0"
    "start_fuse_on_launch"                          "0"
	"grenade_ignition_time"                         "5.0"
	"fire_rate"   									"2"
	"deploy_time" 									"0.5"
	"vortex_refire_behavior"  						"grenade"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"

	"grenade_touch_triggers_on_impact"				"1"
	"grenade_bounce_vel_frac_shallow"				"0.53"
	"grenade_bounce_vel_frac_sharp"					"0.32"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	//"toss_pullout_time"								"0.2"
	"toss_time"										"0.4"
	"toss_overhead_time"							"0.4"
	"projectile_launch_speed"						"1100"
	"projectile_launch_pitch_offset"				"8"

	"red_crosshair_range" 							"0"

	// Spread

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	//"bob_pitch"   									"0.75"
	//"bob_yaw" 										"-1.7"
	//"bob_roll"										"1.2"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	// Rumble
	"rumble"  										"3"

	// Sway
	"sway_rotate_attach"  							"jx_c_pov"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-1"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"2"
	"sway_translate_gain" 							"4"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-1"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"2"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2"
	"sway_turn_right_rotate_yaw"  					"2"
	"sway_turn_up_rotate_pitch"   					"2"
	"sway_turn_down_rotate_pitch" 					"-2"
	"sway_turn_angle_factor"  						"-0.5"
	"sway_turn_origin_factor" 						"0"
	"sway_turn_angle_factor_zoomed"   				"0"
	"sway_turn_origin_factor_zoomed"  				"0.05"
	"sway_move_angle_factor"  						"0.5"
	"sway_move_origin_factor" 						"0.5"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"15.0"

	// NPC

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"fire_anim_rate"  								"1"
	"sprintcycle_time"								".55"

	Mods
	{
	    survival_armor_cooldown_mod
        {
            "regen_ammo_refill_rate"    "*1.25"
        }

		burn_card_weapon_mod
		{

		}

		pas_ordnance_pack
		{
			"regen_ammo_refill_rate"   						"*1.6"

			//Ordnance Beam
			"grenade_arc_indicator_bounce_count"			"1"
			"grenade_arc_indicator_effect"					"P_arc_red"

			active_crosshair_count				"1"
			rui_crosshair_index					"1"
		}

        survival_finite_ammo
        {

        }
	}

	active_crosshair_count				"2"
	rui_crosshair_index					"0"

	"ordnance_crosshair_always_on_start_index"	"1"
}
