WeaponData
{
	// General
	
	"printname"   									"HITSCAN"
	"shortprintname"   								"HITSCAN"
	"description" 									"HITSCAN"
	"longdesc"										"HITSCAN"

	"weapon_type_flags"								"WPT_PRIMARY"

	"menu_icon"										""
	"hud_icon"										""

	"is_semi_auto"									"1"
	"ballistic_type"								"hitscan"
	"ammo_pool_type"								"special"
	"fire_mode"   									"automatic"
	// Models
	"viewmodel"   									"mdl/weapons/empty_handed/ptpov_emptyhand.rmdl"
	"playermodel" 									"mdl/weapons/empty_handed/w_empty_handed_human.rmdl"
	"holster_type"									"anti_titan"
	
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_Clickweapon"
	"zoom_effects" 									"0"
	// Effects
	"tracer_effect"   								""
	"tracer_effect_first_person"  					""
	"impact_effect_table" 							"none"

	// Sounds
	"sound_trigger_pull"							""
	"sound_trigger_release" 						""
	"sound_zoom_in"									""
	"sound_zoom_out"								""
	"sound_pickup"									""
	"fire_sound_1_player_1p"						""
	"fire_sound_1_player_3p"						""
	"fire_sound_1_npc"								""

	"damage_type" 									"bullet"
	"impulse_force"   								"1000"
	"critical_hit"									"1"

	"ammo_stockpile_max"							"1"
	"ammo_clip_size"   								"1"
	"ammo_default_total"							"1"
	"ammo_per_shot"									"0"
	"ammo_min_to_fire"								"1"
	"ammo_no_remove_from_stockpile" 				"1"
	"uses_ammo_pool"                				"0"
	
	// Regen Ammo
	"regen_ammo_refill_rate"						"5"
	"regen_ammo_refill_start_delay"					"0.0"
	"fire_rate"   									"5"
	
    // Damage - When Used by Players
    "damage_near_value"   							"1"
    "damage_far_value"								"1"
    "damage_very_far_value"							"1"
    "damage_near_value_titanarmor"					"1"
    "damage_far_value_titanarmor" 					"1"
    "damage_very_far_value_titanarmor" 				"1"
	"damage_near_distance"							"9999"  // 100m
	"damage_far_distance" 							"9999"  // 150m
	"damage_very_far_distance"						"9999" // 400m

    "damage_leg_scale"                              "1.0"
	"damage_headshot_scale"							"1"
	"headshot_distance" 							"11811"  // 300m

	"critical_hit_damage_scale"                     "1"
	"blast_pattern_default_scale"					"0"
	"primary_attack_ignores_spread"					"1"
	"spread_stand_hip"								"0"
	"spread_stand_hip_run"							"0"
	"spread_stand_hip_sprint"                       "0"
	"spread_crouch_hip"   							"0"
	"spread_air_hip"  								"0"
	"spread_stand_ads"								"0.0"
	"spread_crouch_ads"   							"0.0"
	"spread_air_ads"  								"0.0"

	"damage_flags" 					                ""
    "pass_through_depth"                            "0"
	"viewkick_spring" 								""
	"fire_rumble" ""

	Mods
	{
		"survival_finite_ammo"
		{
			"ammo_default_total"             "24"
			"ammo_no_remove_from_stockpile"  "0"
			"uses_ammo_pool"                 "1"
		}

        gold
        {
			
        }
		
	}
			
}
