WeaponData
{
	// General
	"printname"   									"#WPN_CREEPING_BOMBARDMENT"
	"description" 									"#WPN_CREEPING_BOMBARDMENT"
	"shortprintname"								"#WPN_CREEPING_BOMBARDMENT"
	"longdesc"										"#WPN_CREEPING_BOMBARDMENT"

	"menu_icon"										""
	"hud_icon"										""

	"weapon_type_flags"								"WPT_ULTIMATE"
	"weaponClass" 									"human"
	"weaponType"									"shoulder"
	"fire_mode"   									"offhand"
	"minimap_reveal_distance"						"32000"
	"offhand_keep_primary_in_hand" 					"1"
	"projectile_launch_speed"						"12000"
	"uses_indirect_fire"							"1"
	"trophy_system_intercept_large"                 "1"

	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"

    "OnWeaponAttemptOffhandSwitch"					"OnWeaponAttemptOffhandSwitch_Never"
    "OnProjectileCollision"							"OnProjectileCollision_WeaponCreepingBombardmentWeapon"

	SP_BASE
	{
		"enable_highlight_networking_on_creation"		"1"
	}

	MP_BASE
	{
        "enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}

	// Models
	"projectilemodel" 								"mdl/weapons_r5/misc_bangalore_rockets/bangalore_rockets_projectile.rmdl"

	// Effects
	"marker_effect"                                 "P_ar_evac_droppoint"
	"impact_effect_table" 							"exp_creeping_barrage_land"
	"projectile_trail_effect_0" 					"P_projectile_bBomb_trail"
	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rocket_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rocket"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"0"
    "grenade_orient_to_velocity"					"1"
	"critical_hit"									"0"

	// Sound
	"sound_incoming_first"                          "Bangalore_Ultimate_Activate"


	// Damage - When Used by Players
	"damage_type" 									"burn"
	"damage_near_distance"							"0"
	"damage_far_distance" 							"0"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"
	"explosion_damage"								"0"
	"explosion_damage_heavy_armor"					"0"

	"explosion_inner_radius"  						"350"
	"explosionradius" 								"350"
	"impulse_force"   								"30000"

	// Behavior
	"vortex_refire_behavior"  						"rocket"

	Mods
	{
	}
}
