WeaponData
{
	// General
	"weaponClass" 									"human"
	"weaponSubClass"								"rifle"
	"body_type"										"medium"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"
	"holster_type"									"rifle"
	"weapon_type_flags"								"WPT_PRIMARY"

	// General
	"printname"   									"#WPN_HEMLOK"
	"shortprintname"								"#WPN_HEMLOK_SHORT"
	"description" 									"#WPN_HEMLOK_DESC"
	"longdesc"										"#WPN_HEMLOK_LONGDESC"

	"ammo_pool_type"								"highcal"

	"menu_icon"										"rui/weapon_icons/r5/weapon_hemlock"
	"hud_icon"										"rui/weapon_icons/r5/weapon_hemlock"

	"fire_mode"                                     "automatic"
	"is_semi_auto"                                  "1"


	// Ammo
	"ammo_suck_behavior"							"primary_weapons"



	// Network
	//"net_optimize"		                            "1"

	// Script - Callbacks
	"OnWeaponActivate"								"OnWeaponActivate_weapon_basic_bolt"
	"OnClientAnimEvent"								"OnClientAnimEvent_weapon_basic_bolt"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_basic_bolt"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_basic_bolt"


	"projectilemodel" 								"mdl/dev/empty_model.rmdl"
	"projectile_trail_effect_0" 					"P_tracer_projectile_smg"
	"projectile_do_predict_impact_effects"          "1"
	"projectile_lifetime" 							"5.0"

	"pass_through_depth"							"0"
	"pass_through_damage_preserved_scale"			"0.5"

	// Vortex Settings
	"vortex_impact_effect"							"P_impact_xo_shield_cp"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	// FX - Muzzle Flash
	"fx_muzzle_flash_view"							"wpn_muzzleflash_assault_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_assault"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// FX - Shell Eject
	"fx_shell_eject_view"							"wpn_shelleject_rifle_assault_FP"
	"fx_shell_eject_world"							"wpn_shelleject_rifle_assault"
	"fx_shell_eject_attach"							"shell"

	// FX - Impact
	"impact_effect_table" 							"default_far"

	"viewkick_move_scale"                           "1.0"
	"viewkick_duck_scale"							"1.0"
	"viewkick_air_scale_ads"						"2.0"


	// Misc - Unused
	"explosion_damage"								"0"
	"explosionradius" 								"0"

	// Menu
	"menu_category"                                 "ar"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"75"
	"stat_range"  									"65"
	"stat_accuracy"   								"80"
	"stat_rof"										"80"

	// Projectile - Bolt info
	"bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.005"
	"bolt_hitsize_grow1_size"						"0.1"
	"bolt_hitsize_grow2_time"						"0.07"
	"bolt_hitsize_grow2_size"						"0.18"
	"bolt_hitsize_growfinal_lerptime"				"0.1"
	"bolt_hitsize_growfinal_size"					"0.25"

	"projectile_drag_coefficient"                   "0.0025"

	"projectile_gravity_scale"						"1.3"
	"bolt_zero_distance"                            "1968.5" // 50m

	"projectile_launch_speed"	            		"2500"
	"bolt_gravity_enabled"							"0"

	// Projectile Ricochet
	"projectile_ricochet_max_count"					"0"
	"bolt_bounce_frac"								"0.44" //"0.49"
	"projectile_bounce_damage_reduction_scale"		"0.5"
	"projectile_speed_reduction_factor"	 			"0.72"
	"projectile_damages_owner"						"0"


	// Models
	"viewmodel"   									"mdl/weapons/m1a1_hemlok/ptpov_hemlok.rmdl"
	"playermodel" 									"mdl/weapons/m1a1_hemlok/w_hemlok.rmdl"

	"sound_dryfire"									"hemlok_dryfire"
	"sound_trigger_pull"							"Weapon_Hemlok_Trigger"
	"sound_trigger_release"							"Weapon_RE45Auto_TriggerOff"

	// Sound

	"fire_sound_1_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"

	"burst_or_looping_fire_sound_start_1p"			"Weapon_Hemlok_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"			"weapon_hemlok_firstshot_1p_Env"
	"burst_or_looping_fire_sound_end_1p"			"weapon_hemlok_firstshot_1p_Env"

	"burst_or_looping_fire_sound_start_3p"			"Weapon_Hemlok_FirstShot_3P"
	"burst_or_looping_fire_sound_middle_3p"			""
	"burst_or_looping_fire_sound_end_3p"			""

	"burst_or_looping_fire_sound_start_npc"			"Weapon_Hemlok_FirstShot_npc"
	"burst_or_looping_fire_sound_middle_npc"		""
	"burst_or_looping_fire_sound_end_npc"			""


	"viewmodel_offset_hip"                          "0 0 0"
	"viewmodel_offset_ads"							"0 0.3 0"

	// Behavior
	"holster_time"									"0.6"
	"lower_time"  									"0.3"
	"raise_time"  									"0.6"
	"deployfirst_time"								"1.25"
	"deploy_time" 									"0.9"

	"ammo_clip_size"   								"18"

	"ammo_min_to_fire"								"1"
	"ammo_clip_random_loss_on_npc_drop_chunksize"	"3"

	"ammo_default_total"							"180"
	"ammo_stockpile_max"							"180"
	"ammo_no_remove_from_stockpile"					"1"

	// Damage - When Used by NPCs
	"npc_damage_near_value"   						"10"
	"npc_damage_far_value"							"10"
	"npc_damage_near_value_titanarmor"				"10"
	"npc_damage_far_value_titanarmor" 				"10"
	"npc_damage_near_distance"						"1500"
	"npc_damage_far_distance" 						"2500"


	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.5"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.5"
	"proficiency_perfect_spreadscale"   			"1.75"

	"proficiency_poor_additional_rest"				"0.2"
	"proficiency_average_additional_rest"			"0.2"
	"proficiency_good_additional_rest"				"0.2"

	"npc_min_engage_range"							"0"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range"                          "1250"
	"npc_min_range"                                 "0"
	"npc_max_range"                                 "2000"

	//shot geometry
	"npc_burst_radius_min_precision"                "45.0"
	"npc_burst_radius_max_precision"                "12.0"

	"npc_spread_cone_min_precision"                 "1.25"
	"npc_spread_cone_max_precision"                 "0.5"

	"npc_burst_radius_distribution_bias_min_precision"  "-1"
	"npc_burst_radius_distribution_bias_max_precision"  "0.75"

	"npc_lead_projectiles"                          "1"
	"npc_lead_projectiles_fraction_min_precision"   "0.2"
	"npc_lead_projectiles_fraction_max_precision"   "0.75"

	//shot cadence
	"npc_min_burst_min_precision"   				"3"
	"npc_max_burst_min_precision"                   "3"
	"npc_min_burst_max_precision"                   "3"
	"npc_max_burst_max_precision"                   "4"

	"npc_min_rest_time_between_bursts_min_precision" "1.35"
	"npc_max_rest_time_between_bursts_min_precision" "1.7"
	"npc_min_rest_time_between_bursts_max_precision" "0.85"
	"npc_max_rest_time_between_bursts_max_precision" "1.25"

	// Behavior
	"fire_rate"   									"15.5"
	"burst_fire_count"								"3"
	"burst_fire_delay"								"0.15"

	"reload_time" 									"2.4"
	"reload_time_late1"								"1.54"
	"reloadempty_time"								"2.85"
	"reloadempty_time_late1"						"2.0"
	"reloadempty_time_late2"						"1.06"

	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"

	"sprintcycle_time"								"0.55"

	"anim_alt_idleAttack"	"0"

	// Bodygroups:

	"clip_bodygroup"						"clip"
	"clip_bodygroup_index_shown"			"0"
	"clip_bodygroup_index_hidden"			"1"
	"clip_bodygroup_show_for_milestone_0"	"1"
	"clip_bodygroup_show_for_milestone_1"	"1"
	"clip_bodygroup_show_for_milestone_2"	"0"
	"clip_bodygroup_show_for_milestone_3"	"0"
	"clip_bodygroup_show_for_milestone_4"	"0"
}
