WeaponData
{
	// General
	"printname"   									"#WPN_LSTAR"
	"shortprintname"								"#WPN_LSTAR_SHORT"
	"description" 									"#WPN_LSTAR_DESC"
	"longdesc"										"#WPN_LSTAR_LONGDESC"

	"weaponClass" 									"human"
	"body_type"										"stalker"
	"fire_mode"   									"automatic"
	"weapon_type_flags"								"WPT_PRIMARY"

	"cooldown_type"									"chargeFrac"
	"cooldown_time"	                                "0.4" // actually, "blowoff animation time"
	"charge_time"                                   "2.4"  // while holding trigger, time until weapon overheats
	"charge_cooldown_time"                          "2.45"  // controls length of overheat anim (along with delay)
	"charge_cooldown_delay"                         "0.05"
	"charge_overheats_when_full"                    "1"
	"charge_weapon_fires_while_charging"            "1"
	"charge_remain_full_when_fired"                 "1"

	"projectile_launch_speed"						"1500"
	"projectile_gravity_scale"						"0.05"
	"projectile_drag_coefficient" 					"0.0"
	"projectile_lifetime" 							"4.0"

	"damage_flags"									"DF_BULLET | DF_GIB | DF_DISMEMBERMENT"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_lstar"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_lstar"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_lstar"
	"OnWeaponCooldown"								"OnWeaponCooldown_weapon_lstar"

	// Models
	"playermodel" 									"mdl/weapons/lstar/w_lstar.rmdl"
	"projectilemodel" 								"mdl/dev/empty_model.rmdl"
	"holster_type"									"rifle"

	//Effects
	"projectile_trail_effect_0" 					"P_projectile_lstar_burn"
	"fx_muzzle_flash_view"							"P_muz_lstar_FP_burn"
	"fx_muzzle_flash_world"							"P_muz_lstar_burn"
	"fx_muzzle_flash_attach"						"muzzle_flash"
	"impact_effect_table" 							"lstar"
	"projectile_adjust_to_gun_barrel"				"1"

	//Sounds
	"vortex_impact_sound_1p"						"vortex_shield_deflect_amped"
	"vortex_impact_sound_3p"						"vortex_shield_deflect_amped"

	"vortex_impact_effect"							"P_impact_xo_shield_cp"

	"looping_sounds"								"1"

	"burst_or_looping_fire_sound_start_npc"			"Weapon_LSTAR_FirstShot_3P_npc_a"
	"burst_or_looping_fire_sound_middle_npc"		"Weapon_LSTAR_Loop_3P_npc_a"
	"burst_or_looping_fire_sound_end_npc"			"Weapon_LSTAR_LoopEnd_3P_npc_a"
	"fire_sound_2_npc"								"weapon_lstar_secondshot_3p_npc_a"

	"bolt_hitsize"									"0.75"

	"bolt_gravity_enabled"							"1"

	// Ammo
	"ammo_suck_behavior"							"primary_weapons"
	"ammo_clip_size"   								"60"
	"ammo_clip_reload_max"							"60"
	"ammo_min_to_fire"								"1"
	"ammo_no_remove_from_clip"						"1"
	"ammo_no_remove_from_stockpile"					"1"
	"chance_for_bonus_last_shot_in_clip"			"0"
	"critical_hit"									"1"

	"reload_alt_anim"								"0"

	// NPC
	"npc_damage_near_value"   						"15"
	"npc_damage_far_value"							"15"
	"npc_damage_near_value_titanarmor"				"15"
	"npc_damage_far_value_titanarmor" 				"15"
	"npc_damage_near_distance"						"850"
	"npc_damage_far_distance" 						"1750"

	"npc_min_engage_range"							"100"
	"npc_max_engage_range"							"1200"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"1750"
	"npc_min_range"   								"0"
	"npc_max_range"   								"1750"

	//shot geometry
	"npc_burst_radius_min_precision"                "15.0"
	"npc_burst_radius_max_precision"                "5.0"

	"npc_spread_cone_min_precision"                 "2.0"
	"npc_spread_cone_max_precision"                 "1.25"

	"npc_burst_radius_distribution_bias_min_precision"  "-0.5"
	"npc_burst_radius_distribution_bias_max_precision"  ".5"

	"npc_lead_projectiles"                          "1"
	"npc_lead_projectiles_fraction_min_precision"   "0.3"
	"npc_lead_projectiles_fraction_max_precision"   "0.9"

	//shot cadence
	"npc_min_burst_min_precision"   				"8"
	"npc_max_burst_min_precision"                   "9"
	"npc_min_burst_max_precision"                   "10"
	"npc_max_burst_max_precision"                   "12"

	"npc_min_rest_time_between_bursts_min_precision" "2.0"
	"npc_max_rest_time_between_bursts_min_precision" "3.0"
	"npc_min_rest_time_between_bursts_max_precision" "1.25"
	"npc_max_rest_time_between_bursts_max_precision" "2"

	"proficiency_poor_spreadscale"					"6.0"
	"proficiency_average_bias"						"0.3"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_bias"   						"0.5"
	"proficiency_good_spreadscale"					"4.0"
	"proficiency_very_good_bias"  					"0.5"
	"proficiency_very_good_spreadscale"   			"3.0"

	// Behavior
	"fire_rate"   									"12.0"

	"reload_time" 									"3.26"
	"reloadempty_time"								"3.26"

	"deployfirst_time"								"1.45"
	"deploy_time" 									"0.9"
	"holster_time"									"0.4"
	"lower_time"  									"0.35"
	"raise_time"  									"0.75"

	"vortex_drain" 			 						"0.0"
	"vortex_refire_behavior"  						"absorb"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"2500"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"

	"sprint_fractional_anims"						"0"

	// Bodygroups:
	"bodygroup1_name"	"sight_on"
	"bodygroup1_set"	"1"

	Mods
	{
		death_spectre
		{
			"projectile_launch_speed"			"3000"
			"fire_rate"   						"30.0"
			"bolt_hitsize"						"0.5"

			"projectile_trail_effect_0" 		"P_plasma_proj_SM"
			"projectile_trail_effect_1" 		"P_plasma_proj_SM"

			"looping_sounds" 						"0"
			"fire_sound_1_npc"						"weapon_havoc_altfire_singleshot_3p_intbase"
			"fire_sound_2_npc"						"weapon_havoc_altfire_singleshot_3p_intbase"

			"npc_damage_near_value"   						"15"
			"npc_damage_far_value"							"15"
			"npc_damage_near_value_titanarmor"				"15"
			"npc_damage_far_value_titanarmor" 				"15"

			//shot geometry
			"npc_burst_radius_min_precision"                "8.0"
			"npc_burst_radius_max_precision"                "6.0"

			"npc_spread_cone_min_precision"                 "1.25"
			"npc_spread_cone_max_precision"                 "0.85"

			"npc_burst_radius_distribution_bias_min_precision"  "-0.25"
			"npc_burst_radius_distribution_bias_max_precision"  "0.75"

			//
			"npc_lead_projectiles_fraction_min_precision"   "0.7"
			"npc_lead_projectiles_fraction_max_precision"   "1.0"

			//shot cadence
			"npc_min_burst_min_precision"   				"3"
			"npc_max_burst_min_precision"                   "3"
			"npc_min_burst_max_precision"                   "3"
			"npc_max_burst_max_precision"                   "3"

			"npc_min_rest_time_between_bursts_min_precision" "1.0"
			"npc_max_rest_time_between_bursts_min_precision" "1.5"
			"npc_min_rest_time_between_bursts_max_precision" "0.6"
			"npc_max_rest_time_between_bursts_max_precision" "0.8"

			// range
			"npc_min_engage_range"							"200"
			"npc_max_engage_range"							"2000"
			"npc_min_engage_range_heavy_armor"				"500"
			"npc_max_engage_range_heavy_armor"				"2000"
			"npc_min_range"   								"0"
			"npc_max_range"   								"2000"
		}
	}
}
