// Cubemap visualization tool

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"dev cubemap tool"
	"shortprintname"		"dev cubemap tool"
	"description"	""
	"viewmodel"		"mdl/dev/envballs.rmdl"
	"playermodel"		"mdl/dev/envballs.rmdl"
	"bucket"		"5"
	"bucket_position"	"19"
	"weapon_type_flags"								"WPT_OTHER"
	"weaponClass" 									"cube"

	"give_command_forced_inventory_slot"	 "3"

	"allow_empty_fire"	"1"

	"weight"			"0"
	"item_flags"		"0"

	"flyoutEnabled"		"0"
}