resource/ui/menus/controls_ads_console.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ScreenBlur
        {
            ControlName				Label
            labelText               ""
        }

        ScreenFrame
        {
            ControlName				RuiPanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/screen_blur.rpak"
            drawColor				"255 255 255 255"
        }

		PanelFrame
		{
			ControlName				Label
			xpos					0
			ypos					-128
	    	wide					1824 //%100
    		tall					904 //%100
			labelText				""
			//bgcolor_override		"0 255 0 100"
			//paintbackground			1
			visible					0

			pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

        Cover
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide                    %200
            tall					%200
            visible					1
            enabled 				1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 200"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ADSControlsPanel
        {
            ControlName			    CNestedPanel
            InheritProperties       SettingsTabPanel
            ypos					0

            pin_to_sibling			PanelFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP

            tabPosition             1

            ScrollFrame
            {
                ControlName				ImagePanel
                InheritProperties       SettingsScrollFrame
            }

            ScrollBar
            {
                ControlName				RuiButton
                InheritProperties       SettingsScrollBar

                pin_to_sibling			ScrollFrame
                pin_corner_to_sibling	TOP_RIGHT
                pin_to_sibling_corner	TOP_RIGHT
            }

            ContentPanel
            {
                ControlName				CNestedPanel
                InheritProperties       SettingsContentPanel
                tabPosition             1

                controlSettingsFile		"resource/ui/menus/panels/ads_controls_gamepad.res"
            }

            DetailsPanel
            {
                ControlName				RuiPanel
                InheritProperties       SettingsDetailsPanel
                xpos				    1090
                ypos					0
                visible					1
            }
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        MatchmakingStatus
        {
            ControlName		        RuiPanel
            InheritProperties		MatchmakingStatus

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        Logo
        {
            ControlName				RuiPanel
			InheritProperties       Logo

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

		ButtonTooltip
		{
			ControlName				CNestedPanel
			InheritProperties		ButtonTooltip
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}