resource/ui/menus/gamma.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0 // 0 for normal(opaque), 1 for single texture from Texture1, and 2 for rounded box w/ four corner textures
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ScreenBlur
        {
            ControlName				RuiPanel
            wide					%100
            tall					%100
            visible					1
            rui                     "ui/screen_blur.rpak"
        }

        Cover
        {
            ControlName				ImagePanel
            wide                    %100
            tall					%100
            visible					1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 200"
        }

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#GAMMA_ADJUST"

			xpos                    0
			ypos                    0
			wide                    1344
			auto_wide_tocontents 	0

			textAlignment           "west"

            pin_to_sibling			GreyBar
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner   TOP
		}

		MenuHint
		{
			ControlName				Label
			labelText				"#GAMMA_ADJUST_HINT"

			xpos                    0
			ypos                    -16
            zpos                    1

			wide                    1344
            auto_tall_tocontents 1
            wrap 1
			font					Default_27
			textAlignment           "west"
			fgcolor_override		"255 255 255 255"

            pin_to_sibling			GreyBar
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner   TOP
		}

		GreyBar
		{
			ControlName				Label
			ypos                    c-400
		    wide			        %100
		    tall			        800
			labelText				""
			visible					1

			paintbackground         1
			bgcolor_override 	    "0 0 0 128"
		}

		BlackBar
		{
			ControlName				Label
		    wide			        %100
		    tall			        680
			labelText				""
			visible					1

			paintbackground         1
			bgcolor_override 	    "0 0 0 255"

            pin_to_sibling			GreyBar
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner   CENTER
		}

		GammaElementLeft
		{
			ControlName				RuiPanel
			wide					448
			tall					448
			visible					1
			rui                     "ui/basic_image.rpak"

            pin_to_sibling			GammaElementCenter
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
		}

		GammaElementCenter
		{
			ControlName				RuiPanel
			ypos					24
			wide					448
			tall					448
			visible					1
			rui                     "ui/basic_image.rpak"

            pin_to_sibling			GreyBar
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner   CENTER
		}

		GammaElementRight
		{
			ControlName				RuiPanel
			wide					448
			tall					448
			visible					1
			rui                     "ui/basic_image.rpak"

            pin_to_sibling			GammaElementCenter
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
		}

		GammaSlider
		{
			ControlName				RuiPanel
			ypos                    -36
			wide					1344
			tall					80
			visible					1
			rui                     "ui/gamma_slider.rpak"

            pin_to_sibling			BlackBar
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
		}

		SliderHint
		{
			ControlName				RuiPanel
			ypos                    10
			wide					1024
			tall					31
			visible					1
            rui						"ui/gamma_hint_label.rpak"

			pin_to_sibling			BlackBar
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
