resource/ui/menus/survival_inventory.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

        ScreenBlur
        {
            ControlName             Label
        }

        Blur
        {
            ControlName				RuiPanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            zpos					0
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/screen_blur.rpak"
            drawColor				"255 255 255 255"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        Cover
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide                    %100
            tall					%100
            zpos					0
            visible					1
            enabled 				1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 150"

            pin_to_sibling			Blur
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
            zpos                    999
        }

        TooltipDpad
        {
            ControlName				RuiPanel

            ypos                    0
            xpos                    0
            wide					474
            tall					54
            zpos                    20
            visible					0
            enabled 				1
            rui                     "ui/loot_hint_inventory_dpad.rpak"

            pin_to_sibling			FooterBacker
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	TOP
        }

		TabsCommon
		{
			ControlName				CNestedPanel
			classname				"TabsCommonClass"
			ypos                    0
			xpos                    0
			zpos					100
			wide					f0
			tall					84
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/tabs_inventory.res"

			pin_to_sibling			MenuVignette
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		SquadPanel
        {
            ControlName				CNestedPanel
            wide			        %100
            tall			        %100
            xpos                    0
            ypos                    0
            zpos                    1
            visible                 0
            enabled                 1
            controlSettingsFile		"resource/ui/menus/panels/squads.res"

            xcounterscroll			0.075
            ycounterscroll			0.075
        }

		CharacterDetailsPanel
		{
            ControlName				CNestedPanel
            wide			        %100
            tall			        %100
            xpos                    0
            ypos                    0
            zpos                    1
            visible                 0
            enabled                 1
            controlSettingsFile		"resource/ui/menus/panels/legend.res"


            xcounterscroll			0.0
            ycounterscroll			0.0
		}

		InventorySystemPanel
        {
            ControlName				CNestedPanel
            wide			        %100
            tall			        %100
            xpos                    0
            ypos                    0
            zpos                    1
            visible                 0
            enabled                 1
            controlSettingsFile		"resource/ui/menus/system.res"
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		SurvivalQuickInventoryPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
		    xpos					0
		    ypos					0
			wide					%100
			tall					%100
			zpos                    5
			tabPosition             1
		    visible					0
		    controlSettingsFile		"resource/ui/menus/panels/survival_quick_inventory.res"

            xcounterscroll			0.075
            ycounterscroll			0.075

			pin_to_sibling			Vignette
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
	    }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        FooterBacker
        {
			ControlName				RuiPanel
			xpos					0
			ypos					0
			zpos					1
			wide					%100
            tall					64
			visible					1
			enabled 				1
			scaleImage				1
			rui                     "ui/screen_blur.rpak"
			drawColor				"0 0 0 0"


            pin_to_sibling			Vignette
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

        FooterBackerBlack
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            zpos					2
            wide					%100
            tall					64
            visible					1
            enabled 				1
            scaleImage				1
            image                   "vgui/HUD/white"
            drawColor				"0 0 0 250"

            pin_to_sibling			Vignette
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

		FooterButtons
		{
			ControlName				CNestedPanel
			zpos					20
			wide					f0
			tall					24
			ypos 					-25
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"

			pin_to_sibling			Vignette
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

        HoldToUseElem
        {
            ControlName				RuiPanel
            wide					64
            tall					64
            visible					0
            enabled 				1
            scaleImage				1
            rui                     "ui/extended_use_hint_menu.rpak"
            zpos                    2000
        }
	}
}
