resource/ui/menus/system.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		//tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		//modal					1

        ScreenBlur
        {
            ControlName				Label
            labelText               ""
        }

        ScreenFrame
        {
            ControlName				RuiPanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/screen_blur.rpak"
            drawColor				"255 255 255 255"
        }

        Cover
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide                    %200
            tall					%200
            visible					1
            enabled 				1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 200"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

		SystemPanel
        {
            ControlName				CNestedPanel
            wide			        %100
            tall			        %100
            xpos                    0
            ypos                    0
            zpos                    500
            visible                 1
            enabled                 1
            tabPosition             1
            controlSettingsFile		"resource/ui/menus/system.res"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
			zpos                    501
		}
	}
}
