"scripts/resource/ui/menus/FlowstateDM/flowstate_msgs_to_chatbox.menu"
{
	"menu"
	{
		"ControlName"						"Frame"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"3"
		"wide"								"f0"
		"tall"								"f0"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"PaintBackgroundType"				"0"
		"infocus_bgcolor_override"			"0 0 0 0"
		"outoffocus_bgcolor_override"		"0 0 0 0"
		"modal"								"1"
		//select team buttons
		
		Screen
		{
			ControlName				Label
			wide			        %100
			tall			        %100
			labelText				""
			visible					0
		}

		// FS_MsgsToChatBox
		// {
			// ControlName             CBaseHudChat
			// InheritProperties       FS_ChatBox_Modded

			// bgcolor_override        "255 217 0 80"

			// destination				    "local"
			// hideInputBox				0
			// visible                    0
			// teamChat                   0
			// stopMessageModeOnFocusLoss 0
			// menuModeWithFade           0
			// messageModeAlwaysOn			1

			// xpos					0
			// ypos					0
			// zpos                    200

			// wide					%80
			// tall					500

			// pin_to_sibling			Screen
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
		
		ServerMsgTextLine
		{
			// ControlName				RichText
			// ypos					0
			// wide					1100
			// tall					410
			// font 					DefaultRegularFont
			// fontHeight				22
			// bgcolor_override		"0 0 0 192"
			// paintbackground			1
			// text					"test\test"
			// maxchars				-1
			// tabPosition				1

			ControlName				TextEntry
			zpos 0
			xpos 0
			ypos 0
			wide 1275
			tall 600
			zpos					200
			allowRightClickMenu		0
			allowSpecialCharacters	1
			unicode					1

			visible					1
			enabled					1
			textHidden				0
			editable				1
			maxchars				9999999999999999999
			textAlignment			"north-west"
			ruiFont                 DefaultRegularFont
			ruiFontHeight           0
			ruiMinFontHeight        0
			bgcolor_override		"64 64 64 150"
			fgcolor_override		"235 204 52 255"

			pin_to_sibling 			Screen
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}
		
	}
}