movie_display_screen.res
{
//	"BackgroundImage"
//	{
//		"ControlName"	"MaterialImage"
//		"fieldName"		"BackgroundImage"
//		"xpos"			"0"
//		"ypos"			"0"
//		"zpos"			"-3"
//		"wide"			"256"
//		"tall"			"128"
//
//		"visible"		"1"
//		"material"		"vgui/screens/screen"
//	}
//	
//	
//// MONITOR OVERLAY
//
//	"Overlay"
//	{
//		"ControlName"	"MaterialImage"
//		"fieldName"		"Overlay"
//		"xpos"			"0"
//		"ypos"			"0"
//		"zpos"			"-1"
//		"wide"			"256"
//		"tall"			"300"
//
//		"visible"		"1"
//		"material"		"vgui/screens/screenanim"
//	}
//
//	"Precache01"
//	{
//		"ControlName"	"ImagePanel"
//		"fieldName"		"Precache01"
//		"visible"		"0"
//		
//		"image"		"vgui/screens/screen"
//	}
//
//	"Precache02"
//	{
//		"ControlName"	"ImagePanel"
//		"fieldName"		"Precache02"
//		"visible"		"0"
//		
//		"image"		"vgui/screens/screenanim"
//	}
}
