flowstate_health_bar.res
{
	HealthBar_Background
	{
		ControlName			ImagePanel
		xpos				0
		ypos				0
		wide				1000
		tall				1000
		visible				1
		scaleImage			0
		fillColor			"128 128 128 200"
		drawColor			"128 128 128 200"

		zpos				1
	}
	
	HealthBar_Foreground
	{
		ControlName			ImagePanel
		xpos				0
		ypos				0
		wide				1000
		tall				1000
		visible				1
		scaleImage			0
		fillColor			"255 255 255 200"
		drawColor			"255 255 255 200"

		zpos				2
	}

	ShieldsHealthBar_Foreground4
	{
		ControlName			ImagePanel
		xpos				0
		ypos				0
		wide				2000
		tall				2000
		visible				1
		scaleImage			0
		fillColor			"255 0 0 200"
		drawColor			"255 0 0 200"

		zpos				5
	}

	ShieldsHealthBar_Foreground3
	{
		ControlName			ImagePanel
		xpos				0
		ypos				0
		wide				2000
		tall				2000
		visible				1
		scaleImage			0
		fillColor			"215 213 62 200"
		drawColor			"215 213 62 200"

		zpos				5
	}

	ShieldsHealthBar_Foreground2
	{
		ControlName			ImagePanel
		xpos				0
		ypos				0
		wide				2000
		tall				2000
		visible				1
		scaleImage			0
		fillColor			"158 43 255 200"
		drawColor			"158 43 255 200"

		zpos				5
	}

	ShieldsHealthBar_Foreground1
	{
		ControlName			ImagePanel
		xpos				0
		ypos				0
		wide				2000
		tall				2000
		visible				1
		scaleImage			0
		fillColor			"30 143 253 200"
		drawColor			"30 143 253 200"

		zpos				5
	}

	ShieldsHealthBar_Foreground0
	{
		ControlName			ImagePanel
		xpos				0
		ypos				0
		wide				2000
		tall				2000
		visible				1
		scaleImage			0
		fillColor			"180 180 180 200"
		drawColor			"180 180 180 200"

		zpos				5
	}
}
