sat_strike_turret
{
    DriverAttachment                ADS             // Where player's eyes (and body for now) will be located when used (default = "")
    MuzzleAttachment                MUZZLE_FLASH     // Guns will fire out of this attachment (default = "")

    AmmoType                        Pistol                  // Type of ammo used when firing

    YawPoseParameter                aim_yaw                 // Animation pose parameter to set when rotating turret horizontally
    PitchPoseParameter              aim_pitch               // Animation pose parameter to set when rotating turret vertically

    // Damage properties from firing
    DamageNear                      350
    DamageFar                       350
    DamageNearDistance              400
    DamageFarDistance               1200

    AttackSound                     Coop_Weapon_SentryGun_SecondShot_3P    			// Sound to play when firing
    MuzzleFlashEffect               wpn_muzzleflash_smg         	           // Effect to play (on muzzle) when firing
    TracerType                      weapon_tracers_shotgun				           // Type of tracer to use when firing
	Crosshair						crosshair_t						           // Texture to use for crosshair

    ViewPunchPitchMin               -0.25                    // Lower range of how much view shakes vertically when fired
    ViewPunchPitchMax               0.25                     // Upper range of how much view shakes vertically when fired
    ViewPunchYawMin                 -0.25                      // Lower range of how much view shakes horizontally when fired
    ViewPunchYawMax                 0.25                       // Upper range of how much view shakes horizontally when fired

	Rumble							6						// Rumble effect to play on controller when fired

    CanUse                          0                       // Whether player can mount turret with +use key
    MakeSolid                       2                      // Used to set model collision (0 = no collision, 1 = AABB collision, 2 = use VPhysics, default = 0). You need collision if you want to make it usable with +use (use key)
    ForceAttackForward              1                       // Force firing to always be in direction player is looking, rather than using muzzle attachment's direction/rotation
	AttackDownDriverDir				0						// Fire down the driver attachment direction, rather than the turret's direction.

    MouseSensitivityModifierX       0.0                    // Used to dampen mouse sensitivity horizontally
    MouseSensitivityModifierY       0.0                    // Used to dampen mouse sensitivity vertically

    JoystickSensitivityModifierX    0.0                   // Used to dampen joystick sensitivity horizontally
    JoystickSensitivityModifierY    0.0                    // Used to dampen joystick sensitivity vertically

    camera_autoExposureMin          0.5
    camera_autoExposureMax          2.0
    camera_autoExposureSpeed        0.1
    camera_autoExposureCompensation 0.0

    camera_fov                      60

    AttackRate                      10                      // How many times gun fires per second
	AttackShots						1						// Number of bullets fired per shot
	AttackSpread					1.0						// Spread to apply to aim direction (0 for 100% accuracy)
}
