scripts/resource/ui/menus/FRChallenges/flowstate_lgduels_settings.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/invisible.rpak"
			visible					1
			drawColor				"0 0 0 50"
		}	

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%50//%70
			xpos                    %50//%15
			tall					%100
			visible					1
			rui                     "ui/basic_image.rpak"

            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.9
            }
		}

		Title
		{
			ControlName				Label
			xpos                    -30
			ypos					-30
			auto_wide_tocontents	1
			tall					50
			visible					1
			fontHeight				60
			labelText				"FLOWSTATE LG DUELS"
			font					"TitleBoldFont"
			allcaps					1
			fgcolor_override		"191 13 13 255"
			pin_to_sibling			ScreenBlur
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}
		
		Line
		{
			ControlName				ImagePanel
			wide			660
			tall            2
			fillColor		"52 255 41 200"
			drawColor		"52 255 41 200"
			visible					0
			ypos					0
			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}
		
		Background
		{
			ControlName				RuiPanel
			wide					%50
			tall					85
			xpos					0
			visible					1
			enabled					1
			proportionalToParent    1
			rui 					"ui/tabs_background.rpak"
			
			pin_to_sibling				Line
		}

		Settings
		{
			"ControlName"				"RuiButton"
			"InheritProperties"			"TabButtonSettings"
			"classname" 				"TopButtons"
			"zpos"						"0"
			"xpos"                    	"205"
			"scriptID"					"0"
			"ypos" "0"
			ruiArgs
			{
				isSelected 1
				buttonText "SETTINGS"
			}

			"pin_to_sibling"			"Line"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"TOP"
		}

		Logo
        {
            ControlName					RuiPanel
			InheritProperties       	Logo
			ypos -1
			xpos -50
			wide 110
			tall 132
            pin_to_sibling				Line
            pin_corner_to_sibling		TOP_LEFT
            pin_to_sibling_corner		TOP_LEFT
        }
		
		MadeBy
		{
			ControlName				Label
			xpos                    -40
			ypos					-60
			auto_wide_tocontents	1
			tall					25
			visible					1
			fontHeight				25
			labelText				"v1.0 | Made by mkos and @CafeFPS. %$rui/flowstate_custom/colombia_flag_papa%"
			font					DefaultBold_41
			allcaps					0
			fgcolor_override		"255 255 255 255"
			pin_to_sibling			ScreenBlur
			pin_corner_to_sibling	BOTTOM_RIGHT
			pin_to_sibling_corner	BOTTOM_RIGHT
		}

		MadeBy2
		{
			ControlName				Label
			xpos                    0
			ypos					20
			auto_wide_tocontents	1
			tall					25
			visible					1
			fontHeight				25
			labelText				"Powered by R5Reloaded - ©Respawn Entertainment"
			font					DefaultBold_41
			allcaps					0
			fgcolor_override		"255 255 255 255"
			pin_to_sibling			MadeBy
			pin_corner_to_sibling	BOTTOM_RIGHT
			pin_to_sibling_corner	BOTTOM_RIGHT
		}

		SelectBeamToModifyText
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"#FS_BEAM_TO_MODIFY"
				visible                 1
				// wide 500
				zpos 0
				tall					60
				fontHeight				30
				font					Default
				fgcolor_override		"255 255 255 255"
				"classname"					"SettingsBtn"
				ypos                    250
				xpos					-190
				pin_to_sibling          Background
				pin_corner_to_sibling   CENTER
				pin_to_sibling_corner   CENTER
		}
		
		SelectBeamToModifyButton_Local
		{
			"ControlName" 			"RuiButton"
			"rui"					"ui/generic_friend_button.rpak"
			wide					100
			tall					40
			sound_focus           "UI_Menu_Focus_Small"
			sound_accept          "ui_rankedsummary_circletick_reached"
			cursorPriority        "-1"	
			
			ruiArgs
			{
				isSelected 0
				buttonText "Local"
				basicImageColor     "255 255 255"
                basicImageAlpha     1
			}
			textAlignment			center
			xpos                    160
			ypos                    0
			zpos                    15

			pin_to_sibling          SelectBeamToModifyText
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
		}

		SelectBeamToModifyButton_Enemy
		{
			"ControlName" 			"RuiButton"
			"rui"					"ui/generic_friend_button.rpak"
			wide					100
			tall					40
			sound_focus           "UI_Menu_Focus_Small"
			sound_accept          "ui_rankedsummary_circletick_reached"
			cursorPriority        "-1"	
			
			ruiArgs
			{
				isSelected 0
				buttonText "Enemy"
				basicImageColor     "255 255 255"
                basicImageAlpha     1
			}
			textAlignment			center
			xpos                    130
			ypos                    0
			zpos                    15

			pin_to_sibling          SelectBeamToModifyButton_Local
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
		}
	}		
		RButtonText
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"R"
				visible                 1
				// wide 500
				zpos 0
				tall					60
				fontHeight				30
				font					Default
				fgcolor_override		"255 255 255 255"
				"classname"					"SettingsBtn"
				ypos                    100
				xpos					-125
				pin_to_sibling          SelectBeamToModifyText
				pin_corner_to_sibling   BOTTOM_LEFT
				pin_to_sibling_corner   BOTTOM_LEFT
		}

		RButton
		{
			ControlName				SliderControl
			InheritProperties		SliderControl
			// xpos 400
			wide 360
			zpos 5
			showlabel 0
			tabPosition				0
			style					DialogListButton
			classname				"SettingsBtn"
			conCommand				"fs_lightning_gun_color_r"
			minValue				0
			maxValue				255
			stepSize				1
			showConVarAsFloat		0

			ypos                    100
			xpos					0
			pin_to_sibling          SelectBeamToModifyButton_Local
			pin_corner_to_sibling   BOTTOM_LEFT
			pin_to_sibling_corner   BOTTOM_LEFT
		}

		RTextBox
		{
			wide 55
			ControlName				TextEntry
			InheritProperties       SliderControlTextEntry
			syncedConVar            "fs_lightning_gun_color_r"
			classname				"SettingsBtn"
			showConVarAsFloat		1
			// ypos                    100
			xpos					-8
			pin_to_sibling			RButton
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
		}
		
		GButtonText
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"G"
				visible                 1
				// wide 500
				zpos 0
				tall					60
				fontHeight				30
				font					Default
				fgcolor_override		"255 255 255 255"
				"classname"					"SettingsBtn"
				ypos                    100
				xpos					0
				pin_to_sibling          RButtonText
				pin_corner_to_sibling   BOTTOM
				pin_to_sibling_corner   BOTTOM
		}

		GButton
		{
			ControlName				SliderControl
			InheritProperties		SliderControl
			// xpos 400
			wide 360
			zpos 5
			showlabel 0
			tabPosition				0
			style					DialogListButton
			classname				"SettingsBtn"
			conCommand				"fs_lightning_gun_color_g"
			minValue				0
			maxValue				255
			stepSize				1
			showConVarAsFloat		0

			ypos                    100
			xpos					0
			pin_to_sibling          RButton
			pin_corner_to_sibling   BOTTOM_LEFT
			pin_to_sibling_corner   BOTTOM_LEFT
		}

		GTextBox
		{
			wide 55
			ControlName				TextEntry
			InheritProperties       SliderControlTextEntry
			syncedConVar            "fs_lightning_gun_color_g"
			classname				"SettingsBtn"
			showConVarAsFloat		1
			// ypos                    100
			xpos					-8
			pin_to_sibling			GButton
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
		}
		
		BButtonText
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"B"
				visible                 1
				// wide 500
				zpos 0
				tall					60
				fontHeight				30
				font					Default
				fgcolor_override		"255 255 255 255"
				"classname"					"SettingsBtn"
				ypos                    100
				xpos					0
				pin_to_sibling          GButtonText
				pin_corner_to_sibling   BOTTOM
				pin_to_sibling_corner   BOTTOM
		}

		BButton
		{
			ControlName				SliderControl
			InheritProperties		SliderControl
			// xpos 400
			wide 360
			zpos 5
			showlabel 0
			tabPosition				0
			style					DialogListButton
			classname				"SettingsBtn"
			conCommand				"fs_lightning_gun_color_b"
			minValue				0
			maxValue				255
			stepSize				1
			showConVarAsFloat		0

			ypos                    100
			xpos					0
			pin_to_sibling          GButton
			pin_corner_to_sibling   BOTTOM_LEFT
			pin_to_sibling_corner   BOTTOM_LEFT
		}

		BTextBox
		{
			wide 55
			ControlName				TextEntry
			InheritProperties       SliderControlTextEntry
			syncedConVar            "fs_lightning_gun_color_b"
			classname				"SettingsBtn"
			showConVarAsFloat		1
			// ypos                    100
			xpos					-8
			pin_to_sibling			BButton
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
		}

		PresetColorsText
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"#FS_PRESET_COLORS"
				visible                 1
				// wide 500
				zpos 0
				tall					60
				fontHeight				30
				font					Default
				fgcolor_override		"255 255 255 255"
				"classname"					"SettingsBtn"
				ypos                    100
				zpos				6

				pin_to_sibling          BButtonText
				pin_corner_to_sibling   BOTTOM
				pin_to_sibling_corner   BOTTOM
		}

		PresetRed
		{
			ControlName			ImagePanel
			xpos				90
			ypos				0
			wide				50
			tall				50
			visible				1
			scaleImage			0
			fillColor			"255 0 0 255"
			drawColor			"255 0 0 255"

			zpos				6

			pin_to_sibling          PresetColorsText
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
		}

		PresetRedButton
		{
			"ControlName"			"RuiButton"
			wide					50
			tall					50
			"rui"                   "ui/invisible.rpak"
			"labelText"             ""
			"visible"				"1"
			"sound_focus"           "UI_Menu_Focus"
			"sound_accept"          "UI_Menu_Accept"
			"cursorPriority"        "-1"

			xpos                    0
			ypos                    0
			zpos                    7
			visible 1
			pin_to_sibling          PresetRed
			pin_corner_to_sibling   CENTER
			pin_to_sibling_corner   CENTER
		}

		PresetGreen
		{
			ControlName			ImagePanel
			xpos				85
			ypos				0
			wide				50
			tall				50
			visible				1
			scaleImage			0
			fillColor			"0 255 0 255"
			drawColor			"0 255 0 255"

			zpos				6

			pin_to_sibling          PresetRed
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
		}

		PresetGreenButton
		{
			"ControlName"			"RuiButton"
			wide					50
			tall					50
			"rui"                   "ui/invisible.rpak"
			"labelText"             ""
			"visible"				"1"
			"sound_focus"           "UI_Menu_Focus"
			"sound_accept"          "UI_Menu_Accept"
			"cursorPriority"        "-1"

			xpos                    0
			ypos                    0
			zpos                    7
			visible 1
			pin_to_sibling          PresetGreen
			pin_corner_to_sibling   CENTER
			pin_to_sibling_corner   CENTER
		}		

		PresetBlue
		{
			ControlName			ImagePanel
			xpos				85
			ypos				0
			wide				50
			tall				50
			visible				1
			scaleImage			0
			fillColor			"0 0 255 255"
			drawColor			"0 0 255 255"

			zpos				6

			pin_to_sibling          PresetGreen
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
		}

		PresetBlueButton
		{
			"ControlName"			"RuiButton"
			wide					50
			tall					50
			"rui"                   "ui/invisible.rpak"
			"labelText"             ""
			"visible"				"1"
			"sound_focus"           "UI_Menu_Focus"
			"sound_accept"          "UI_Menu_Accept"
			"cursorPriority"        "-1"

			xpos                    0
			ypos                    0
			zpos                    7
			visible 1
			pin_to_sibling          PresetBlue
			pin_corner_to_sibling   CENTER
			pin_to_sibling_corner   CENTER
		}

		PresetPurple
		{
			ControlName			ImagePanel
			xpos				85
			ypos				0
			wide				50
			tall				50
			visible				1
			scaleImage			0
			fillColor			"255 0 255 255"
			drawColor			"255 0 255 255"

			zpos				6

			pin_to_sibling          PresetBlue
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
		}

		PresetPurpleButton
		{
			"ControlName"			"RuiButton"
			wide					50
			tall					50
			"rui"                   "ui/invisible.rpak"
			"labelText"             ""
			"visible"				"1"
			"sound_focus"           "UI_Menu_Focus"
			"sound_accept"          "UI_Menu_Accept"
			"cursorPriority"        "-1"

			xpos                    0
			ypos                    0
			zpos                    7
			visible 1
			pin_to_sibling          PresetPurple
			pin_corner_to_sibling   CENTER
			pin_to_sibling_corner   CENTER
		}

		PresetYellow
		{
			ControlName			ImagePanel
			xpos				85
			ypos				0
			wide				50
			tall				50
			visible				1
			scaleImage			0
			fillColor			"255 255 0 255"
			drawColor			"255 255 0 255"

			zpos				6

			pin_to_sibling          PresetPurple
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
		}

		PresetYellowButton
		{
			"ControlName"			"RuiButton"
			wide					50
			tall					50
			"rui"                   "ui/invisible.rpak"
			"labelText"             ""
			"visible"				"1"
			"sound_focus"           "UI_Menu_Focus"
			"sound_accept"          "UI_Menu_Accept"
			"cursorPriority"        "-1"

			xpos                    0
			ypos                    0
			zpos                    7
			visible 1
			pin_to_sibling          PresetYellow
			pin_corner_to_sibling   CENTER
			pin_to_sibling_corner   CENTER
		}

		SupportTheDev
		{
			"ControlName" 			"RuiButton"
			"rui"					"ui/footer_button.rpak"
			"wide" 					"150"
			"tall" 					"30"
			ypos                    -10
			xpos					-15
			"zpos" 					"6"

			ruiArgs
			{
				buttonText "Support the dev"
			}

				pin_to_sibling          DarkenBackground
				pin_corner_to_sibling   BOTTOM_LEFT
				pin_to_sibling_corner   BOTTOM_LEFT
		}
}