scripts/resource/ui/menus/FRChallenges/mainmenu_settings.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/invisible.rpak"
			visible					1
			drawColor				"0 0 0 50"
		}	

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%50//%70
			xpos                    0//%15
			tall					%100
			visible					1
			rui                     "ui/basic_image.rpak"

            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.9
            }
		}

		Title
		{
			ControlName				Label
			xpos                    -30
			ypos					-30
			auto_wide_tocontents	1
			tall					50
			visible					1
			fontHeight				60
			labelText				"FLOWSTATE AIM TRAINER"
			font					"TitleBoldFont"
			allcaps					1
			fgcolor_override		"191 13 13 255"
			pin_to_sibling			ScreenBlur
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}
		
		Line
		{
			ControlName				ImagePanel
			wide			660
			tall            2
			fillColor		"52 255 41 200"
			drawColor		"52 255 41 200"
			visible					0
			ypos					0
			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}
		
		Background
		{
			ControlName				RuiPanel
			wide					%50
			tall					85
			xpos					0
			visible					1
			enabled					1
			proportionalToParent    1
			rui 					"ui/tabs_background.rpak"
			
			pin_to_sibling				Line
		}

		Challenges
		{
			"ControlName"				"RuiButton"
			"InheritProperties"			"TabButtonSettings"
			"classname" 				"TopButtons"
			"zpos"						"0"
			"xpos"                    	"%-1.5"
			"ypos"						"0"
			"scriptID"					"0"
			"ypos" "-1"
			ruiArgs
			{
				isSelected 0
				buttonText "CHALLENGES"
			}

			"pin_to_sibling"			"Line"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"TOP"
		}
		
		History
		{
			"ControlName"				"RuiButton"
			"InheritProperties"			"TabButtonSettings"
			"classname" 				"TopButtons"
			"zpos"						"0"
			"xpos"                    	"205"
			"scriptID"					"0"
			"ypos" "0"
			ruiArgs
			{
				isSelected 0
				buttonText "HISTORY"
			}

			"pin_to_sibling"			"Challenges"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"TOP"
		}
		
		Settings
		{
			"ControlName"				"RuiButton"
			"InheritProperties"			"TabButtonSettings"
			"classname" 				"TopButtons"
			"zpos"						"0"
			"xpos"                    	"205"
			"scriptID"					"0"
			"ypos" "0"
			ruiArgs
			{
				isSelected 1
				buttonText "SETTINGS"
			}

			"pin_to_sibling"			"History"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"TOP"
		}
		
		Logo
        {
            ControlName					RuiPanel
			InheritProperties       	Logo
			ypos -1
			xpos -50
			wide 110
			tall 132
            pin_to_sibling				Line
            pin_corner_to_sibling		TOP_LEFT
            pin_to_sibling_corner		TOP_LEFT
        }
		
		MadeBy
		{
			ControlName				Label
			xpos                    -40
			ypos					-60
			auto_wide_tocontents	1
			tall					25
			visible					1
			fontHeight				25
			labelText				"v1.25 | Made by @CafeFPS"
			font					DefaultBold_41
			allcaps					0
			fgcolor_override		"255 255 255 255"
			pin_to_sibling			ScreenBlur
			pin_corner_to_sibling	BOTTOM_RIGHT
			pin_to_sibling_corner	BOTTOM_RIGHT
		}
		
        GameMenuButton
        {
            ControlName				RuiButton
            InheritProperties		CornerButton
            zpos                    5
			ypos					70
            pin_to_sibling			MadeBy
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
        }
		
		MadeBy2
		{
			ControlName				Label
			xpos                    0
			ypos					20
			auto_wide_tocontents	1
			tall					25
			visible					1
			fontHeight				25
			labelText				"Powered by R5Reloaded - ©Respawn Entertainment"
			font					DefaultBold_41
			allcaps					0
			fgcolor_override		"255 255 255 255"
			pin_to_sibling			MadeBy
			pin_corner_to_sibling	BOTTOM_RIGHT
			pin_to_sibling_corner	BOTTOM_RIGHT
		}

		WeaponSelector
		{
			"ControlName"			"RuiButton"
				wide					250
				tall					60
			"rui"                   "ui/invisible.rpak"
			"labelText"             ""
			"visible"				"1"
			sound_focus           "UI_Menu_Focus"
			"sound_accept"          "UI_Menu_Accept"
			"cursorPriority"        "-1"
				xpos                    0
				ypos                    130
				zpos                    4
				visible 1

				pin_to_sibling          Background
				pin_corner_to_sibling   CENTER
				pin_to_sibling_corner   CENTER
		}
	
		WeaponSelectorTxt
		{
			ControlName				Label
			auto_wide_tocontents    1
			labelText				"CHANGE WEAPON"
			visible                 1
			zpos 3
			tall					60
			fontHeight				30
			font					TitleBoldFont
			fgcolor_override		"255 255 255 255"
			ypos                    0
			xpos					-12.6
			pin_to_sibling          WeaponSelector
			pin_corner_to_sibling   BOTTOM_LEFT
			pin_to_sibling_corner   BOTTOM_LEFT
		}
		
		DialogFrame
		{
            ControlName		ImagePanel
			wide					250
			tall					60
			xpos                    0
			ypos                    130
			zpos                    1
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"
			pin_to_sibling			Background
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		Line1
		{
			ControlName		ImagePanel
			wide					250
			tall					2
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"
			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		Line2
		{
			ControlName		ImagePanel
			wide					250
			tall					2
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"
			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		Line3
		{
			ControlName		ImagePanel
			wide					2
			tall					60
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"
			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		Line4
		{
			ControlName		ImagePanel
			wide					2
			tall					60
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"
			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}
		
		CharacterSelector
		{
			"ControlName"			"RuiButton"
				wide					300
				tall					60
			"rui"                   "ui/invisible.rpak"
			"labelText"             ""
			"visible"				"1"
			sound_focus           "UI_Menu_Focus"
			"sound_accept"          "UI_Menu_Accept"
			"cursorPriority"        "-1"

				xpos                    0
				ypos                    85
				zpos                    4
				visible 1
				pin_to_sibling          WeaponSelector
				pin_corner_to_sibling   BOTTOM
				pin_to_sibling_corner   BOTTOM
		}		
	
		CharacterSelectorTxt
		{
			ControlName				Label
			auto_wide_tocontents    1
			labelText				"CHANGE CHARACTER"
			visible                 1
			zpos 3
			tall					60
			fontHeight				30
			font					TitleBoldFont
			fgcolor_override		"255 255 255 255"
			ypos                    0
			xpos					0
			pin_to_sibling          CharacterSelector
			pin_corner_to_sibling   BOTTOM
			pin_to_sibling_corner   BOTTOM
		}
		
		DialogFrame2
		{
            ControlName		ImagePanel
			wide					300
			tall					60
			xpos                    0
			ypos                    85
			zpos                    1
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"
			
			pin_to_sibling          WeaponSelector
			pin_corner_to_sibling   BOTTOM
			pin_to_sibling_corner   BOTTOM
		}

		Line1_2
		{
			ControlName		ImagePanel
			wide					300
			tall					2
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"

			pin_to_sibling			DialogFrame2
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		Line2_2
		{
			ControlName		ImagePanel
			wide					300
			tall					2
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"
			pin_to_sibling			DialogFrame2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		Line3_2
		{
			ControlName		ImagePanel
			wide					2
			tall					60
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"
			pin_to_sibling			DialogFrame2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		Line4_2
		{
			ControlName		ImagePanel
			wide					2
			tall					60
            visible			1
            scaleImage		1
			proportionalToParent    0
            fillColor		"255 255 255 200"
            drawColor		"255 255 255 200"
			pin_to_sibling			DialogFrame2
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}
		
		ShieldSelectorButtonText
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"Dummies shield level*"
				visible                 1
				zpos 0
				tall					60
				fontHeight				30
				font					Default
				fgcolor_override		"255 255 255 255"
				"classname"					"SettingsBtn"
				ypos                    85
				xpos					-190
				pin_to_sibling          CharacterSelectorTxt
				pin_corner_to_sibling   BOTTOM
				pin_to_sibling_corner   BOTTOM
		}
		ShieldSelectorButton
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			classname					"SettingsBtn"
			xpos 400
			wide 360
			ConVar "hud_setting_minimapRotate"
			
			list{
				"No shields"      0
				"Level 1 (White)"      1
				"Level 2 (Blue)"  2
				"Level 3 (Purple)"      3
				"Level 4 (Red)"  4
			}
			childGroupAlways        MultiChoiceButtonAlways
			pin_to_sibling			ShieldSelectorButtonText
			pin_corner_to_sibling	RIGHT
			pin_to_sibling_corner	RIGHT
		}
		HealthButtonText
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"Dummies health"
				visible                 1
				zpos 0
				tall					60
				fontHeight				30
				font					Default
				fgcolor_override		"255 255 255 255"
				"classname"					"SettingsBtn"		
				ypos                    80
				pin_to_sibling          ShieldSelectorButtonText
				pin_corner_to_sibling   BOTTOM_RIGHT
				pin_to_sibling_corner   BOTTOM_RIGHT
		}
		HealthButton
		{
			ControlName				SliderControl
			InheritProperties		SliderControl
			xpos 400
			wide 360
			zpos 5
			showlabel 0
			tabPosition				0
			style					DialogListButton
			classname				"SettingsBtn"
			conCommand				"net_wifi"
			minValue				1
			maxValue				100
			stepSize				1
			showConVarAsFloat		0
			pin_to_sibling          HealthButtonText
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
		}
		
		HealthText
		{
			wide 55
			ControlName				TextEntry
			InheritProperties       SliderControlTextEntry
			syncedConVar            "net_wifi"
			classname				"SettingsBtn"
			showConVarAsFloat		1

			pin_to_sibling			HealthButton
			pin_corner_to_sibling	RIGHT
			pin_to_sibling_corner	RIGHT
		}
		
		SpeedTargetsText
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"Dummies strafing speed*"
				visible                 1
				zpos 0
				tall					60
				fontHeight				30
				font					Default
				fgcolor_override		"255 255 255 255"
				"classname"					"SettingsBtn"		
				ypos                    80
				pin_to_sibling          HealthButtonText
				pin_corner_to_sibling   BOTTOM_RIGHT
				pin_to_sibling_corner   BOTTOM_RIGHT
		}	

		SpeedTargetsButton
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			classname					"SettingsBtn"
			xpos 400
			wide 360
			ConVar "hud_setting_accessibleChat"				
			list
			{
				"Slow"      0
				"Normal"      1
				"Fast"  2
				"Demon"      3		
			}

			pin_to_sibling          SpeedTargetsText
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
			childGroupAlways        MultiChoiceButtonAlways
		}
		SpawnDistanceText
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"Dummies spawn distance"
				visible                 1
				zpos 0
				tall					60
				fontHeight				30
				font					Default
				fgcolor_override		"255 255 255 255"
				"classname"					"SettingsBtn"		
				ypos                    80
				pin_to_sibling          SpeedTargetsText
				pin_corner_to_sibling   BOTTOM_RIGHT
				pin_to_sibling_corner   BOTTOM_RIGHT
		}	
		
		SpawnDistanceButton
		{
			ControlName				SliderControl
			InheritProperties		SliderControl
			xpos 400
			wide 360
			zpos 5
			showlabel 0
			tabPosition				0
			style					DialogListButton
			classname				"SettingsBtn"
			conCommand				"net_minimumPacketLossDC"
			minValue				1
			maxValue				10
			stepSize				1
			showConVarAsFloat		0
			pin_to_sibling          SpawnDistanceText
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
		}
		
		SpawnDistanceTextBox
		{
			wide 55
			ControlName				TextEntry
			InheritProperties       SliderControlTextEntry
			syncedConVar            "net_minimumPacketLossDC"
			classname				"SettingsBtn"
			showConVarAsFloat		1

			pin_to_sibling			SpawnDistanceButton
			pin_corner_to_sibling	RIGHT
			pin_to_sibling_corner	RIGHT
		}
		
		InmortalTargetsText
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"Invincible targets"
				visible                 1
				zpos 0
				tall					60
				fontHeight				30
				font					Default
				fgcolor_override		"255 255 255 255"
				"classname"					"SettingsBtn"	
				
				ypos                    80
				pin_to_sibling          SpawnDistanceText
				pin_corner_to_sibling   BOTTOM_RIGHT
				pin_to_sibling_corner   BOTTOM_RIGHT
		}	

		InmortalTargetsButton
		{
			ControlName             RuiButton
			InheritProperties       SwitchButton
			style                   DialogListButton
			//navUp                   SldLobbyMusicVolume
			//navDown                 SwchChatTextToSpeech
			//ConVar                  "sound_without_focus"
			xpos 400
			wide 360
			ConVar "hud_setting_streamerMode"
			"classname"					"SettingsBtn"
			
			list
			{
				"Disable"  0
				"Enable"   1
			}

			pin_to_sibling          InmortalTargetsText
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
			childGroupAlways        ChoiceButtonAlways
		}
		
		InfiniteAmmoText
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"AutoReload on hit"
				visible                 1
				zpos 0
				tall					60
				fontHeight				30
				font					Default
				fgcolor_override		"255 255 255 255"
				"classname"					"SettingsBtn"
			
				ypos                    80
				//xpos					60
				pin_to_sibling          InmortalTargetsText
				pin_corner_to_sibling   BOTTOM_RIGHT
				pin_to_sibling_corner   BOTTOM_RIGHT
		}	

		InfiniteAmmoButton
		{
			ControlName             RuiButton
			InheritProperties       SwitchButton
			style                   DialogListButton
			//navUp                   SldLobbyMusicVolume
			//navDown                 SwchChatTextToSpeech
			//ConVar                  "sound_without_focus"
			ConVar "hud_setting_showTips"
			xpos 400
			wide 360
			"classname"					"SettingsBtn"			
			list
			{
				"Disable"  0
				"Enable"   1
			}

			pin_to_sibling          InfiniteAmmoText
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
			childGroupAlways        ChoiceButtonAlways
		}
		InfiniteAmmo2Text
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"AutoReload on kill"
				visible                 1
				zpos 0
				tall					60
				fontHeight				30
				font					Default
				fgcolor_override		"255 255 255 255"
				"classname"					"SettingsBtn"			
				ypos                    80
				//xpos					60
				pin_to_sibling          InfiniteAmmoText
				pin_corner_to_sibling   BOTTOM_RIGHT
				pin_to_sibling_corner   BOTTOM_RIGHT
		}	

		InfiniteAmmo2Button
		{
			ControlName             RuiButton
			InheritProperties       SwitchButton
			style                   DialogListButton
			//navUp                   SldLobbyMusicVolume
			//navDown                 SwchChatTextToSpeech
			//ConVar                  "sound_without_focus"
			ConVar "hud_setting_compactOverHeadNames"
			"classname"					"SettingsBtn"		
			xpos 400
			wide 360
			list
			{
				"Disable"  0
				"Enable"   1
			}

			pin_to_sibling          InfiniteAmmo2Text
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
			childGroupAlways        ChoiceButtonAlways
		}		

		
		"BtnServerListRightArrow"
		{
			"ControlName" 			"RuiButton"
			"rui"					"ui/footer_button.rpak"
			"wide" 					"100"
			"tall" 					"35"
			"xpos" 					"0"
			"ypos" 					"0"
			"zpos" 					"6"

			ruiArgs
			{
				buttonText ">>>"
			}

			"pin_to_sibling"		"Pages"
			"pin_corner_to_sibling"	"LEFT"
			"pin_to_sibling_corner"	"RIGHT"
		}

		"Pages"
		{
			"ControlName"			"Label"
			"labelText"				"  Page: 1/2  "
			"font"					"DefaultBold_41"
			"allcaps"				"1"
			"wide"					"120"
			"zpos" 					"7"
			"fontHeight"			"30"
			"xpos"					"120"
			"ypos"					"90"
			"ypos"					"80"
			"fgcolor_override"		"255 255 255 255"
			"textalignment"			"center"
			"auto_wide_tocontents"  "1"

			"pin_to_sibling"		"InfiniteAmmo2Text"
			"pin_corner_to_sibling"	"BOTTOM"
			"pin_to_sibling_corner"	"BOTTOM"
		}

		"BtnServerListLeftArrow"
		{
			"ControlName" 			"RuiButton"
			"rui"					"ui/footer_button.rpak"
			"wide" 					"100"
			"tall" 					"35"
			"xpos" 					"0"
			"ypos" 					"0"
			"zpos" 					"6"

			ruiArgs
			{
				buttonText "<<<"
			}

			"pin_to_sibling"		"Pages"
			"pin_corner_to_sibling"	"RIGHT"
			"pin_to_sibling_corner"	"LEFT"
		}

		RGBHudText
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"Rgb hud"
				visible                 0
				zpos 0
				tall					60
				fontHeight				30
				font					Default
				fgcolor_override		"255 255 255 255"
				"classname"					"SettingsBtn2"		
				ypos                    85
				xpos					-190
				//xpos					60
				pin_to_sibling          CharacterSelectorTxt
				pin_corner_to_sibling   BOTTOM_RIGHT
				pin_to_sibling_corner   BOTTOM_RIGHT
		}	

		RGBHudButton
		{
			ControlName             RuiButton
			InheritProperties       SwitchButton
			style                   DialogListButton
			//navUp                   SldLobbyMusicVolume
			//navDown                 SwchChatTextToSpeech
			//ConVar                  "sound_without_focus"
			visible 0
			ConVar "hud_setting_showMeter"
			"classname"					"SettingsBtn2"
			xpos 400
			wide 360
			list
			{
				"Disable"  0
				"Enable"   1
			}

			pin_to_sibling          RGBHudText
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
			childGroupAlways        ChoiceButtonAlways
		}
		DummiesColorText
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"Dummies color"
				visible                 0
				zpos 0
				tall					60
				fontHeight				30
				font					Default
				fgcolor_override		"255 255 255 255"
				"classname"					"SettingsBtn2"		
				ypos                    80
				pin_to_sibling          RGBHudText
				pin_corner_to_sibling   BOTTOM_RIGHT
				pin_to_sibling_corner   BOTTOM_RIGHT
		}	

		DummiesColorButton
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			classname					"SettingsBtn2"
			xpos 400
			wide 360
			visible 0
			ConVar "noise_filter_scale"				
			list
			{
				"Grey"      0
				"Red"      1
				"Green"  2
				"Blue"      3
				"Yellow"      4
				"Random"	5
			}

			pin_to_sibling          DummiesColorText
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
			childGroupAlways        MultiChoiceButtonAlways
		}		
		UseDummyModelText
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"Play as dummy"
				visible                 0
				zpos 0
				tall					60
				fontHeight				30
				font					Default
				fgcolor_override		"255 255 255 255"
				"classname"					"SettingsBtn2"			
				ypos                    80
				//xpos					60
				pin_to_sibling          DummiesColorText
				pin_corner_to_sibling   BOTTOM_RIGHT
				pin_to_sibling_corner   BOTTOM_RIGHT
		}
		
		UseDummyModelButton
		{
			ControlName             RuiButton
			InheritProperties       SwitchButton
			style                   DialogListButton
			//navUp                   SldLobbyMusicVolume
			//navDown                 SwchChatTextToSpeech
			//ConVar                  "sound_without_focus"
			visible 0
			"classname"					"SettingsBtn2"
			ConVar "hud_setting_showLevelUp"
			xpos 400
			wide 360
			list
			{
				"Disable"  2
				"Enable"   3
			}

			pin_to_sibling          UseDummyModelText
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
			childGroupAlways        ChoiceButtonAlways
		}			
		InfiniteTrainingText
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"Infinite training"
				visible                 0
				zpos 0
				tall					60
				fontHeight				30
				font					Default
				fgcolor_override		"255 255 255 255"
				"classname"					"SettingsBtn2"
				ypos                    80
				//xpos					60
				pin_to_sibling          UseDummyModelText
				pin_corner_to_sibling   BOTTOM_RIGHT
				pin_to_sibling_corner   BOTTOM_RIGHT
		}
		
		InfiniteTrainingButton
		{
			ControlName             RuiButton
			InheritProperties       SwitchButton
			style                   DialogListButton
			//navUp                   SldLobbyMusicVolume
			//navDown                 SwchChatTextToSpeech
			//ConVar                  "sound_without_focus"
			"classname"					"SettingsBtn2"
			ConVar "hud_setting_showMedals"
			xpos 400
			wide 360
			visible 0
			list
			{
				"Disable"  0
				"Enable"   1
			}

			pin_to_sibling          InfiniteTrainingText
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
			childGroupAlways        ChoiceButtonAlways
		}	
	
		ChallengeDuration
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"Challenges duration"
				visible                 0
				zpos 0
				tall					60
				fontHeight				30
				font					Default
				fgcolor_override		"255 255 255 255"
				"classname"					"SettingsBtn2"
				ypos                    80
				//xpos					60
				pin_to_sibling          InfiniteTrainingText
				pin_corner_to_sibling   BOTTOM_RIGHT
				pin_to_sibling_corner   BOTTOM_RIGHT
		}	
		DurationText
		{
			ControlName				TextEntry
			"classname"					"SettingsBtn2"
			xpos 88
			visible 0
			InheritProperties       SliderControlTextEntry
			pin_to_sibling			ChallengeDuration
			pin_corner_to_sibling	RIGHT
			pin_to_sibling_corner	RIGHT
		}
		Hint
		{
				ControlName				Label
				auto_wide_tocontents    1
				labelText				"*For challenges that support it."
				visible                 1
				zpos 0
				tall					60
				fontHeight				23
				font					Default
				fgcolor_override		"255 255 255 255"
			
				ypos                    0
				xpos					-15
				pin_to_sibling          DarkenBackground
				pin_corner_to_sibling   BOTTOM_RIGHT
				pin_to_sibling_corner   BOTTOM_RIGHT
		}
		
		SupportTheDev
		{
			"ControlName" 			"RuiButton"
			"rui"					"ui/footer_button.rpak"
			"wide" 					"150"
			"tall" 					"30"
			ypos                    -10
			xpos					-15
			"zpos" 					"6"

			ruiArgs
			{
				buttonText "Support the dev"
			}

				pin_to_sibling          DarkenBackground
				pin_corner_to_sibling   BOTTOM_LEFT
				pin_to_sibling_corner   BOTTOM_LEFT
		}
	}
}