scripts/resource/ui/menus/FRChallenges/frchallenges.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

        OpticsFrame
		{
            ControlName		ImagePanel
			wide					400
			tall					200
            xpos                    0
			ypos					0
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"

			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	TOP
		}
		
		OpticsFrame2
		{
            ControlName		ImagePanel
			wide					400
			tall					100
            xpos                    0
			ypos					0
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"

			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	TOP
		}

	}
}
