resource/ui/menus/dialog_report_player_reason.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					0

		ScreenBlur
		{
			ControlName				Label
            labelText               ""
		}

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

        CloseButton
        {
            ControlName             BaseModHybridButton
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            labelText               ""
            visible                 1
            sound_accept            "UI_Menu_SelectMode_Close"
        }

        ReportReasonPopup
        {
            ControlName				CNestedPanel
            wide					100
            tall					100
            controlSettingsFile		"resource/ui/menus/panels/report_reason_popup.res"
            labelText               ""
            visible					1
            cursorVelocityModifier  0.7

            proportionalToParent    1

            pin_to_sibling			ModeButton
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	TOP
        }
	}
}
