resource/ui/menus/loot_box.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Screen
        {
            ControlName				Label
            wide			        %100
            tall			        %100
            labelText				""
            visible					0
        }

        ScreenBlur
        {
            ControlName				Label
        }

        SafeArea
        {
            ControlName				Label
            wide			        %90
            tall			        %90
            labelText				""
            visible					0

            pin_to_sibling			Screen
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

		Vignette
		{
			ControlName			    ImagePanel
			InheritProperties		MenuVignette
		}

		BlackFlash
        {
            ControlName             ImagePanel
            xpos                    0
            ypos                    0
            wide                    %100
            tall                    %100
            visible                 0
            enabled                 0
            scaleImage              1
            image                   "vgui/HUD/black"
            drawColor               "255 255 255 255"
            zpos                    100
        }

        MatchmakingStatus
        {
            ControlName		        RuiPanel
            InheritProperties		MatchmakingStatus
            zpos					4

            pin_to_sibling			Screen
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        //LootBoxCount
        //{
        //    ControlName				RuiPanel

        //    xpos					0
        //    ypos					10
        //    zpos					20
        //    wide 					300
        //    tall					40
        //    visible                 1
        //    enabled                 1

        //    rui						"ui/loot_counter.rpak"
        //    labelText				""
        //    visible					0
        //    enabled					0

        //    pin_to_sibling			SafeArea
        //    pin_corner_to_sibling	BOTTOM
        //    pin_to_sibling_corner	BOTTOM
        //}

        OpenLootBoxButton
        {
            ControlName             RuiButton
            classname               "MenuButton"
            wide                    600
            tall                    112
            xpos                    0
            ypos                    -48
            zpos                    5
            rui                     "ui/generic_loot_button.rpak"
            labelText               ""
            visible                 0
            enabled					0
            tabPosition             1

            pin_to_sibling			SafeArea
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM

            sound_focus             "UI_Menu_Focus_Large"
            sound_accept            "UI_Menu_OpenLootBox"

            navRight                StoreButton
            navUp                   RewardCenterButton
        }

        SkipAnimationButton
        {
            ControlName             RuiButton
            wide                    1920
            tall                    1080
            xpos                    0
            ypos                    0
            zpos                    4
            rui                     "ui/loot_inspect_button.rpak"
            labelText               ""
            visible                 0
            enabled					0
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        RewardLeftButton
        {
            ControlName				RuiButton
            InheritProperties       LootInspectButton
            xpos					-555 //575
            ypos					-260 //225

            pin_to_sibling			Screen
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM

            navRight                RewardCenterButton
            navDown                 OpenLootBoxButton
        }

        RewardCenterButton
        {
            ControlName				RuiButton
            InheritProperties       LootInspectButton
            wide					425
            tall					800
            xpos					0
            ypos					-245

            pin_to_sibling			Screen
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM

            navLeft                 RewardLeftButton
            navRight                RewardRightButton
            navDown                 OpenLootBoxButton
        }

        RewardRightButton
        {
            ControlName				RuiButton
            InheritProperties       LootInspectButton
            xpos					490 //560
            ypos					-260 //225

            pin_to_sibling			Screen
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM

            navLeft                 RewardCenterButton
            navRight                StoreButton
            navDown                 OpenLootBoxButton
        }


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ScreenBlur
        {
            ControlName				Label
            labelText				""
        }

        InspectBar
        {
            ControlName				RuiPanel
            wide					536
            tall					%100
            xpos					-300
            ypos					0
            zpos					3
            rui						"ui/loot_inspect_bar.rpak"
            labelText				""
            visible					0
            enabled					0

            pin_to_sibling			Screen
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	RIGHT
        }

        InspectEquipButton
        {
            ControlName				RuiButton
            classname               "MenuButton"
            wide					400
            tall					112
            xpos					0
            ypos					200
            zpos					5
            rui						"ui/generic_bar_desc_button.rpak"
            labelText				""
            visible					0
            enabled					0
            tabPosition             1

            pin_to_sibling			InspectBar
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER

            navDown                 InspectEquipToWheelButton
        }

        InspectEquipToWheelButton
        {
            ControlName				RuiButton
            classname               "MenuButton"
            wide					400
            tall					112
            xpos					0
            ypos					10
            zpos					5
            rui						"ui/generic_bar_desc_button.rpak"
            labelText				""
            visible					0
            enabled					0
            tabPosition             1

            pin_to_sibling			InspectEquipButton
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM

            navUp                   InspectEquipButton
        }

        InspectPurchaseButton
        {
            ControlName				RuiButton
            classname               "MenuButton"
            wide					400
            tall					112
            xpos					0
            ypos					200
            zpos					6
            rui						"ui/generic_bar_desc_button.rpak"
            labelText				""
            visible					0
            enabled					0
            tabPosition             1

            pin_to_sibling			InspectBar
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        ModelRotateMouseCapture
        {
            ControlName				CMouseMovementCapturePanel
            xpos                    0
            ypos                    0
            zpos					5
            wide                    1084
            tall                    %100
            enabled					0
            visible					0

            pin_to_sibling			InspectBar
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
        }

        InspectVideoPanel
        {
            ControlName				RuiPanel
            wide					800
            tall					450
            xpos					0
            ypos					0
            zpos					3
            rui						"ui/finisher_video.rpak"
            labelText				""
            visible					0
            enabled					0

            pin_to_sibling			ModelRotateMouseCapture
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        FooterButtons
        {
            ControlName				CNestedPanel
            InheritProperties		FooterButtons
        }

        StoreButton
        {
            ControlName				RuiButton
            classname               "MenuButton"
            wide					285
            tall					60
            xpos                    0
            ypos                    0
            zpos                    50
            rui                     "ui/generic_button.rpak"
            labelText               ""
            visible					1
            enabled					1
            cursorVelocityModifier  0.7
			textAlignment			left

            pin_to_sibling			SafeArea
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT

            navLeft                 OpenLootBoxButton
            navUp                   RewardRightButton
        }
	}
}
