resource/ui/menus/play_video.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0 // 0 for normal(opaque), 1 for single texture from Texture1, and 2 for rounded box w/ four corner textures
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		Screen
		{
			ControlName				Label
		    wide			        %100
		    tall			        %100
			labelText				""
			visible					0
		}

		SafeArea
		{
			ControlName				Label
		    wide			        %90
		    tall			        %90
			labelText				""
			visible					0

            pin_to_sibling			Screen
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
		}

        SkipLabel
        {
            ControlName				RuiPanel
            InheritProperties       RuiSkipLabel
            xpos                    -13
            ypos                    -33
			zpos					3 // Needed or clicking on the background can hide this

			pin_to_sibling			SafeArea
			pin_corner_to_sibling	BOTTOM_RIGHT
			pin_to_sibling_corner	BOTTOM_RIGHT
        }
	}
}
