resource/ui/menus/survival_ground_list.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

        ScreenBlur
        {
            ControlName             Label
            labelText               ""
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
            zpos                    999
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        BUSYBLOCKER
        {
            ControlName				ImagePanel

            zpos                    1
            wide					%200
            tall					%200
            visible					0
            enabled 				1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 1"
            zpos                    20
        }

        GroundHeader
        {
            ControlName				RuiPanel
            rui						"ui/survival_container_header.rpak"
            zpos                    2
            xpos					12
            ypos					0
            wide					595
            tall					64
            visible					1

            pin_to_sibling			ListPanel
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
        }

        WeaponSwapButton
        {
            ControlName			RuiButton
            rui						"ui/survival_equipment_button.rpak"
            xpos			10
            ypos			0
            wide			96
            tall			96
            visible			1
            scaleImage		1
			enabled 		0
            drawColor		"255 255 255 255"
			activeInputExclusivePaint	keyboard

            zpos			1

			pin_to_sibling			GroundHeader
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
        }

		Cover
		{
			ControlName				RuiPanel
			xpos					0
			ypos					0
            wide					595
            tall					900
			visible					1
			enabled 				1
			scaleImage				1
			rui                     "ui/screen_blur.rpak"
			drawColor				"0 0 0 250"

			pin_to_sibling			GroundHeader
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		CoverColor
		{
            ControlName				ImagePanel

            xpos					0
            ypos					0
            wide					595
            tall					900
            visible					1
            enabled 				1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 200"
            zpos                    1

			pin_to_sibling			GroundHeader
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

        ListPanel
        {
            ControlName				CNestedPanel
            zpos                    2
            xpos                    -300
            ypos                    20
			//retail values, adjust background. Colombia
            // wide					550
            // tall					811
            wide					550
            tall					800
            visible					1
            tabPosition				1
            controlSettingsFile		"Resource/UI/menus/panels/survival_inventory_list.res"

            pin_to_sibling			Vignette
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	CENTER
        }

        QuickSwapHeader
        {
            ControlName				RuiPanel
            rui						"ui/survival_container_header.rpak"
            xpos					2
            ypos					0
            wide					300
            tall					64
            visible					0

            pin_to_sibling			QuickSwapGrid
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	TOP
        }

        QuickSwapBacker
        {
			ControlName				RuiPanel
			xpos					0
			ypos					0
            wide					500
            tall					679
			visible					0
			enabled 				1
			scaleImage				1
			rui                     "ui/screen_blur.rpak"
			drawColor				"0 0 0 255"


            pin_to_sibling			QuickSwapHeader
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM
        }

        QuickSwapGrid
        {
            ControlName				CNestedPanel
            zpos                    3
            xpos					80
            ypos                    0
            wide					800
            tall					200
            visible					0
            tabPosition				1
            controlSettingsFile		"resource/ui/menus/panels/survival_quick_inventory_grid.res"

            pin_to_sibling			ListPanel
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

        SwapIcon
        {
            ControlName				RuiPanel
            rui                     "ui/basic_image.rpak"
            xpos					4
            ypos					0
            wide					48
            tall					48
            visible					0

            pin_to_sibling			QuickSwapGrid
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
        }


        ScrollBar
        {
            ControlName				RuiButton
            zpos                    1
            xpos					21
            ypos					0
            wide					12
            tall					800
            visible					0
            enabled 				1
            rui						"ui/survival_scroll_bar.rpak"
            zpos                    1

            pin_to_sibling			ListPanel
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT
        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			zpos					20
			wide					f0
			tall					36
			ypos 					0
			xpos                    24
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"

			pin_to_sibling			ListPanel
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	BOTTOM_RIGHT
		}

        FooterBacker
        {
			ControlName				ImagePanel
			xpos					12
			ypos					0
            wide					595
            tall					36
			visible					1
			enabled 				1
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"100 100 100 150"


            pin_to_sibling			ListPanel
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	BOTTOM_RIGHT
        }

        HoldToUseElem
        {
            ControlName				RuiPanel
            wide					64
            tall					64
            visible					0
            enabled 				1
            scaleImage				1
            rui                     "ui/extended_use_hint_menu.rpak"
            zpos                    2000
        }
	}
}
