resource/ui/menus/survival_quick_swap.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

        ScreenBlur
        {
            ControlName             Label
			labelText				""
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
            zpos                    999
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        BUSYBLOCKER
        {
            ControlName				ImagePanel

            zpos                    1
            wide					%200
            tall					%200
            visible					0
            enabled 				1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 1"
            zpos                    20
        }

        SwapButton
        {
            ControlName			RuiButton
            InheritProperties	SurvivalInventoryListButton
            wide			500
            tall			96
            visible			1
            zpos			1
            xpos					8
			cursorVelocityModifier  1.0

            pin_to_sibling			SwapIcon
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
        }

        QuickSwapHeader
        {
            ControlName				RuiPanel
            rui						"ui/survival_container_header.rpak"
            xpos					2
            ypos					0
            zpos                    3
            wide					500
            tall					64
            visible					1

            pin_to_sibling			SwapButton
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	TOP
        }

        QuickSwapBacker
        {
			ControlName				ImagePanel
			xpos					0
			ypos					0
            zpos                    3
            wide					500
            tall					679
			visible					0
			enabled 				1
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"0 0 0 200"


            pin_to_sibling			QuickSwapHeader
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM
        }

        QuickSwapGrid
        {
            ControlName				CNestedPanel
            zpos                    3
            xpos					8
            ypos                    15
            wide					800
            tall					200
            visible					0
            tabPosition				1
            controlSettingsFile		"Resource/UI/menus/panels/survival_quick_inventory_grid.res"

            pin_to_sibling			SwapIcon
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
        }

        QuickSwapGridBlurBacker
        {
            ControlName				RuiPanel
            rui						"ui/screen_blur.rpak"
			xpos					0
			ypos					0
            wide					%100
            tall					250
			visible					1
			enabled 				1
			scaleImage				1

            pin_to_sibling			Vignette
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        QuickSwapGridBacker
        {
			ControlName				ImagePanel
			xpos					0
			ypos					0
            wide					%100
            tall					250
			visible					1
			enabled 				1
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"0 0 0 200"

            pin_to_sibling			Vignette
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        SwapIcon
        {
            ControlName				RuiPanel
            rui                     "ui/basic_image.rpak"
            xpos					8
            ypos					0
            wide					64
            tall					64
            visible					1

			pin_to_sibling			Vignette
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			zpos					20
			wide					f0
			tall					36
			ypos 					-30
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"

			pin_to_sibling			Vignette
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
	}
}
