resource/ui/menus/dialogs/character_skills.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1
		disableDpad             1

        ScreenFrame
        {
            ControlName				Label
            wide					%100
            tall					%100
            labelText				""
            //visible				    1
            //bgcolor_override        "255 255 0 100"
            //paintbackground         1
        }

		ScreenBlur
		{
			ControlName				RuiPanel
			rui                     "ui/screen_blur.rpak"
            wide			        1920 //%100
            tall			        560
			visible					1

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
		}

		DarkenBackground
		{
			ControlName				Label
			wide					%100
			tall					%100
			labelText				""
			bgcolor_override		"0 0 0 150"
			visible					1
			paintbackground			1
		}

		BG
		{
			ControlName				RuiPanel
			rui                     "ui/basic_image.rpak"
            wide			        %100
            tall			        560
			visible					1
			scaleImage              1

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
		}

        ContentRui
        {
            ControlName				RuiPanel
            rui                     "ui/character_skills_panel.rpak"
            wide			        1920 //%100
            tall			        560
            visible				    1

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       DialogFooterButtons
			xpos                    0
			ypos                    -20
            wide					200 // width of 2 buttons including space in between

			pin_to_sibling			ContentRui
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling_corner	BOTTOM
		}
	}
}
