resource/ui/menus/collection_event_about.menu
{
	menu
	{
		ControlName				Frame
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1
		disableDpad             1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/screen_blur.rpak"
			visible					1
		}

		DarkenBackground
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			visible					1
			rui                     "ui/basic_image.rpak"

            ruiArgs
            {
                basicImageColor     "0 0 0"
                basicImageAlpha     0.95
            }
		}

        DialogFrame
        {
            ControlName				Label
            wide					1200
            tall					760
            labelText				""
            bgcolor_override		"0 0 0 255"
            visible					0
            paintbackground			1

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        InfoPanel
        {
            ControlName				RuiPanel
            classname               "MenuButton"
            wide					1920
            tall					1080
            visible				    1
            rui                     "ui/about_collection_event.rpak"
			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
        }

        ToolTip
        {
            ControlName				RuiPanel
            InheritProperties       ToolTip
        }

	}

    FooterButtons
    {
        ControlName				CNestedPanel
        InheritProperties       FooterButtons
    }
}
