untyped

//=========================================================
//	_client_commands.gnut
//=========================================================

global function ClientCommands_Init

void function ClientCommands_Init()
{
	#if R5DEV
	AddClientCommandCallback( "script", ClientCommand_script )
	#endif

	AddClientCommandCallback( "noclip", ClientCommand_noclip )
}

#if R5DEV
bool function ClientCommand_script( entity player, array<string> args )
{
	if( !IsValid( player ) )
		return true
	
	if( GetConVarInt( "sv_cheats" ) != 1 )
		return true

	string func = ""

	for ( int i = 0; i < args.len(); i++ )
	{
		func = (func + args[i])
		if( i == 0 )
		{
			func = (func + " ")
		}
	}
	func = StringReplace( func, "'", "\"" )
	printt( func )

	try{
		compilestring( "return "+func+"" )()
	}
	catch( error ) {
		printt("error while running script cc", error)
	}
	return true
}
#endif

bool function ClientCommand_noclip( entity player, array<string> args )
{
    if ( GetConVarInt( "sv_cheats" ) != 1 )
        return true

    if ( player.IsNoclipping() )
        player.SetPhysics( MOVETYPE_WALK )
    else
        player.SetPhysics( MOVETYPE_NOCLIP )
        
    return true
}