#if DEVELOPER
untyped
#endif

//=========================================================
//	_init
//  Called on newgame or transitions, AFTER entities have been created and initialized
//=========================================================

global function CodeCallback_PostEntityInit

bool _initialized = false

void function CodeCallback_PostEntityInit()
{
	printl( "CODE_SCRIPT: _init" )

	// prevent save/load code from running global scripts again
	Assert( !_initialized )
	_initialized = true

	RunCallbacks_EntitiesDidLoad()

	FlagSet( "EntitiesDidLoad" )

#if DEVELOPER
	array<entity> startPoints = GetEntArrayByClass_Expensive( "info_player_start" )
	foreach ( start in startPoints )
		DebugDrawHemiSphere( start.GetOrigin(), start.GetAngles(), 25.0, 20, 210, 255, false, 100.0 )
#endif // DEVELOPER

	array<entity> exfilPanels = GetEntArrayByClass_Expensive( "prop_exfil_panel" )
	foreach ( panel in exfilPanels )
		panel.Destroy()

	// regexp unit tests
	Assert( regexp( "^foo.*bar$" ).match( "foobar" ) )
	Assert( !regexp( "^foo.+bar$" ).match( "foobar" ) )
	Assert( regexp( "^foo.*bar$" ).match( "fooxbar" ) )
	Assert( regexp( "^foo.+bar$" ).match( "fooxbar" ) )
	Assert( regexp( "^foo.*$" ).match( "foo" ) )
	Assert( !regexp( "^foo.+$" ).match( "foo" ) )
	Assert( regexp( "^foo.*$" ).match( "foon" ) )
	Assert( regexp( "^foo.+$" ).match( "foon" ) )
}
