untyped

//=========================================================
//	_mapspawn.nut
//	Called on newgame or transitions, BEFORE entities have been created and initialized
//=========================================================

global function CodeCallback_MapSpawn
global function CodeCallback_ClientCommand
global function MapTriggers_Init
global table _ClientCommandCallbacks = {}
global entity _cc = null
global entity _sc = null



// dumpsite for other files

global const int TEAM_COUNT = 31

// end dumpsite


global struct spawnCallbackFuncArray
{
	array<void functionref( entity )> callbackArray
	string entityClassname
}

global struct spawnCallbackFuncArray_scriptNoteworthy
{
	array<void functionref( entity )> callbackArray
	string scriptNoteworthy
}

global struct spawnCallbackEditorClassFuncArray
{
	array<void functionref( entity )> callbackArray
	string entityClassname
	string entityEditorClassname
}

global typedef pilotEliminationDialogueCallbackType void functionref( int, array<entity>, int, array<entity> )

global struct SvGlobals
{
	entity worldspawn

	array<spawnCallbackFuncArray>                   spawnCallbackFuncs
	array<spawnCallbackEditorClassFuncArray>        spawnCallbackEditorClassFuncs
	array<spawnCallbackFuncArray_scriptNoteworthy>  spawnCallbackFuncs_scriptNoteworthy

	table<string, array<void functionref( entity )> > spawnCallbacks_scriptName

	array<pilotEliminationDialogueCallbackType> pilotEliminationDialogueCallbacks
	table<string, array<bool functionref( entity player, entity healthpack)> > onTouchHealthKitCallbacks
	array<void functionref( entity )> onClientConnectedCallbacks
	array<void functionref(entity)> onPlayerRespawnedCallbacks
	array<void functionref( entity player, entity npc_titan )> onPilotBecomesTitanCallbacks
	array<void functionref( entity player, entity npc_titan )> onTitanBecomesPilotCallbacks
	array<void functionref( entity, entity, entity) > soulTransferFuncs
	array<void functionref( entity titanSoul )> soulSettingsChangeFuncs
	array<void functionref( entity titanSoul )> soulInitFuncs
	table<string, array<void functionref( entity, var )> > damageByCallbacks

	bool functionref( entity ) gameModeAbandonPenaltyApplies

	bool functionref() timelimitCompleteFunc
	bool functionref( entity ) titanAvailabilityCheck
	bool cloakBreaksOnMelee = true //Reexamine if still needed if we have same behavior for cloak in MP/SP.
	float defaultPilotLeechTime = 2.8
	int winReason
	string winReasonText
	string lossReasonText
	string gameWonAnnouncement
	string gameLostAnnouncement

	table< int, int > npcsSpawnedThisFrame_scriptManagedArray

	float pilotRespawnDelay = 0.0

	array<void functionref( entity, var )> soulDeathFuncs

	table<string, void functionref(entity)> globalAnimEventCallbacks

	array<void functionref( entity titan, TitanLoadoutDef newTitanLoadout )> onTitanGetsNewLoadoutCallbacks
	array<void functionref( entity player, PilotLoadoutDef newTitanLoadout )> onPlayerGetsNewPilotLoadoutCallbacks
	array<void functionref( TitanLoadoutDef newTitanLoadout )> onUpdateDerivedTitanLoadoutCallbacks
	array<void functionref( entity player, TitanLoadoutDef newTitanLoadout )> onUpdateDerivedPlayerTitanLoadoutCallbacks
	array<void functionref( PilotLoadoutDef newPilotLoadout )> onUpdateDerivedPilotLoadoutCallbacks

	array<void functionref( entity victim, entity attacker, var damageInfo )> onPlayerKilledCallbacks
	array<void functionref( entity victim, entity attacker, var damageInfo )> onNPCKilledCallbacks

	array<void functionref( entity victim, var damageInfo )> onTitanDoomedCallbacks
	array<void functionref( entity victim, entity attacker )> onTitanHealthSegmentLostCallbacks
	array<void functionref( entity player )> onClientConnectingCallbacks
	array<void functionref( entity player )> onClientDisconnectedCallbacks
	array<void functionref( entity attacker, entity victim )> onPlayerAssistCallbacks

	array<void functionref( entity player )> onPlayerDropsScriptedItemsCallbacks
	array<void functionref( entity player )> onPlayerClassChangedCallbacks

	array<void functionref( entity ship, string anim )> onWaveSpawnDropshipSpawned

	table<string, array<void functionref( entity ent )> >onEntityChangedTeamCallbacks

	table<string, bool functionref( entity player, array<string>args )> clientCommandCallbacks
	table<string, void functionref( entity player, array<string>args )> clientCommandCallbacksNew
	array<void functionref()>[ eGameState._count_ ] gameStateEnterCallbacks

	bool allowPointsOverLimit = false

	bool bubbleShieldEnabled = true

	entity levelEnt

	//TODO: Get rid of these and use the new StartParticleEffectInWorld_ReturnEntity etc functions
	entity fx_CP_color_enemy        //Used for setting control points on FX
	entity fx_CP_color_friendly     //Used for setting control points on FX
	entity fx_CP_color_neutral      //Used for setting control points on FX

	array<entity>[ TEAM_COUNT ] classicMPDropships
	bool evacEnabled = false

	void functionref( entity player ) observerFunc
	array<void functionref()> playingThinkFuncTable
	array<void functionref()> thirtySecondsLeftFuncTable
	void functionref( int progress ) matchProgressAnnounceFunc

	void functionref( entity player ) cp_VO_NagFunc
	void functionref( entity player, entity hardpoint, float distance ) cp_VO_ApproachFunc
	void functionref( entity touchEnt, entity hardpoint ) cp_VO_LeftTriggerWithoutCappingFunc

	table<int, string> hardpointStringIDs

	entity[ TEAM_COUNT ] flagSpawnPoints

	vector distCheckTestPoint

	void functionref() scoreEventOverrideFunc

	array<void functionref( entity, entity )> onLeechedCustomCallbackFunc

	bool forceSpawnAsTitan                      = false
	bool forceSpawnIntoTitan                    = false
	bool forceDisableTitanfalls                 = false
	bool titanfallEnabled                       = true

	//RoundWinningKillReplay related
	entity roundWinningKillReplayViewEnt        = null
	entity roundWinningKillReplayVictim         = null
	int roundWinningKillReplayInflictorEHandle  = -1
	bool watchingRoundWinningKillReplay         = false

	bool forceNoFinalRoundDraws                 = false //Setting this to true will force a round based mode to keep playing rounds until a winner is determined. Game will not end on draw.

	bool roundBasedTeamScore_RoundReset         = true  // if true, reset team scores at the start of each round.
	bool isInPilotGracePeriod                   = false // if true, all players will be allowed to switch loadouts.
	
	table<string, void functionref(entity,array<string>)> globalAnimEventTokenizeCallbacks
	array<bool functionref( entity player, entity zipline, vector ziplineClosestPoint )> canUseZiplineCallbacks
	
	// r5 stuff
	array<void functionref(entity, entity)> onPilotEmbarkingTitanCallbacks
	array<void functionref(entity, entity)> onPlayerUsedOffhandCallbacks
	array< void functionref( entity, entity, string, int, vector, vector ) > onWeaponAttackCallbacks
	array< void functionref( entity ) > onPreClientDisconnectedCallbacks
	array< void functionref( entity, entity, int ) > onDeathBoxSpawnedCallbacks
}

global SvGlobals svGlobal

struct{
	//!FIXME ADD POINTS TO KC
	vector auto_tp = <5486, 9155, -627>

    table<entity, int> cp_table = {}

	int current_cp = 0
	array<vector> cps_pos = [<6893, 1086, -1385>, <4839, 1146, -1193>, <3389, 1982, -937>, <3389, 3681, -617>, <3394, 6570, -1257>, <4606, 9088, -745>, <5881, 8712, 4822>]
	array<vector> cps_ang = [<-89,-178,-0>, <-0,-178,-0>, <-0, 89, -0>, <3, 51, -0>, <0, 90, -0>, <3, -0, -0>, <21, -46, -0>]	
}file

void function CodeCallback_MapSpawn() // original script entry point
{
	ShWeapons_LevelInit()
	//seterrorhandler(void function() {})
	//ScriptCompilerTest()
	LoadDiamond()
	MapTriggers_Init()
	LootTicks_Init()

	RegisterSignal( "CleanupFXAndSoundsForDecoy" )
	RegisterSignal( "MirageSpotted" )
	RegisterSignal( "forever" )
	RegisterSignal( "UpdatePlayerStatusCounts" )
	RegisterSignal( "BleedOut_OnReviveStart" )
	RegisterSignal( "PlayerPlaneStatusChanged" )
	RegisterSignal( "CancelTryRelinquishSquadLeaderOrBreakFromSquad" )
	RegisterSignal( "GameStateChanged" )
	RegisterSignal( "CleanupOutsideCircle" )

	_cc = CreateEntity( "point_clientcommand" )
	_sc = CreateEntity( "point_servercommand" )
	PrecacheEntity( "env_entity_dissolver" )

	FlagInit("EntitiesDidLoad")
	svGlobal.levelEnt = GetEnt( "worldspawn" )

	LevelVarInit()

	svGlobal.worldspawn = GetEnt( "worldspawn" )
	svGlobal.worldspawn.kv.startdark = true

	PrecacheModel( $"mdl/dev/editor_ref.rmdl" )
	PrecacheModel( $"mdl/dev/empty_model.rmdl" )
	PrecacheModel( $"mdl/error.rmdl" ) // model used when no model is provided

	PrecacheModel( $"mdl/Humans/class/medium/combat_dummie_medium.rmdl" )
	PrecacheModel($"mdl/fx/ar_survival_radius_1x100.rmdl")
	//Charms - todo: find a better way

	PrecacheModel( $"mdl/props/charm/charm_fireball.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_yeti.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_crow.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_rank_gold.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_rank_diamond.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_rank_predator.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_nessy.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_lifeline_drone.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_rank_platinum.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_pumpkin.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_gas_canister.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_jester.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_nessy_ghost.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_clown.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_witch.rmdl" )

	//Lobby Models

	PrecacheModel( $"mdl/robots/drone_frag/drone_frag.rmdl" )
	PrecacheModel( $"mdl/vehicle/droppod_fireteam/droppod_fireteam.rmdl" )
	PrecacheModel( $"mdl/vehicle/droppod_loot/droppod_loot_LL_holo.rmdl" )
	PrecacheModel( $"mdl/robots/marvin/marvin_gladcard.rmdl" )
	PrecacheModel( $"mdl/menu/xp_badge.rmdl" )
	PrecacheModel( $"mdl/menu/coin.rmdl" )
	PrecacheModel( $"mdl/currency/crafting/currency_crafting_epic.rmdl" )

	//Weapons

	PrecacheWeapon( $"mp_weapon_melee_survival" )
	PrecacheWeapon( $"mp_weapon_mdlspawner" )
	PrecacheWeapon( $"mp_weapon_alternator_smg" )
	PrecacheWeapon( $"mp_weapon_bubble_bunker" )
	PrecacheWeapon( $"mp_weapon_dmr" )
	PrecacheWeapon( $"mp_weapon_doubletake" )
	PrecacheWeapon( $"mp_weapon_energy_shotgun" )
	PrecacheWeapon( $"mp_weapon_lmg" )
	PrecacheWeapon( $"mp_weapon_lstar" )
	PrecacheWeapon( $"mp_weapon_mastiff" )
	PrecacheWeapon( $"mp_weapon_shotgun" )
	PrecacheWeapon( $"mp_weapon_shotgun_pistol" )
	PrecacheWeapon( $"mp_weapon_sniper" )
	PrecacheWeapon( $"mp_weapon_r97" )
	PrecacheWeapon( $"mp_ability_holopilot" )
	PrecacheWeapon( $"mp_weapon_hemlok" )
	PrecacheWeapon( $"mp_weapon_autopistol" )
	PrecacheWeapon( $"mp_weapon_wingman" )
	PrecacheWeapon( $"mp_weapon_thermite_grenade" )
	PrecacheWeapon( $"mp_weapon_deployable_medic" )
	PrecacheWeapon( $"mp_ability_grapple" )
	PrecacheWeapon( $"mp_weapon_vinson" )
	PrecacheWeapon( $"mp_weapon_pdw" )
	PrecacheWeapon( $"mp_ability_phase_walk" )
	PrecacheWeapon( $"mp_ability_3dash" )
	PrecacheWeapon( $"mp_weapon_phase_tunnel" )
	PrecacheWeapon( $"mp_weapon_zipline" )
	PrecacheWeapon( $"mp_ability_area_sonar_scan" )
	PrecacheWeapon( $"mp_ability_consumable" )
	PrecacheWeapon( $"mp_weapon_g2" )
	PrecacheWeapon( $"mp_weapon_grenade_bangalore" )
	PrecacheWeapon( $"mp_weapon_car" )
	PrecacheWeapon( $"mp_weapon_incap_shield" )
	PrecacheWeapon( $"mp_ability_care_package" )
	PrecacheWeapon( $"mp_ability_hunt_mode" )
	PrecacheWeapon( $"mp_weapon_dirty_bomb" )
	PrecacheWeapon( $"mp_weapon_energy_ar" )
	PrecacheWeapon( $"mp_weapon_esaw" )
	PrecacheWeapon( $"mp_weapon_semipistol" )
	PrecacheWeapon( $"mp_weapon_frag_grenade" )
	PrecacheWeapon( $"mp_weapon_rspn101" )
	PrecacheWeapon( $"mp_weapon_defender" )
	PrecacheWeapon( $"mp_weapon_jump_pad" )
	PrecacheWeapon( $"mp_weapon_grenade_creeping_bombardment" )
	PrecacheWeapon( $"mp_weapon_grenade_defensive_bombardment" )
	PrecacheWeapon( $"mp_weapon_grenade_sonar" )
	PrecacheWeapon( $"mp_weapon_grenade_electric_smoke" )
	PrecacheWeapon( $"mp_weapon_deployable_cover" )
	PrecacheWeapon( $"melee_data_knife" )
	PrecacheWeapon( $"melee_bolo_sword" )
	PrecacheWeapon( $"mp_weapon_bolo_sword_primary" )
	PrecacheWeapon( $"mp_weapon_volt_smg" )
	PrecacheWeapon( $"mp_weapon_frag_drone" )
	PrecacheWeapon( $"npc_weapon_energy_shotgun" )
	PrecacheWeapon( $"npc_weapon_hemlok" )
	PrecacheWeapon( $"npc_weapon_lstar" )

	switch(GameRules_GetGameMode())
	{
		case "custom_tdm":
			break
		case "custom_aimtrainer":
			PrecacheWeapon( $"mp_weapon_clickweapon")
			PrecacheWeapon( $"mp_weapon_clickweaponauto")
			PrecacheWeapon( $"mp_weapon_3030" )
			break
		case "map_editor":
			PrecacheWeapon( $"mp_weapon_editor" )
			if ( GetCurrentPlaylistVarBool( "movement_map_enable", false ) )
				_CheckPoints_Init()
		default:
			LoadModelsFromEditor()
			if ( GetCurrentPlaylistVarBool( "movement_map_enable", false ) )
				LoadMovementMap()
			
			//PrecacheWeapon( $"mp_weapon_grenade_gravity" )			
			break
	}
	
	PrecacheWeapon( $"mp_ability_cloak" )
	PrecacheWeapon( $"mp_weapon_dragon_lmg" )
	PrecacheWeapon( $"mp_weapon_3030" )
	PrecacheWeapon( $"mp_ability_phase_rewind" )
	PrecacheWeapon( $"mp_ability_space_elevator_tac" ) //needs more testing

	printl( "Code Script: _mapspawn" )
	SV_CL_Shared_Init()
	ClientCommands_Init()
}

var function CodeCallback_ClientCommand( entity player, array<string> args )
{
	if(args[0] == "VModEnable" || args[0] == "vban" || args[0] == "AllDialogueFinished" ) return
	
		printl( "############ ClientCommand Code Callback" )
		printl( "Player:" + player )
		printl( "Args:" )
		foreach( key, value in args )
			printl( key + " : " + value )
		printl( "############ ClientCommand Code Callback" )

	string commandString = args.remove( 0 )

	//TODO: Track down Why VModEnable is being called from code?

	//Assert( commandString in svGlobal.clientCommandCallbacks )
	if(commandString in svGlobal.clientCommandCallbacksNew)
	{
		printt("CodeCallback_ClientCommand", commandString)
		svGlobal.clientCommandCallbacksNew[ commandString ]( player, args )
		return true
	}
	if ( commandString in svGlobal.clientCommandCallbacks  )
	{
		return svGlobal.clientCommandCallbacks[ commandString ]( player, args )
	}
	else
	{
		printl( "ALERT: " + commandString  + " isn't a client command but is being called in CodeCallback_ClientCommand." )
		return false
	}
}

void function MapTriggers_Init()
{
	switch (GetMapName())
	{
		case "mp_rr_aqueduct_night":
		case "mp_rr_aqueduct":
		{
			CreateWallTrigger( <425, -1590, -1689> , 30000 , true)
			CreateWallTrigger( <732, -4456, 840>  , 6000 , false, true )
			CreateWallTrigger( <774, -6394, 2067>  )
			break
		}
		case "mp_rr_arena_skygarden":
		{
			CreateWallTrigger( <0, -250, 3490>, 10000 )
			CreateWallTrigger( <0, -250, 3650>, 20000, true )
			CreateWallTrigger( <0, -250, 1550>, 40000, true )
			break
		}
		case "mp_rr_arena_composite":
		{
			CreateWallTrigger( <5, 2587, -520> , 30000 , true)
			// CreateWallTrigger( <0, 5600, -190> , 85 , true)
			// CreateWallTrigger( <0, 5600, -240> , 120)
			CreateWallTrigger( <5, 5379, 860>  )
			break
		}
		case "mp_rr_ashs_redemption":
		{
			CreateWallTrigger( <-20857, 5702, -25746> )
			break
		}
		case "mp_rr_party_crasher":
		{
			CreateWallTrigger( <811, 911, 2434>, 30000 )
    			CreateWallTrigger( <811, 911, -537>, 30000, true )
			break
		}
		default:
			break
	}
}

entity function CreateWallTrigger( vector origin , float radius = 30000 , bool killzone = false , bool oob_timer = false, bool debugdraw = false)
{
	// Set up the trigger
    entity trigger = CreateEntity( "trigger_cylinder" )
	trigger.SetRadius( radius )
	trigger.SetAboveHeight( 2000 )
	trigger.SetBelowHeight( 50 )
	trigger.SetOrigin( origin )
	trigger.SetEnterCallback(  WallTriggerEnter )
	trigger.SetLeaveCallback(  WallTriggerLeave )

    if (killzone) // hacky way of adding killzone option
	{
		trigger.SetScriptName("WallTrigger_Killzone")
		trigger.SetAboveHeight( 350 )
	}
	
    if (oob_timer)
	{
		trigger.SetScriptName("WallTrigger_oob_timer")
		trigger.SetAboveHeight( 2350 )
	}

	if (debugdraw) // draw trigger bounds if needed
	{
		DebugDrawCylinder( trigger.GetOrigin() , < -90, 0, 0 >, radius, trigger.GetAboveHeight(), 0, 165, 255, true, 9999.9 )
		DebugDrawCylinder( trigger.GetOrigin() , < -90, 0, 0 >, radius, -trigger.GetBelowHeight(), 255, 90, 0, true, 9999.9 )
	}

	// deploy the trigger
    DispatchSpawn( trigger )

    return trigger
}

void function WallTriggerEnter( entity trigger , entity ent )
{
    if (IsValid(ent)) // ensure the entity is valid
	{
		if (ent.IsPlayer() && ent.GetPhysics() != MOVETYPE_NOCLIP) // Noclip players are not affected by the trigger
		{
			if (trigger.GetScriptName() == "WallTrigger_Killzone") // Check if it's a killzone
			{
				ent.TakeDamage(ent.GetMaxHealth() + 1, null, null, { damageSourceId=damagedef_suicide, scriptType=DF_BYPASS_SHIELD })
			} 
			else if (trigger.GetScriptName() == "WallTrigger_oob_timer") // Check if it's only out of bounds timer
			{
				EntityOutOfBounds( trigger, ent, null, null )
			}
			else 
			{
				EntityOutOfBounds( trigger, ent, null, null )
				ent.DisableWeapon()
				ent.Zipline_Stop()
				StatusEffect_AddEndless( ent, eStatusEffect.hunt_mode_visuals, 100 )
				StatusEffect_AddEndless( ent, eStatusEffect.minimap_jammed, 100 )
				StatusEffect_AddEndless( ent, eStatusEffect.move_slow, 0.2 )

				vector newdir
				if (trigger.GetAngles() == <0,0,0>)
				{
					newdir = -ent.GetAngles() / 2 + -<0,0,-100> * -1
				}
				else
				{
					newdir = -ent.GetAngles() / 2 + -trigger.GetAngles() * -1
				}

				ent.SetVelocity(newdir * 15)
			}
		}
	}
}

void function WallTriggerLeave( entity trigger , entity ent )
{
    if (IsValid(ent)) // ensure the entity is valid
	{
		if (ent.IsPlayer())
		{
			EntityBackInBounds( trigger, ent, null, null )
			ent.EnableWeapon()

			StatusEffect_StopAllOfType( ent, eStatusEffect.hunt_mode_visuals)
			StatusEffect_StopAllOfType( ent, eStatusEffect.minimap_jammed)
			StatusEffect_StopAllOfType( ent, eStatusEffect.move_slow)
		}
	}
}

void function _CheckPoints_Init()
{
	AddClientCommandCallback( "cpTeleport", ClientCommand_TeleportToCurrentCp )
	AddClientCommandCallback( "cpAdd", ClientCommand_AddOneToCpCount )
	AddClientCommandCallback( "cpSub", ClientCommand_SubtractOneToCpCount)

    AddCallback_OnClientConnected( Player_Init )
}

void function Player_Init( entity player ) {

	thread function() : ( player )
	{
		while( !IsValid( player ) )
			WaitFrame()
		
		wait 0.5 //!FIXME
		if(!IsValid(player)) return
		file.cp_table[player] <- 0
		DecideRespawnPlayer(player, true)
		player.UnfreezeControlsOnServer()
		thread AutoTeleport(player)
	}()
}

void function AutoTeleport(entity player) {
	wait 0.5
	if(!IsValid(player)) return
	
    player.SetOrigin(file.cps_pos[0])
    player.SetAngles(file.cps_ang[0])
}

bool function ClientCommand_TeleportToCurrentCp(entity player, array<string> args)
{

	if( !IsValid( player ) )
		return true
	
    player.SetOrigin(file.cps_pos[file.cp_table[player]])
	player.SetAngles(file.cps_ang[file.cp_table[player]])
			
    return true
}

bool function ClientCommand_AddOneToCpCount(entity player, array<string> args)
{
	if( !IsValid( player ) )
		return true
	
	file.cp_table[player] = (file.cp_table[player] + 1) % 7

	// player.SetOrigin(file.cps_pos[file.current_cp])
	// player.SetAngles(file.cps_ang[file.current_cp])

    player.SetOrigin(file.cps_pos[file.cp_table[player]])
	player.SetAngles(file.cps_ang[file.cp_table[player]])

	return true
}

bool function ClientCommand_SubtractOneToCpCount(entity player, array<string> args)
{
	if( !IsValid( player ) )
		return true
	
	// if (file.current_cp > 0) {
	// 	file.current_cp = file.current_cp - 1
	// } else {
	// 	file.current_cp = 6
	// }

    file.cp_table[player] = (file.cp_table[player] + 6) % 7

	player.SetOrigin(file.cps_pos[file.cp_table[player]])
	player.SetAngles(file.cps_ang[file.cp_table[player]])

	return true
}
