untyped

//=========================================================
//	_mapspawn.nut
//	Called on newgame or transitions, BEFORE entities have been created and initialized
//=========================================================

global function CodeCallback_MapSpawn
global function CodeCallback_ClientCommand
global function MapTriggers_Init
global table _ClientCommandCallbacks = {}
global entity _cc = null
global entity _sc = null



// dumpsite for other files

global const int TEAM_COUNT = 31

// end dumpsite


global struct spawnCallbackFuncArray
{
	array<void functionref( entity )> callbackArray
	string entityClassname
}

global struct spawnCallbackFuncArray_scriptNoteworthy
{
	array<void functionref( entity )> callbackArray
	string scriptNoteworthy
}

global struct spawnCallbackEditorClassFuncArray
{
	array<void functionref( entity )> callbackArray
	string entityClassname
	string entityEditorClassname
}

global typedef pilotEliminationDialogueCallbackType void functionref( int, array<entity>, int, array<entity> )

global struct SvGlobals
{
	entity worldspawn

	array<spawnCallbackFuncArray>                   spawnCallbackFuncs
	array<spawnCallbackEditorClassFuncArray>        spawnCallbackEditorClassFuncs
	array<spawnCallbackFuncArray_scriptNoteworthy>  spawnCallbackFuncs_scriptNoteworthy

	table<string, array<void functionref( entity )> > spawnCallbacks_scriptName

	array<pilotEliminationDialogueCallbackType> pilotEliminationDialogueCallbacks
	table<string, array<bool functionref( entity player, entity healthpack)> > onTouchHealthKitCallbacks
	array<void functionref( entity )> onClientConnectedCallbacks
	array<void functionref(entity)> onPlayerRespawnedCallbacks
	array<void functionref( entity player, entity npc_titan )> onPilotBecomesTitanCallbacks
	array<void functionref( entity player, entity npc_titan )> onTitanBecomesPilotCallbacks
	array<void functionref( entity, entity, entity) > soulTransferFuncs
	array<void functionref( entity titanSoul )> soulSettingsChangeFuncs
	array<void functionref( entity titanSoul )> soulInitFuncs
	table<string, array<void functionref( entity, var )> > damageByCallbacks

	bool functionref( entity ) gameModeAbandonPenaltyApplies

	bool functionref() timelimitCompleteFunc
	bool functionref( entity ) titanAvailabilityCheck
	bool cloakBreaksOnMelee = true //Reexamine if still needed if we have same behavior for cloak in MP/SP.
	float defaultPilotLeechTime = 2.8
	int winReason
	string winReasonText
	string lossReasonText
	string gameWonAnnouncement
	string gameLostAnnouncement

	table< int, int > npcsSpawnedThisFrame_scriptManagedArray

	float pilotRespawnDelay = 0.0

	array<void functionref( entity, var )> soulDeathFuncs

	table<string, void functionref(entity)> globalAnimEventCallbacks

	array<void functionref( entity titan, TitanLoadoutDef newTitanLoadout )> onTitanGetsNewLoadoutCallbacks
	array<void functionref( entity player, PilotLoadoutDef newTitanLoadout )> onPlayerGetsNewPilotLoadoutCallbacks
	array<void functionref( TitanLoadoutDef newTitanLoadout )> onUpdateDerivedTitanLoadoutCallbacks
	array<void functionref( entity player, TitanLoadoutDef newTitanLoadout )> onUpdateDerivedPlayerTitanLoadoutCallbacks
	array<void functionref( PilotLoadoutDef newPilotLoadout )> onUpdateDerivedPilotLoadoutCallbacks

	array<void functionref( entity victim, entity attacker, var damageInfo )> onPlayerKilledCallbacks
	array<void functionref( entity victim, entity attacker, var damageInfo )> onNPCKilledCallbacks

	array<void functionref( entity victim, var damageInfo )> onTitanDoomedCallbacks
	array<void functionref( entity victim, entity attacker )> onTitanHealthSegmentLostCallbacks
	array<void functionref( entity player )> onClientConnectingCallbacks
	array<void functionref( entity player )> onClientDisconnectedCallbacks
	array<void functionref( entity attacker, entity victim )> onPlayerAssistCallbacks

	array<void functionref( entity player )> onPlayerDropsScriptedItemsCallbacks
	array<void functionref( entity player )> onPlayerClassChangedCallbacks

	array<void functionref( entity ship, string anim )> onWaveSpawnDropshipSpawned

	table<string, array<void functionref( entity ent )> >onEntityChangedTeamCallbacks

	table<string, bool functionref( entity player, array<string>args )> clientCommandCallbacks
	table<string, void functionref( entity player, array<string>args )> clientCommandCallbacksNew
	array<void functionref()>[ eGameState._count_ ] gameStateEnterCallbacks

	bool allowPointsOverLimit = false

	bool bubbleShieldEnabled = true

	entity levelEnt

	//TODO: Get rid of these and use the new StartParticleEffectInWorld_ReturnEntity etc functions
	entity fx_CP_color_enemy        //Used for setting control points on FX
	entity fx_CP_color_friendly     //Used for setting control points on FX
	entity fx_CP_color_neutral      //Used for setting control points on FX

	array<entity>[ TEAM_COUNT ] classicMPDropships
	bool evacEnabled = false

	void functionref( entity player ) observerFunc
	array<void functionref()> playingThinkFuncTable
	array<void functionref()> thirtySecondsLeftFuncTable
	void functionref( int progress ) matchProgressAnnounceFunc

	void functionref( entity player ) cp_VO_NagFunc
	void functionref( entity player, entity hardpoint, float distance ) cp_VO_ApproachFunc
	void functionref( entity touchEnt, entity hardpoint ) cp_VO_LeftTriggerWithoutCappingFunc

	table<int, string> hardpointStringIDs

	entity[ TEAM_COUNT ] flagSpawnPoints

	vector distCheckTestPoint

	void functionref() scoreEventOverrideFunc

	array<void functionref( entity, entity )> onLeechedCustomCallbackFunc

	bool forceSpawnAsTitan                      = false
	bool forceSpawnIntoTitan                    = false
	bool forceDisableTitanfalls                 = false
	bool titanfallEnabled                       = true

	//RoundWinningKillReplay related
	entity roundWinningKillReplayViewEnt        = null
	entity roundWinningKillReplayVictim         = null
	int roundWinningKillReplayInflictorEHandle  = -1
	bool watchingRoundWinningKillReplay         = false

	bool forceNoFinalRoundDraws                 = false //Setting this to true will force a round based mode to keep playing rounds until a winner is determined. Game will not end on draw.

	bool roundBasedTeamScore_RoundReset         = true  // if true, reset team scores at the start of each round.
	bool isInPilotGracePeriod                   = false // if true, all players will be allowed to switch loadouts.
	
	table<string, void functionref(entity,array<string>)> globalAnimEventTokenizeCallbacks
	array<bool functionref( entity player, entity zipline, vector ziplineClosestPoint )> canUseZiplineCallbacks
	
	// r5 stuff
	array<void functionref(entity, entity)> onPilotEmbarkingTitanCallbacks
	array<void functionref(entity, entity)> onPlayerUsedOffhandCallbacks
	array< void functionref( entity, entity, string, int, vector, vector ) > onWeaponAttackCallbacks
	array< void functionref( entity ) > onPreClientDisconnectedCallbacks
	array< void functionref( entity, entity, int ) > onDeathBoxSpawnedCallbacks
}

global SvGlobals svGlobal

struct{
	//!FIXME ADD POINTS TO KC
	vector auto_tp = <5486, 9155, -627>

    table<entity, int> cp_table = {}

	int current_cp = 0
	array<vector> cps_pos = [<6893, 1086, -1385>, <4839, 1146, -1193>, <3389, 1982, -937>, <3389, 3681, -617>, <3394, 6570, -1257>, <4606, 9088, -745>, <5881, 8712, 4822>]
	array<vector> cps_ang = [<-89,-178,-0>, <-0,-178,-0>, <-0, 89, -0>, <3, 51, -0>, <0, 90, -0>, <3, -0, -0>, <21, -46, -0>]	
}file

void function CodeCallback_MapSpawn() // original script entry point
{
	ShWeapons_LevelInit()
	//seterrorhandler(void function() {})
	//ScriptCompilerTest()
	LoadDiamond()
	MapTriggers_Init()
	LootTicks_Init()

	RegisterSignal( "CleanupFXAndSoundsForDecoy" )
	RegisterSignal( "MirageSpotted" )
	RegisterSignal( "forever" )
	RegisterSignal( "UpdatePlayerStatusCounts" )
	RegisterSignal( "BleedOut_OnReviveStart" )
	RegisterSignal( "PlayerPlaneStatusChanged" )
	RegisterSignal( "CancelTryRelinquishSquadLeaderOrBreakFromSquad" )
	RegisterSignal( "GameStateChanged" )
	RegisterSignal( "CleanupOutsideCircle" )

	_cc = CreateEntity( "point_clientcommand" )
	_sc = CreateEntity( "point_servercommand" )
	PrecacheEntity( "env_entity_dissolver" )

	FlagInit("EntitiesDidLoad")
	svGlobal.levelEnt = GetEnt( "worldspawn" )

	LevelVarInit()

	svGlobal.worldspawn = GetEnt( "worldspawn" )
	svGlobal.worldspawn.kv.startdark = true

	PrecacheModel( $"mdl/dev/editor_ref.rmdl" )
	PrecacheModel( $"mdl/dev/empty_model.rmdl" )
	PrecacheModel( $"mdl/error.rmdl" ) // model used when no model is provided

	PrecacheModel( $"mdl/Humans/class/medium/combat_dummie_medium.rmdl" )
	PrecacheModel($"mdl/fx/ar_survival_radius_1x100.rmdl")
	//Charms - todo: find a better way

	PrecacheModel( $"mdl/props/charm/charm_fireball.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_yeti.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_crow.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_rank_gold.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_rank_diamond.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_rank_predator.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_nessy.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_lifeline_drone.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_rank_platinum.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_pumpkin.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_gas_canister.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_jester.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_nessy_ghost.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_clown.rmdl" )
	PrecacheModel( $"mdl/props/charm/charm_witch.rmdl" )

	//Lobby Models

	PrecacheModel( $"mdl/robots/drone_frag/drone_frag.rmdl" )
	PrecacheModel( $"mdl/vehicle/droppod_fireteam/droppod_fireteam.rmdl" )
	PrecacheModel( $"mdl/vehicle/droppod_loot/droppod_loot_LL_holo.rmdl" )
	PrecacheModel( $"mdl/robots/marvin/marvin_gladcard.rmdl" )
	PrecacheModel( $"mdl/menu/xp_badge.rmdl" )
	PrecacheModel( $"mdl/menu/coin.rmdl" )
	PrecacheModel( $"mdl/currency/crafting/currency_crafting_epic.rmdl" )

	//Weapons

	PrecacheWeapon( $"mp_weapon_melee_survival" )
	PrecacheWeapon( $"mp_weapon_mdlspawner" )
	PrecacheWeapon( $"mp_weapon_alternator_smg" )
	PrecacheWeapon( $"mp_weapon_bubble_bunker" )
	PrecacheWeapon( $"mp_weapon_dmr" )
	PrecacheWeapon( $"mp_weapon_doubletake" )
	PrecacheWeapon( $"mp_weapon_energy_shotgun" )
	PrecacheWeapon( $"mp_weapon_lmg" )
	PrecacheWeapon( $"mp_weapon_lstar" )
	PrecacheWeapon( $"mp_weapon_mastiff" )
	PrecacheWeapon( $"mp_weapon_shotgun" )
	PrecacheWeapon( $"mp_weapon_shotgun_pistol" )
	PrecacheWeapon( $"mp_weapon_sniper" )
	PrecacheWeapon( $"mp_weapon_r97" )
	PrecacheWeapon( $"mp_ability_holopilot" )
	PrecacheWeapon( $"mp_weapon_hemlok" )
	PrecacheWeapon( $"mp_weapon_autopistol" )
	PrecacheWeapon( $"mp_weapon_wingman" )
	PrecacheWeapon( $"mp_weapon_thermite_grenade" )
	PrecacheWeapon( $"mp_weapon_deployable_medic" )
	PrecacheWeapon( $"mp_ability_grapple" )
	PrecacheWeapon( $"mp_weapon_vinson" )
	PrecacheWeapon( $"mp_weapon_pdw" )
	PrecacheWeapon( $"mp_ability_phase_walk" )
	PrecacheWeapon( $"mp_ability_3dash" )
	PrecacheWeapon( $"mp_weapon_phase_tunnel" )
	PrecacheWeapon( $"mp_weapon_zipline" )
	PrecacheWeapon( $"mp_ability_area_sonar_scan" )
	PrecacheWeapon( $"mp_ability_consumable" )
	PrecacheWeapon( $"mp_weapon_g2" )
	PrecacheWeapon( $"mp_weapon_grenade_bangalore" )
	PrecacheWeapon( $"mp_weapon_car" )
	PrecacheWeapon( $"mp_weapon_incap_shield" )
	PrecacheWeapon( $"mp_ability_care_package" )
	PrecacheWeapon( $"mp_ability_hunt_mode" )
	PrecacheWeapon( $"mp_weapon_dirty_bomb" )
	PrecacheWeapon( $"mp_weapon_energy_ar" )
	PrecacheWeapon( $"mp_weapon_esaw" )
	PrecacheWeapon( $"mp_weapon_semipistol" )
	PrecacheWeapon( $"mp_weapon_frag_grenade" )
	PrecacheWeapon( $"mp_weapon_rspn101" )
	PrecacheWeapon( $"mp_weapon_defender" )
	PrecacheWeapon( $"mp_weapon_jump_pad" )
	PrecacheWeapon( $"mp_weapon_grenade_creeping_bombardment" )
	PrecacheWeapon( $"mp_weapon_grenade_defensive_bombardment" )
	PrecacheWeapon( $"mp_weapon_grenade_sonar" )
	PrecacheWeapon( $"mp_weapon_grenade_electric_smoke" )
	PrecacheWeapon( $"mp_weapon_deployable_cover" )
	PrecacheWeapon( $"melee_data_knife" )
	PrecacheWeapon( $"melee_bolo_sword" )
	PrecacheWeapon( $"mp_weapon_bolo_sword_primary" )
	PrecacheWeapon( $"mp_weapon_volt_smg" )
	PrecacheWeapon( $"mp_weapon_frag_drone" )
	PrecacheWeapon( $"npc_weapon_energy_shotgun" )
	PrecacheWeapon( $"npc_weapon_hemlok" )
	PrecacheWeapon( $"npc_weapon_lstar" )

	switch(GameRules_GetGameMode())
	{
		case "custom_tdm":
			SpawnFlowstateLobbyProps()
			break
		case "custom_aimtrainer":
			PrecacheWeapon( $"mp_weapon_clickweapon")
			PrecacheWeapon( $"mp_weapon_clickweaponauto")
			PrecacheWeapon( $"mp_weapon_3030" )
			break
		case "map_editor":
			PrecacheWeapon( $"mp_weapon_editor" )
			if ( GetCurrentPlaylistVarBool( "movement_map_enable", false ) )
				_CheckPoints_Init()
		default:
			LoadModelsFromEditor()
			if ( GetCurrentPlaylistVarBool( "movement_map_enable", false ) )
				LoadMovementMap()
			PrecacheWeapon( $"mp_weapon_dragon_lmg" )
			PrecacheWeapon( $"mp_weapon_3030" )
			PrecacheWeapon( $"mp_ability_cloak" )
			//PrecacheWeapon( $"mp_ability_space_elevator_tac" )
			PrecacheWeapon( $"mp_ability_phase_rewind" )
			break
	}
	
	printl( "Code Script: _mapspawn" )
	SV_CL_Shared_Init()
	ClientCommands_Init()
}

var function CodeCallback_ClientCommand( entity player, array<string> args )
{
		printl( "############ ClientCommand Code Callback" )
		printl( "Player:" + player )
		printl( "Args:" )
		foreach( key, value in args )
			printl( key + " : " + value )
		printl( "############ ClientCommand Code Callback" )

	string commandString = args.remove( 0 )

	//TODO: Track down Why VModEnable is being called from code?

	//Assert( commandString in svGlobal.clientCommandCallbacks )
	if(commandString in svGlobal.clientCommandCallbacksNew)
	{
		printt("CodeCallback_ClientCommand", commandString)
		svGlobal.clientCommandCallbacksNew[ commandString ]( player, args )
		return true
	}
	if ( commandString in svGlobal.clientCommandCallbacks  )
	{
		return svGlobal.clientCommandCallbacks[ commandString ]( player, args )
	}
	else
	{
		printl( "ALERT: " + commandString  + " isn't a client command but is being called in CodeCallback_ClientCommand." )
		return false
	}
}

void function MapTriggers_Init()
{
	switch (GetMapName())
	{
		case "mp_rr_aqueduct_night":
		case "mp_rr_aqueduct":
		{
			CreateWallTrigger( <425, -1590, -1689> , 30000 , true)
			CreateWallTrigger( <732, -4456, 840>  , 6000 , false, true )
			CreateWallTrigger( <774, -6394, 2067>  )
			break
		}
		case "mp_rr_arena_composite":
		{
			CreateWallTrigger( <5, 2587, -520> , 30000 , true)
			// CreateWallTrigger( <0, 5600, -190> , 85 , true)
			// CreateWallTrigger( <0, 5600, -240> , 120)
			CreateWallTrigger( <5, 5379, 860>  )
			break
		}
		case "mp_rr_ashs_redemption":
		{
			CreateWallTrigger( <-20857, 5702, -25746> )
			break
		}
		default:
			break
	}
}

entity function CreateWallTrigger( vector origin , float radius = 30000 , bool killzone = false , bool oob_timer = false, bool debugdraw = false)
{
	// Set up the trigger
    entity trigger = CreateEntity( "trigger_cylinder" )
	trigger.SetRadius( radius )
	trigger.SetAboveHeight( 2000 )
	trigger.SetBelowHeight( 50 )
	trigger.SetOrigin( origin )
	trigger.SetEnterCallback(  WallTriggerEnter )
	trigger.SetLeaveCallback(  WallTriggerLeave )

    if (killzone) // hacky way of adding killzone option
	{
		trigger.SetScriptName("WallTrigger_Killzone")
		trigger.SetAboveHeight( 350 )
	}
	
    if (oob_timer)
	{
		trigger.SetScriptName("WallTrigger_oob_timer")
		trigger.SetAboveHeight( 2350 )
	}

	if (debugdraw) // draw trigger bounds if needed
	{
		DebugDrawCylinder( trigger.GetOrigin() , < -90, 0, 0 >, radius, trigger.GetAboveHeight(), 0, 165, 255, true, 9999.9 )
		DebugDrawCylinder( trigger.GetOrigin() , < -90, 0, 0 >, radius, -trigger.GetBelowHeight(), 255, 90, 0, true, 9999.9 )
	}

	// deploy the trigger
    DispatchSpawn( trigger )

    return trigger
}

void function WallTriggerEnter( entity trigger , entity ent )
{
    if (IsValid(ent)) // ensure the entity is valid
	{
		if (ent.IsPlayer() && ent.GetPhysics() != MOVETYPE_NOCLIP) // Noclip players are not affected by the trigger
		{
			if (trigger.GetScriptName() == "WallTrigger_Killzone") // Check if it's a killzone
			{
				ent.TakeDamage(ent.GetMaxHealth() + 1, null, null, { damageSourceId=damagedef_suicide, scriptType=DF_BYPASS_SHIELD })
			} 
			else if (trigger.GetScriptName() == "WallTrigger_oob_timer") // Check if it's only out of bounds timer
			{
				EntityOutOfBounds( trigger, ent, null, null )
			}
			else 
			{
				EntityOutOfBounds( trigger, ent, null, null )
				ent.DisableWeapon()
				ent.Zipline_Stop()
				StatusEffect_AddEndless( ent, eStatusEffect.hunt_mode_visuals, 100 )
				StatusEffect_AddEndless( ent, eStatusEffect.minimap_jammed, 100 )
				StatusEffect_AddEndless( ent, eStatusEffect.move_slow, 0.2 )

				vector newdir
				if (trigger.GetAngles() == <0,0,0>)
				{
					newdir = -ent.GetAngles() / 2 + -<0,0,-100> * -1
				}
				else
				{
					newdir = -ent.GetAngles() / 2 + -trigger.GetAngles() * -1
				}

				ent.SetVelocity(newdir * 15)
			}
		}
	}
}

void function WallTriggerLeave( entity trigger , entity ent )
{
    if (IsValid(ent)) // ensure the entity is valid
	{
		if (ent.IsPlayer())
		{
			EntityBackInBounds( trigger, ent, null, null )
			ent.EnableWeapon()

			StatusEffect_StopAllOfType( ent, eStatusEffect.hunt_mode_visuals)
			StatusEffect_StopAllOfType( ent, eStatusEffect.minimap_jammed)
			StatusEffect_StopAllOfType( ent, eStatusEffect.move_slow)
		}
	}
}


void function SpawnFlowstateLobbyProps()
{
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19392,1472,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19392,1728,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,1472,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,1728,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19392.2,1343.06,6207.72>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19136.1,1343.04,6207.72>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19648,1472,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19648,1728,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,1728,6208>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,1472,6208>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,1984,6208>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,2240,6208>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19648,2240,6208>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19392,2240,6208>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,1984,6208>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19392,1984,6208>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19648,1984,6208>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,2496,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,2752,6208>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19648,2752,6208>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19648,2496,6208>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19392,2496,6208>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,2496,6208>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19392,2752,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,2752,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-20160,2240,6208>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-20160,1984,6208>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-20416,1984,6208>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-20416,2240,6208>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-20031.1,1727.99,6207.54>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-20031.1,1471.99,6207.57>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19904,1344.94,6207.67>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19648,1344.95,6207.68>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-20033,2496.07,6207.78>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-20033,2752.03,6207.79>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19904.4,2880.72,6207.42>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19648,2880.8,6207.4>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19392,2880.8,6207.39>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19136,2880.8,6207.4>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-20031,1727.86,6463.97>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-20031,1983.95,6464>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-20031,2239.98,6464>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-20031,2495.98,6464>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-20031,2751.98,6464>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-20031,1471.98,6464>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19904,1345,6464>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19648,1345,6464.01>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19392,1345,6464.01>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19136,1345,6464>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19008.7,1472,6207.33>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19008.7,1728,6207.33>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19008.7,2496.01,6207.33>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19008.7,2752.05,6207.34>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19009,2752.23,6464.06>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19009,2496.03,6464.07>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19009,2240.03,6464.07>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19009,1984.03,6464.07>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19009,1728.03,6464.04>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19009,1472.03,6464.04>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19136,2879,6464.02>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19392,2879,6464.02>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19648,2879,6464.02>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", <-19904,2879,6464.02>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,1472,6464>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19392,1472,6464>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19648,1472,6464>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,1472,6464>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,1728,6464>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,1984,6464>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,2240,6464>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,2496,6464>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,2752,6464>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19648,2752,6464>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19392,2752,6464>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,2752,6464>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,1728,6464>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,1984,6464>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,2240,6464>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,2496,6464>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_corner_out.rmdl", <-20544.1,1855.03,6207.75>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-20415.3,1855.38,6207.75>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-20287.1,1855.6,6207.72>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-20159.1,1855.73,6207.78>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-20160.8,2368.17,6207.37>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-20288.8,2368.2,6207.5>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-20416.9,2368.12,6207.61>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_corner_in.rmdl", <-20544.1,2368.33,6207.06>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_corner_in.rmdl", <-19263.3,2624.63,6463.58>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_corner_in.rmdl", <-19263.5,1599.32,6463.49>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_corner_in.rmdl", <-19776.9,1599.7,6463.76>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_corner_in.rmdl", <-19776.4,2624.9,6463.91>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19647.2,2624.61,6463.81>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19519.2,2624.59,6463.86>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19391.2,2624.65,6463.95>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19263.3,2495.27,6464.01>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19263.4,2367.18,6464.01>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19263.4,2239.21,6464.03>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19263.3,2111.24,6464.04>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19263.3,1983.26,6464.03>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19263.3,1855.28,6464.03>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19263.3,1727.28,6464.03>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19392.7,1599.34,6464>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19520.7,1599.31,6464.01>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19648.8,1599.35,6464.01>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19776.7,1728.73,6463.91>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19776.5,1856.84,6463.96>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19776.6,1984.8,6463.98>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19776.7,2112.71,6464>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19776.7,2240.71,6464>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19776.7,2368.75,6464.01>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/ola/sewer_railing_01_128.rmdl", <-19776.7,2496.72,6464.03>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-18880,2240,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-18880,1984,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-18880,1728,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-18624,1728,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-18624,1984,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-18624,2240,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-18624,2496,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-18880,2496,6208>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-18368,2496,6208>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-18368,2240,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-18368,1984,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-18368,1728,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/containers/slumcity_oxygen_tank_red.rmdl", <-20004.9,1831.88,6223.61>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/containers/slumcity_oxygen_tank_red.rmdl", <-20016.9,1804.14,6223.72>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/containers/slumcity_oxygen_tank_red.rmdl", <-19988.9,1812.22,6223.58>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/containers/slumcity_oxygen_tank_red.rmdl", <-19139.4,2860.82,6224.02>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/containers/slumcity_oxygen_tank_red.rmdl", <-19167.6,2872.9,6224.03>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/containers/slumcity_oxygen_tank_red.rmdl", <-19159.5,2848.86,6223.99>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/containers/box_shrinkwrapped.rmdl", <-19071.2,1411.41,6223.84>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/containers/box_shrinkwrapped.rmdl", <-19159.4,1399.24,6223.82>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/containers/box_shrinkwrapped.rmdl", <-19064.1,1515.01,6223.9>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/containers/box_shrinkwrapped.rmdl", <-19135.8,1387.19,6299.45>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/containers/box_shrinkwrapped.rmdl", <-19063.2,1479.79,6299.39>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/containers/box_shrinkwrapped.rmdl", <-19163.4,1487.26,6223.69>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/hazmat_suit_hanging.rmdl", <-19375.2,1355.44,6280.31>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/hazmat_suit_hanging.rmdl", <-19411.3,1351.34,6280.3>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/hazmat_suit_hanging.rmdl", <-19451.3,1351.34,6280.32>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/cafe_coffe_machine_dirty.rmdl", <-20025,1720.02,6256.04>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/tool_chest.rmdl", <-19027.7,2423.08,6223.79>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/tool_chest_double.rmdl", <-19027.4,2463.23,6223.81>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/signs/signage_plates_metal/sign_plate_a.rmdl", <-20024.7,2391.26,6332.05>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/signs/signage_plates_metal/sign_plate_a.rmdl", <-20024.6,1831.21,6331.85>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/utilities/power_gen1.rmdl", <-18940.5,2568.71,6223.51>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/utilities/wire_ground_coils_03.rmdl", <-18964.8,2472.43,6223.58>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/utilities/wires_ground_coils_01.rmdl", <-18912.6,2416.07,6223.21>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/utilities/wires_ground_coils_01.rmdl", <-18852,2528.88,6223.53>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/utilities/wire_ground_coils_03.rmdl", <-18908.5,2472.55,6223.35>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/utilities/wall_Waterpipe.rmdl", <-19000.6,2399.29,6259.72>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/vehicles_r5/land_med/msc_freight_tortus_mod/veh_land_msc_freight_tortus_mod_wheeled_v1_static.rmdl", <-19619,2756.16,6223.96>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/vending_machine.rmdl", <-19755.2,1367.54,6223.6>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/recyclebin_large_01.rmdl", <-19799.3,1367.43,6223.5>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/ground_pile_trash_02.rmdl", <-19879.7,1395.47,6223.19>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/ground_pile_trash_02.rmdl", <-19819.3,1439.82,6223.28>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/ground_pile_trash_02.rmdl", <-19875.7,1447.87,6223.06>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/ground_pile_trash_02.rmdl", <-19908,1468.01,6223>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/ground_pile_trash_02.rmdl", <-19831.4,1488.17,6223.23>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/ground_pile_trash_02.rmdl", <-19867.6,1480.12,6223.08>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/ground_pile_trash_02.rmdl", <-19831.4,1423.69,6223.26>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/ground_pile_trash_03.rmdl", <-19831.4,1443.84,6223.22>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/ground_pile_trash_03.rmdl", <-19875.7,1403.53,6223.17>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/ground_pile_trash_03.rmdl", <-19783.2,1476.06,6223.42>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/ground_pile_trash_03.rmdl", <-19847.5,1516.39,6223.22>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/ground_pile_trash_03.rmdl", <-19883.8,1496.23,6223.06>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_02.rmdl", <-19912,1379.36,6223.23>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_02.rmdl", <-19980.5,1379.42,6223.33>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_02.rmdl", <-19996.6,1439.8,6223.24>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_02.rmdl", <-19992.6,1512.35,6223.26>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_02.rmdl", <-19952.3,1439.79,6223.07>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_02.rmdl", <-19899.9,1427.68,6223.06>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_02.rmdl", <-19928.3,1395.04,6235.92>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_02.rmdl", <-19968.6,1439.18,6239.89>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_02.rmdl", <-19940.6,1503.33,6223.52>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_02.rmdl", <-19972.7,1499.37,6239.76>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_02.rmdl", <-19980.4,1387.17,6239.57>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_02.rmdl", <-19944,1399.1,6251.56>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_02.rmdl", <-19888.7,1484.15,6223.3>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_02.rmdl", <-19908.9,1455.86,6239.55>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_01.rmdl", <-19860.4,1367.19,6223.62>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_01.rmdl", <-20012.8,1563.51,6223.67>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_01.rmdl", <-19996.5,1379.13,6255.84>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_01.rmdl", <-19899.9,1379.04,6251.75>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_01.rmdl", <-19988.6,1431.24,6255.66>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/angel_city/box_small_01.rmdl", <-19940.2,1475.53,6223.14>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/furniture/couch_suede_brown_01.rmdl", <-19868.8,2848.57,6223.73>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/furniture/chair_beanbag_01.rmdl", <-19980,2795.41,6223.2>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/furniture/office_desk_shelved.rmdl", <-20000.3,2619.07,6223.75>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/furniture/office_chair_leather.rmdl", <-19976.2,2608.97,6223.87>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/furniture/books_shelved.rmdl", <-19997,2579.81,6259.93>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/furniture/office_laptop.rmdl", <-19992.8,2608.14,6259.43>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/furniture/office_desk_accessories_papers.rmdl", <-19996.9,2627.88,6259.52>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/furniture/office_desk_accessories_papers.rmdl", <-19992.9,2631.94,6259.48>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/furniture/office_desk_accessories_pen_holder.rmdl", <-19996.9,2644.04,6259.52>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/furniture/office_desk_accessories_mug.rmdl", <-19988.8,2648.09,6259.47>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/furniture/office_keyboard_plastic.rmdl", <-20012.2,2603.08,6267.66>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/furniture/chair_beanbag_01.rmdl", <-19984.4,2715.18,6223.61>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/playback/playback_fish_net_01.rmdl", <-19596.8,2856.61,6364.02>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/IMC_base/generator_IMC_01.rmdl", <-18952.5,1656.7,6223.5>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/IMC_base/imc_antenna_large.rmdl", <-18259.8,2588.48,6223.15>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/IMC_base/monitor_imc_02.rmdl", <-19012.4,2140.75,6448.53>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/IMC_base/cargo_container_imc_01_blue.rmdl", <-18957,1772.2,6223.8>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/colony/farmland_crate_plastic_01_red.rmdl", <-19588,1363.08,6223.61>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/colony/farmland_crate_plastic_01_red.rmdl", <-19536,1367.08,6223.6>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/colony/farmland_crate_plastic_01_red.rmdl", <-19564.2,1367.05,6247.74>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/colony/farmland_crate_plastic_yellow_01.rmdl", <-19564.2,1399.18,6223.47>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/colony/farmland_domicile_hanging_net_01.rmdl", <-19544.9,2772.16,6464.43>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/colony/farmland_domicile_hanging_net_01.rmdl", <-19580.8,2708.53,6464.4>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/colony/farmland_domicile_hanging_net_01.rmdl", <-19420.7,2736.59,6456.39>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/colony/antenna_05_colony.rmdl", <-18347.3,1663.48,6223.57>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/colony/farmland_fridge_01.rmdl", <-19223.1,1355.7,6223.89>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/lamps/light_florescenet_modern_off.rmdl", <-19860.7,1748.03,6464.67>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/lamps/light_florescenet_modern_off.rmdl", <-19864.8,2208.01,6464.55>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/lamps/light_florescenet_modern_off.rmdl", <-19876.8,2492.03,6464.53>, <0,-90,0>, true, 8000, -1 )
    //CreateEditorProp( $"mdl/lamps/light_parking_post.rmdl", <-20504.2,1895.05,6223.78>, <0,0,0>, true, 8000, -1 )
    //CreateEditorProp( $"mdl/lamps/light_parking_post.rmdl", <-20507.9,2324.99,6223.9>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/barriers/concrete/concrete_barrier_01.rmdl", <-20036.2,2320.91,6223.64>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/barriers/concrete/concrete_barrier_01.rmdl", <-20032,1895.31,6223.28>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/barriers/concrete/concrete_barrier_01.rmdl", <-20032.3,2115.13,6223.6>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/barriers/concrete/concrete_barrier_fence_tarp_128.rmdl", <-18935.5,1608.38,6223.2>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/barriers/concrete/concrete_barrier_fence_tarp_128.rmdl", <-18803.3,1604.54,6223.56>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/barriers/concrete/concrete_barrier_fence_tarp_128.rmdl", <-18667.2,1604.59,6223.75>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/barriers/concrete/concrete_barrier_fence_tarp_128.rmdl", <-18531.3,1604.69,6223.83>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/barriers/concrete/concrete_barrier_fence_tarp_128.rmdl", <-18395.3,1604.65,6223.8>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/barriers/concrete/concrete_barrier_fence_tarp_128.rmdl", <-18920.6,2615.54,6223.37>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/barriers/concrete/concrete_barrier_fence_tarp_128.rmdl", <-18784.5,2615.62,6223.21>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/barriers/concrete/concrete_barrier_fence_tarp_128.rmdl", <-18640.8,2615.57,6223.57>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/barriers/concrete/concrete_barrier_fence_tarp_128.rmdl", <-18504.8,2615.74,6223.42>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/barriers/concrete/concrete_barrier_fence_tarp_128.rmdl", <-18372.6,2615.79,6223.24>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/barriers/concrete/concrete_barrier_01.rmdl", <-18251.8,2544.8,6223.42>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/barriers/concrete/concrete_barrier_01.rmdl", <-18251.9,2456.79,6223.41>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/barriers/concrete/concrete_barrier_01.rmdl", <-18251.8,1723.11,6223.61>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/barriers/concrete/concrete_barrier_01.rmdl", <-18251.7,1815.41,6223.27>, <0,0,0>, true, 8000, -1 )

    CreateEditorProp( $"mdl/vehicle/goblin_dropship/goblin_dropship.rmdl", <-18604,2115.18,6223.43>, <0,0,0>, true, 8000, -1 )

    //CreateEditorProp( $"mdl/vehicles_r5/land_med/msc_freight_tortus_mod/veh_land_msc_freight_tortus_mod_cargo_holder_v1_static.rmdl", <-20600.9,2115.91,6223.55>, <0,-90,0>, true, 8000, -1 )
    
	CreateEditorProp( $"mdl/vehicles_r5/land/msc_forklift_imc_v2/veh_land_msc_forklift_imc_v2_static.rmdl", <-18668,2536.64,6223.23>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,1472,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,1728,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,1984,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,2240,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,2496,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,2752,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19392,2752,6720>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19648,2752,6720>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,2752,6720>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,2496,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,2240,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,1984,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,1728,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19904,1472,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19648,1472,6720>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19392,1472,6720>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19648,1728,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19648,1984,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19648,2240,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19648,2496,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19392,2240,6720>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19392,2496,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19392,1984,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19392,1728,6720>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/lamps/industrial_wall_light_on_blue.rmdl", <-20039,1867.84,6472.22>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/lamps/industrial_wall_light_on_blue.rmdl", <-20039,1975.98,6472.22>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/lamps/industrial_wall_light_on_blue.rmdl", <-20039,2084.16,6472.24>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/lamps/industrial_wall_light_on_blue.rmdl", <-20039,2127.94,6472.22>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/lamps/industrial_wall_light_on_blue.rmdl", <-20039,2232.06,6472.22>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/lamps/industrial_wall_light_on_blue.rmdl", <-20039,2340.1,6472.22>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/lamps/industrial_wall_light_on_blue.rmdl", <-19000.9,1883.83,6472.44>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/lamps/industrial_wall_light_on_blue.rmdl", <-19000.9,1991.9,6472.45>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/lamps/industrial_wall_light_on_blue.rmdl", <-19000.9,2096.05,6472.46>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/lamps/industrial_wall_light_on_blue.rmdl", <-19000.8,2144.3,6472.45>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/lamps/industrial_wall_light_on_blue.rmdl", <-19000.8,2247.89,6471.43>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/lamps/industrial_wall_light_on_blue.rmdl", <-19000.8,2351.88,6471.43>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", <-19136,2240,6208>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/signs/market_sign_yellow_milk.rmdl", <-20024.6,2431.25,6404.36>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/signs/scrolling_sign_scan.rmdl", <-20024.5,1795.14,6408.19>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/signs/building_sign_lit_standing_02.rmdl", <-19015.1,2424.05,6304.39>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/beacon/construction_scaff_128_64_64.rmdl", <-18435.6,2552.81,6223.55>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/beacon/construction_plastic_mat_white_01.rmdl", <-19376.8,1947.43,6227.73>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/beacon/beacon_server_wall_mount_01.rmdl", <-19019.1,2592.44,6223.77>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/beacon/beacon_server_stand_01.rmdl", <-19027,2695.97,6231.9>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/beacon/construction_plastic_mat_black_01.rmdl", <-19685,2271.89,6223.86>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/beacon/construction_plastic_mat_black_01.rmdl", <-18560.2,2556.98,6224.04>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/beacon/construction_plastic_mat_black_01.rmdl", <-18644.1,2525,6223.97>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/mendoko/mendoko_handscanner_01_dmg.rmdl", <-19015.1,1839.94,6307.67>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/canyonlands/canyonlands_zone_sign_03b.rmdl", <-20032.2,2240.89,6719.59>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/security_fence_post.rmdl", <-19967.9,1408.71,6719.31>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/security_fence_post.rmdl", <-19027.8,1360.8,6735.44>, <0,180,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/UTG_spire.rmdl", <-19040.6,2851.51,6735.38>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/UTG_spire.rmdl", <-19984.6,2843.49,6735.42>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_barrel_02.rmdl", <-19996.6,1891.46,6223.4>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_barrel_02.rmdl", <-19992.5,2112.09,6223.17>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_barrel_02.rmdl", <-19996.7,2323.91,6223.32>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_tube_01.rmdl", <-19992.7,2224.1,6223.33>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_tube_01.rmdl", <-19989,1992.01,6223.73>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_cone_01.rmdl", <-19969,2091.8,6223.81>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_cone_01.rmdl", <-19969,2136.07,6223.8>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_cone_01.rmdl", <-19948.3,2115.11,6223.68>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_cone_01.rmdl", <-18255.3,2392.42,6223.47>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_cone_01.rmdl", <-18255.2,2343.94,6223.4>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_cone_01.rmdl", <-18255.2,2304.13,6223.44>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_cone_01.rmdl", <-18251.2,1883.99,6223.41>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_cone_01.rmdl", <-18251.2,1923.77,6223.44>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_cone_01.rmdl", <-18247.2,1972.06,6223.43>, <0,90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/vending_machine_02.rmdl", <-19464.8,2872.55,6223.8>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/vending_machine_04.rmdl", <-19408.7,2872.61,6223.65>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/vending_machine_01.rmdl", <-19352.7,2872.63,6223.73>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/vending_machine_03.rmdl", <-19292.7,2872.62,6223.7>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/glass_white_board_wall.rmdl", <-20024.7,2499.31,6347.71>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/welding_push_unit.rmdl", <-18648.1,1655.13,6223.5>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/electrical_box_green.rmdl", <-18720.7,1647.64,6223.4>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_barrel_02.rmdl", <-18876.8,1655.51,6223.79>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_barrel_02.rmdl", <-18840.8,1655.42,6223.69>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_barrel_02.rmdl", <-18864.9,1687.66,6223.72>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_tube_01.rmdl", <-18804.6,1643.28,6223.61>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_tube_01.rmdl", <-18808.7,1671.43,6223.51>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_tube_01.rmdl", <-18784.4,1639.19,6223.58>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_tube_01.rmdl", <-18792.5,1659.31,6223.52>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_tube_01.rmdl", <-18772.4,1655.24,6223.46>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_tube_01.rmdl", <-18764.3,1635.14,6223.56>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_tube_01.rmdl", <-18788.5,1675.4,6223.4>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_cone_01.rmdl", <-18752.2,1659.23,6223.4>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_cone_01.rmdl", <-18768.4,1683.41,6223.29>, <0,0,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_cone_01.rmdl", <-18792.6,1695.59,6223.34>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_cone_01.rmdl", <-18816.8,1695.61,6223.48>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/traffic_cone_01.rmdl", <-18832.8,1683.57,6223.59>, <0,-90,0>, true, 8000, -1 )
    CreateEditorProp( $"mdl/industrial/exit_sign_03.rmdl", <-20028.2,2140.85,6448.46>, <0,180,0>, true, 8000, -1 )
}


void function _CheckPoints_Init()
{
	AddClientCommandCallback( "cpTeleport", ClientCommand_TeleportToCurrentCp )
	AddClientCommandCallback( "cpAdd", ClientCommand_AddOneToCpCount )
	AddClientCommandCallback( "cpSub", ClientCommand_SubtractOneToCpCount)

    AddCallback_OnClientConnected( Player_Init )
}

void function Player_Init( entity player ) {

	thread function() : ( player )
	{
		while( !IsValid( player ) )
			WaitFrame()
		
		wait 0.5 //!FIXME
		if(!IsValid(player)) return
		file.cp_table[player] <- 0
		DecideRespawnPlayer(player, true)
		player.UnfreezeControlsOnServer()
		thread AutoTeleport(player)
	}()
}

void function AutoTeleport(entity player) {
	wait 0.5
	if(!IsValid(player)) return
	
    player.SetOrigin(file.cps_pos[0])
    player.SetAngles(file.cps_ang[0])
}

bool function ClientCommand_TeleportToCurrentCp(entity player, array<string> args)
{

	if( !IsValid( player ) )
		return true
	
    player.SetOrigin(file.cps_pos[file.cp_table[player]])
	player.SetAngles(file.cps_ang[file.cp_table[player]])
			
    return true
}

bool function ClientCommand_AddOneToCpCount(entity player, array<string> args)
{
	if( !IsValid( player ) )
		return true
	
	file.cp_table[player] = (file.cp_table[player] + 1) % 7

	// player.SetOrigin(file.cps_pos[file.current_cp])
	// player.SetAngles(file.cps_ang[file.current_cp])

    player.SetOrigin(file.cps_pos[file.cp_table[player]])
	player.SetAngles(file.cps_ang[file.cp_table[player]])

	return true
}

bool function ClientCommand_SubtractOneToCpCount(entity player, array<string> args)
{
	if( !IsValid( player ) )
		return true
	
	// if (file.current_cp > 0) {
	// 	file.current_cp = file.current_cp - 1
	// } else {
	// 	file.current_cp = 6
	// }

    file.cp_table[player] = (file.cp_table[player] + 6) % 7

	player.SetOrigin(file.cps_pos[file.cp_table[player]])
	player.SetAngles(file.cps_ang[file.cp_table[player]])

	return true
}
