// stub script

global function MenuCallbacks_Init

void function MenuCallbacks_Init()
{
    AddClientCommandCallback( "LeaveMatch", ClientCommandCallback_LeaveMatch )
}

bool function ClientCommandCallback_LeaveMatch( entity player, array<string> args )
{
    // Maybe save persistent data here.
	thread function() : ( player )
	{
		if(player.IsObserver())
		{
			PlayerStopSpectating(player)
			WaitFrame()
			if(!IsValid(player)) return
		}
		ClientCommand( player, "disconnect" )
		
		while(IsValid( player ))
			WaitFrame()
		
		UpdatePlayerCounts()
	}()
		
    return true
}