global function DoesPlaylistSupportNoFillTeams


#if CLIENT || UI
global function StartMatchmakingStandard
global function StartMatchmakingWithNoFillTeams
#endif // #if CLIENT || UI


bool function DoesPlaylistSupportNoFillTeams( string playlist )
{
	return GetPlaylistVarBool( playlist, "allow_no_fill_teams", false )
}

#if CLIENT || UI
void function StartMatchmaking_( string playlist, bool requestNoFillTeam )
{
	SetConVarInt( "match_teamNoFill", (requestNoFillTeam ? 1 : 0) )
	StartMatchmaking( playlist )

	Chroma_StartMatchmaking()
}

void function StartMatchmakingStandard( string playlist )
{
	StartMatchmaking_( playlist, false )
}

void function StartMatchmakingWithNoFillTeams( string playlist )
{
	Assert( DoesPlaylistSupportNoFillTeams( playlist ) )
	StartMatchmaking_( playlist, true )
}
#endif // #if CLIENT || UI


