//=========================================================
//	sh_resource_system_global.gnut
//=========================================================

#if SERVER
global function ObjectiveResourceSystem_ServerInit
global function SpawnCallback_JustDeleteMeNow
#endif // #if SERVER

#if SERVER
global const bool RESOURCE_SYSTEM_ENABLED = false

global const string RESOURCE_INFOENT_BASECLASS = "info_target"
//
global const string CLASSNAME_RESOURCEGROUP =	"resource_group"
global const string CLASSNAME_POI =				"resource_poi"
global const string CLASSNAME_INFANTRYSPAWN =	"resource_infantryspawn"
global const string CLASSNAME_SNIPERNEST =		"resource_snipernest"
global const string CLASSNAME_PATROL_NODE =		"resource_patrol_node"

//new?
global const string CLASSNAME_DOOR = "resource_door"
global const string CLASSNAME_NEGATION_ZONE = "negation_zone_target"

global const string CLASSNAME_FR_FOLDINGTARGET = "shooting_range_folding_target"
global const string CLASSNAME_FR_ROTATINGTARGET = "shooting_range_rotating_target"
global const string CLASSNAME_FR_RACKS = "weapon_racks"
global const string CLASSNAME_FR_ATTACHMENTS = "attachments"
global const string CLASSNAME_PVE_START = "pve_start_spawn_zone"
global const string CLASSNAME_PVE_SPAWN = "pve_spawn"
global const string CLASSNAME_PATH_NODE =		"resource_pathnode"
global const string CLASSNAME_PATROLROUTE =		"resource_patrolroute"

void function SpawnCallback_JustDeleteMeNow( entity spawnEnt )
{
	// printf( "zzzz: %s", string( spawnEnt ) )
	spawnEnt.Destroy()
}

void function SetupResourceSpawnCallback( string className )
{
	// #if RESOURCE_SYSTEM_ENABLED
	// AddSpawnCallbackEditorClass( RESOURCE_INFOENT_BASECLASS, className, ORS_GetSpawnFuncForEditorClassname( className ) )
	// #else
	AddSpawnCallbackEditorClass( RESOURCE_INFOENT_BASECLASS, className, SpawnCallback_JustDeleteMeNow )
	// #endif
}

void function SetupResourceSpawnCallback_ScriptName( string scriptName )
{
	AddSpawnCallback_ScriptName( scriptName, SpawnCallback_JustDeleteMeNow )
}


void function ObjectiveResourceSystem_ServerInit()
{
	SetupResourceSpawnCallback( CLASSNAME_RESOURCEGROUP )
	SetupResourceSpawnCallback( CLASSNAME_POI )
	SetupResourceSpawnCallback( CLASSNAME_INFANTRYSPAWN )
	SetupResourceSpawnCallback( CLASSNAME_SNIPERNEST )
	SetupResourceSpawnCallback( CLASSNAME_PATROL_NODE )
	
	//custom
	SetupResourceSpawnCallback( CLASSNAME_DOOR )
	SetupResourceSpawnCallback_ScriptName( CLASSNAME_NEGATION_ZONE )
	SetupResourceSpawnCallback( CLASSNAME_PATH_NODE )
	SetupResourceSpawnCallback( CLASSNAME_PATROLROUTE )

	if( MapName() == eMaps.mp_rr_canyonlands_64k_x_64k )
	{
		SetupResourceSpawnCallback_ScriptName( CLASSNAME_FR_FOLDINGTARGET )
		SetupResourceSpawnCallback_ScriptName( CLASSNAME_FR_ROTATINGTARGET )
		SetupResourceSpawnCallback_ScriptName( CLASSNAME_FR_RACKS )
		SetupResourceSpawnCallback_ScriptName( CLASSNAME_FR_ATTACHMENTS )
	}
	SetupResourceSpawnCallback_ScriptName( CLASSNAME_PVE_START )
	SetupResourceSpawnCallback_ScriptName( CLASSNAME_PVE_SPAWN )
	// #if RESOURCE_SYSTEM_ENABLED
	// ObjectiveResourceSystem_ServerInitInternal()
	// #endif // RESOURCE_SYSTEM_ENABLED
}

#endif // #if SERVER


