scripts/resource/ui/menus/CTF/ctfrespawnmenu.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		DarkenBackground
		{
			ControlName				Label
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			labelText				""
			bgcolor_override		"0 0 0 100"
			visible					1
			paintbackground			1
		}

        CTFBottomFrame
		{
            ControlName		ImagePanel
			wide					f0
			tall					125
            xpos                    0
			ypos					0
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling_corner	BOTTOM
		}

        ObjectiveText
		{
			ControlName				Label
			xpos                    0
			ypos					-5
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				50
			labelText				"Capture 5 Flags To Win!"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			CTFBottomFrame
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

        TimerFrame
		{
            ControlName		ImagePanel
			wide					f0
			tall					125
            xpos                    0
			ypos					0
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		TimerText2
		{
			ControlName				Label
			xpos                    0
			ypos					-15
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				50
			labelText				"Respawning In"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			TimerFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		TimerText
		{
			ControlName				Label
			xpos                    0
			ypos					15
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				50
			labelText				""
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			TimerText2
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}

        KilledBy
		{
            ControlName		ImagePanel
			wide					400
			tall					100
            xpos                    0
			ypos					-200
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		KilledByText1
		{
			ControlName				Label
			xpos                    0
			ypos					-15
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				30
			labelText				"> Killed By <"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			KilledBy
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		KilledByText
		{
			ControlName				Label
			xpos                    0
			ypos					-5
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				30
			labelText				"PlaceHolder Name"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 100 100 255"

			pin_to_sibling			KilledByText1
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}

        KilledByDamage
		{
            ControlName		ImagePanel
			wide					400
			tall					100
            xpos                    0
			ypos					-320
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		KilledByDamageByText1
		{
			ControlName				Label
			xpos                    0
			ypos					-15
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				30
			labelText				"> Damage Taken <"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			KilledByDamage
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		KilledByDamageText
		{
			ControlName				Label
			xpos                    0
			ypos					-5
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				30
			labelText				"0"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 100 100 255"

			pin_to_sibling			KilledByDamageByText1
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}

		GivenDamage
		{
            ControlName		ImagePanel
			wide					400
			tall					100
            xpos                    0
			ypos					-440
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		GivenDamageText1
		{
			ControlName				Label
			xpos                    0
			ypos					-15
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				30
			labelText				"> Damage Given <"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			GivenDamage
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		GivenDamageText
		{
			ControlName				Label
			xpos                    0
			ypos					-5
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				30
			labelText				"0"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"100 100 255 255"

			pin_to_sibling			GivenDamageText1
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}

        TeamScore
		{
            ControlName		ImagePanel
			wide					400
			tall					100
            xpos                    0
			ypos					-200
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		TeamScoreText1
		{
			ControlName				Label
			xpos                    0
			ypos					-15
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				30
			labelText				"> Teams Score <"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			TeamScore
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		TeamScoreText
		{
			ControlName				Label
			xpos                    0
			ypos					-5
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				30
			labelText				"0 Captures"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"100 100 255 255"

			pin_to_sibling			TeamScoreText1
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}

        EnemyScore
		{
            ControlName		ImagePanel
			wide					400
			tall					100
            xpos                    0
			ypos					-320
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		EnemyScoreText1
		{
			ControlName				Label
			xpos                    0
			ypos					-15
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				30
			labelText				"> Enemy Score <"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			EnemyScore
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		EnemyScoreText
		{
			ControlName				Label
			xpos                    0
			ypos					-5
			auto_wide_tocontents	1
			tall					40
			visible					1
			fontHeight				30
			labelText				"0 Captures"
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 100 100 255"

			pin_to_sibling			EnemyScoreText1
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}

        SelectLegend
		{
			ControlName             RuiButton
			InheritProperties       SurvivalWeaponButtonWide

			wide					200
			tall					75
			xpos                    -10
			ypos                    -130
			zpos                    1
            visible 0

			pin_to_sibling          DarkenBackground
			pin_corner_to_sibling   BOTTOM_LEFT
			pin_to_sibling_corner   BOTTOM_LEFT
		}

		SelectLegendText
		{
			ControlName				Label
			auto_wide_tocontents    1
			labelText				"Change Legend"
			visible                 0
			zpos 0
			fgcolor_override		"255 255 255 255"

			ypos                    0
			xpos					-10
			pin_to_sibling          SelectLegend
			pin_corner_to_sibling   BOTTOM_LEFT
			pin_to_sibling_corner   BOTTOM_LEFT
		}

	}
}
