"scripts/resource/ui/menus/CTF/ctfvotemenu.menu"
{
	"menu"
	{
		"ControlName"						"Frame"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"3"
		"wide"								"f0"
		"tall"								"f0"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"PaintBackgroundType"				"0"
		"infocus_bgcolor_override"			"0 0 0 0"
		"outoffocus_bgcolor_override"		"0 0 0 0"
		"modal"								"1"
		"DarkenBackground"
		{
			"ControlName"			"Label"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"%100"
			"tall"					"%100"
			"labelText"				""
			"bgcolor_override"		"0 0 0 20"
			"visible"				"1"
			"paintbackground"		"1"
		}
		"TimerFrame"
		{
			"ControlName"				"ImagePanel"
			"wide"						"f0"
			"tall"						"125"
			"xpos"						"0"
			"ypos"						"0"
			"visible"					"1"
			"scaleImage"				"1"
			"fillColor"					"30 30 30 200"
			"drawColor"					"30 30 30 200"
			"pin_to_sibling"			"DarkenBackground"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"TOP"
		}
		"TimerText2"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"-15"
			"auto_wide_tocontents"		"1"
			"tall"						"40"
			"visible"					"1"
			"fontHeight"				"50"
			"labelText"					"Voting Ends In"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"42 128 232 155"
			"pin_to_sibling"			"TimerFrame"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"TOP"
		}
		"TimerText"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"15"
			"auto_wide_tocontents"		"1"
			"tall"						"40"
			"visible"					"1"
			"fontHeight"				"50"
			"labelText"					"30 Seconds"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"TimerText2"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"BOTTOM"
		}
		"MapVoteFrame"
		{
			"ControlName"				"ImagePanel"
			"wide"						"f0"
			"tall"						"175"
			"xpos"						"0"
			"ypos"						"0"
			"visible"					"1"
			"scaleImage"				"1"
			"fillColor"					"30 30 30 200"
			"drawColor"					"30 30 30 200"
			"pin_to_sibling"			"DarkenBackground"
			"pin_corner_to_sibling"		"BOTTOM_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}
		"MapVoteFrame2"
		{
			"ControlName"				"ImagePanel"
			"wide"						"f0"
			"tall"						"75"
			"xpos"						"0"
			"ypos"						"0"
			"visible"					"1"
			"scaleImage"				"1"
			"fillColor"					"42 128 232 155"
			"drawColor"					"42 128 232 155"
			"pin_to_sibling"			"DarkenBackground"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}
		"CTFBottomFrame"
		{
			"ControlName"				"ImagePanel"
			"wide"						"300"
			"tall"						"40"
			"xpos"						"0"
			"ypos"						"0"
			"visible"					"1"
			"scaleImage"				"1"
			"fillColor"					"42 128 232 155"
			"drawColor"					"42 128 232 155"
			"pin_to_sibling"			"MapVoteFrame"
			"pin_corner_to_sibling"		"BOTTOM"
			"pin_to_sibling_corner"		"TOP"
		}
		"ObjectiveText"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"0"
			"auto_wide_tocontents"		"1"
			"tall"						"40"
			"visible"					"1"
			"fontHeight"				"30"
			"labelText"					"Vote For Next Location"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"CTFBottomFrame"
			"pin_corner_to_sibling"		"CENTER"
			"pin_to_sibling_corner"		"CENTER"
		}
		"VotedForLbl"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"0"
			"auto_wide_tocontents"		"1"
			"tall"						"40"
			"visible"					"1"
			"fontHeight"				"50"
			"labelText"					"Next Location: "
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"DarkenBackground"
			"pin_corner_to_sibling"		"CENTER"
			"pin_to_sibling_corner"		"CENTER"
		}
		"MapVote1"
		{
			"ControlName"				"RuiButton"
			"rui"						"ui/generic_friend_button.rpak"
			"wide"						"330"
			"tall"						"150"
			"xpos"						"-525"
			"ypos"						"0"
			"visible"					"1"
			"zpos"						"6"
			"sound_accept"				"Titan_Tone_SonarLock_Impact_Pulse_1P"
			"sound_focus"				"UI_Menu_Focus_Small"
			"pin_to_sibling"			"MapVoteFrame"
			"pin_corner_to_sibling"		"CENTER"
			"pin_to_sibling_corner"		"CENTER"
			"scriptID"					"0"
		}
		"MapVote2"
		{
			"ControlName"				"RuiButton"
			"rui"						"ui/generic_friend_button.rpak"
			"wide"						"330"
			"tall"						"150"
			"xpos"						"20"
			"ypos"						"0"
			"visible"					"1"
			"zpos"						"6"
			"sound_accept"				"Titan_Tone_SonarLock_Impact_Pulse_1P"
			"sound_focus"				"UI_Menu_Focus_Small"
			"pin_to_sibling"			"MapVote1"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"RIGHT"
			"scriptID"					"1"
		}
		"MapVote3"
		{
			"ControlName"				"RuiButton"
			"rui"						"ui/generic_friend_button.rpak"
			"wide"						"330"
			"tall"						"150"
			"xpos"						"20"
			"ypos"						"0"
			"visible"					"1"
			"zpos"						"6"
			"sound_accept"				"Titan_Tone_SonarLock_Impact_Pulse_1P"
			"sound_focus"				"UI_Menu_Focus_Small"
			"pin_to_sibling"			"MapVote2"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"RIGHT"
			"scriptID"					"2"
		}
		"MapVote4"
		{
			"ControlName"				"RuiButton"
			"rui"						"ui/generic_friend_button.rpak"
			"wide"						"330"
			"tall"						"150"
			"xpos"						"20"
			"ypos"						"0"
			"visible"					"1"
			"zpos"						"6"
			"sound_accept"				"Titan_Tone_SonarLock_Impact_Pulse_1P"
			"sound_focus"				"UI_Menu_Focus_Small"
			"pin_to_sibling"			"MapVote3"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"RIGHT"
			"scriptID"					"3"
		}
	}
}
